N: 33 "Coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 30 "Coeq_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 5 "Coeq_ind2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 29 "Coeq_ind_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 26 "Coeq_ind_dp" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 25 "Coeq_ind_dp_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 28 "Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 9 "Coeq_rec2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 8 "Coeq_rec2_beta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 7 "Coeq_rec2_beta_cgluel" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 6 "Coeq_rec2_beta_cgluer" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 27 "Coeq_rec_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 1 "Coeq_sym" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 4 "Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 24 "Coeq_unrec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 31 "cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 32 "coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 21 "equiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 11 "equiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 10 "equiv_functor_coeq'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 20 "functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 19 "functor_coeq_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 18 "functor_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 13 "functor_coeq_eisretr" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 14 "functor_coeq_eissect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 17 "functor_coeq_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 15 "functor_coeq_inverse" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 16 "functor_coeq_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 22 "isequiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 23 "isequiv_Coeq_rec_subproof" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 12 "isequiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 2 "sect_Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 3 "sect_Coeq_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Coeq", ];
E: 1 2 [weight=2, ];
E: 1 4 [weight=2, ];
E: 1 33 [weight=4, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=8, ];
E: 2 30 [weight=1, ];
E: 2 31 [weight=1, ];
E: 2 32 [weight=6, ];
E: 2 33 [weight=40, ];
E: 3 4 [weight=94, ];
E: 3 27 [weight=2, ];
E: 3 28 [weight=10, ];
E: 3 31 [weight=38, ];
E: 3 32 [weight=204, ];
E: 3 33 [weight=124, ];
E: 4 28 [weight=1, ];
E: 4 31 [weight=1, ];
E: 4 32 [weight=3, ];
E: 4 33 [weight=4, ];
E: 5 29 [weight=2, ];
E: 5 30 [weight=199, ];
E: 5 31 [weight=2448, ];
E: 5 32 [weight=9284, ];
E: 5 33 [weight=4282, ];
E: 6 9 [weight=27, ];
E: 6 27 [weight=37, ];
E: 6 28 [weight=1363, ];
E: 6 30 [weight=18, ];
E: 6 31 [weight=334, ];
E: 6 32 [weight=1629, ];
E: 6 33 [weight=457, ];
E: 7 9 [weight=3, ];
E: 7 27 [weight=1, ];
E: 7 31 [weight=1, ];
E: 7 32 [weight=7, ];
E: 7 33 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 32 [weight=4, ];
E: 9 27 [weight=2, ];
E: 9 28 [weight=88, ];
E: 9 30 [weight=1, ];
E: 9 31 [weight=19, ];
E: 9 32 [weight=92, ];
E: 9 33 [weight=33, ];
E: 10 11 [weight=1, ];
E: 10 33 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 20 [weight=1, ];
E: 11 33 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 33 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 20 [weight=1, ];
E: 13 33 [weight=9, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 20 [weight=1, ];
E: 14 33 [weight=9, ];
E: 15 20 [weight=1, ];
E: 15 33 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 20 [weight=696, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=120, ];
E: 16 32 [weight=1581, ];
E: 16 33 [weight=857, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=305, ];
E: 17 30 [weight=1, ];
E: 17 31 [weight=86, ];
E: 17 32 [weight=907, ];
E: 17 33 [weight=488, ];
E: 18 19 [weight=3, ];
E: 18 20 [weight=442, ];
E: 18 30 [weight=1, ];
E: 18 31 [weight=71, ];
E: 18 32 [weight=963, ];
E: 18 33 [weight=564, ];
E: 19 20 [weight=3, ];
E: 19 27 [weight=1, ];
E: 19 31 [weight=3, ];
E: 19 32 [weight=21, ];
E: 19 33 [weight=12, ];
E: 20 28 [weight=1, ];
E: 20 31 [weight=1, ];
E: 20 32 [weight=9, ];
E: 20 33 [weight=8, ];
E: 21 22 [weight=1, ];
E: 21 28 [weight=1, ];
E: 21 33 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=17, ];
E: 22 27 [weight=1, ];
E: 22 28 [weight=19, ];
E: 22 30 [weight=1, ];
E: 22 31 [weight=5, ];
E: 22 32 [weight=21, ];
E: 22 33 [weight=30, ];
E: 23 27 [weight=1, ];
E: 23 28 [weight=54, ];
E: 23 31 [weight=70, ];
E: 23 32 [weight=269, ];
E: 23 33 [weight=74, ];
E: 24 31 [weight=1, ];
E: 24 32 [weight=5, ];
E: 24 33 [weight=3, ];
E: 25 26 [weight=4, ];
E: 25 29 [weight=1, ];
E: 25 31 [weight=6, ];
E: 25 32 [weight=16, ];
E: 25 33 [weight=8, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=3, ];
E: 26 32 [weight=8, ];
E: 26 33 [weight=6, ];
E: 27 28 [weight=3, ];
E: 27 31 [weight=1, ];
E: 27 32 [weight=4, ];
E: 27 33 [weight=1, ];
E: 28 33 [weight=1, ];
E: 29 30 [weight=3, ];
E: 29 31 [weight=4, ];
E: 29 32 [weight=15, ];
E: 29 33 [weight=6, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=8, ];
E: 30 33 [weight=5, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=1, ];
E: 32 33 [weight=1, ];
