N: 52 "O_nat_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 11 "S_embedding" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 19 "S_gt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 56 "S_inj" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 50 "S_nat_1_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 51 "S_nat_plus_1" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 58 "S_neq_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 10 "S_strict_embedding" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 65 "add_0_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 68 "add_0_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 66 "add_S_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 67 "add_S_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 69 "add_assoc" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 64 "add_comm" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 63 "add_mul_distr_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 24 "decidable_nat_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 38 "le_S_S" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 36 "le_S_either" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 40 "le_exists" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 35 "le_lt_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 13 "le_nat_max_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 12 "le_nat_max_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 41 "le_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 3 "le_plus_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 37 "lt_0_S" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 33 "lt_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 16 "lt_strong_cotrans" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 2 "minus_ge" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 62 "mul_0_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 61 "mul_S_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 59 "mul_assoc" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 60 "mul_comm" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 47 "mult_eq_zero" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 73 "nat_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 72 "nat_1" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 26 "nat_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 25 "nat_apart_mere" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 5 "nat_cut_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 1 "nat_cut_minus_spec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 55 "nat_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 14 "nat_full" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 15 "nat_full'" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 49 "nat_induction" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 43 "nat_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 20 "nat_le_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 30 "nat_le_hprop" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 17 "nat_le_lt_trans" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 29 "nat_le_po" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 32 "nat_le_total" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 42 "nat_lt" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 31 "nat_lt_irrefl" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 21 "nat_lt_not_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 70 "nat_mult" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 44 "nat_mult_cancel_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 6 "nat_naturals" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 9 "nat_naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 22 "nat_not_lt_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 71 "nat_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 45 "nat_plus_cancel_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 53 "nat_semiring" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 54 "nat_set" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 28 "nat_strict" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 8 "nat_to_sr_morphism" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 27 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 23 "nat_trivial_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 46 "nat_zero_divisors" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 18 "nonzero_gt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 34 "not_lt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 48 "plus_eq_zero" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 4 "plus_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 57 "pred" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 7 "toR_unique" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 39 "zero_least" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=6, ];
E: 1 43 [weight=3, ];
E: 1 64 [weight=1, ];
E: 1 71 [weight=5, ];
E: 1 73 [weight=2, ];
E: 2 5 [weight=2, ];
E: 2 34 [weight=1, ];
E: 2 38 [weight=1, ];
E: 2 43 [weight=16, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=3, ];
E: 3 40 [weight=1, ];
E: 3 43 [weight=3, ];
E: 3 64 [weight=1, ];
E: 3 71 [weight=9, ];
E: 4 5 [weight=2, ];
E: 4 65 [weight=1, ];
E: 4 66 [weight=1, ];
E: 4 67 [weight=1, ];
E: 4 68 [weight=1, ];
E: 4 71 [weight=17, ];
E: 4 73 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=2, ];
E: 6 14 [weight=1, ];
E: 6 26 [weight=2, ];
E: 6 42 [weight=2, ];
E: 6 43 [weight=2, ];
E: 6 53 [weight=1, ];
E: 6 70 [weight=3, ];
E: 6 71 [weight=3, ];
E: 6 72 [weight=3, ];
E: 6 73 [weight=3, ];
E: 7 9 [weight=15, ];
E: 7 70 [weight=5, ];
E: 7 71 [weight=6, ];
E: 7 72 [weight=12, ];
E: 7 73 [weight=6, ];
E: 8 9 [weight=86, ];
E: 8 70 [weight=11, ];
E: 8 71 [weight=12, ];
E: 8 72 [weight=3, ];
E: 8 73 [weight=3, ];
E: 10 11 [weight=2, ];
E: 10 14 [weight=4, ];
E: 10 23 [weight=3, ];
E: 10 26 [weight=12, ];
E: 10 42 [weight=16, ];
E: 10 43 [weight=12, ];
E: 10 56 [weight=1, ];
E: 10 70 [weight=4, ];
E: 10 71 [weight=4, ];
E: 10 72 [weight=4, ];
E: 10 73 [weight=4, ];
E: 11 38 [weight=2, ];
E: 11 43 [weight=12, ];
E: 12 29 [weight=2, ];
E: 12 38 [weight=1, ];
E: 12 39 [weight=1, ];
E: 12 43 [weight=11, ];
E: 13 29 [weight=2, ];
E: 13 38 [weight=1, ];
E: 13 39 [weight=1, ];
E: 13 43 [weight=11, ];
E: 14 15 [weight=1, ];
E: 14 26 [weight=1, ];
E: 14 42 [weight=1, ];
E: 14 43 [weight=1, ];
E: 14 70 [weight=1, ];
E: 14 71 [weight=1, ];
E: 14 72 [weight=1, ];
E: 14 73 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 21 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=4, ];
E: 15 24 [weight=1, ];
E: 15 26 [weight=30, ];
E: 15 28 [weight=2, ];
E: 15 30 [weight=1, ];
E: 15 31 [weight=3, ];
E: 15 35 [weight=1, ];
E: 15 38 [weight=1, ];
E: 15 40 [weight=3, ];
E: 15 41 [weight=2, ];
E: 15 42 [weight=52, ];
E: 15 43 [weight=17, ];
E: 15 45 [weight=1, ];
E: 15 47 [weight=1, ];
E: 15 53 [weight=7, ];
E: 15 55 [weight=2, ];
E: 15 66 [weight=1, ];
E: 15 67 [weight=2, ];
E: 15 70 [weight=22, ];
E: 15 71 [weight=95, ];
E: 15 72 [weight=10, ];
E: 15 73 [weight=21, ];
E: 16 17 [weight=1, ];
E: 16 35 [weight=1, ];
E: 16 42 [weight=13, ];
E: 16 43 [weight=3, ];
E: 17 38 [weight=1, ];
E: 17 40 [weight=2, ];
E: 17 41 [weight=1, ];
E: 17 42 [weight=7, ];
E: 17 43 [weight=6, ];
E: 17 67 [weight=1, ];
E: 17 69 [weight=1, ];
E: 17 71 [weight=21, ];
E: 18 19 [weight=1, ];
E: 18 42 [weight=3, ];
E: 18 73 [weight=3, ];
E: 19 38 [weight=1, ];
E: 19 39 [weight=1, ];
E: 19 42 [weight=1, ];
E: 19 43 [weight=2, ];
E: 19 73 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 35 [weight=1, ];
E: 20 42 [weight=3, ];
E: 20 43 [weight=9, ];
E: 21 40 [weight=2, ];
E: 21 42 [weight=2, ];
E: 21 43 [weight=5, ];
E: 21 45 [weight=1, ];
E: 21 58 [weight=1, ];
E: 21 64 [weight=3, ];
E: 21 67 [weight=3, ];
E: 21 68 [weight=1, ];
E: 21 69 [weight=4, ];
E: 21 71 [weight=63, ];
E: 21 73 [weight=1, ];
E: 22 35 [weight=1, ];
E: 22 42 [weight=5, ];
E: 22 43 [weight=6, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=6, ];
E: 23 27 [weight=1, ];
E: 23 31 [weight=2, ];
E: 23 42 [weight=25, ];
E: 24 26 [weight=1, ];
E: 24 42 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 28 [weight=3, ];
E: 25 31 [weight=1, ];
E: 25 42 [weight=5, ];
E: 26 42 [weight=2, ];
E: 27 35 [weight=1, ];
E: 27 38 [weight=1, ];
E: 27 42 [weight=19, ];
E: 27 43 [weight=5, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 40 [weight=3, ];
E: 28 42 [weight=6, ];
E: 28 43 [weight=3, ];
E: 28 64 [weight=1, ];
E: 28 66 [weight=1, ];
E: 28 67 [weight=4, ];
E: 28 69 [weight=1, ];
E: 28 71 [weight=62, ];
E: 29 30 [weight=1, ];
E: 29 40 [weight=4, ];
E: 29 41 [weight=1, ];
E: 29 43 [weight=17, ];
E: 29 45 [weight=1, ];
E: 29 48 [weight=1, ];
E: 29 53 [weight=5, ];
E: 29 54 [weight=1, ];
E: 29 69 [weight=1, ];
E: 29 70 [weight=5, ];
E: 29 71 [weight=62, ];
E: 29 72 [weight=5, ];
E: 29 73 [weight=7, ];
E: 30 31 [weight=2, ];
E: 30 42 [weight=2, ];
E: 30 43 [weight=65, ];
E: 30 54 [weight=2, ];
E: 30 56 [weight=2, ];
E: 30 58 [weight=1, ];
E: 31 40 [weight=1, ];
E: 31 42 [weight=4, ];
E: 31 43 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 58 [weight=1, ];
E: 31 64 [weight=1, ];
E: 31 66 [weight=1, ];
E: 31 67 [weight=1, ];
E: 31 68 [weight=1, ];
E: 31 71 [weight=15, ];
E: 31 73 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 42 [weight=3, ];
E: 32 43 [weight=11, ];
E: 33 34 [weight=1, ];
E: 33 38 [weight=1, ];
E: 33 42 [weight=5, ];
E: 33 43 [weight=5, ];
E: 34 40 [weight=1, ];
E: 34 42 [weight=3, ];
E: 34 43 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 58 [weight=1, ];
E: 34 71 [weight=5, ];
E: 34 73 [weight=8, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=2, ];
E: 35 39 [weight=1, ];
E: 35 42 [weight=12, ];
E: 35 43 [weight=16, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=1, ];
E: 36 43 [weight=13, ];
E: 37 38 [weight=1, ];
E: 37 39 [weight=1, ];
E: 37 42 [weight=1, ];
E: 37 43 [weight=2, ];
E: 37 73 [weight=2, ];
E: 38 40 [weight=2, ];
E: 38 43 [weight=6, ];
E: 38 56 [weight=1, ];
E: 38 67 [weight=2, ];
E: 38 71 [weight=25, ];
E: 39 43 [weight=3, ];
E: 39 73 [weight=4, ];
E: 40 41 [weight=1, ];
E: 40 43 [weight=5, ];
E: 40 71 [weight=15, ];
E: 40 73 [weight=2, ];
E: 41 43 [weight=4, ];
E: 41 71 [weight=4, ];
E: 44 45 [weight=1, ];
E: 44 48 [weight=2, ];
E: 44 61 [weight=4, ];
E: 44 62 [weight=2, ];
E: 44 70 [weight=39, ];
E: 44 71 [weight=13, ];
E: 44 73 [weight=2, ];
E: 45 56 [weight=1, ];
E: 45 71 [weight=8, ];
E: 46 47 [weight=1, ];
E: 46 70 [weight=7, ];
E: 46 73 [weight=11, ];
E: 47 58 [weight=1, ];
E: 47 70 [weight=7, ];
E: 48 58 [weight=2, ];
E: 48 71 [weight=6, ];
E: 49 71 [weight=1, ];
E: 49 72 [weight=1, ];
E: 49 73 [weight=1, ];
E: 50 71 [weight=2, ];
E: 50 72 [weight=2, ];
E: 51 64 [weight=1, ];
E: 51 71 [weight=4, ];
E: 51 72 [weight=5, ];
E: 53 54 [weight=2, ];
E: 53 59 [weight=1, ];
E: 53 60 [weight=1, ];
E: 53 61 [weight=1, ];
E: 53 62 [weight=1, ];
E: 53 63 [weight=1, ];
E: 53 64 [weight=1, ];
E: 53 68 [weight=3, ];
E: 53 69 [weight=1, ];
E: 53 70 [weight=9, ];
E: 53 71 [weight=7, ];
E: 53 72 [weight=6, ];
E: 53 73 [weight=6, ];
E: 54 55 [weight=1, ];
E: 55 56 [weight=1, ];
E: 55 58 [weight=2, ];
E: 56 57 [weight=1, ];
E: 57 73 [weight=1, ];
E: 58 73 [weight=1, ];
E: 59 60 [weight=3, ];
E: 59 63 [weight=1, ];
E: 59 70 [weight=62, ];
E: 59 71 [weight=6, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 70 [weight=14, ];
E: 60 71 [weight=3, ];
E: 61 64 [weight=1, ];
E: 61 69 [weight=2, ];
E: 61 70 [weight=18, ];
E: 61 71 [weight=20, ];
E: 62 70 [weight=3, ];
E: 62 73 [weight=5, ];
E: 63 64 [weight=1, ];
E: 63 69 [weight=4, ];
E: 63 70 [weight=39, ];
E: 63 71 [weight=41, ];
E: 64 71 [weight=24, ];
E: 64 73 [weight=1, ];
E: 65 71 [weight=2, ];
E: 65 73 [weight=2, ];
E: 66 71 [weight=3, ];
E: 67 71 [weight=7, ];
E: 68 71 [weight=3, ];
E: 68 73 [weight=4, ];
E: 69 71 [weight=16, ];
