N: 56 "Double" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 55 "Double1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 54 "Double2" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 4 "Pred" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 58 "Succ" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 53 "binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 25 "binary_preserving" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 33 "binarymult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 38 "binaryplus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 41 "binarysucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 21 "binnart_apart_symmetric" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 47 "binnat_0" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 46 "binnat_1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 36 "binnat_add_assoc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 35 "binnat_add_comm" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 22 "binnat_apart" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 2 "binnat_cut_minus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 3 "binnat_cut_minus'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 1 "binnat_cut_minus_spec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 10 "binnat_dec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 29 "binnat_distr_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 28 "binnat_distr_r" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 20 "binnat_full" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 61 "binnat_ind" [body=yes, kind=cnst, prop=yes, path="binary_naturals", ];
N: 24 "binnat_le" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 7 "binnat_le_total" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 23 "binnat_lt" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 6 "binnat_lt_irrefl" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 42 "binnat_mult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 43 "binnat_mult'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 31 "binnat_mult_assoc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 8 "binnat_mult_cancel_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 30 "binnat_mult_comm" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 13 "binnat_naturals" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 19 "binnat_naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 44 "binnat_plus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 45 "binnat_plus'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 9 "binnat_plus_cancel_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 60 "binnat_rec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 62 "binnat_rect" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 26 "binnat_semiring" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 27 "binnat_set" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 59 "binnat_sind" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 14 "binnat_toR_unique" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 15 "binnat_to_sr_morphism" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 5 "binnat_trichotomy" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 34 "binnatmultsucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 39 "binnatplussucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 57 "double" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 12 "double1_inj" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 51 "double1binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 11 "double2_inj" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 50 "double2binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 48 "equiv_binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 16 "f_nat" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 17 "f_suc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 49 "isequiv_binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 18 "nat_to_semiring_helper" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 52 "unary'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 32 "unarymult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 37 "unaryplus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 40 "unarysucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 66 "binnat" [kind=inductive, prop=no, path="binary_naturals", ];
N: 65 "bzero" [kind=construct, prop=no, path="binary_naturals", ];
N: 64 "double1" [kind=construct, prop=no, path="binary_naturals", ];
N: 63 "double2" [kind=construct, prop=no, path="binary_naturals", ];
E: 1 2 [weight=86, ];
E: 1 4 [weight=13, ];
E: 1 24 [weight=4, ];
E: 1 37 [weight=1, ];
E: 1 44 [weight=4, ];
E: 1 47 [weight=4, ];
E: 1 49 [weight=56, ];
E: 1 53 [weight=49, ];
E: 1 57 [weight=28, ];
E: 1 58 [weight=57, ];
E: 1 62 [weight=9, ];
E: 1 63 [weight=41, ];
E: 1 64 [weight=47, ];
E: 1 65 [weight=47, ];
E: 1 66 [weight=281, ];
E: 2 3 [weight=1, ];
E: 2 66 [weight=1, ];
E: 3 4 [weight=2, ];
E: 3 57 [weight=4, ];
E: 3 58 [weight=1, ];
E: 3 65 [weight=1, ];
E: 3 66 [weight=14, ];
E: 4 57 [weight=1, ];
E: 4 64 [weight=1, ];
E: 4 65 [weight=1, ];
E: 4 66 [weight=5, ];
E: 5 23 [weight=14, ];
E: 5 49 [weight=30, ];
E: 5 53 [weight=1, ];
E: 5 66 [weight=29, ];
E: 6 23 [weight=2, ];
E: 6 49 [weight=1, ];
E: 6 66 [weight=5, ];
E: 7 24 [weight=2, ];
E: 7 49 [weight=2, ];
E: 7 66 [weight=6, ];
E: 8 32 [weight=2, ];
E: 8 42 [weight=12, ];
E: 8 47 [weight=7, ];
E: 8 49 [weight=32, ];
E: 8 53 [weight=2, ];
E: 8 66 [weight=34, ];
E: 9 37 [weight=2, ];
E: 9 44 [weight=12, ];
E: 9 49 [weight=25, ];
E: 9 53 [weight=1, ];
E: 9 66 [weight=22, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 62 [weight=4, ];
E: 10 63 [weight=39, ];
E: 10 64 [weight=39, ];
E: 10 65 [weight=29, ];
E: 10 66 [weight=121, ];
E: 11 63 [weight=5, ];
E: 11 65 [weight=1, ];
E: 11 66 [weight=12, ];
E: 12 64 [weight=5, ];
E: 12 65 [weight=1, ];
E: 12 66 [weight=12, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 19 [weight=2, ];
E: 13 20 [weight=1, ];
E: 13 22 [weight=2, ];
E: 13 23 [weight=2, ];
E: 13 24 [weight=2, ];
E: 13 26 [weight=1, ];
E: 13 42 [weight=3, ];
E: 13 44 [weight=3, ];
E: 13 46 [weight=3, ];
E: 13 47 [weight=3, ];
E: 13 66 [weight=5, ];
E: 14 16 [weight=1, ];
E: 14 19 [weight=3, ];
E: 14 25 [weight=1, ];
E: 14 42 [weight=3, ];
E: 14 44 [weight=3, ];
E: 14 46 [weight=3, ];
E: 14 47 [weight=3, ];
E: 14 49 [weight=5, ];
E: 14 53 [weight=12, ];
E: 14 66 [weight=15, ];
E: 15 16 [weight=7, ];
E: 15 19 [weight=24, ];
E: 15 32 [weight=1, ];
E: 15 37 [weight=1, ];
E: 15 42 [weight=11, ];
E: 15 44 [weight=11, ];
E: 15 46 [weight=7, ];
E: 15 47 [weight=3, ];
E: 15 49 [weight=33, ];
E: 15 66 [weight=79, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=13, ];
E: 16 40 [weight=2, ];
E: 16 41 [weight=1, ];
E: 16 49 [weight=30, ];
E: 16 52 [weight=13, ];
E: 16 53 [weight=51, ];
E: 16 58 [weight=21, ];
E: 16 65 [weight=3, ];
E: 16 66 [weight=46, ];
E: 17 19 [weight=56, ];
E: 17 58 [weight=14, ];
E: 17 62 [weight=2, ];
E: 17 63 [weight=17, ];
E: 17 64 [weight=3, ];
E: 17 65 [weight=2, ];
E: 17 66 [weight=64, ];
E: 19 66 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=16, ];
E: 20 23 [weight=20, ];
E: 20 24 [weight=2, ];
E: 20 27 [weight=1, ];
E: 20 32 [weight=3, ];
E: 20 37 [weight=5, ];
E: 20 42 [weight=12, ];
E: 20 44 [weight=21, ];
E: 20 46 [weight=3, ];
E: 20 47 [weight=7, ];
E: 20 49 [weight=111, ];
E: 20 53 [weight=11, ];
E: 20 66 [weight=124, ];
E: 21 22 [weight=8, ];
E: 21 27 [weight=1, ];
E: 21 49 [weight=14, ];
E: 21 53 [weight=1, ];
E: 21 66 [weight=25, ];
E: 22 49 [weight=2, ];
E: 22 66 [weight=3, ];
E: 23 49 [weight=2, ];
E: 23 66 [weight=3, ];
E: 24 49 [weight=2, ];
E: 24 66 [weight=3, ];
E: 25 33 [weight=1, ];
E: 25 38 [weight=1, ];
E: 25 42 [weight=5, ];
E: 25 44 [weight=5, ];
E: 25 46 [weight=4, ];
E: 25 47 [weight=4, ];
E: 25 53 [weight=12, ];
E: 25 66 [weight=22, ];
E: 26 27 [weight=2, ];
E: 26 32 [weight=10, ];
E: 26 37 [weight=9, ];
E: 26 42 [weight=50, ];
E: 26 44 [weight=44, ];
E: 26 46 [weight=9, ];
E: 26 47 [weight=10, ];
E: 26 49 [weight=129, ];
E: 26 53 [weight=7, ];
E: 26 66 [weight=255, ];
E: 27 49 [weight=1, ];
E: 27 53 [weight=1, ];
E: 27 66 [weight=2, ];
E: 28 33 [weight=3, ];
E: 28 38 [weight=2, ];
E: 28 42 [weight=20, ];
E: 28 44 [weight=14, ];
E: 28 49 [weight=3, ];
E: 28 53 [weight=40, ];
E: 28 66 [weight=45, ];
E: 29 33 [weight=3, ];
E: 29 38 [weight=2, ];
E: 29 42 [weight=20, ];
E: 29 44 [weight=14, ];
E: 29 49 [weight=3, ];
E: 29 53 [weight=42, ];
E: 29 66 [weight=45, ];
E: 30 33 [weight=2, ];
E: 30 42 [weight=9, ];
E: 30 49 [weight=2, ];
E: 30 53 [weight=14, ];
E: 30 66 [weight=21, ];
E: 31 33 [weight=4, ];
E: 31 42 [weight=24, ];
E: 31 49 [weight=3, ];
E: 31 53 [weight=32, ];
E: 31 66 [weight=37, ];
E: 32 33 [weight=1, ];
E: 32 42 [weight=9, ];
E: 32 49 [weight=35, ];
E: 32 53 [weight=8, ];
E: 32 66 [weight=19, ];
E: 33 34 [weight=2, ];
E: 33 38 [weight=2, ];
E: 33 42 [weight=17, ];
E: 33 44 [weight=6, ];
E: 33 53 [weight=65, ];
E: 33 58 [weight=8, ];
E: 33 65 [weight=6, ];
E: 33 66 [weight=68, ];
E: 34 35 [weight=5, ];
E: 34 36 [weight=3, ];
E: 34 42 [weight=52, ];
E: 34 44 [weight=75, ];
E: 34 58 [weight=7, ];
E: 34 62 [weight=1, ];
E: 34 63 [weight=12, ];
E: 34 64 [weight=3, ];
E: 34 65 [weight=1, ];
E: 34 66 [weight=198, ];
E: 35 38 [weight=2, ];
E: 35 44 [weight=9, ];
E: 35 49 [weight=2, ];
E: 35 53 [weight=14, ];
E: 35 66 [weight=21, ];
E: 36 38 [weight=4, ];
E: 36 44 [weight=24, ];
E: 36 49 [weight=3, ];
E: 36 53 [weight=32, ];
E: 36 66 [weight=37, ];
E: 37 38 [weight=1, ];
E: 37 44 [weight=9, ];
E: 37 49 [weight=35, ];
E: 37 53 [weight=8, ];
E: 37 66 [weight=19, ];
E: 38 39 [weight=2, ];
E: 38 44 [weight=22, ];
E: 38 53 [weight=62, ];
E: 38 58 [weight=14, ];
E: 38 65 [weight=4, ];
E: 38 66 [weight=49, ];
E: 39 44 [weight=45, ];
E: 39 58 [weight=47, ];
E: 39 62 [weight=4, ];
E: 39 63 [weight=18, ];
E: 39 64 [weight=18, ];
E: 39 65 [weight=12, ];
E: 39 66 [weight=96, ];
E: 40 41 [weight=1, ];
E: 40 49 [weight=12, ];
E: 40 53 [weight=9, ];
E: 40 58 [weight=3, ];
E: 40 66 [weight=7, ];
E: 41 53 [weight=3, ];
E: 41 58 [weight=2, ];
E: 41 66 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 66 [weight=1, ];
E: 43 44 [weight=5, ];
E: 43 65 [weight=1, ];
E: 43 66 [weight=15, ];
E: 44 45 [weight=1, ];
E: 44 66 [weight=1, ];
E: 45 58 [weight=3, ];
E: 45 63 [weight=3, ];
E: 45 64 [weight=3, ];
E: 45 66 [weight=14, ];
E: 46 64 [weight=1, ];
E: 46 65 [weight=1, ];
E: 46 66 [weight=1, ];
E: 47 65 [weight=1, ];
E: 47 66 [weight=1, ];
E: 48 49 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 52 [weight=29, ];
E: 48 53 [weight=21, ];
E: 48 54 [weight=11, ];
E: 48 55 [weight=10, ];
E: 48 58 [weight=7, ];
E: 48 62 [weight=2, ];
E: 48 63 [weight=5, ];
E: 48 64 [weight=4, ];
E: 48 65 [weight=2, ];
E: 48 66 [weight=67, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=30, ];
E: 49 53 [weight=22, ];
E: 49 54 [weight=11, ];
E: 49 55 [weight=10, ];
E: 49 58 [weight=7, ];
E: 49 62 [weight=2, ];
E: 49 63 [weight=5, ];
E: 49 64 [weight=4, ];
E: 49 65 [weight=2, ];
E: 49 66 [weight=67, ];
E: 50 53 [weight=11, ];
E: 50 54 [weight=4, ];
E: 50 58 [weight=2, ];
E: 50 63 [weight=7, ];
E: 50 66 [weight=8, ];
E: 51 53 [weight=11, ];
E: 51 55 [weight=4, ];
E: 51 58 [weight=2, ];
E: 51 64 [weight=7, ];
E: 51 66 [weight=8, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 66 [weight=4, ];
E: 53 58 [weight=1, ];
E: 53 65 [weight=1, ];
E: 53 66 [weight=3, ];
E: 54 56 [weight=1, ];
E: 55 56 [weight=1, ];
E: 57 58 [weight=1, ];
E: 57 63 [weight=2, ];
E: 57 65 [weight=1, ];
E: 57 66 [weight=7, ];
E: 58 63 [weight=1, ];
E: 58 64 [weight=2, ];
E: 58 65 [weight=1, ];
E: 58 66 [weight=7, ];
E: 59 63 [weight=2, ];
E: 59 64 [weight=2, ];
E: 59 65 [weight=2, ];
E: 59 66 [weight=10, ];
E: 60 62 [weight=1, ];
E: 60 63 [weight=1, ];
E: 60 64 [weight=1, ];
E: 60 65 [weight=1, ];
E: 60 66 [weight=5, ];
E: 61 63 [weight=2, ];
E: 61 64 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=10, ];
E: 62 63 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=2, ];
E: 62 66 [weight=10, ];
