N: 26 "BAut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 25 "BAut_pr1" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 15 "ap_baut_prod_r" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 21 "ap_pr1_path_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 14 "baut_ind_hset" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 16 "baut_prod_r" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 9 "center2_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 11 "center2_baut_subproof" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 10 "center2_baut_subproof0" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 13 "center_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 6 "equiv_baut_typeO" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 5 "equiv_map_baut_fibration" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 3 "equiv_pmap_pbaut_pfibration" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 1 "equiv_pmap_pbaut_pfibration_connected" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 2 "equiv_pmap_pbaut_type_p" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 8 "id_center2_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 12 "id_center_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 24 "ispointed_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 18 "merely_path_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 23 "pBAut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 22 "path_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 4 "pequiv_pbaut_typeOp" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 7 "subuniverse_merely_equiv" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 20 "transport_path_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 19 "trunc_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
N: 17 "trunc_el_baut" [body=yes, kind=cnst, prop=no, path="BAut", ];
E: 1 2 [weight=1, ];
E: 1 23 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=5, ];
E: 2 23 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 7 [weight=7, ];
E: 3 23 [weight=3, ];
E: 4 6 [weight=3, ];
E: 4 7 [weight=16, ];
E: 4 23 [weight=6, ];
E: 4 24 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=7, ];
E: 5 26 [weight=3, ];
E: 6 7 [weight=3, ];
E: 6 26 [weight=1, ];
E: 8 9 [weight=7, ];
E: 8 17 [weight=1, ];
E: 8 18 [weight=1, ];
E: 8 19 [weight=1, ];
E: 8 24 [weight=307, ];
E: 8 26 [weight=448, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 24 [weight=101, ];
E: 9 25 [weight=102, ];
E: 9 26 [weight=117, ];
E: 12 13 [weight=6, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 24 [weight=34, ];
E: 12 26 [weight=62, ];
E: 13 14 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 24 [weight=6, ];
E: 13 25 [weight=9, ];
E: 13 26 [weight=10, ];
E: 14 24 [weight=8, ];
E: 14 25 [weight=14, ];
E: 14 26 [weight=11, ];
E: 15 16 [weight=36, ];
E: 15 22 [weight=4, ];
E: 15 25 [weight=106, ];
E: 15 26 [weight=24, ];
E: 16 25 [weight=1, ];
E: 16 26 [weight=4, ];
E: 17 25 [weight=4, ];
E: 17 26 [weight=2, ];
E: 18 26 [weight=6, ];
E: 19 22 [weight=1, ];
E: 19 25 [weight=4, ];
E: 19 26 [weight=9, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=7, ];
E: 20 25 [weight=42, ];
E: 20 26 [weight=13, ];
E: 21 22 [weight=2, ];
E: 21 25 [weight=14, ];
E: 21 26 [weight=7, ];
E: 22 25 [weight=2, ];
E: 22 26 [weight=5, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=1, ];
E: 24 26 [weight=1, ];
E: 25 26 [weight=1, ];
