N: 26 "Smash" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 13 "Smash_ind" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 8 "Smash_ind_beta_glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 12 "Smash_ind_beta_gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 10 "Smash_ind_beta_gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 11 "Smash_ind_beta_gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 9 "Smash_ind_beta_gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 7 "Smash_rec" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 6 "Smash_rec'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 5 "Smash_rec_beta_gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 3 "Smash_rec_beta_gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 2 "Smash_rec_beta_gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 15 "ap_sm_left" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 14 "ap_sm_right" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 24 "auxl" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 23 "auxr" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 18 "glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 17 "glue_pt_left" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 16 "glue_pt_right" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 22 "gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 20 "gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 21 "gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 19 "gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 25 "sm" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 1 "smash_rec_beta_glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 4 "smash_rec_beta_gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 27 "sum_to_bool" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 28 "sum_to_prod" [body=yes, kind=cnst, prop=no, path="Smash", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=39, ];
E: 1 18 [weight=1, ];
E: 1 19 [weight=5, ];
E: 1 20 [weight=4, ];
E: 1 25 [weight=51, ];
E: 1 26 [weight=9, ];
E: 2 4 [weight=2, ];
E: 2 7 [weight=58, ];
E: 2 19 [weight=1, ];
E: 2 21 [weight=13, ];
E: 2 23 [weight=28, ];
E: 2 25 [weight=54, ];
E: 2 26 [weight=17, ];
E: 3 5 [weight=2, ];
E: 3 7 [weight=58, ];
E: 3 20 [weight=1, ];
E: 3 22 [weight=13, ];
E: 3 24 [weight=28, ];
E: 3 25 [weight=54, ];
E: 3 26 [weight=17, ];
E: 4 7 [weight=6, ];
E: 4 11 [weight=1, ];
E: 4 13 [weight=13, ];
E: 4 21 [weight=38, ];
E: 4 22 [weight=14, ];
E: 4 23 [weight=43, ];
E: 4 24 [weight=14, ];
E: 4 25 [weight=57, ];
E: 4 26 [weight=72, ];
E: 5 7 [weight=6, ];
E: 5 12 [weight=1, ];
E: 5 13 [weight=13, ];
E: 5 21 [weight=14, ];
E: 5 22 [weight=38, ];
E: 5 23 [weight=14, ];
E: 5 24 [weight=43, ];
E: 5 25 [weight=57, ];
E: 5 26 [weight=72, ];
E: 6 7 [weight=1, ];
E: 6 26 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 21 [weight=1, ];
E: 7 22 [weight=1, ];
E: 7 23 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 25 [weight=2, ];
E: 7 26 [weight=4, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 13 [weight=39, ];
E: 8 18 [weight=6, ];
E: 8 19 [weight=12, ];
E: 8 20 [weight=11, ];
E: 8 21 [weight=30, ];
E: 8 22 [weight=33, ];
E: 8 23 [weight=32, ];
E: 8 24 [weight=35, ];
E: 8 25 [weight=191, ];
E: 8 26 [weight=95, ];
E: 9 11 [weight=2, ];
E: 9 13 [weight=61, ];
E: 9 19 [weight=4, ];
E: 9 21 [weight=67, ];
E: 9 22 [weight=2, ];
E: 9 23 [weight=86, ];
E: 9 24 [weight=4, ];
E: 9 25 [weight=154, ];
E: 9 26 [weight=87, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=61, ];
E: 10 20 [weight=4, ];
E: 10 21 [weight=2, ];
E: 10 22 [weight=67, ];
E: 10 23 [weight=4, ];
E: 10 24 [weight=86, ];
E: 10 25 [weight=154, ];
E: 10 26 [weight=87, ];
E: 11 13 [weight=16, ];
E: 11 21 [weight=11, ];
E: 11 22 [weight=2, ];
E: 11 23 [weight=21, ];
E: 11 24 [weight=4, ];
E: 11 25 [weight=22, ];
E: 11 26 [weight=37, ];
E: 11 27 [weight=273, ];
E: 11 28 [weight=308, ];
E: 12 13 [weight=16, ];
E: 12 21 [weight=2, ];
E: 12 22 [weight=11, ];
E: 12 23 [weight=4, ];
E: 12 24 [weight=21, ];
E: 12 25 [weight=22, ];
E: 12 26 [weight=37, ];
E: 12 27 [weight=273, ];
E: 12 28 [weight=308, ];
E: 13 21 [weight=2, ];
E: 13 22 [weight=2, ];
E: 13 23 [weight=4, ];
E: 13 24 [weight=4, ];
E: 13 25 [weight=6, ];
E: 13 26 [weight=9, ];
E: 13 27 [weight=23, ];
E: 13 28 [weight=26, ];
E: 14 19 [weight=3, ];
E: 14 21 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 25 [weight=10, ];
E: 14 26 [weight=6, ];
E: 14 27 [weight=1, ];
E: 14 28 [weight=1, ];
E: 15 20 [weight=3, ];
E: 15 22 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 25 [weight=10, ];
E: 15 26 [weight=6, ];
E: 15 27 [weight=1, ];
E: 15 28 [weight=1, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=5, ];
E: 16 21 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 25 [weight=15, ];
E: 16 26 [weight=8, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=5, ];
E: 17 20 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=15, ];
E: 17 26 [weight=8, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 25 [weight=5, ];
E: 18 26 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=5, ];
E: 19 26 [weight=3, ];
E: 20 22 [weight=2, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=5, ];
E: 20 26 [weight=3, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 28 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=1, ];
E: 22 28 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=1, ];
E: 23 28 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=2, ];
