N: 230 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 229 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 165 "DecNo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "DecNo" [body=yes, kind=cnst, prop=no, path="No", ];
N: 166 "DecSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "DecSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 275 "HasAddition_ind" [body=yes, kind=cnst, prop=yes, path="Addition", ];
N: 274 "HasAddition_rec" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 276 "HasAddition_rect" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 273 "HasAddition_sind" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 161 "HasNegation" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 242 "InSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "InSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 180 "MaxSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "MaxSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 179 "No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "No" [body=yes, kind=cnst, prop=no, path="No", ];
N: 45 "No_Empty_admitted" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 9 "No_Empty_admitted" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 48 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="Core.Surreals", ];
N: 12 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="No.Surreals", ];
N: 47 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 11 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 49 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 13 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 46 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 10 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 205 "No_codes_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "No_codes_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 210 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="No", ];
N: 209 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="No", ];
N: 208 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 207 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 206 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="No", ];
N: 57 "No_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 21 "No_cut" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 189 "No_decode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "No_decode_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 192 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 188 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 191 "No_encode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "No_encode_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 193 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 190 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 42 "No_ind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 6 "No_ind" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 37 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 1 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 235 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="No", ];
N: 43 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 7 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 44 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 8 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 41 "No_ind_le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 5 "No_ind_le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 38 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 2 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 40 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 4 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 39 "No_ind_package" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 3 "No_ind_package" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 177 "No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "No_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 176 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 175 "No_raise_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "No_raise_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 174 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 172 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 173 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 171 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 234 "No_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "No_rec" [body=yes, kind=cnst, prop=no, path="No", ];
N: 233 "No_rec_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "No_rec_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 232 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 231 "No_rec_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "No_rec_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 243 "OptionSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "OptionSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 169 "OrdSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "OrdSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 168 "POrd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "POrd" [body=yes, kind=cnst, prop=no, path="No", ];
N: 156 "Unnamed_thm" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 272 "empty_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 162 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 61 "game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 25 "game_of" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 268 "hasaddition_decsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 270 "hasaddition_maxsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 269 "hasaddition_ordsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 158 "hasnegation_decsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 159 "hasnegation_maxsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 215 "inner" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "inner" [body=yes, kind=cnst, prop=no, path="No", ];
N: 214 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 213 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 212 "inner_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "inner_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 211 "inner_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "inner_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 216 "inner_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "inner_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 221 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="No", ];
N: 220 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="No", ];
N: 219 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 218 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 217 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="No", ];
N: 241 "insort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "insort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 164 "insort_decsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "insort_decsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 178 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 167 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 170 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 163 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 52 "ishprop_No_le" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 16 "ishprop_No_le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 51 "ishprop_No_lt" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 15 "ishprop_No_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 60 "isno_game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 24 "isno_game_of" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 224 "isset_No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "isset_No" [body=yes, kind=cnst, prop=no, path="No", ];
N: 58 "le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 22 "le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 204 "le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "le'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 195 "le'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "le'_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 198 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 197 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 201 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 186 "le_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "le_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 55 "le_lr" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 19 "le_lr" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 200 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 184 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 228 "le_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "le_reflexive" [body=yes, kind=cnst, prop=no, path="No", ];
N: 239 "lempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "lempty_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 59 "lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 23 "lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 203 "lt'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "lt'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 194 "lt'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "lt'_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 202 "lt'_le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "lt'_le'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 196 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 54 "lt_l" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 18 "lt_l" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 187 "lt_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "lt_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 199 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 183 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 226 "lt_lopt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "lt_lopt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 182 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 53 "lt_r" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 17 "lt_r" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 225 "lt_ropt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "lt_ropt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 236 "minusone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "minusone" [body=yes, kind=cnst, prop=no, path="No", ];
N: 157 "negate" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 155 "negate_cut" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 237 "one" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "one" [body=yes, kind=cnst, prop=no, path="No", ];
N: 56 "path_No" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 20 "path_No" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 223 "path_No_easy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "path_No_easy" [body=yes, kind=cnst, prop=no, path="No", ];
N: 222 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 255 "plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 248 "plus_assoc" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 249 "plus_comm" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 250 "plus_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 262 "plus_inner" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 261 "plus_inner_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 267 "plus_inner_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 266 "plus_inner_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 265 "plus_inner_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 264 "plus_inner_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 263 "plus_inner_subproof3" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 254 "plus_le_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 252 "plus_le_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 253 "plus_lt_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 251 "plus_lt_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 245 "plus_negate" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 256 "plus_outer" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 260 "plus_outer_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 259 "plus_outer_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 258 "plus_outer_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 257 "plus_outer_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 247 "plus_zero" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 227 "reflexive_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "reflexive_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 240 "rempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "rempty_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 244 "sub" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 271 "sum_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 160 "symmetric_options" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 185 "trans_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "trans_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 181 "trans_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "trans_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 238 "zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "zero" [body=yes, kind=cnst, prop=no, path="No", ];
N: 246 "zero_plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 72 "Game" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 36 "Game" [kind=inductive, prop=no, path="No.Surreals", ];
N: 63 "GenNo" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 27 "GenNo" [kind=inductive, prop=no, path="No.Surreals", ];
N: 278 "HasAddition" [kind=inductive, prop=no, path="Addition", ];
N: 50 "No_Empty_for_admitted" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 14 "No_Empty_for_admitted" [kind=inductive, prop=no, path="No.Surreals", ];
N: 70 "game_le" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 34 "game_le" [kind=inductive, prop=no, path="No.Surreals", ];
N: 65 "is_surreal" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 29 "is_surreal" [kind=inductive, prop=no, path="No.Surreals", ];
N: 68 "game_lt" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 32 "game_lt" [kind=inductive, prop=no, path="No.Surreals", ];
N: 71 "opt" [kind=construct, prop=no, path="Core.Surreals", ];
N: 35 "opt" [kind=construct, prop=no, path="No.Surreals", ];
N: 62 "Build_No" [kind=construct, prop=no, path="Core.Surreals", ];
N: 26 "Build_No" [kind=construct, prop=no, path="No.Surreals", ];
N: 277 "Build_HasAddition" [kind=construct, prop=no, path="Addition", ];
N: 69 "game_le_lr" [kind=construct, prop=no, path="Core.Surreals", ];
N: 33 "game_le_lr" [kind=construct, prop=no, path="No.Surreals", ];
N: 64 "isno" [kind=construct, prop=no, path="Core.Surreals", ];
N: 28 "isno" [kind=construct, prop=no, path="No.Surreals", ];
N: 67 "game_lt_l" [kind=construct, prop=no, path="Core.Surreals", ];
N: 31 "game_lt_l" [kind=construct, prop=no, path="No.Surreals", ];
N: 66 "game_lt_r" [kind=construct, prop=no, path="Core.Surreals", ];
N: 30 "game_lt_r" [kind=construct, prop=no, path="No.Surreals", ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=2, ];
E: 1 19 [weight=2, ];
E: 1 20 [weight=2, ];
E: 1 21 [weight=34, ];
E: 1 22 [weight=12, ];
E: 1 23 [weight=24, ];
E: 1 27 [weight=56, ];
E: 1 153 [weight=16, ];
E: 1 154 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=8, ];
E: 2 17 [weight=2, ];
E: 2 18 [weight=2, ];
E: 2 19 [weight=2, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=30, ];
E: 2 22 [weight=14, ];
E: 2 23 [weight=24, ];
E: 2 27 [weight=56, ];
E: 2 153 [weight=14, ];
E: 2 154 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 17 [weight=2, ];
E: 3 18 [weight=2, ];
E: 3 19 [weight=2, ];
E: 3 20 [weight=2, ];
E: 3 21 [weight=30, ];
E: 3 22 [weight=15, ];
E: 3 23 [weight=25, ];
E: 3 27 [weight=68, ];
E: 3 153 [weight=14, ];
E: 3 154 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 9 [weight=1, ];
E: 4 14 [weight=1, ];
E: 4 17 [weight=2, ];
E: 4 18 [weight=2, ];
E: 4 19 [weight=2, ];
E: 4 20 [weight=2, ];
E: 4 21 [weight=30, ];
E: 4 22 [weight=12, ];
E: 4 23 [weight=24, ];
E: 4 27 [weight=56, ];
E: 4 153 [weight=14, ];
E: 4 154 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=1, ];
E: 5 14 [weight=1, ];
E: 5 17 [weight=2, ];
E: 5 18 [weight=2, ];
E: 5 19 [weight=2, ];
E: 5 20 [weight=2, ];
E: 5 21 [weight=30, ];
E: 5 22 [weight=14, ];
E: 5 23 [weight=22, ];
E: 5 27 [weight=56, ];
E: 5 153 [weight=14, ];
E: 5 154 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 17 [weight=2, ];
E: 6 18 [weight=2, ];
E: 6 19 [weight=2, ];
E: 6 20 [weight=2, ];
E: 6 21 [weight=30, ];
E: 6 22 [weight=12, ];
E: 6 23 [weight=22, ];
E: 6 27 [weight=54, ];
E: 6 29 [weight=1, ];
E: 6 36 [weight=1, ];
E: 6 153 [weight=14, ];
E: 6 154 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 17 [weight=2, ];
E: 7 18 [weight=2, ];
E: 7 19 [weight=2, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=30, ];
E: 7 22 [weight=12, ];
E: 7 23 [weight=22, ];
E: 7 26 [weight=3, ];
E: 7 27 [weight=52, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=6, ];
E: 7 32 [weight=1, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=5, ];
E: 7 153 [weight=15, ];
E: 7 154 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 17 [weight=4, ];
E: 8 18 [weight=4, ];
E: 8 19 [weight=4, ];
E: 8 20 [weight=4, ];
E: 8 21 [weight=58, ];
E: 8 22 [weight=22, ];
E: 8 23 [weight=40, ];
E: 8 26 [weight=8, ];
E: 8 27 [weight=90, ];
E: 8 29 [weight=7, ];
E: 8 32 [weight=1, ];
E: 8 36 [weight=6, ];
E: 8 153 [weight=27, ];
E: 8 154 [weight=2, ];
E: 9 14 [weight=1, ];
E: 9 45 [weight=1, ];
E: 10 14 [weight=5, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=3, ];
E: 12 14 [weight=5, ];
E: 13 14 [weight=5, ];
E: 15 23 [weight=1, ];
E: 15 27 [weight=2, ];
E: 15 51 [weight=1, ];
E: 15 154 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 27 [weight=2, ];
E: 16 52 [weight=1, ];
E: 16 154 [weight=1, ];
E: 17 21 [weight=3, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=5, ];
E: 17 25 [weight=4, ];
E: 17 27 [weight=16, ];
E: 17 30 [weight=1, ];
E: 17 36 [weight=4, ];
E: 17 153 [weight=4, ];
E: 17 154 [weight=2, ];
E: 18 21 [weight=3, ];
E: 18 22 [weight=1, ];
E: 18 23 [weight=5, ];
E: 18 25 [weight=4, ];
E: 18 27 [weight=16, ];
E: 18 31 [weight=1, ];
E: 18 36 [weight=4, ];
E: 18 153 [weight=4, ];
E: 18 154 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=6, ];
E: 19 25 [weight=4, ];
E: 19 27 [weight=16, ];
E: 19 33 [weight=1, ];
E: 19 36 [weight=4, ];
E: 19 153 [weight=4, ];
E: 19 154 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 27 [weight=3, ];
E: 20 56 [weight=1, ];
E: 20 154 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=2, ];
E: 21 25 [weight=4, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=13, ];
E: 21 28 [weight=1, ];
E: 21 29 [weight=2, ];
E: 21 35 [weight=1, ];
E: 21 36 [weight=2, ];
E: 21 153 [weight=2, ];
E: 21 154 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 34 [weight=1, ];
E: 22 154 [weight=2, ];
E: 23 27 [weight=4, ];
E: 23 32 [weight=1, ];
E: 23 154 [weight=2, ];
E: 24 27 [weight=2, ];
E: 24 29 [weight=1, ];
E: 24 154 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 36 [weight=1, ];
E: 25 154 [weight=2, ];
E: 26 29 [weight=1, ];
E: 26 36 [weight=1, ];
E: 26 154 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 36 [weight=1, ];
E: 27 154 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 36 [weight=2, ];
E: 28 153 [weight=1, ];
E: 28 154 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 36 [weight=2, ];
E: 29 153 [weight=1, ];
E: 29 154 [weight=1, ];
E: 30 35 [weight=6, ];
E: 30 36 [weight=8, ];
E: 30 153 [weight=4, ];
E: 30 154 [weight=2, ];
E: 31 35 [weight=6, ];
E: 31 36 [weight=8, ];
E: 31 153 [weight=4, ];
E: 31 154 [weight=2, ];
E: 32 35 [weight=6, ];
E: 32 36 [weight=8, ];
E: 32 153 [weight=4, ];
E: 32 154 [weight=2, ];
E: 33 35 [weight=4, ];
E: 33 36 [weight=4, ];
E: 33 153 [weight=2, ];
E: 33 154 [weight=1, ];
E: 34 35 [weight=4, ];
E: 34 36 [weight=4, ];
E: 34 153 [weight=2, ];
E: 34 154 [weight=1, ];
E: 35 153 [weight=1, ];
E: 35 154 [weight=1, ];
E: 36 153 [weight=1, ];
E: 36 154 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 42 [weight=4, ];
E: 37 53 [weight=2, ];
E: 37 54 [weight=2, ];
E: 37 55 [weight=2, ];
E: 37 56 [weight=2, ];
E: 37 57 [weight=34, ];
E: 37 58 [weight=12, ];
E: 37 59 [weight=24, ];
E: 37 63 [weight=56, ];
E: 37 242 [weight=16, ];
E: 37 243 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 42 [weight=8, ];
E: 38 53 [weight=2, ];
E: 38 54 [weight=2, ];
E: 38 55 [weight=2, ];
E: 38 56 [weight=2, ];
E: 38 57 [weight=30, ];
E: 38 58 [weight=14, ];
E: 38 59 [weight=24, ];
E: 38 63 [weight=56, ];
E: 38 242 [weight=14, ];
E: 38 243 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=5, ];
E: 39 53 [weight=2, ];
E: 39 54 [weight=2, ];
E: 39 55 [weight=2, ];
E: 39 56 [weight=2, ];
E: 39 57 [weight=30, ];
E: 39 58 [weight=15, ];
E: 39 59 [weight=25, ];
E: 39 63 [weight=68, ];
E: 39 242 [weight=14, ];
E: 39 243 [weight=2, ];
E: 40 42 [weight=4, ];
E: 40 45 [weight=1, ];
E: 40 50 [weight=1, ];
E: 40 53 [weight=2, ];
E: 40 54 [weight=2, ];
E: 40 55 [weight=2, ];
E: 40 56 [weight=2, ];
E: 40 57 [weight=30, ];
E: 40 58 [weight=12, ];
E: 40 59 [weight=24, ];
E: 40 63 [weight=56, ];
E: 40 242 [weight=14, ];
E: 40 243 [weight=2, ];
E: 41 42 [weight=4, ];
E: 41 45 [weight=1, ];
E: 41 50 [weight=1, ];
E: 41 53 [weight=2, ];
E: 41 54 [weight=2, ];
E: 41 55 [weight=2, ];
E: 41 56 [weight=2, ];
E: 41 57 [weight=30, ];
E: 41 58 [weight=14, ];
E: 41 59 [weight=22, ];
E: 41 63 [weight=56, ];
E: 41 242 [weight=14, ];
E: 41 243 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 53 [weight=2, ];
E: 42 54 [weight=2, ];
E: 42 55 [weight=2, ];
E: 42 56 [weight=2, ];
E: 42 57 [weight=30, ];
E: 42 58 [weight=12, ];
E: 42 59 [weight=22, ];
E: 42 63 [weight=54, ];
E: 42 65 [weight=1, ];
E: 42 72 [weight=1, ];
E: 42 242 [weight=14, ];
E: 42 243 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 53 [weight=2, ];
E: 43 54 [weight=2, ];
E: 43 55 [weight=2, ];
E: 43 56 [weight=2, ];
E: 43 57 [weight=30, ];
E: 43 58 [weight=12, ];
E: 43 59 [weight=22, ];
E: 43 62 [weight=3, ];
E: 43 63 [weight=52, ];
E: 43 64 [weight=1, ];
E: 43 65 [weight=6, ];
E: 43 68 [weight=1, ];
E: 43 71 [weight=1, ];
E: 43 72 [weight=5, ];
E: 43 242 [weight=15, ];
E: 43 243 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 50 [weight=1, ];
E: 44 53 [weight=4, ];
E: 44 54 [weight=4, ];
E: 44 55 [weight=4, ];
E: 44 56 [weight=4, ];
E: 44 57 [weight=58, ];
E: 44 58 [weight=22, ];
E: 44 59 [weight=40, ];
E: 44 62 [weight=8, ];
E: 44 63 [weight=90, ];
E: 44 65 [weight=7, ];
E: 44 68 [weight=1, ];
E: 44 72 [weight=6, ];
E: 44 242 [weight=27, ];
E: 44 243 [weight=2, ];
E: 45 50 [weight=1, ];
E: 46 50 [weight=5, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=3, ];
E: 48 50 [weight=5, ];
E: 49 50 [weight=5, ];
E: 51 59 [weight=1, ];
E: 51 63 [weight=2, ];
E: 51 243 [weight=1, ];
E: 52 58 [weight=1, ];
E: 52 63 [weight=2, ];
E: 52 243 [weight=1, ];
E: 53 57 [weight=3, ];
E: 53 58 [weight=1, ];
E: 53 59 [weight=5, ];
E: 53 61 [weight=4, ];
E: 53 63 [weight=16, ];
E: 53 66 [weight=1, ];
E: 53 72 [weight=4, ];
E: 53 242 [weight=4, ];
E: 53 243 [weight=2, ];
E: 54 57 [weight=3, ];
E: 54 58 [weight=1, ];
E: 54 59 [weight=5, ];
E: 54 61 [weight=4, ];
E: 54 63 [weight=16, ];
E: 54 67 [weight=1, ];
E: 54 72 [weight=4, ];
E: 54 242 [weight=4, ];
E: 54 243 [weight=2, ];
E: 55 57 [weight=4, ];
E: 55 58 [weight=1, ];
E: 55 59 [weight=6, ];
E: 55 61 [weight=4, ];
E: 55 63 [weight=16, ];
E: 55 69 [weight=1, ];
E: 55 72 [weight=4, ];
E: 55 242 [weight=4, ];
E: 55 243 [weight=2, ];
E: 56 58 [weight=2, ];
E: 56 63 [weight=3, ];
E: 56 243 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=2, ];
E: 57 61 [weight=4, ];
E: 57 62 [weight=1, ];
E: 57 63 [weight=13, ];
E: 57 64 [weight=1, ];
E: 57 65 [weight=2, ];
E: 57 71 [weight=1, ];
E: 57 72 [weight=2, ];
E: 57 242 [weight=2, ];
E: 57 243 [weight=2, ];
E: 58 63 [weight=4, ];
E: 58 70 [weight=1, ];
E: 58 243 [weight=2, ];
E: 59 63 [weight=4, ];
E: 59 68 [weight=1, ];
E: 59 243 [weight=2, ];
E: 60 63 [weight=2, ];
E: 60 65 [weight=1, ];
E: 60 243 [weight=2, ];
E: 61 63 [weight=2, ];
E: 61 72 [weight=1, ];
E: 61 243 [weight=2, ];
E: 62 65 [weight=1, ];
E: 62 72 [weight=1, ];
E: 62 243 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 72 [weight=1, ];
E: 63 243 [weight=1, ];
E: 64 68 [weight=1, ];
E: 64 71 [weight=1, ];
E: 64 72 [weight=2, ];
E: 64 242 [weight=1, ];
E: 64 243 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 71 [weight=1, ];
E: 65 72 [weight=2, ];
E: 65 242 [weight=1, ];
E: 65 243 [weight=1, ];
E: 66 71 [weight=6, ];
E: 66 72 [weight=8, ];
E: 66 242 [weight=4, ];
E: 66 243 [weight=2, ];
E: 67 71 [weight=6, ];
E: 67 72 [weight=8, ];
E: 67 242 [weight=4, ];
E: 67 243 [weight=2, ];
E: 68 71 [weight=6, ];
E: 68 72 [weight=8, ];
E: 68 242 [weight=4, ];
E: 68 243 [weight=2, ];
E: 69 71 [weight=4, ];
E: 69 72 [weight=4, ];
E: 69 242 [weight=2, ];
E: 69 243 [weight=1, ];
E: 70 71 [weight=4, ];
E: 70 72 [weight=4, ];
E: 70 242 [weight=2, ];
E: 70 243 [weight=1, ];
E: 71 242 [weight=1, ];
E: 71 243 [weight=1, ];
E: 72 242 [weight=1, ];
E: 72 243 [weight=1, ];
E: 73 27 [weight=1, ];
E: 73 74 [weight=1, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=2, ];
E: 73 88 [weight=1, ];
E: 73 90 [weight=2, ];
E: 74 8 [weight=26, ];
E: 74 9 [weight=6, ];
E: 74 14 [weight=6, ];
E: 74 15 [weight=26, ];
E: 74 16 [weight=26, ];
E: 74 17 [weight=26, ];
E: 74 18 [weight=27, ];
E: 74 19 [weight=31, ];
E: 74 20 [weight=79, ];
E: 74 21 [weight=266, ];
E: 74 22 [weight=287, ];
E: 74 23 [weight=583, ];
E: 74 24 [weight=26, ];
E: 74 25 [weight=26, ];
E: 74 27 [weight=798, ];
E: 74 28 [weight=26, ];
E: 74 29 [weight=78, ];
E: 74 35 [weight=26, ];
E: 74 36 [weight=52, ];
E: 74 75 [weight=25, ];
E: 74 76 [weight=10, ];
E: 74 77 [weight=1955, ];
E: 74 81 [weight=2, ];
E: 74 82 [weight=1, ];
E: 74 85 [weight=2, ];
E: 74 87 [weight=1, ];
E: 74 88 [weight=55, ];
E: 74 89 [weight=302, ];
E: 74 90 [weight=811, ];
E: 74 91 [weight=739, ];
E: 74 92 [weight=4, ];
E: 74 94 [weight=1, ];
E: 74 95 [weight=1, ];
E: 74 136 [weight=7, ];
E: 74 137 [weight=7, ];
E: 74 146 [weight=1, ];
E: 74 149 [weight=1, ];
E: 74 150 [weight=12, ];
E: 74 151 [weight=7, ];
E: 74 153 [weight=183, ];
E: 75 77 [weight=1, ];
E: 75 153 [weight=1, ];
E: 76 27 [weight=1, ];
E: 76 77 [weight=1, ];
E: 77 154 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 153 [weight=1, ];
E: 79 27 [weight=1, ];
E: 79 80 [weight=1, ];
E: 80 154 [weight=1, ];
E: 81 27 [weight=1, ];
E: 81 88 [weight=1, ];
E: 81 90 [weight=1, ];
E: 81 154 [weight=1, ];
E: 81 170 [weight=1, ];
E: 82 23 [weight=2, ];
E: 82 27 [weight=4, ];
E: 82 84 [weight=1, ];
E: 82 88 [weight=2, ];
E: 82 91 [weight=1, ];
E: 82 154 [weight=2, ];
E: 83 22 [weight=2, ];
E: 83 27 [weight=4, ];
E: 83 84 [weight=1, ];
E: 83 88 [weight=2, ];
E: 83 91 [weight=1, ];
E: 83 154 [weight=2, ];
E: 84 22 [weight=2, ];
E: 84 23 [weight=2, ];
E: 84 27 [weight=2, ];
E: 84 88 [weight=4, ];
E: 84 91 [weight=2, ];
E: 84 154 [weight=1, ];
E: 84 173 [weight=1, ];
E: 85 15 [weight=1, ];
E: 85 16 [weight=1, ];
E: 85 17 [weight=1, ];
E: 85 18 [weight=1, ];
E: 85 19 [weight=1, ];
E: 85 20 [weight=1, ];
E: 85 21 [weight=9, ];
E: 85 22 [weight=5, ];
E: 85 23 [weight=29, ];
E: 85 27 [weight=26, ];
E: 85 88 [weight=2, ];
E: 85 89 [weight=11, ];
E: 85 90 [weight=27, ];
E: 85 91 [weight=29, ];
E: 85 143 [weight=1, ];
E: 85 153 [weight=11, ];
E: 85 154 [weight=2, ];
E: 86 15 [weight=1, ];
E: 86 16 [weight=1, ];
E: 86 17 [weight=1, ];
E: 86 18 [weight=1, ];
E: 86 19 [weight=1, ];
E: 86 20 [weight=1, ];
E: 86 21 [weight=9, ];
E: 86 22 [weight=7, ];
E: 86 23 [weight=27, ];
E: 86 27 [weight=26, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=11, ];
E: 86 90 [weight=27, ];
E: 86 91 [weight=29, ];
E: 86 144 [weight=1, ];
E: 86 153 [weight=11, ];
E: 86 154 [weight=2, ];
E: 87 21 [weight=2, ];
E: 87 23 [weight=3, ];
E: 87 27 [weight=2, ];
E: 87 88 [weight=7, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=3, ];
E: 87 153 [weight=1, ];
E: 87 154 [weight=1, ];
E: 87 176 [weight=1, ];
E: 88 15 [weight=1, ];
E: 88 16 [weight=1, ];
E: 88 17 [weight=1, ];
E: 88 18 [weight=1, ];
E: 88 19 [weight=1, ];
E: 88 20 [weight=1, ];
E: 88 21 [weight=9, ];
E: 88 22 [weight=5, ];
E: 88 23 [weight=27, ];
E: 88 27 [weight=23, ];
E: 88 89 [weight=11, ];
E: 88 90 [weight=28, ];
E: 88 91 [weight=28, ];
E: 88 145 [weight=1, ];
E: 88 153 [weight=11, ];
E: 88 154 [weight=2, ];
E: 89 91 [weight=1, ];
E: 89 153 [weight=1, ];
E: 90 27 [weight=1, ];
E: 90 91 [weight=1, ];
E: 91 154 [weight=1, ];
E: 92 22 [weight=2, ];
E: 92 23 [weight=2, ];
E: 92 27 [weight=2, ];
E: 92 93 [weight=1, ];
E: 92 154 [weight=2, ];
E: 93 22 [weight=2, ];
E: 93 23 [weight=6, ];
E: 93 27 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 98 [weight=1, ];
E: 93 154 [weight=2, ];
E: 94 22 [weight=1, ];
E: 94 23 [weight=2, ];
E: 94 27 [weight=3, ];
E: 94 154 [weight=1, ];
E: 94 183 [weight=1, ];
E: 95 22 [weight=1, ];
E: 95 23 [weight=2, ];
E: 95 27 [weight=3, ];
E: 95 154 [weight=1, ];
E: 95 184 [weight=1, ];
E: 96 22 [weight=3, ];
E: 96 23 [weight=1, ];
E: 96 27 [weight=2, ];
E: 96 97 [weight=1, ];
E: 96 154 [weight=2, ];
E: 97 22 [weight=3, ];
E: 97 27 [weight=3, ];
E: 97 154 [weight=1, ];
E: 97 186 [weight=1, ];
E: 98 22 [weight=1, ];
E: 98 23 [weight=1, ];
E: 98 27 [weight=2, ];
E: 98 154 [weight=1, ];
E: 98 187 [weight=1, ];
E: 99 22 [weight=2, ];
E: 99 23 [weight=2, ];
E: 99 27 [weight=3, ];
E: 99 103 [weight=1, ];
E: 99 114 [weight=1, ];
E: 99 154 [weight=2, ];
E: 100 22 [weight=3, ];
E: 100 23 [weight=1, ];
E: 100 27 [weight=3, ];
E: 100 103 [weight=1, ];
E: 100 115 [weight=1, ];
E: 100 154 [weight=2, ];
E: 101 22 [weight=2, ];
E: 101 23 [weight=2, ];
E: 101 27 [weight=3, ];
E: 101 104 [weight=1, ];
E: 101 114 [weight=1, ];
E: 101 154 [weight=2, ];
E: 102 22 [weight=3, ];
E: 102 23 [weight=1, ];
E: 102 27 [weight=3, ];
E: 102 104 [weight=1, ];
E: 102 115 [weight=1, ];
E: 102 154 [weight=2, ];
E: 103 22 [weight=1, ];
E: 103 23 [weight=1, ];
E: 103 27 [weight=2, ];
E: 103 114 [weight=1, ];
E: 103 115 [weight=1, ];
E: 103 154 [weight=1, ];
E: 103 192 [weight=1, ];
E: 104 22 [weight=1, ];
E: 104 23 [weight=1, ];
E: 104 27 [weight=2, ];
E: 104 114 [weight=1, ];
E: 104 115 [weight=1, ];
E: 104 154 [weight=1, ];
E: 104 193 [weight=1, ];
E: 105 21 [weight=6, ];
E: 105 22 [weight=2, ];
E: 105 23 [weight=5, ];
E: 105 27 [weight=5, ];
E: 105 114 [weight=2, ];
E: 105 115 [weight=2, ];
E: 105 153 [weight=4, ];
E: 105 154 [weight=2, ];
E: 106 21 [weight=6, ];
E: 106 22 [weight=2, ];
E: 106 23 [weight=5, ];
E: 106 27 [weight=5, ];
E: 106 114 [weight=2, ];
E: 106 115 [weight=2, ];
E: 106 153 [weight=4, ];
E: 106 154 [weight=2, ];
E: 107 22 [weight=4, ];
E: 107 23 [weight=1, ];
E: 107 27 [weight=5, ];
E: 107 114 [weight=3, ];
E: 107 116 [weight=1, ];
E: 107 154 [weight=2, ];
E: 108 22 [weight=2, ];
E: 108 23 [weight=3, ];
E: 108 27 [weight=5, ];
E: 108 114 [weight=1, ];
E: 108 115 [weight=2, ];
E: 108 116 [weight=1, ];
E: 108 154 [weight=2, ];
E: 109 22 [weight=4, ];
E: 109 23 [weight=1, ];
E: 109 27 [weight=5, ];
E: 109 115 [weight=3, ];
E: 109 116 [weight=1, ];
E: 109 154 [weight=2, ];
E: 110 22 [weight=2, ];
E: 110 23 [weight=3, ];
E: 110 27 [weight=6, ];
E: 110 114 [weight=1, ];
E: 110 115 [weight=2, ];
E: 110 116 [weight=1, ];
E: 110 154 [weight=2, ];
E: 111 22 [weight=4, ];
E: 111 23 [weight=1, ];
E: 111 27 [weight=6, ];
E: 111 114 [weight=3, ];
E: 111 116 [weight=1, ];
E: 111 154 [weight=2, ];
E: 112 22 [weight=4, ];
E: 112 23 [weight=1, ];
E: 112 27 [weight=6, ];
E: 112 115 [weight=3, ];
E: 112 116 [weight=1, ];
E: 112 154 [weight=2, ];
E: 113 22 [weight=2, ];
E: 113 23 [weight=1, ];
E: 113 27 [weight=3, ];
E: 113 114 [weight=1, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 154 [weight=2, ];
E: 114 22 [weight=2, ];
E: 114 23 [weight=1, ];
E: 114 27 [weight=3, ];
E: 114 116 [weight=1, ];
E: 114 154 [weight=2, ];
E: 115 22 [weight=2, ];
E: 115 23 [weight=1, ];
E: 115 27 [weight=3, ];
E: 115 116 [weight=1, ];
E: 115 154 [weight=2, ];
E: 116 21 [weight=1, ];
E: 116 22 [weight=11, ];
E: 116 23 [weight=7, ];
E: 116 27 [weight=34, ];
E: 116 117 [weight=1, ];
E: 116 118 [weight=1, ];
E: 116 119 [weight=1, ];
E: 116 120 [weight=1, ];
E: 116 121 [weight=1, ];
E: 116 126 [weight=6, ];
E: 116 142 [weight=1, ];
E: 116 153 [weight=1, ];
E: 116 154 [weight=2, ];
E: 117 21 [weight=4, ];
E: 117 22 [weight=61, ];
E: 117 23 [weight=35, ];
E: 117 27 [weight=350, ];
E: 117 121 [weight=3, ];
E: 117 126 [weight=18, ];
E: 117 153 [weight=5, ];
E: 117 154 [weight=1, ];
E: 117 206 [weight=1, ];
E: 118 21 [weight=4, ];
E: 118 22 [weight=61, ];
E: 118 23 [weight=35, ];
E: 118 27 [weight=350, ];
E: 118 121 [weight=3, ];
E: 118 126 [weight=18, ];
E: 118 153 [weight=5, ];
E: 118 154 [weight=1, ];
E: 118 207 [weight=1, ];
E: 119 21 [weight=6, ];
E: 119 22 [weight=76, ];
E: 119 23 [weight=46, ];
E: 119 27 [weight=443, ];
E: 119 121 [weight=4, ];
E: 119 126 [weight=24, ];
E: 119 153 [weight=6, ];
E: 119 154 [weight=1, ];
E: 119 208 [weight=1, ];
E: 120 22 [weight=14, ];
E: 120 23 [weight=7, ];
E: 120 27 [weight=79, ];
E: 120 154 [weight=1, ];
E: 120 209 [weight=1, ];
E: 121 22 [weight=10, ];
E: 121 23 [weight=5, ];
E: 121 27 [weight=52, ];
E: 121 126 [weight=8, ];
E: 121 154 [weight=1, ];
E: 121 210 [weight=1, ];
E: 122 22 [weight=8, ];
E: 122 23 [weight=8, ];
E: 122 27 [weight=30, ];
E: 122 126 [weight=2, ];
E: 122 127 [weight=1, ];
E: 122 154 [weight=2, ];
E: 123 22 [weight=11, ];
E: 123 23 [weight=5, ];
E: 123 27 [weight=30, ];
E: 123 126 [weight=2, ];
E: 123 127 [weight=1, ];
E: 123 154 [weight=2, ];
E: 124 21 [weight=3, ];
E: 124 22 [weight=8, ];
E: 124 23 [weight=7, ];
E: 124 27 [weight=26, ];
E: 124 126 [weight=3, ];
E: 124 153 [weight=2, ];
E: 124 154 [weight=2, ];
E: 125 21 [weight=6, ];
E: 125 22 [weight=8, ];
E: 125 23 [weight=7, ];
E: 125 27 [weight=26, ];
E: 125 126 [weight=6, ];
E: 125 153 [weight=2, ];
E: 125 154 [weight=2, ];
E: 126 22 [weight=8, ];
E: 126 23 [weight=5, ];
E: 126 27 [weight=26, ];
E: 126 127 [weight=1, ];
E: 126 154 [weight=2, ];
E: 127 3 [weight=1, ];
E: 127 17 [weight=1, ];
E: 127 18 [weight=1, ];
E: 127 19 [weight=1, ];
E: 127 20 [weight=1, ];
E: 127 21 [weight=36, ];
E: 127 22 [weight=15, ];
E: 127 23 [weight=38, ];
E: 127 27 [weight=114, ];
E: 127 128 [weight=1, ];
E: 127 129 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 131 [weight=1, ];
E: 127 132 [weight=11, ];
E: 127 153 [weight=28, ];
E: 127 154 [weight=2, ];
E: 128 21 [weight=5, ];
E: 128 22 [weight=5, ];
E: 128 23 [weight=8, ];
E: 128 27 [weight=39, ];
E: 128 132 [weight=4, ];
E: 128 153 [weight=6, ];
E: 128 154 [weight=1, ];
E: 128 217 [weight=1, ];
E: 129 21 [weight=5, ];
E: 129 22 [weight=5, ];
E: 129 23 [weight=8, ];
E: 129 27 [weight=39, ];
E: 129 132 [weight=4, ];
E: 129 153 [weight=6, ];
E: 129 154 [weight=1, ];
E: 129 218 [weight=1, ];
E: 130 21 [weight=8, ];
E: 130 22 [weight=4, ];
E: 130 23 [weight=12, ];
E: 130 27 [weight=45, ];
E: 130 132 [weight=6, ];
E: 130 153 [weight=8, ];
E: 130 154 [weight=1, ];
E: 130 219 [weight=1, ];
E: 131 20 [weight=1, ];
E: 131 22 [weight=6, ];
E: 131 23 [weight=2, ];
E: 131 27 [weight=26, ];
E: 131 154 [weight=1, ];
E: 131 220 [weight=1, ];
E: 132 21 [weight=1, ];
E: 132 22 [weight=4, ];
E: 132 23 [weight=3, ];
E: 132 27 [weight=26, ];
E: 132 153 [weight=1, ];
E: 132 154 [weight=1, ];
E: 132 221 [weight=1, ];
E: 133 21 [weight=2, ];
E: 133 23 [weight=4, ];
E: 133 27 [weight=22, ];
E: 133 134 [weight=1, ];
E: 133 153 [weight=2, ];
E: 133 154 [weight=2, ];
E: 134 21 [weight=2, ];
E: 134 23 [weight=2, ];
E: 134 27 [weight=7, ];
E: 134 153 [weight=2, ];
E: 134 154 [weight=1, ];
E: 134 223 [weight=1, ];
E: 135 16 [weight=2, ];
E: 135 20 [weight=1, ];
E: 135 22 [weight=12, ];
E: 135 27 [weight=2, ];
E: 135 139 [weight=2, ];
E: 135 154 [weight=2, ];
E: 136 21 [weight=1, ];
E: 136 23 [weight=3, ];
E: 136 27 [weight=3, ];
E: 136 139 [weight=1, ];
E: 136 140 [weight=1, ];
E: 136 153 [weight=2, ];
E: 136 154 [weight=2, ];
E: 137 21 [weight=1, ];
E: 137 23 [weight=3, ];
E: 137 27 [weight=3, ];
E: 137 139 [weight=1, ];
E: 137 141 [weight=1, ];
E: 137 153 [weight=2, ];
E: 137 154 [weight=2, ];
E: 138 22 [weight=1, ];
E: 138 27 [weight=2, ];
E: 138 139 [weight=1, ];
E: 138 154 [weight=2, ];
E: 139 16 [weight=1, ];
E: 139 19 [weight=1, ];
E: 139 22 [weight=4, ];
E: 139 23 [weight=1, ];
E: 139 27 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 146 [weight=1, ];
E: 139 153 [weight=1, ];
E: 139 154 [weight=2, ];
E: 140 15 [weight=1, ];
E: 140 17 [weight=1, ];
E: 140 21 [weight=12, ];
E: 140 22 [weight=8, ];
E: 140 23 [weight=9, ];
E: 140 27 [weight=7, ];
E: 140 146 [weight=1, ];
E: 140 153 [weight=3, ];
E: 140 154 [weight=2, ];
E: 141 15 [weight=1, ];
E: 141 18 [weight=1, ];
E: 141 21 [weight=12, ];
E: 141 22 [weight=8, ];
E: 141 23 [weight=9, ];
E: 141 27 [weight=7, ];
E: 141 146 [weight=1, ];
E: 141 153 [weight=3, ];
E: 141 154 [weight=2, ];
E: 142 21 [weight=8, ];
E: 142 22 [weight=7, ];
E: 142 23 [weight=21, ];
E: 142 27 [weight=21, ];
E: 142 143 [weight=1, ];
E: 142 144 [weight=1, ];
E: 142 145 [weight=5, ];
E: 142 153 [weight=14, ];
E: 142 154 [weight=2, ];
E: 143 4 [weight=1, ];
E: 143 17 [weight=1, ];
E: 143 18 [weight=1, ];
E: 143 19 [weight=1, ];
E: 143 20 [weight=2, ];
E: 143 21 [weight=22, ];
E: 143 22 [weight=15, ];
E: 143 23 [weight=62, ];
E: 143 27 [weight=213, ];
E: 143 145 [weight=2, ];
E: 143 153 [weight=31, ];
E: 143 154 [weight=2, ];
E: 144 5 [weight=1, ];
E: 144 17 [weight=1, ];
E: 144 18 [weight=1, ];
E: 144 19 [weight=1, ];
E: 144 20 [weight=2, ];
E: 144 21 [weight=22, ];
E: 144 22 [weight=17, ];
E: 144 23 [weight=60, ];
E: 144 27 [weight=213, ];
E: 144 145 [weight=2, ];
E: 144 153 [weight=31, ];
E: 144 154 [weight=2, ];
E: 145 6 [weight=1, ];
E: 145 17 [weight=1, ];
E: 145 18 [weight=1, ];
E: 145 19 [weight=1, ];
E: 145 20 [weight=2, ];
E: 145 21 [weight=22, ];
E: 145 22 [weight=15, ];
E: 145 23 [weight=60, ];
E: 145 27 [weight=212, ];
E: 145 153 [weight=31, ];
E: 145 154 [weight=2, ];
E: 146 6 [weight=1, ];
E: 146 20 [weight=1, ];
E: 146 21 [weight=6, ];
E: 146 22 [weight=6, ];
E: 146 23 [weight=13, ];
E: 146 27 [weight=31, ];
E: 146 153 [weight=9, ];
E: 146 154 [weight=2, ];
E: 147 21 [weight=1, ];
E: 147 27 [weight=3, ];
E: 147 149 [weight=2, ];
E: 147 150 [weight=1, ];
E: 147 153 [weight=4, ];
E: 147 154 [weight=2, ];
E: 148 21 [weight=1, ];
E: 148 27 [weight=3, ];
E: 148 149 [weight=2, ];
E: 148 151 [weight=1, ];
E: 148 153 [weight=4, ];
E: 148 154 [weight=2, ];
E: 149 21 [weight=1, ];
E: 149 27 [weight=5, ];
E: 149 150 [weight=1, ];
E: 149 153 [weight=2, ];
E: 149 154 [weight=2, ];
E: 150 23 [weight=2, ];
E: 150 27 [weight=4, ];
E: 150 154 [weight=2, ];
E: 151 23 [weight=2, ];
E: 151 27 [weight=4, ];
E: 151 154 [weight=2, ];
E: 152 153 [weight=2, ];
E: 152 154 [weight=2, ];
E: 153 154 [weight=2, ];
E: 155 44 [weight=4, ];
E: 155 45 [weight=2, ];
E: 155 50 [weight=2, ];
E: 155 51 [weight=4, ];
E: 155 52 [weight=4, ];
E: 155 53 [weight=6, ];
E: 155 54 [weight=6, ];
E: 155 55 [weight=6, ];
E: 155 56 [weight=12, ];
E: 155 57 [weight=101, ];
E: 155 58 [weight=70, ];
E: 155 59 [weight=299, ];
E: 155 60 [weight=6, ];
E: 155 61 [weight=6, ];
E: 155 62 [weight=6, ];
E: 155 63 [weight=576, ];
E: 155 64 [weight=4, ];
E: 155 65 [weight=20, ];
E: 155 68 [weight=2, ];
E: 155 71 [weight=4, ];
E: 155 72 [weight=12, ];
E: 155 157 [weight=16, ];
E: 155 160 [weight=79, ];
E: 155 161 [weight=2, ];
E: 155 242 [weight=106, ];
E: 155 243 [weight=2, ];
E: 156 44 [weight=39, ];
E: 156 45 [weight=9, ];
E: 156 50 [weight=9, ];
E: 156 51 [weight=39, ];
E: 156 52 [weight=39, ];
E: 156 53 [weight=41, ];
E: 156 54 [weight=39, ];
E: 156 55 [weight=43, ];
E: 156 56 [weight=118, ];
E: 156 57 [weight=357, ];
E: 156 58 [weight=429, ];
E: 156 59 [weight=834, ];
E: 156 60 [weight=39, ];
E: 156 61 [weight=39, ];
E: 156 63 [weight=1178, ];
E: 156 64 [weight=39, ];
E: 156 65 [weight=117, ];
E: 156 71 [weight=39, ];
E: 156 72 [weight=78, ];
E: 156 157 [weight=2, ];
E: 156 160 [weight=444, ];
E: 156 161 [weight=2, ];
E: 156 236 [weight=2, ];
E: 156 237 [weight=2, ];
E: 156 238 [weight=24, ];
E: 156 239 [weight=9, ];
E: 156 242 [weight=277, ];
E: 156 243 [weight=2, ];
E: 157 51 [weight=1, ];
E: 157 52 [weight=1, ];
E: 157 53 [weight=1, ];
E: 157 54 [weight=1, ];
E: 157 55 [weight=1, ];
E: 157 56 [weight=1, ];
E: 157 57 [weight=15, ];
E: 157 58 [weight=8, ];
E: 157 59 [weight=41, ];
E: 157 63 [weight=37, ];
E: 157 160 [weight=17, ];
E: 157 161 [weight=2, ];
E: 157 234 [weight=1, ];
E: 157 242 [weight=17, ];
E: 157 243 [weight=2, ];
E: 158 161 [weight=2, ];
E: 158 166 [weight=3, ];
E: 158 242 [weight=1, ];
E: 159 161 [weight=1, ];
E: 159 180 [weight=2, ];
E: 159 242 [weight=1, ];
E: 160 161 [weight=2, ];
E: 160 242 [weight=2, ];
E: 160 243 [weight=2, ];
E: 161 242 [weight=2, ];
E: 161 243 [weight=2, ];
E: 162 63 [weight=1, ];
E: 162 163 [weight=1, ];
E: 162 165 [weight=1, ];
E: 162 166 [weight=2, ];
E: 162 177 [weight=1, ];
E: 162 179 [weight=2, ];
E: 163 44 [weight=26, ];
E: 163 45 [weight=6, ];
E: 163 50 [weight=6, ];
E: 163 51 [weight=26, ];
E: 163 52 [weight=26, ];
E: 163 53 [weight=26, ];
E: 163 54 [weight=27, ];
E: 163 55 [weight=31, ];
E: 163 56 [weight=79, ];
E: 163 57 [weight=266, ];
E: 163 58 [weight=287, ];
E: 163 59 [weight=583, ];
E: 163 60 [weight=26, ];
E: 163 61 [weight=26, ];
E: 163 63 [weight=798, ];
E: 163 64 [weight=26, ];
E: 163 65 [weight=78, ];
E: 163 71 [weight=26, ];
E: 163 72 [weight=52, ];
E: 163 164 [weight=25, ];
E: 163 165 [weight=10, ];
E: 163 166 [weight=1955, ];
E: 163 170 [weight=2, ];
E: 163 171 [weight=1, ];
E: 163 174 [weight=2, ];
E: 163 176 [weight=1, ];
E: 163 177 [weight=55, ];
E: 163 178 [weight=302, ];
E: 163 179 [weight=811, ];
E: 163 180 [weight=739, ];
E: 163 181 [weight=4, ];
E: 163 183 [weight=1, ];
E: 163 184 [weight=1, ];
E: 163 225 [weight=7, ];
E: 163 226 [weight=7, ];
E: 163 235 [weight=1, ];
E: 163 238 [weight=1, ];
E: 163 239 [weight=12, ];
E: 163 240 [weight=7, ];
E: 163 242 [weight=183, ];
E: 164 166 [weight=1, ];
E: 164 242 [weight=1, ];
E: 165 63 [weight=1, ];
E: 165 166 [weight=1, ];
E: 166 243 [weight=1, ];
E: 167 169 [weight=1, ];
E: 167 242 [weight=1, ];
E: 168 63 [weight=1, ];
E: 168 169 [weight=1, ];
E: 169 243 [weight=1, ];
E: 170 56 [weight=1, ];
E: 170 58 [weight=2, ];
E: 170 63 [weight=5, ];
E: 170 172 [weight=2, ];
E: 170 177 [weight=13, ];
E: 170 179 [weight=8, ];
E: 170 180 [weight=5, ];
E: 170 224 [weight=1, ];
E: 170 227 [weight=2, ];
E: 170 243 [weight=2, ];
E: 171 59 [weight=2, ];
E: 171 63 [weight=4, ];
E: 171 173 [weight=1, ];
E: 171 177 [weight=2, ];
E: 171 180 [weight=1, ];
E: 171 243 [weight=2, ];
E: 172 58 [weight=2, ];
E: 172 63 [weight=4, ];
E: 172 173 [weight=1, ];
E: 172 177 [weight=2, ];
E: 172 180 [weight=1, ];
E: 172 243 [weight=2, ];
E: 173 51 [weight=3, ];
E: 173 52 [weight=2, ];
E: 173 53 [weight=1, ];
E: 173 54 [weight=1, ];
E: 173 55 [weight=1, ];
E: 173 57 [weight=116, ];
E: 173 58 [weight=35, ];
E: 173 59 [weight=45, ];
E: 173 63 [weight=22, ];
E: 173 176 [weight=2, ];
E: 173 177 [weight=230, ];
E: 173 178 [weight=58, ];
E: 173 179 [weight=16, ];
E: 173 180 [weight=134, ];
E: 173 188 [weight=2, ];
E: 173 189 [weight=2, ];
E: 173 190 [weight=1, ];
E: 173 191 [weight=1, ];
E: 173 194 [weight=1, ];
E: 173 195 [weight=1, ];
E: 173 203 [weight=8, ];
E: 173 204 [weight=22, ];
E: 173 235 [weight=2, ];
E: 173 242 [weight=2, ];
E: 173 243 [weight=2, ];
E: 174 51 [weight=1, ];
E: 174 52 [weight=1, ];
E: 174 53 [weight=1, ];
E: 174 54 [weight=1, ];
E: 174 55 [weight=1, ];
E: 174 56 [weight=1, ];
E: 174 57 [weight=9, ];
E: 174 58 [weight=5, ];
E: 174 59 [weight=29, ];
E: 174 63 [weight=26, ];
E: 174 177 [weight=2, ];
E: 174 178 [weight=11, ];
E: 174 179 [weight=27, ];
E: 174 180 [weight=29, ];
E: 174 232 [weight=1, ];
E: 174 242 [weight=11, ];
E: 174 243 [weight=2, ];
E: 175 51 [weight=1, ];
E: 175 52 [weight=1, ];
E: 175 53 [weight=1, ];
E: 175 54 [weight=1, ];
E: 175 55 [weight=1, ];
E: 175 56 [weight=1, ];
E: 175 57 [weight=9, ];
E: 175 58 [weight=7, ];
E: 175 59 [weight=27, ];
E: 175 63 [weight=26, ];
E: 175 177 [weight=2, ];
E: 175 178 [weight=11, ];
E: 175 179 [weight=27, ];
E: 175 180 [weight=29, ];
E: 175 233 [weight=1, ];
E: 175 242 [weight=11, ];
E: 175 243 [weight=2, ];
E: 176 44 [weight=4, ];
E: 176 45 [weight=2, ];
E: 176 50 [weight=2, ];
E: 176 51 [weight=4, ];
E: 176 52 [weight=4, ];
E: 176 53 [weight=6, ];
E: 176 54 [weight=6, ];
E: 176 55 [weight=6, ];
E: 176 56 [weight=12, ];
E: 176 57 [weight=89, ];
E: 176 58 [weight=64, ];
E: 176 59 [weight=271, ];
E: 176 60 [weight=6, ];
E: 176 61 [weight=6, ];
E: 176 62 [weight=6, ];
E: 176 63 [weight=552, ];
E: 176 64 [weight=4, ];
E: 176 65 [weight=20, ];
E: 176 68 [weight=2, ];
E: 176 71 [weight=4, ];
E: 176 72 [weight=12, ];
E: 176 177 [weight=16, ];
E: 176 178 [weight=67, ];
E: 176 179 [weight=361, ];
E: 176 180 [weight=209, ];
E: 176 242 [weight=94, ];
E: 176 243 [weight=2, ];
E: 177 51 [weight=1, ];
E: 177 52 [weight=1, ];
E: 177 53 [weight=1, ];
E: 177 54 [weight=1, ];
E: 177 55 [weight=1, ];
E: 177 56 [weight=1, ];
E: 177 57 [weight=9, ];
E: 177 58 [weight=5, ];
E: 177 59 [weight=27, ];
E: 177 63 [weight=23, ];
E: 177 178 [weight=11, ];
E: 177 179 [weight=28, ];
E: 177 180 [weight=28, ];
E: 177 234 [weight=1, ];
E: 177 242 [weight=11, ];
E: 177 243 [weight=2, ];
E: 178 180 [weight=1, ];
E: 178 242 [weight=1, ];
E: 179 63 [weight=1, ];
E: 179 180 [weight=1, ];
E: 180 243 [weight=1, ];
E: 181 58 [weight=2, ];
E: 181 59 [weight=2, ];
E: 181 63 [weight=2, ];
E: 181 182 [weight=1, ];
E: 181 243 [weight=2, ];
E: 182 58 [weight=2, ];
E: 182 59 [weight=6, ];
E: 182 63 [weight=4, ];
E: 182 183 [weight=1, ];
E: 182 187 [weight=1, ];
E: 182 243 [weight=2, ];
E: 183 58 [weight=4, ];
E: 183 59 [weight=4, ];
E: 183 63 [weight=4, ];
E: 183 188 [weight=1, ];
E: 183 191 [weight=1, ];
E: 183 199 [weight=1, ];
E: 183 243 [weight=2, ];
E: 184 58 [weight=4, ];
E: 184 59 [weight=4, ];
E: 184 63 [weight=4, ];
E: 184 188 [weight=1, ];
E: 184 190 [weight=1, ];
E: 184 200 [weight=1, ];
E: 184 243 [weight=2, ];
E: 185 58 [weight=3, ];
E: 185 59 [weight=1, ];
E: 185 63 [weight=2, ];
E: 185 186 [weight=1, ];
E: 185 243 [weight=2, ];
E: 186 58 [weight=7, ];
E: 186 59 [weight=1, ];
E: 186 63 [weight=4, ];
E: 186 189 [weight=1, ];
E: 186 191 [weight=1, ];
E: 186 201 [weight=1, ];
E: 186 243 [weight=2, ];
E: 187 58 [weight=3, ];
E: 187 59 [weight=3, ];
E: 187 63 [weight=3, ];
E: 187 189 [weight=1, ];
E: 187 190 [weight=1, ];
E: 187 202 [weight=1, ];
E: 187 243 [weight=2, ];
E: 188 58 [weight=2, ];
E: 188 59 [weight=2, ];
E: 188 63 [weight=3, ];
E: 188 192 [weight=1, ];
E: 188 203 [weight=1, ];
E: 188 243 [weight=2, ];
E: 189 58 [weight=3, ];
E: 189 59 [weight=1, ];
E: 189 63 [weight=3, ];
E: 189 192 [weight=1, ];
E: 189 204 [weight=1, ];
E: 189 243 [weight=2, ];
E: 190 58 [weight=2, ];
E: 190 59 [weight=2, ];
E: 190 63 [weight=3, ];
E: 190 193 [weight=1, ];
E: 190 203 [weight=1, ];
E: 190 243 [weight=2, ];
E: 191 58 [weight=3, ];
E: 191 59 [weight=1, ];
E: 191 63 [weight=3, ];
E: 191 193 [weight=1, ];
E: 191 204 [weight=1, ];
E: 191 243 [weight=2, ];
E: 192 51 [weight=3, ];
E: 192 52 [weight=2, ];
E: 192 53 [weight=1, ];
E: 192 54 [weight=1, ];
E: 192 55 [weight=1, ];
E: 192 57 [weight=68, ];
E: 192 58 [weight=15, ];
E: 192 59 [weight=18, ];
E: 192 63 [weight=11, ];
E: 192 194 [weight=1, ];
E: 192 195 [weight=1, ];
E: 192 203 [weight=19, ];
E: 192 204 [weight=33, ];
E: 192 235 [weight=2, ];
E: 192 242 [weight=2, ];
E: 192 243 [weight=2, ];
E: 193 38 [weight=1, ];
E: 193 56 [weight=1, ];
E: 193 57 [weight=32, ];
E: 193 58 [weight=9, ];
E: 193 59 [weight=13, ];
E: 193 63 [weight=38, ];
E: 193 194 [weight=2, ];
E: 193 195 [weight=1, ];
E: 193 203 [weight=18, ];
E: 193 204 [weight=22, ];
E: 193 242 [weight=7, ];
E: 193 243 [weight=2, ];
E: 194 57 [weight=6, ];
E: 194 58 [weight=2, ];
E: 194 59 [weight=5, ];
E: 194 63 [weight=5, ];
E: 194 203 [weight=2, ];
E: 194 204 [weight=2, ];
E: 194 242 [weight=4, ];
E: 194 243 [weight=2, ];
E: 195 57 [weight=6, ];
E: 195 58 [weight=2, ];
E: 195 59 [weight=5, ];
E: 195 63 [weight=5, ];
E: 195 203 [weight=2, ];
E: 195 204 [weight=2, ];
E: 195 242 [weight=4, ];
E: 195 243 [weight=2, ];
E: 196 58 [weight=4, ];
E: 196 59 [weight=1, ];
E: 196 63 [weight=5, ];
E: 196 203 [weight=3, ];
E: 196 205 [weight=1, ];
E: 196 243 [weight=2, ];
E: 197 58 [weight=2, ];
E: 197 59 [weight=3, ];
E: 197 63 [weight=5, ];
E: 197 203 [weight=1, ];
E: 197 204 [weight=2, ];
E: 197 205 [weight=1, ];
E: 197 243 [weight=2, ];
E: 198 58 [weight=4, ];
E: 198 59 [weight=1, ];
E: 198 63 [weight=5, ];
E: 198 204 [weight=3, ];
E: 198 205 [weight=1, ];
E: 198 243 [weight=2, ];
E: 199 58 [weight=2, ];
E: 199 59 [weight=3, ];
E: 199 63 [weight=6, ];
E: 199 203 [weight=1, ];
E: 199 204 [weight=2, ];
E: 199 205 [weight=1, ];
E: 199 243 [weight=2, ];
E: 200 58 [weight=4, ];
E: 200 59 [weight=1, ];
E: 200 63 [weight=6, ];
E: 200 203 [weight=3, ];
E: 200 205 [weight=1, ];
E: 200 243 [weight=2, ];
E: 201 58 [weight=4, ];
E: 201 59 [weight=1, ];
E: 201 63 [weight=6, ];
E: 201 204 [weight=3, ];
E: 201 205 [weight=1, ];
E: 201 243 [weight=2, ];
E: 202 58 [weight=2, ];
E: 202 59 [weight=1, ];
E: 202 63 [weight=3, ];
E: 202 203 [weight=1, ];
E: 202 204 [weight=1, ];
E: 202 205 [weight=1, ];
E: 202 243 [weight=2, ];
E: 203 58 [weight=2, ];
E: 203 59 [weight=1, ];
E: 203 63 [weight=3, ];
E: 203 205 [weight=1, ];
E: 203 243 [weight=2, ];
E: 204 58 [weight=2, ];
E: 204 59 [weight=1, ];
E: 204 63 [weight=3, ];
E: 204 205 [weight=1, ];
E: 204 243 [weight=2, ];
E: 205 57 [weight=1, ];
E: 205 58 [weight=11, ];
E: 205 59 [weight=7, ];
E: 205 63 [weight=34, ];
E: 205 206 [weight=1, ];
E: 205 207 [weight=1, ];
E: 205 208 [weight=1, ];
E: 205 209 [weight=1, ];
E: 205 210 [weight=1, ];
E: 205 215 [weight=6, ];
E: 205 231 [weight=1, ];
E: 205 242 [weight=1, ];
E: 205 243 [weight=2, ];
E: 206 57 [weight=16, ];
E: 206 58 [weight=77, ];
E: 206 59 [weight=48, ];
E: 206 63 [weight=370, ];
E: 206 210 [weight=6, ];
E: 206 213 [weight=1, ];
E: 206 215 [weight=52, ];
E: 206 235 [weight=1, ];
E: 206 242 [weight=11, ];
E: 206 243 [weight=2, ];
E: 207 57 [weight=20, ];
E: 207 58 [weight=77, ];
E: 207 59 [weight=48, ];
E: 207 63 [weight=370, ];
E: 207 210 [weight=6, ];
E: 207 214 [weight=1, ];
E: 207 215 [weight=57, ];
E: 207 235 [weight=1, ];
E: 207 242 [weight=11, ];
E: 207 243 [weight=2, ];
E: 208 57 [weight=57, ];
E: 208 58 [weight=94, ];
E: 208 59 [weight=66, ];
E: 208 63 [weight=466, ];
E: 208 210 [weight=8, ];
E: 208 213 [weight=2, ];
E: 208 214 [weight=2, ];
E: 208 215 [weight=116, ];
E: 208 235 [weight=1, ];
E: 208 242 [weight=13, ];
E: 208 243 [weight=2, ];
E: 209 58 [weight=136, ];
E: 209 59 [weight=68, ];
E: 209 63 [weight=80, ];
E: 209 243 [weight=2, ];
E: 210 58 [weight=18, ];
E: 210 59 [weight=9, ];
E: 210 63 [weight=53, ];
E: 210 211 [weight=1, ];
E: 210 212 [weight=2, ];
E: 210 215 [weight=30, ];
E: 210 243 [weight=2, ];
E: 211 58 [weight=8, ];
E: 211 59 [weight=8, ];
E: 211 63 [weight=30, ];
E: 211 215 [weight=2, ];
E: 211 216 [weight=1, ];
E: 211 243 [weight=2, ];
E: 212 58 [weight=11, ];
E: 212 59 [weight=5, ];
E: 212 63 [weight=30, ];
E: 212 215 [weight=2, ];
E: 212 216 [weight=1, ];
E: 212 243 [weight=2, ];
E: 213 57 [weight=3, ];
E: 213 58 [weight=8, ];
E: 213 59 [weight=7, ];
E: 213 63 [weight=26, ];
E: 213 215 [weight=3, ];
E: 213 242 [weight=2, ];
E: 213 243 [weight=2, ];
E: 214 57 [weight=6, ];
E: 214 58 [weight=8, ];
E: 214 59 [weight=7, ];
E: 214 63 [weight=26, ];
E: 214 215 [weight=6, ];
E: 214 242 [weight=2, ];
E: 214 243 [weight=2, ];
E: 215 58 [weight=8, ];
E: 215 59 [weight=5, ];
E: 215 63 [weight=26, ];
E: 215 216 [weight=1, ];
E: 215 243 [weight=2, ];
E: 216 39 [weight=1, ];
E: 216 53 [weight=1, ];
E: 216 54 [weight=1, ];
E: 216 55 [weight=1, ];
E: 216 56 [weight=1, ];
E: 216 57 [weight=36, ];
E: 216 58 [weight=15, ];
E: 216 59 [weight=38, ];
E: 216 63 [weight=114, ];
E: 216 217 [weight=1, ];
E: 216 218 [weight=1, ];
E: 216 219 [weight=1, ];
E: 216 220 [weight=1, ];
E: 216 221 [weight=11, ];
E: 216 242 [weight=28, ];
E: 216 243 [weight=2, ];
E: 217 57 [weight=12, ];
E: 217 58 [weight=9, ];
E: 217 59 [weight=17, ];
E: 217 63 [weight=62, ];
E: 217 221 [weight=8, ];
E: 217 242 [weight=14, ];
E: 217 243 [weight=2, ];
E: 218 57 [weight=12, ];
E: 218 58 [weight=9, ];
E: 218 59 [weight=17, ];
E: 218 63 [weight=62, ];
E: 218 221 [weight=8, ];
E: 218 242 [weight=14, ];
E: 218 243 [weight=2, ];
E: 219 55 [weight=1, ];
E: 219 57 [weight=20, ];
E: 219 58 [weight=7, ];
E: 219 59 [weight=27, ];
E: 219 63 [weight=74, ];
E: 219 221 [weight=12, ];
E: 219 242 [weight=18, ];
E: 219 243 [weight=2, ];
E: 220 56 [weight=7, ];
E: 220 58 [weight=10, ];
E: 220 59 [weight=3, ];
E: 220 63 [weight=40, ];
E: 220 243 [weight=2, ];
E: 221 57 [weight=2, ];
E: 221 58 [weight=6, ];
E: 221 59 [weight=5, ];
E: 221 63 [weight=30, ];
E: 221 225 [weight=1, ];
E: 221 226 [weight=1, ];
E: 221 242 [weight=2, ];
E: 221 243 [weight=2, ];
E: 222 57 [weight=2, ];
E: 222 59 [weight=4, ];
E: 222 63 [weight=22, ];
E: 222 223 [weight=1, ];
E: 222 242 [weight=2, ];
E: 222 243 [weight=2, ];
E: 223 55 [weight=2, ];
E: 223 56 [weight=1, ];
E: 223 57 [weight=10, ];
E: 223 59 [weight=10, ];
E: 223 63 [weight=8, ];
E: 223 225 [weight=2, ];
E: 223 226 [weight=2, ];
E: 223 242 [weight=4, ];
E: 223 243 [weight=2, ];
E: 224 52 [weight=2, ];
E: 224 56 [weight=1, ];
E: 224 58 [weight=12, ];
E: 224 63 [weight=2, ];
E: 224 228 [weight=2, ];
E: 224 243 [weight=2, ];
E: 225 57 [weight=1, ];
E: 225 59 [weight=3, ];
E: 225 63 [weight=3, ];
E: 225 228 [weight=1, ];
E: 225 229 [weight=1, ];
E: 225 242 [weight=2, ];
E: 225 243 [weight=2, ];
E: 226 57 [weight=1, ];
E: 226 59 [weight=3, ];
E: 226 63 [weight=3, ];
E: 226 228 [weight=1, ];
E: 226 230 [weight=1, ];
E: 226 242 [weight=2, ];
E: 226 243 [weight=2, ];
E: 227 58 [weight=1, ];
E: 227 63 [weight=2, ];
E: 227 228 [weight=1, ];
E: 227 243 [weight=2, ];
E: 228 52 [weight=1, ];
E: 228 55 [weight=1, ];
E: 228 58 [weight=4, ];
E: 228 59 [weight=1, ];
E: 228 63 [weight=2, ];
E: 228 229 [weight=1, ];
E: 228 230 [weight=1, ];
E: 228 235 [weight=1, ];
E: 228 242 [weight=1, ];
E: 228 243 [weight=2, ];
E: 229 51 [weight=1, ];
E: 229 53 [weight=1, ];
E: 229 57 [weight=12, ];
E: 229 58 [weight=8, ];
E: 229 59 [weight=9, ];
E: 229 63 [weight=7, ];
E: 229 235 [weight=1, ];
E: 229 242 [weight=3, ];
E: 229 243 [weight=2, ];
E: 230 51 [weight=1, ];
E: 230 54 [weight=1, ];
E: 230 57 [weight=12, ];
E: 230 58 [weight=8, ];
E: 230 59 [weight=9, ];
E: 230 63 [weight=7, ];
E: 230 235 [weight=1, ];
E: 230 242 [weight=3, ];
E: 230 243 [weight=2, ];
E: 231 57 [weight=8, ];
E: 231 58 [weight=7, ];
E: 231 59 [weight=21, ];
E: 231 63 [weight=21, ];
E: 231 232 [weight=1, ];
E: 231 233 [weight=1, ];
E: 231 234 [weight=5, ];
E: 231 242 [weight=14, ];
E: 231 243 [weight=2, ];
E: 232 40 [weight=1, ];
E: 232 53 [weight=1, ];
E: 232 54 [weight=1, ];
E: 232 55 [weight=1, ];
E: 232 56 [weight=2, ];
E: 232 57 [weight=22, ];
E: 232 58 [weight=15, ];
E: 232 59 [weight=62, ];
E: 232 63 [weight=213, ];
E: 232 234 [weight=2, ];
E: 232 242 [weight=31, ];
E: 232 243 [weight=2, ];
E: 233 41 [weight=1, ];
E: 233 53 [weight=1, ];
E: 233 54 [weight=1, ];
E: 233 55 [weight=1, ];
E: 233 56 [weight=2, ];
E: 233 57 [weight=22, ];
E: 233 58 [weight=17, ];
E: 233 59 [weight=60, ];
E: 233 63 [weight=213, ];
E: 233 234 [weight=2, ];
E: 233 242 [weight=31, ];
E: 233 243 [weight=2, ];
E: 234 42 [weight=1, ];
E: 234 53 [weight=1, ];
E: 234 54 [weight=1, ];
E: 234 55 [weight=1, ];
E: 234 56 [weight=2, ];
E: 234 57 [weight=22, ];
E: 234 58 [weight=15, ];
E: 234 59 [weight=60, ];
E: 234 63 [weight=212, ];
E: 234 242 [weight=31, ];
E: 234 243 [weight=2, ];
E: 235 42 [weight=1, ];
E: 235 56 [weight=1, ];
E: 235 57 [weight=6, ];
E: 235 58 [weight=6, ];
E: 235 59 [weight=13, ];
E: 235 63 [weight=31, ];
E: 235 242 [weight=9, ];
E: 235 243 [weight=2, ];
E: 236 57 [weight=1, ];
E: 236 63 [weight=3, ];
E: 236 238 [weight=2, ];
E: 236 239 [weight=1, ];
E: 236 242 [weight=4, ];
E: 236 243 [weight=2, ];
E: 237 57 [weight=1, ];
E: 237 63 [weight=3, ];
E: 237 238 [weight=2, ];
E: 237 240 [weight=1, ];
E: 237 242 [weight=4, ];
E: 237 243 [weight=2, ];
E: 238 57 [weight=1, ];
E: 238 63 [weight=5, ];
E: 238 239 [weight=1, ];
E: 238 242 [weight=2, ];
E: 238 243 [weight=2, ];
E: 239 59 [weight=2, ];
E: 239 63 [weight=4, ];
E: 239 243 [weight=2, ];
E: 240 59 [weight=2, ];
E: 240 63 [weight=4, ];
E: 240 243 [weight=2, ];
E: 241 242 [weight=2, ];
E: 241 243 [weight=2, ];
E: 242 243 [weight=2, ];
E: 244 63 [weight=4, ];
E: 244 157 [weight=1, ];
E: 244 161 [weight=2, ];
E: 244 243 [weight=2, ];
E: 244 255 [weight=1, ];
E: 244 278 [weight=2, ];
E: 245 55 [weight=2, ];
E: 245 56 [weight=1, ];
E: 245 57 [weight=93, ];
E: 245 59 [weight=19, ];
E: 245 63 [weight=63, ];
E: 245 155 [weight=1, ];
E: 245 157 [weight=135, ];
E: 245 160 [weight=49, ];
E: 245 161 [weight=2, ];
E: 245 224 [weight=1, ];
E: 245 225 [weight=2, ];
E: 245 226 [weight=2, ];
E: 245 235 [weight=1, ];
E: 245 238 [weight=9, ];
E: 245 239 [weight=12, ];
E: 245 242 [weight=1, ];
E: 245 243 [weight=2, ];
E: 245 250 [weight=1, ];
E: 245 251 [weight=2, ];
E: 245 253 [weight=2, ];
E: 245 255 [weight=74, ];
E: 245 278 [weight=2, ];
E: 246 57 [weight=59, ];
E: 246 59 [weight=4, ];
E: 246 63 [weight=143, ];
E: 246 223 [weight=1, ];
E: 246 224 [weight=1, ];
E: 246 235 [weight=1, ];
E: 246 238 [weight=2, ];
E: 246 239 [weight=31, ];
E: 246 242 [weight=1, ];
E: 246 243 [weight=2, ];
E: 246 250 [weight=1, ];
E: 246 255 [weight=54, ];
E: 246 278 [weight=2, ];
E: 247 57 [weight=59, ];
E: 247 59 [weight=4, ];
E: 247 63 [weight=143, ];
E: 247 223 [weight=1, ];
E: 247 224 [weight=1, ];
E: 247 235 [weight=1, ];
E: 247 238 [weight=2, ];
E: 247 239 [weight=31, ];
E: 247 242 [weight=1, ];
E: 247 243 [weight=2, ];
E: 247 250 [weight=1, ];
E: 247 255 [weight=54, ];
E: 247 278 [weight=2, ];
E: 248 57 [weight=992, ];
E: 248 59 [weight=27, ];
E: 248 63 [weight=171, ];
E: 248 223 [weight=5, ];
E: 248 224 [weight=3, ];
E: 248 235 [weight=3, ];
E: 248 242 [weight=3, ];
E: 248 243 [weight=2, ];
E: 248 250 [weight=8, ];
E: 248 255 [weight=950, ];
E: 248 278 [weight=2, ];
E: 249 57 [weight=133, ];
E: 249 59 [weight=8, ];
E: 249 63 [weight=51, ];
E: 249 223 [weight=1, ];
E: 249 224 [weight=2, ];
E: 249 235 [weight=2, ];
E: 249 242 [weight=2, ];
E: 249 243 [weight=2, ];
E: 249 250 [weight=2, ];
E: 249 255 [weight=129, ];
E: 249 278 [weight=2, ];
E: 250 57 [weight=3, ];
E: 250 59 [weight=6, ];
E: 250 63 [weight=12, ];
E: 250 242 [weight=5, ];
E: 250 243 [weight=2, ];
E: 250 255 [weight=5, ];
E: 250 256 [weight=3, ];
E: 250 261 [weight=1, ];
E: 250 278 [weight=2, ];
E: 251 59 [weight=3, ];
E: 251 63 [weight=4, ];
E: 251 243 [weight=2, ];
E: 251 255 [weight=2, ];
E: 251 256 [weight=1, ];
E: 251 278 [weight=2, ];
E: 252 58 [weight=3, ];
E: 252 63 [weight=4, ];
E: 252 243 [weight=2, ];
E: 252 255 [weight=2, ];
E: 252 256 [weight=1, ];
E: 252 278 [weight=2, ];
E: 253 59 [weight=3, ];
E: 253 63 [weight=4, ];
E: 253 243 [weight=2, ];
E: 253 255 [weight=2, ];
E: 253 256 [weight=1, ];
E: 253 278 [weight=2, ];
E: 254 58 [weight=3, ];
E: 254 63 [weight=4, ];
E: 254 243 [weight=2, ];
E: 254 255 [weight=2, ];
E: 254 256 [weight=1, ];
E: 254 278 [weight=2, ];
E: 255 63 [weight=4, ];
E: 255 243 [weight=2, ];
E: 255 256 [weight=1, ];
E: 255 278 [weight=2, ];
E: 256 51 [weight=1, ];
E: 256 52 [weight=1, ];
E: 256 58 [weight=38, ];
E: 256 59 [weight=44, ];
E: 256 63 [weight=83, ];
E: 256 231 [weight=1, ];
E: 256 242 [weight=1, ];
E: 256 243 [weight=2, ];
E: 256 257 [weight=1, ];
E: 256 258 [weight=1, ];
E: 256 259 [weight=1, ];
E: 256 260 [weight=1, ];
E: 256 262 [weight=1, ];
E: 256 278 [weight=2, ];
E: 257 51 [weight=1, ];
E: 257 57 [weight=50, ];
E: 257 58 [weight=48, ];
E: 257 59 [weight=92, ];
E: 257 63 [weight=141, ];
E: 257 183 [weight=1, ];
E: 257 225 [weight=1, ];
E: 257 235 [weight=1, ];
E: 257 242 [weight=5, ];
E: 257 243 [weight=2, ];
E: 257 261 [weight=2, ];
E: 257 262 [weight=58, ];
E: 257 278 [weight=2, ];
E: 258 51 [weight=1, ];
E: 258 57 [weight=50, ];
E: 258 58 [weight=48, ];
E: 258 59 [weight=92, ];
E: 258 63 [weight=141, ];
E: 258 184 [weight=1, ];
E: 258 226 [weight=1, ];
E: 258 235 [weight=1, ];
E: 258 242 [weight=5, ];
E: 258 243 [weight=2, ];
E: 258 261 [weight=2, ];
E: 258 262 [weight=58, ];
E: 258 278 [weight=2, ];
E: 259 52 [weight=1, ];
E: 259 55 [weight=1, ];
E: 259 57 [weight=90, ];
E: 259 58 [weight=61, ];
E: 259 59 [weight=115, ];
E: 259 63 [weight=165, ];
E: 259 183 [weight=1, ];
E: 259 184 [weight=1, ];
E: 259 225 [weight=1, ];
E: 259 226 [weight=1, ];
E: 259 235 [weight=1, ];
E: 259 242 [weight=5, ];
E: 259 243 [weight=2, ];
E: 259 261 [weight=2, ];
E: 259 262 [weight=89, ];
E: 259 278 [weight=2, ];
E: 260 51 [weight=1, ];
E: 260 52 [weight=1, ];
E: 260 56 [weight=1, ];
E: 260 58 [weight=44, ];
E: 260 59 [weight=40, ];
E: 260 63 [weight=97, ];
E: 260 243 [weight=2, ];
E: 261 43 [weight=8, ];
E: 261 45 [weight=2, ];
E: 261 50 [weight=2, ];
E: 261 51 [weight=8, ];
E: 261 52 [weight=8, ];
E: 261 57 [weight=90, ];
E: 261 58 [weight=30, ];
E: 261 59 [weight=272, ];
E: 261 60 [weight=14, ];
E: 261 61 [weight=16, ];
E: 261 62 [weight=5, ];
E: 261 63 [weight=113, ];
E: 261 64 [weight=1, ];
E: 261 71 [weight=1, ];
E: 261 225 [weight=8, ];
E: 261 226 [weight=8, ];
E: 261 242 [weight=21, ];
E: 261 243 [weight=2, ];
E: 261 262 [weight=16, ];
E: 261 263 [weight=8, ];
E: 261 264 [weight=8, ];
E: 261 265 [weight=8, ];
E: 261 266 [weight=8, ];
E: 261 267 [weight=10, ];
E: 261 278 [weight=2, ];
E: 262 39 [weight=1, ];
E: 262 51 [weight=1, ];
E: 262 52 [weight=1, ];
E: 262 57 [weight=9, ];
E: 262 58 [weight=11, ];
E: 262 59 [weight=51, ];
E: 262 63 [weight=53, ];
E: 262 225 [weight=1, ];
E: 262 226 [weight=1, ];
E: 262 242 [weight=4, ];
E: 262 243 [weight=2, ];
E: 262 263 [weight=1, ];
E: 262 264 [weight=1, ];
E: 262 265 [weight=1, ];
E: 262 266 [weight=1, ];
E: 262 267 [weight=1, ];
E: 262 278 [weight=2, ];
E: 263 53 [weight=3, ];
E: 263 57 [weight=66, ];
E: 263 58 [weight=12, ];
E: 263 59 [weight=168, ];
E: 263 63 [weight=186, ];
E: 263 225 [weight=6, ];
E: 263 226 [weight=6, ];
E: 263 242 [weight=18, ];
E: 263 243 [weight=2, ];
E: 263 267 [weight=8, ];
E: 263 278 [weight=2, ];
E: 264 54 [weight=3, ];
E: 264 57 [weight=66, ];
E: 264 58 [weight=12, ];
E: 264 59 [weight=168, ];
E: 264 63 [weight=186, ];
E: 264 225 [weight=6, ];
E: 264 226 [weight=6, ];
E: 264 242 [weight=18, ];
E: 264 243 [weight=2, ];
E: 264 267 [weight=8, ];
E: 264 278 [weight=2, ];
E: 265 55 [weight=5, ];
E: 265 57 [weight=130, ];
E: 265 58 [weight=10, ];
E: 265 59 [weight=222, ];
E: 265 63 [weight=230, ];
E: 265 183 [weight=1, ];
E: 265 184 [weight=1, ];
E: 265 225 [weight=9, ];
E: 265 226 [weight=9, ];
E: 265 242 [weight=22, ];
E: 265 243 [weight=2, ];
E: 265 267 [weight=20, ];
E: 265 278 [weight=2, ];
E: 266 51 [weight=2, ];
E: 266 56 [weight=20, ];
E: 266 58 [weight=20, ];
E: 266 59 [weight=108, ];
E: 266 63 [weight=92, ];
E: 266 243 [weight=2, ];
E: 267 57 [weight=9, ];
E: 267 58 [weight=6, ];
E: 267 59 [weight=38, ];
E: 267 63 [weight=48, ];
E: 267 181 [weight=2, ];
E: 267 225 [weight=1, ];
E: 267 226 [weight=1, ];
E: 267 242 [weight=2, ];
E: 267 243 [weight=2, ];
E: 268 164 [weight=1, ];
E: 268 166 [weight=4, ];
E: 268 242 [weight=2, ];
E: 268 277 [weight=1, ];
E: 268 278 [weight=1, ];
E: 269 169 [weight=4, ];
E: 269 242 [weight=2, ];
E: 269 277 [weight=1, ];
E: 269 278 [weight=1, ];
E: 270 180 [weight=4, ];
E: 270 242 [weight=2, ];
E: 270 277 [weight=1, ];
E: 270 278 [weight=1, ];
E: 271 242 [weight=3, ];
E: 271 243 [weight=2, ];
E: 271 278 [weight=2, ];
E: 272 242 [weight=1, ];
E: 272 243 [weight=2, ];
E: 272 278 [weight=2, ];
E: 273 242 [weight=8, ];
E: 273 243 [weight=2, ];
E: 273 277 [weight=2, ];
E: 273 278 [weight=4, ];
E: 274 242 [weight=4, ];
E: 274 243 [weight=2, ];
E: 274 276 [weight=1, ];
E: 274 277 [weight=1, ];
E: 274 278 [weight=3, ];
E: 275 242 [weight=8, ];
E: 275 243 [weight=2, ];
E: 275 277 [weight=2, ];
E: 275 278 [weight=4, ];
E: 276 242 [weight=8, ];
E: 276 243 [weight=2, ];
E: 276 277 [weight=2, ];
E: 276 278 [weight=4, ];
E: 277 242 [weight=4, ];
E: 277 243 [weight=1, ];
E: 278 242 [weight=4, ];
E: 278 243 [weight=1, ];
