N: 4 "Torus_ind" [body=yes, kind=cnst, prop=no, path="Torus.Torus", ];
N: 3 "Torus_ind_beta_loop_a" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 2 "Torus_ind_beta_loop_b" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 1 "Torus_ind_beta_surf" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 14 "Torus_rec" [body=yes, kind=cnst, prop=no, path="Torus", ];
N: 13 "Torus_rec_beta_loop_a" [body=yes, kind=cnst, prop=no, path="Torus", ];
N: 12 "Torus_rec_beta_loop_b" [body=yes, kind=cnst, prop=no, path="Torus", ];
N: 11 "Torus_rec_beta_surf" [body=no, kind=cnst, prop=no, path="Torus", ];
N: 10 "ispointed_torus" [body=yes, kind=cnst, prop=no, path="Torus", ];
N: 7 "loop_a" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 6 "loop_b" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 5 "surf" [body=no, kind=cnst, prop=no, path="Torus.Torus", ];
N: 9 "Torus" [kind=inductive, prop=no, path="Torus.Torus", ];
N: 8 "tbase" [kind=construct, prop=no, path="Torus.Torus", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=13, ];
E: 1 5 [weight=5, ];
E: 1 6 [weight=15, ];
E: 1 7 [weight=15, ];
E: 1 8 [weight=57, ];
E: 1 9 [weight=23, ];
E: 2 4 [weight=5, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=7, ];
E: 2 7 [weight=3, ];
E: 2 8 [weight=25, ];
E: 2 9 [weight=11, ];
E: 3 4 [weight=5, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=3, ];
E: 3 7 [weight=7, ];
E: 3 8 [weight=25, ];
E: 3 9 [weight=11, ];
E: 4 5 [weight=2, ];
E: 4 6 [weight=6, ];
E: 4 7 [weight=6, ];
E: 4 8 [weight=18, ];
E: 4 9 [weight=11, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=4, ];
E: 5 9 [weight=1, ];
E: 6 8 [weight=2, ];
E: 6 9 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=1, ];
E: 10 8 [weight=1, ];
E: 10 9 [weight=1, ];
E: 11 5 [weight=1, ];
E: 11 6 [weight=4, ];
E: 11 7 [weight=4, ];
E: 11 8 [weight=20, ];
E: 11 9 [weight=5, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=13, ];
E: 12 2 [weight=1, ];
E: 12 4 [weight=23, ];
E: 12 5 [weight=24, ];
E: 12 6 [weight=90, ];
E: 12 7 [weight=72, ];
E: 12 8 [weight=264, ];
E: 12 9 [weight=131, ];
E: 12 14 [weight=8, ];
E: 13 3 [weight=1, ];
E: 13 4 [weight=23, ];
E: 13 5 [weight=24, ];
E: 13 6 [weight=72, ];
E: 13 7 [weight=90, ];
E: 13 8 [weight=264, ];
E: 13 9 [weight=131, ];
E: 13 14 [weight=8, ];
E: 14 4 [weight=1, ];
E: 14 5 [weight=1, ];
E: 14 6 [weight=3, ];
E: 14 7 [weight=3, ];
E: 14 8 [weight=8, ];
E: 14 9 [weight=5, ];
