N: 47 "Pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 39 "Pushout_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 36 "Pushout_ind_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 38 "Pushout_ind_beta_pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 37 "Pushout_ind_beta_pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 35 "Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 34 "Pushout_rec_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 19 "contr_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 29 "equiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 21 "equiv_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 5 "equiv_pushout_assoc" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 7 "equiv_pushout_assoc_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 6 "equiv_pushout_assoc_subproof0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 20 "equiv_pushout_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 28 "equiv_pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 18 "equiv_sigma_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 23 "functor_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 22 "functor_pushout_homotopic" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 30 "isequiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 32 "isequiv_Pushout_rec_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 31 "isequiv_Pushout_rec_subproof0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 3 "isequiv_pushout_isequiv" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 1 "isequiv_pushout_isequiv'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 2 "isequiv_pushout_isequiv'_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 4 "isequiv_pushout_isequiv_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 43 "pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 40 "pglue'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 46 "push" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 45 "pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 42 "pushl'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 17 "pushout_assoc_left" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 16 "pushout_assoc_left_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 15 "pushout_assoc_left_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 14 "pushout_assoc_left_rec_beta_pgluell" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 13 "pushout_assoc_left_rec_beta_pgluelr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 12 "pushout_assoc_right" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 11 "pushout_assoc_right_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 10 "pushout_assoc_right_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 9 "pushout_assoc_right_rec_beta_pgluerl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 8 "pushout_assoc_right_rec_beta_pgluerr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 24 "pushout_sym" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 27 "pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 33 "pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 44 "pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 41 "pushr'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 25 "sect_pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 26 "sect_pushout_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
E: 1 2 [weight=1, ];
E: 1 35 [weight=9, ];
E: 1 39 [weight=1, ];
E: 1 41 [weight=2, ];
E: 1 42 [weight=12, ];
E: 1 43 [weight=3, ];
E: 1 44 [weight=8, ];
E: 1 45 [weight=5, ];
E: 1 47 [weight=60, ];
E: 2 34 [weight=1, ];
E: 2 35 [weight=105, ];
E: 2 40 [weight=1, ];
E: 2 41 [weight=13, ];
E: 2 42 [weight=117, ];
E: 2 43 [weight=43, ];
E: 2 44 [weight=140, ];
E: 2 45 [weight=97, ];
E: 2 47 [weight=168, ];
E: 3 4 [weight=1, ];
E: 3 35 [weight=9, ];
E: 3 39 [weight=1, ];
E: 3 41 [weight=14, ];
E: 3 42 [weight=4, ];
E: 3 43 [weight=3, ];
E: 3 44 [weight=6, ];
E: 3 45 [weight=7, ];
E: 3 47 [weight=62, ];
E: 4 34 [weight=1, ];
E: 4 35 [weight=121, ];
E: 4 40 [weight=1, ];
E: 4 41 [weight=122, ];
E: 4 42 [weight=46, ];
E: 4 43 [weight=51, ];
E: 4 44 [weight=143, ];
E: 4 45 [weight=138, ];
E: 4 47 [weight=207, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 12 [weight=6, ];
E: 5 15 [weight=1, ];
E: 5 17 [weight=6, ];
E: 5 40 [weight=4, ];
E: 5 41 [weight=16, ];
E: 5 42 [weight=16, ];
E: 5 44 [weight=2, ];
E: 5 45 [weight=2, ];
E: 5 47 [weight=60, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=129, ];
E: 6 12 [weight=158, ];
E: 6 13 [weight=1, ];
E: 6 14 [weight=1, ];
E: 6 15 [weight=135, ];
E: 6 16 [weight=1, ];
E: 6 17 [weight=205, ];
E: 6 40 [weight=8, ];
E: 6 41 [weight=188, ];
E: 6 42 [weight=40, ];
E: 6 44 [weight=4, ];
E: 6 45 [weight=4, ];
E: 6 47 [weight=496, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=135, ];
E: 7 11 [weight=1, ];
E: 7 12 [weight=205, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=129, ];
E: 7 17 [weight=158, ];
E: 7 40 [weight=8, ];
E: 7 41 [weight=40, ];
E: 7 42 [weight=188, ];
E: 7 44 [weight=4, ];
E: 7 45 [weight=4, ];
E: 7 47 [weight=496, ];
E: 8 10 [weight=15, ];
E: 8 12 [weight=5, ];
E: 8 34 [weight=1, ];
E: 8 40 [weight=5, ];
E: 8 41 [weight=26, ];
E: 8 42 [weight=37, ];
E: 8 44 [weight=2, ];
E: 8 45 [weight=2, ];
E: 8 47 [weight=73, ];
E: 9 10 [weight=6, ];
E: 9 12 [weight=5, ];
E: 9 34 [weight=1, ];
E: 9 35 [weight=1, ];
E: 9 40 [weight=2, ];
E: 9 41 [weight=3, ];
E: 9 42 [weight=18, ];
E: 9 47 [weight=32, ];
E: 10 12 [weight=1, ];
E: 10 35 [weight=2, ];
E: 10 42 [weight=1, ];
E: 10 47 [weight=1, ];
E: 11 12 [weight=15, ];
E: 11 39 [weight=2, ];
E: 11 40 [weight=7, ];
E: 11 41 [weight=20, ];
E: 11 42 [weight=47, ];
E: 11 44 [weight=9, ];
E: 11 45 [weight=2, ];
E: 11 47 [weight=98, ];
E: 12 42 [weight=1, ];
E: 12 47 [weight=3, ];
E: 13 15 [weight=6, ];
E: 13 17 [weight=5, ];
E: 13 34 [weight=1, ];
E: 13 35 [weight=1, ];
E: 13 40 [weight=2, ];
E: 13 41 [weight=18, ];
E: 13 42 [weight=3, ];
E: 13 47 [weight=32, ];
E: 14 15 [weight=15, ];
E: 14 17 [weight=5, ];
E: 14 34 [weight=1, ];
E: 14 40 [weight=5, ];
E: 14 41 [weight=37, ];
E: 14 42 [weight=26, ];
E: 14 44 [weight=2, ];
E: 14 45 [weight=2, ];
E: 14 47 [weight=73, ];
E: 15 17 [weight=1, ];
E: 15 35 [weight=2, ];
E: 15 41 [weight=1, ];
E: 15 47 [weight=1, ];
E: 16 17 [weight=15, ];
E: 16 39 [weight=2, ];
E: 16 40 [weight=7, ];
E: 16 41 [weight=48, ];
E: 16 42 [weight=17, ];
E: 16 44 [weight=2, ];
E: 16 45 [weight=9, ];
E: 16 47 [weight=93, ];
E: 17 41 [weight=1, ];
E: 17 47 [weight=3, ];
E: 18 34 [weight=2, ];
E: 18 35 [weight=20, ];
E: 18 39 [weight=2, ];
E: 18 43 [weight=115, ];
E: 18 44 [weight=295, ];
E: 18 45 [weight=249, ];
E: 18 47 [weight=798, ];
E: 19 39 [weight=1, ];
E: 19 43 [weight=14, ];
E: 19 44 [weight=46, ];
E: 19 45 [weight=59, ];
E: 19 47 [weight=58, ];
E: 20 21 [weight=3, ];
E: 20 43 [weight=3, ];
E: 20 44 [weight=13, ];
E: 20 45 [weight=13, ];
E: 20 47 [weight=17, ];
E: 21 47 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 47 [weight=8, ];
E: 23 47 [weight=4, ];
E: 24 25 [weight=2, ];
E: 24 27 [weight=2, ];
E: 24 47 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=8, ];
E: 25 39 [weight=1, ];
E: 25 43 [weight=1, ];
E: 25 44 [weight=4, ];
E: 25 45 [weight=3, ];
E: 25 47 [weight=41, ];
E: 26 27 [weight=94, ];
E: 26 34 [weight=2, ];
E: 26 35 [weight=10, ];
E: 26 43 [weight=38, ];
E: 26 44 [weight=122, ];
E: 26 45 [weight=94, ];
E: 26 47 [weight=124, ];
E: 27 35 [weight=1, ];
E: 27 43 [weight=1, ];
E: 27 44 [weight=2, ];
E: 27 45 [weight=2, ];
E: 27 47 [weight=4, ];
E: 28 29 [weight=1, ];
E: 28 47 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 47 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=19, ];
E: 30 35 [weight=34, ];
E: 30 39 [weight=1, ];
E: 30 43 [weight=5, ];
E: 30 44 [weight=18, ];
E: 30 45 [weight=17, ];
E: 30 47 [weight=24, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=39, ];
E: 31 43 [weight=5, ];
E: 31 44 [weight=22, ];
E: 31 45 [weight=22, ];
E: 31 47 [weight=5, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=43, ];
E: 32 43 [weight=57, ];
E: 32 44 [weight=137, ];
E: 32 45 [weight=127, ];
E: 32 47 [weight=61, ];
E: 33 43 [weight=1, ];
E: 33 44 [weight=4, ];
E: 33 45 [weight=4, ];
E: 33 47 [weight=3, ];
E: 34 35 [weight=6, ];
E: 34 36 [weight=1, ];
E: 34 39 [weight=26, ];
E: 34 43 [weight=72, ];
E: 34 44 [weight=82, ];
E: 34 45 [weight=88, ];
E: 34 47 [weight=136, ];
E: 35 39 [weight=1, ];
E: 35 43 [weight=2, ];
E: 35 44 [weight=2, ];
E: 35 45 [weight=2, ];
E: 35 47 [weight=5, ];
E: 36 39 [weight=3, ];
E: 36 43 [weight=4, ];
E: 36 44 [weight=10, ];
E: 36 45 [weight=7, ];
E: 36 47 [weight=6, ];
E: 37 39 [weight=2, ];
E: 37 43 [weight=2, ];
E: 37 44 [weight=10, ];
E: 37 45 [weight=4, ];
E: 37 47 [weight=4, ];
E: 38 39 [weight=2, ];
E: 38 43 [weight=2, ];
E: 38 44 [weight=6, ];
E: 38 45 [weight=8, ];
E: 38 47 [weight=4, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=6, ];
E: 39 45 [weight=4, ];
E: 39 47 [weight=5, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 47 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 47 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 47 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 47 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 46 47 [weight=1, ];
