N: 67 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 89 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 84 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 91 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "ap_pp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "ap_pp_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "concat2_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "concat2_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 78 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 81 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 80 [weight=7, ];
E: 2 38 [weight=3, ];
E: 2 79 [weight=7, ];
E: 3 5 [weight=14, ];
E: 3 32 [weight=5, ];
E: 3 33 [weight=5, ];
E: 3 61 [weight=5, ];
E: 3 63 [weight=105, ];
E: 3 156 [weight=5, ];
E: 4 5 [weight=4, ];
E: 4 8 [weight=3, ];
E: 4 33 [weight=3, ];
E: 4 40 [weight=3, ];
E: 4 43 [weight=6, ];
E: 4 50 [weight=3, ];
E: 4 51 [weight=36, ];
E: 4 63 [weight=34, ];
E: 4 156 [weight=3, ];
E: 5 63 [weight=2, ];
E: 5 157 [weight=1, ];
E: 6 8 [weight=17, ];
E: 6 40 [weight=11, ];
E: 6 117 [weight=12, ];
E: 7 8 [weight=11, ];
E: 9 12 [weight=1, ];
E: 9 26 [weight=2, ];
E: 9 29 [weight=2, ];
E: 9 32 [weight=30, ];
E: 9 33 [weight=30, ];
E: 9 40 [weight=6, ];
E: 9 157 [weight=17, ];
E: 9 158 [weight=17, ];
E: 10 32 [weight=3, ];
E: 10 33 [weight=4, ];
E: 10 156 [weight=3, ];
E: 10 157 [weight=4, ];
E: 10 158 [weight=3, ];
E: 11 32 [weight=5, ];
E: 11 33 [weight=5, ];
E: 11 156 [weight=27, ];
E: 12 32 [weight=9, ];
E: 12 33 [weight=9, ];
E: 12 157 [weight=1, ];
E: 13 40 [weight=16, ];
E: 14 32 [weight=8, ];
E: 14 149 [weight=8, ];
E: 15 32 [weight=8, ];
E: 15 150 [weight=8, ];
E: 16 33 [weight=8, ];
E: 16 151 [weight=8, ];
E: 17 33 [weight=8, ];
E: 17 152 [weight=8, ];
E: 18 32 [weight=14, ];
E: 19 33 [weight=14, ];
E: 20 29 [weight=2, ];
E: 20 32 [weight=9, ];
E: 20 33 [weight=1, ];
E: 20 40 [weight=16, ];
E: 20 158 [weight=12, ];
E: 21 26 [weight=2, ];
E: 21 32 [weight=1, ];
E: 21 33 [weight=9, ];
E: 21 40 [weight=16, ];
E: 21 157 [weight=12, ];
E: 22 33 [weight=2, ];
E: 22 40 [weight=3, ];
E: 23 32 [weight=2, ];
E: 23 40 [weight=3, ];
E: 24 26 [weight=1, ];
E: 24 33 [weight=12, ];
E: 24 157 [weight=5, ];
E: 24 158 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 32 [weight=12, ];
E: 25 157 [weight=1, ];
E: 25 158 [weight=5, ];
E: 26 33 [weight=4, ];
E: 26 157 [weight=8, ];
E: 27 33 [weight=3, ];
E: 28 32 [weight=3, ];
E: 29 32 [weight=4, ];
E: 29 158 [weight=8, ];
E: 30 32 [weight=1, ];
E: 30 150 [weight=2, ];
E: 31 33 [weight=1, ];
E: 31 152 [weight=2, ];
E: 32 40 [weight=1, ];
E: 33 40 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 40 [weight=3, ];
E: 34 153 [weight=7, ];
E: 35 38 [weight=3, ];
E: 35 40 [weight=3, ];
E: 35 154 [weight=7, ];
E: 36 40 [weight=2, ];
E: 36 113 [weight=2, ];
E: 36 117 [weight=2, ];
E: 36 153 [weight=5, ];
E: 37 40 [weight=2, ];
E: 37 113 [weight=2, ];
E: 37 117 [weight=2, ];
E: 37 154 [weight=5, ];
E: 39 40 [weight=2, ];
E: 41 49 [weight=3, ];
E: 42 49 [weight=3, ];
E: 43 51 [weight=3, ];
E: 47 69 [weight=2, ];
E: 48 49 [weight=3, ];
E: 48 69 [weight=5, ];
E: 50 51 [weight=7, ];
E: 50 63 [weight=2, ];
E: 50 157 [weight=1, ];
E: 52 126 [weight=3, ];
E: 53 81 [weight=4, ];
E: 54 80 [weight=3, ];
E: 55 80 [weight=8, ];
E: 56 68 [weight=5, ];
E: 57 69 [weight=5, ];
E: 59 63 [weight=4, ];
E: 59 157 [weight=1, ];
E: 59 158 [weight=1, ];
E: 60 63 [weight=5, ];
E: 61 63 [weight=11, ];
E: 62 63 [weight=3, ];
E: 64 69 [weight=3, ];
E: 74 79 [weight=3, ];
E: 74 125 [weight=2, ];
E: 75 80 [weight=3, ];
E: 75 125 [weight=3, ];
E: 76 79 [weight=2, ];
E: 76 80 [weight=3, ];
E: 77 79 [weight=3, ];
E: 77 80 [weight=2, ];
E: 78 81 [weight=20, ];
E: 78 156 [weight=5, ];
E: 79 81 [weight=1, ];
E: 79 154 [weight=1, ];
E: 80 81 [weight=1, ];
E: 80 153 [weight=1, ];
E: 83 84 [weight=1, ];
E: 85 86 [weight=1, ];
E: 87 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 93 144 [weight=1, ];
E: 93 158 [weight=3, ];
E: 94 144 [weight=1, ];
E: 94 157 [weight=3, ];
E: 95 157 [weight=1, ];
E: 95 158 [weight=1, ];
E: 96 158 [weight=2, ];
E: 97 157 [weight=1, ];
E: 97 158 [weight=1, ];
E: 98 158 [weight=2, ];
E: 99 158 [weight=3, ];
E: 100 158 [weight=3, ];
E: 101 157 [weight=1, ];
E: 101 158 [weight=1, ];
E: 102 158 [weight=2, ];
E: 103 158 [weight=3, ];
E: 104 157 [weight=1, ];
E: 104 158 [weight=1, ];
E: 105 106 [weight=1, ];
E: 105 136 [weight=1, ];
E: 106 157 [weight=1, ];
E: 106 158 [weight=1, ];
E: 107 108 [weight=1, ];
E: 107 136 [weight=1, ];
E: 108 157 [weight=1, ];
E: 108 158 [weight=1, ];
E: 115 155 [weight=1, ];
E: 116 156 [weight=1, ];
E: 120 124 [weight=2, ];
E: 120 127 [weight=3, ];
E: 121 125 [weight=2, ];
E: 121 126 [weight=3, ];
E: 122 125 [weight=3, ];
E: 122 126 [weight=2, ];
E: 123 124 [weight=3, ];
E: 123 127 [weight=2, ];
E: 128 157 [weight=1, ];
E: 129 158 [weight=1, ];
E: 130 158 [weight=1, ];
E: 131 157 [weight=1, ];
E: 132 157 [weight=1, ];
E: 133 158 [weight=1, ];
E: 134 157 [weight=1, ];
E: 135 158 [weight=1, ];
E: 136 158 [weight=2, ];
E: 137 157 [weight=2, ];
E: 138 158 [weight=2, ];
E: 139 157 [weight=2, ];
E: 140 158 [weight=2, ];
E: 141 157 [weight=2, ];
E: 142 158 [weight=2, ];
E: 143 157 [weight=2, ];
