N: 6 "Diamond" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 27 "Join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 23 "Join_ind" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 22 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 1 "Join_power" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 21 "Join_rec" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 20 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 19 "contr_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 5 "diamond_h" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 3 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 2 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 4 "diamond_v" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 11 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 9 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 8 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 15 "functor_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 14 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 13 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 7 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 12 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 10 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 24 "jglue" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 16 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 17 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 18 "join_sym" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 26 "joinl" [body=yes, kind=cnst, prop=no, path="Join", ];
N: 25 "joinr" [body=yes, kind=cnst, prop=no, path="Join", ];
E: 1 27 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=2, ];
E: 2 6 [weight=2, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=4, ];
E: 3 24 [weight=47, ];
E: 3 25 [weight=47, ];
E: 3 26 [weight=83, ];
E: 3 27 [weight=57, ];
E: 4 6 [weight=2, ];
E: 4 24 [weight=14, ];
E: 4 25 [weight=14, ];
E: 4 26 [weight=21, ];
E: 4 27 [weight=14, ];
E: 5 6 [weight=2, ];
E: 5 24 [weight=20, ];
E: 5 25 [weight=20, ];
E: 5 26 [weight=33, ];
E: 5 27 [weight=23, ];
E: 6 24 [weight=4, ];
E: 6 25 [weight=4, ];
E: 6 26 [weight=4, ];
E: 6 27 [weight=3, ];
E: 7 24 [weight=21, ];
E: 7 25 [weight=21, ];
E: 7 26 [weight=21, ];
E: 7 27 [weight=31, ];
E: 8 10 [weight=2, ];
E: 8 27 [weight=3, ];
E: 9 21 [weight=1, ];
E: 9 25 [weight=1, ];
E: 9 27 [weight=6, ];
E: 10 18 [weight=2, ];
E: 10 19 [weight=4, ];
E: 10 27 [weight=8, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 27 [weight=4, ];
E: 12 15 [weight=101, ];
E: 12 17 [weight=2, ];
E: 12 20 [weight=4, ];
E: 12 21 [weight=20, ];
E: 12 23 [weight=2, ];
E: 12 24 [weight=56, ];
E: 12 25 [weight=102, ];
E: 12 26 [weight=102, ];
E: 12 27 [weight=256, ];
E: 13 15 [weight=47, ];
E: 13 20 [weight=1, ];
E: 13 21 [weight=5, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=20, ];
E: 13 25 [weight=61, ];
E: 13 26 [weight=53, ];
E: 13 27 [weight=98, ];
E: 14 15 [weight=76, ];
E: 14 20 [weight=3, ];
E: 14 21 [weight=15, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=42, ];
E: 14 25 [weight=61, ];
E: 14 26 [weight=61, ];
E: 14 27 [weight=115, ];
E: 15 21 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 25 [weight=1, ];
E: 15 26 [weight=1, ];
E: 15 27 [weight=3, ];
E: 16 24 [weight=7, ];
E: 16 25 [weight=10, ];
E: 16 26 [weight=10, ];
E: 16 27 [weight=10, ];
E: 17 24 [weight=7, ];
E: 17 25 [weight=10, ];
E: 17 26 [weight=10, ];
E: 17 27 [weight=10, ];
E: 18 27 [weight=4, ];
E: 19 24 [weight=18, ];
E: 19 25 [weight=64, ];
E: 19 26 [weight=86, ];
E: 19 27 [weight=98, ];
E: 20 21 [weight=3, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=2, ];
E: 20 26 [weight=2, ];
E: 20 27 [weight=1, ];
E: 21 27 [weight=1, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=5, ];
E: 22 25 [weight=8, ];
E: 22 26 [weight=8, ];
E: 22 27 [weight=8, ];
E: 23 24 [weight=2, ];
E: 23 25 [weight=4, ];
E: 23 26 [weight=4, ];
E: 23 27 [weight=6, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 27 [weight=1, ];
