N: 6 "IntSucc" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 7 "NatSucc" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 3 "Stratified" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 5 "StratifiedType" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 12 "SuccStr_ind" [body=yes, kind=cnst, prop=yes, path="SuccessorStructure", ];
N: 11 "SuccStr_rec" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 13 "SuccStr_rect" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 10 "SuccStr_sind" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 2 "ss_add" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 1 "ss_add_succ" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 9 "ss_carrier" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 8 "ss_succ" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 4 "stratified_succ" [body=yes, kind=cnst, prop=no, path="SuccessorStructure", ];
N: 15 "SuccStr" [kind=inductive, prop=no, path="SuccessorStructure", ];
N: 14 "Build_SuccStr" [kind=construct, prop=no, path="SuccessorStructure", ];
E: 1 2 [weight=9, ];
E: 1 15 [weight=2, ];
E: 2 15 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 15 [weight=3, ];
E: 4 5 [weight=7, ];
E: 4 15 [weight=2, ];
E: 5 15 [weight=2, ];
E: 6 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=1, ];
E: 8 15 [weight=2, ];
E: 9 15 [weight=2, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=4, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=3, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=4, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=4, ];
