N: 40 "PathCube_ind" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 39 "PathCube_rec" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 1 "cu_ap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 6 "cu_concat_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 7 "cu_fill_back" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 9 "cu_fill_bottom" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 8 "cu_fill_front" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 12 "cu_fill_left" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 11 "cu_fill_right" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 10 "cu_fill_top" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 35 "cu_refl_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 37 "cu_refl_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 36 "cu_refl_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 19 "equiv_cu_11G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 20 "equiv_cu_1G1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 17 "equiv_cu_1GG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 21 "equiv_cu_G11" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 16 "equiv_cu_G1G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 18 "equiv_cu_GG1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 34 "equiv_cu_GGGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 26 "equiv_cu_GGGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 25 "equiv_cu_GGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 33 "equiv_cu_Gccccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 32 "equiv_cu_cGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 27 "equiv_cu_ccGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 24 "equiv_cu_ccGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 31 "equiv_cu_ccGccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 30 "equiv_cu_cccGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 23 "equiv_cu_ccccGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 29 "equiv_cu_ccccGc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 28 "equiv_cu_cccccG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 15 "equiv_cu_ds" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 13 "equiv_cu_flip_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 38 "equiv_cu_path" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 22 "equiv_cu_rot_tb_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 14 "equiv_dp_cu" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 5 "sq_ap_compose" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 4 "sq_ap_idmap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 3 "sq_ap_nat" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 2 "sq_ap_uncurry" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 42 "PathCube" [kind=inductive, prop=no, path="PathCube", ];
N: 41 "idcube" [kind=construct, prop=no, path="PathCube", ];
E: 1 41 [weight=1, ];
E: 1 42 [weight=5, ];
E: 2 41 [weight=1, ];
E: 2 42 [weight=3, ];
E: 3 41 [weight=1, ];
E: 3 42 [weight=4, ];
E: 4 41 [weight=1, ];
E: 4 42 [weight=2, ];
E: 5 41 [weight=1, ];
E: 5 42 [weight=2, ];
E: 6 41 [weight=1, ];
E: 6 42 [weight=11, ];
E: 7 11 [weight=6, ];
E: 7 22 [weight=1, ];
E: 7 42 [weight=5, ];
E: 8 12 [weight=6, ];
E: 8 22 [weight=1, ];
E: 8 42 [weight=5, ];
E: 9 11 [weight=14, ];
E: 9 22 [weight=2, ];
E: 9 32 [weight=1, ];
E: 9 42 [weight=7, ];
E: 10 12 [weight=14, ];
E: 10 22 [weight=2, ];
E: 10 33 [weight=1, ];
E: 10 42 [weight=7, ];
E: 11 12 [weight=4, ];
E: 11 13 [weight=1, ];
E: 11 42 [weight=3, ];
E: 12 41 [weight=1, ];
E: 12 42 [weight=11, ];
E: 13 18 [weight=2, ];
E: 13 25 [weight=1, ];
E: 13 26 [weight=1, ];
E: 13 42 [weight=15, ];
E: 14 21 [weight=1, ];
E: 14 42 [weight=3, ];
E: 15 18 [weight=1, ];
E: 15 42 [weight=2, ];
E: 16 21 [weight=1, ];
E: 16 42 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 42 [weight=6, ];
E: 18 21 [weight=1, ];
E: 18 42 [weight=6, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 27 [weight=1, ];
E: 19 42 [weight=5, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=2, ];
E: 20 27 [weight=1, ];
E: 20 42 [weight=8, ];
E: 21 38 [weight=1, ];
E: 21 42 [weight=3, ];
E: 22 26 [weight=10, ];
E: 22 27 [weight=7, ];
E: 22 41 [weight=22, ];
E: 22 42 [weight=104, ];
E: 23 34 [weight=1, ];
E: 23 42 [weight=2, ];
E: 24 34 [weight=1, ];
E: 24 42 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 42 [weight=2, ];
E: 26 34 [weight=1, ];
E: 26 42 [weight=2, ];
E: 27 34 [weight=1, ];
E: 27 42 [weight=2, ];
E: 28 34 [weight=1, ];
E: 28 42 [weight=2, ];
E: 29 34 [weight=1, ];
E: 29 42 [weight=2, ];
E: 30 34 [weight=1, ];
E: 30 42 [weight=2, ];
E: 31 34 [weight=1, ];
E: 31 42 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 42 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 42 [weight=2, ];
E: 34 42 [weight=15, ];
E: 35 41 [weight=1, ];
E: 35 42 [weight=2, ];
E: 36 41 [weight=1, ];
E: 36 42 [weight=2, ];
E: 37 41 [weight=1, ];
E: 37 42 [weight=2, ];
E: 38 41 [weight=16, ];
E: 38 42 [weight=159, ];
E: 39 42 [weight=3, ];
E: 40 41 [weight=2, ];
E: 40 42 [weight=5, ];
