N: 7 "E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 3 "cocone_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 1 "flattening_lemma" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 6 "transport_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 5 "transport_E'_V" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 4 "transport_E'_V_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 2 "unicocone_cocone_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=3, ];
E: 2 3 [weight=75, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=564, ];
E: 2 6 [weight=339, ];
E: 2 7 [weight=18847, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=22, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=12, ];
E: 4 7 [weight=76, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=5, ];
E: 6 7 [weight=24, ];
