N: 2 "GraphQuotient_ind" [body=yes, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 1 "GraphQuotient_ind_beta_gqglue" [body=no, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 7 "GraphQuotient_rec" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 6 "GraphQuotient_rec_beta_gqglue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 3 "gqglue" [body=no, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 5 "GraphQuotient" [kind=inductive, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 4 "gq" [kind=construct, prop=no, path="GraphQuotient.GraphQuotient", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=3, ];
E: 1 4 [weight=11, ];
E: 1 5 [weight=4, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=8, ];
E: 2 5 [weight=7, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=1, ];
E: 6 1 [weight=1, ];
E: 6 2 [weight=26, ];
E: 6 3 [weight=72, ];
E: 6 4 [weight=170, ];
E: 6 5 [weight=136, ];
E: 6 7 [weight=6, ];
E: 7 2 [weight=1, ];
E: 7 3 [weight=2, ];
E: 7 4 [weight=4, ];
E: 7 5 [weight=5, ];
