N: 105 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "DecNo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "DecSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "InSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "MaxSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "No_Empty_admitted" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 12 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="Core.Surreals", ];
N: 11 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 13 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 10 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 80 "No_codes_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "No_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 64 "No_decode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "No_encode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "No_ind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 1 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 110 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 8 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 5 "No_ind_le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 2 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 4 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 3 "No_ind_package" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 52 "No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "No_raise_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "No_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "No_rec_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "No_rec_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "OptionSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "OrdSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "POrd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 90 "inner" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "inner_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "inner_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "inner_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "insort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "insort_decsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "ishprop_No_le" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 15 "ishprop_No_lt" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 24 "isno_game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 99 "isset_No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 79 "le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "le'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "le_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "le_lr" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 75 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "le_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "lempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 78 "lt'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "lt'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "lt'_le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "lt_l" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 62 "lt_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "lt_lopt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_r" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 100 "lt_ropt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "minusone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "one" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "path_No" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 98 "path_No_easy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "reflexive_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "rempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "trans_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "trans_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "Game" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 27 "GenNo" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 14 "No_Empty_for_admitted" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 34 "game_le" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 29 "is_surreal" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 32 "game_lt" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 35 "opt" [kind=construct, prop=no, path="Core.Surreals", ];
N: 26 "Build_No" [kind=construct, prop=no, path="Core.Surreals", ];
N: 33 "game_le_lr" [kind=construct, prop=no, path="Core.Surreals", ];
N: 28 "isno" [kind=construct, prop=no, path="Core.Surreals", ];
N: 31 "game_lt_l" [kind=construct, prop=no, path="Core.Surreals", ];
N: 30 "game_lt_r" [kind=construct, prop=no, path="Core.Surreals", ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=2, ];
E: 1 19 [weight=2, ];
E: 1 20 [weight=2, ];
E: 1 21 [weight=34, ];
E: 1 22 [weight=12, ];
E: 1 23 [weight=24, ];
E: 1 27 [weight=56, ];
E: 1 117 [weight=16, ];
E: 1 118 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=8, ];
E: 2 17 [weight=2, ];
E: 2 18 [weight=2, ];
E: 2 19 [weight=2, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=30, ];
E: 2 22 [weight=14, ];
E: 2 23 [weight=24, ];
E: 2 27 [weight=56, ];
E: 2 117 [weight=14, ];
E: 2 118 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 17 [weight=2, ];
E: 3 18 [weight=2, ];
E: 3 19 [weight=2, ];
E: 3 20 [weight=2, ];
E: 3 21 [weight=30, ];
E: 3 22 [weight=15, ];
E: 3 23 [weight=25, ];
E: 3 27 [weight=68, ];
E: 3 117 [weight=14, ];
E: 3 118 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 9 [weight=1, ];
E: 4 14 [weight=1, ];
E: 4 17 [weight=2, ];
E: 4 18 [weight=2, ];
E: 4 19 [weight=2, ];
E: 4 20 [weight=2, ];
E: 4 21 [weight=30, ];
E: 4 22 [weight=12, ];
E: 4 23 [weight=24, ];
E: 4 27 [weight=56, ];
E: 4 117 [weight=14, ];
E: 4 118 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=1, ];
E: 5 14 [weight=1, ];
E: 5 17 [weight=2, ];
E: 5 18 [weight=2, ];
E: 5 19 [weight=2, ];
E: 5 20 [weight=2, ];
E: 5 21 [weight=30, ];
E: 5 22 [weight=14, ];
E: 5 23 [weight=22, ];
E: 5 27 [weight=56, ];
E: 5 117 [weight=14, ];
E: 5 118 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 17 [weight=2, ];
E: 6 18 [weight=2, ];
E: 6 19 [weight=2, ];
E: 6 20 [weight=2, ];
E: 6 21 [weight=30, ];
E: 6 22 [weight=12, ];
E: 6 23 [weight=22, ];
E: 6 27 [weight=54, ];
E: 6 29 [weight=1, ];
E: 6 36 [weight=1, ];
E: 6 117 [weight=14, ];
E: 6 118 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 17 [weight=2, ];
E: 7 18 [weight=2, ];
E: 7 19 [weight=2, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=30, ];
E: 7 22 [weight=12, ];
E: 7 23 [weight=22, ];
E: 7 26 [weight=3, ];
E: 7 27 [weight=52, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=6, ];
E: 7 32 [weight=1, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=5, ];
E: 7 117 [weight=15, ];
E: 7 118 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 17 [weight=4, ];
E: 8 18 [weight=4, ];
E: 8 19 [weight=4, ];
E: 8 20 [weight=4, ];
E: 8 21 [weight=58, ];
E: 8 22 [weight=22, ];
E: 8 23 [weight=40, ];
E: 8 26 [weight=8, ];
E: 8 27 [weight=90, ];
E: 8 29 [weight=7, ];
E: 8 32 [weight=1, ];
E: 8 36 [weight=6, ];
E: 8 117 [weight=27, ];
E: 8 118 [weight=2, ];
E: 9 14 [weight=1, ];
E: 10 14 [weight=5, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=3, ];
E: 12 14 [weight=5, ];
E: 13 14 [weight=5, ];
E: 15 23 [weight=1, ];
E: 15 27 [weight=2, ];
E: 15 118 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 27 [weight=2, ];
E: 16 118 [weight=1, ];
E: 17 21 [weight=3, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=5, ];
E: 17 25 [weight=4, ];
E: 17 27 [weight=16, ];
E: 17 30 [weight=1, ];
E: 17 36 [weight=4, ];
E: 17 117 [weight=4, ];
E: 17 118 [weight=2, ];
E: 18 21 [weight=3, ];
E: 18 22 [weight=1, ];
E: 18 23 [weight=5, ];
E: 18 25 [weight=4, ];
E: 18 27 [weight=16, ];
E: 18 31 [weight=1, ];
E: 18 36 [weight=4, ];
E: 18 117 [weight=4, ];
E: 18 118 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=6, ];
E: 19 25 [weight=4, ];
E: 19 27 [weight=16, ];
E: 19 33 [weight=1, ];
E: 19 36 [weight=4, ];
E: 19 117 [weight=4, ];
E: 19 118 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 27 [weight=3, ];
E: 20 118 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=2, ];
E: 21 25 [weight=4, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=13, ];
E: 21 28 [weight=1, ];
E: 21 29 [weight=2, ];
E: 21 35 [weight=1, ];
E: 21 36 [weight=2, ];
E: 21 117 [weight=2, ];
E: 21 118 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 34 [weight=1, ];
E: 22 118 [weight=2, ];
E: 23 27 [weight=4, ];
E: 23 32 [weight=1, ];
E: 23 118 [weight=2, ];
E: 24 27 [weight=2, ];
E: 24 29 [weight=1, ];
E: 24 118 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 36 [weight=1, ];
E: 25 118 [weight=2, ];
E: 26 29 [weight=1, ];
E: 26 36 [weight=1, ];
E: 26 118 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 36 [weight=1, ];
E: 27 118 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 36 [weight=2, ];
E: 28 117 [weight=1, ];
E: 28 118 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 36 [weight=2, ];
E: 29 117 [weight=1, ];
E: 29 118 [weight=1, ];
E: 30 35 [weight=6, ];
E: 30 36 [weight=8, ];
E: 30 117 [weight=4, ];
E: 30 118 [weight=2, ];
E: 31 35 [weight=6, ];
E: 31 36 [weight=8, ];
E: 31 117 [weight=4, ];
E: 31 118 [weight=2, ];
E: 32 35 [weight=6, ];
E: 32 36 [weight=8, ];
E: 32 117 [weight=4, ];
E: 32 118 [weight=2, ];
E: 33 35 [weight=4, ];
E: 33 36 [weight=4, ];
E: 33 117 [weight=2, ];
E: 33 118 [weight=1, ];
E: 34 35 [weight=4, ];
E: 34 36 [weight=4, ];
E: 34 117 [weight=2, ];
E: 34 118 [weight=1, ];
E: 35 117 [weight=1, ];
E: 35 118 [weight=1, ];
E: 36 117 [weight=1, ];
E: 36 118 [weight=1, ];
E: 37 27 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=2, ];
E: 37 52 [weight=1, ];
E: 37 54 [weight=2, ];
E: 38 8 [weight=26, ];
E: 38 9 [weight=6, ];
E: 38 14 [weight=6, ];
E: 38 15 [weight=26, ];
E: 38 16 [weight=26, ];
E: 38 17 [weight=26, ];
E: 38 18 [weight=27, ];
E: 38 19 [weight=31, ];
E: 38 20 [weight=79, ];
E: 38 21 [weight=266, ];
E: 38 22 [weight=287, ];
E: 38 23 [weight=583, ];
E: 38 24 [weight=26, ];
E: 38 25 [weight=26, ];
E: 38 27 [weight=798, ];
E: 38 28 [weight=26, ];
E: 38 29 [weight=78, ];
E: 38 35 [weight=26, ];
E: 38 36 [weight=52, ];
E: 38 39 [weight=25, ];
E: 38 40 [weight=10, ];
E: 38 41 [weight=1955, ];
E: 38 45 [weight=2, ];
E: 38 46 [weight=1, ];
E: 38 49 [weight=2, ];
E: 38 51 [weight=1, ];
E: 38 52 [weight=55, ];
E: 38 53 [weight=302, ];
E: 38 54 [weight=811, ];
E: 38 55 [weight=739, ];
E: 38 56 [weight=4, ];
E: 38 58 [weight=1, ];
E: 38 59 [weight=1, ];
E: 38 100 [weight=7, ];
E: 38 101 [weight=7, ];
E: 38 110 [weight=1, ];
E: 38 113 [weight=1, ];
E: 38 114 [weight=12, ];
E: 38 115 [weight=7, ];
E: 38 117 [weight=183, ];
E: 39 41 [weight=1, ];
E: 39 117 [weight=1, ];
E: 40 27 [weight=1, ];
E: 40 41 [weight=1, ];
E: 41 118 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 117 [weight=1, ];
E: 43 27 [weight=1, ];
E: 43 44 [weight=1, ];
E: 44 118 [weight=1, ];
E: 45 20 [weight=1, ];
E: 45 22 [weight=2, ];
E: 45 27 [weight=5, ];
E: 45 47 [weight=2, ];
E: 45 52 [weight=13, ];
E: 45 54 [weight=8, ];
E: 45 55 [weight=5, ];
E: 45 99 [weight=1, ];
E: 45 102 [weight=2, ];
E: 45 118 [weight=2, ];
E: 46 23 [weight=2, ];
E: 46 27 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 52 [weight=2, ];
E: 46 55 [weight=1, ];
E: 46 118 [weight=2, ];
E: 47 22 [weight=2, ];
E: 47 27 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 52 [weight=2, ];
E: 47 55 [weight=1, ];
E: 47 118 [weight=2, ];
E: 48 15 [weight=3, ];
E: 48 16 [weight=2, ];
E: 48 17 [weight=1, ];
E: 48 18 [weight=1, ];
E: 48 19 [weight=1, ];
E: 48 21 [weight=116, ];
E: 48 22 [weight=35, ];
E: 48 23 [weight=45, ];
E: 48 27 [weight=22, ];
E: 48 51 [weight=2, ];
E: 48 52 [weight=230, ];
E: 48 53 [weight=58, ];
E: 48 54 [weight=16, ];
E: 48 55 [weight=134, ];
E: 48 63 [weight=2, ];
E: 48 64 [weight=2, ];
E: 48 65 [weight=1, ];
E: 48 66 [weight=1, ];
E: 48 69 [weight=1, ];
E: 48 70 [weight=1, ];
E: 48 78 [weight=8, ];
E: 48 79 [weight=22, ];
E: 48 110 [weight=2, ];
E: 48 117 [weight=2, ];
E: 48 118 [weight=2, ];
E: 49 15 [weight=1, ];
E: 49 16 [weight=1, ];
E: 49 17 [weight=1, ];
E: 49 18 [weight=1, ];
E: 49 19 [weight=1, ];
E: 49 20 [weight=1, ];
E: 49 21 [weight=9, ];
E: 49 22 [weight=5, ];
E: 49 23 [weight=29, ];
E: 49 27 [weight=26, ];
E: 49 52 [weight=2, ];
E: 49 53 [weight=11, ];
E: 49 54 [weight=27, ];
E: 49 55 [weight=29, ];
E: 49 107 [weight=1, ];
E: 49 117 [weight=11, ];
E: 49 118 [weight=2, ];
E: 50 15 [weight=1, ];
E: 50 16 [weight=1, ];
E: 50 17 [weight=1, ];
E: 50 18 [weight=1, ];
E: 50 19 [weight=1, ];
E: 50 20 [weight=1, ];
E: 50 21 [weight=9, ];
E: 50 22 [weight=7, ];
E: 50 23 [weight=27, ];
E: 50 27 [weight=26, ];
E: 50 52 [weight=2, ];
E: 50 53 [weight=11, ];
E: 50 54 [weight=27, ];
E: 50 55 [weight=29, ];
E: 50 108 [weight=1, ];
E: 50 117 [weight=11, ];
E: 50 118 [weight=2, ];
E: 51 8 [weight=4, ];
E: 51 9 [weight=2, ];
E: 51 14 [weight=2, ];
E: 51 15 [weight=4, ];
E: 51 16 [weight=4, ];
E: 51 17 [weight=6, ];
E: 51 18 [weight=6, ];
E: 51 19 [weight=6, ];
E: 51 20 [weight=12, ];
E: 51 21 [weight=89, ];
E: 51 22 [weight=64, ];
E: 51 23 [weight=271, ];
E: 51 24 [weight=6, ];
E: 51 25 [weight=6, ];
E: 51 26 [weight=6, ];
E: 51 27 [weight=552, ];
E: 51 28 [weight=4, ];
E: 51 29 [weight=20, ];
E: 51 32 [weight=2, ];
E: 51 35 [weight=4, ];
E: 51 36 [weight=12, ];
E: 51 52 [weight=16, ];
E: 51 53 [weight=67, ];
E: 51 54 [weight=361, ];
E: 51 55 [weight=209, ];
E: 51 117 [weight=94, ];
E: 51 118 [weight=2, ];
E: 52 15 [weight=1, ];
E: 52 16 [weight=1, ];
E: 52 17 [weight=1, ];
E: 52 18 [weight=1, ];
E: 52 19 [weight=1, ];
E: 52 20 [weight=1, ];
E: 52 21 [weight=9, ];
E: 52 22 [weight=5, ];
E: 52 23 [weight=27, ];
E: 52 27 [weight=23, ];
E: 52 53 [weight=11, ];
E: 52 54 [weight=28, ];
E: 52 55 [weight=28, ];
E: 52 109 [weight=1, ];
E: 52 117 [weight=11, ];
E: 52 118 [weight=2, ];
E: 53 55 [weight=1, ];
E: 53 117 [weight=1, ];
E: 54 27 [weight=1, ];
E: 54 55 [weight=1, ];
E: 55 118 [weight=1, ];
E: 56 22 [weight=2, ];
E: 56 23 [weight=2, ];
E: 56 27 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 118 [weight=2, ];
E: 57 22 [weight=2, ];
E: 57 23 [weight=6, ];
E: 57 27 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 118 [weight=2, ];
E: 58 22 [weight=4, ];
E: 58 23 [weight=4, ];
E: 58 27 [weight=4, ];
E: 58 63 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 74 [weight=1, ];
E: 58 118 [weight=2, ];
E: 59 22 [weight=4, ];
E: 59 23 [weight=4, ];
E: 59 27 [weight=4, ];
E: 59 63 [weight=1, ];
E: 59 65 [weight=1, ];
E: 59 75 [weight=1, ];
E: 59 118 [weight=2, ];
E: 60 22 [weight=3, ];
E: 60 23 [weight=1, ];
E: 60 27 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 118 [weight=2, ];
E: 61 22 [weight=7, ];
E: 61 23 [weight=1, ];
E: 61 27 [weight=4, ];
E: 61 64 [weight=1, ];
E: 61 66 [weight=1, ];
E: 61 76 [weight=1, ];
E: 61 118 [weight=2, ];
E: 62 22 [weight=3, ];
E: 62 23 [weight=3, ];
E: 62 27 [weight=3, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 77 [weight=1, ];
E: 62 118 [weight=2, ];
E: 63 22 [weight=2, ];
E: 63 23 [weight=2, ];
E: 63 27 [weight=3, ];
E: 63 67 [weight=1, ];
E: 63 78 [weight=1, ];
E: 63 118 [weight=2, ];
E: 64 22 [weight=3, ];
E: 64 23 [weight=1, ];
E: 64 27 [weight=3, ];
E: 64 67 [weight=1, ];
E: 64 79 [weight=1, ];
E: 64 118 [weight=2, ];
E: 65 22 [weight=2, ];
E: 65 23 [weight=2, ];
E: 65 27 [weight=3, ];
E: 65 68 [weight=1, ];
E: 65 78 [weight=1, ];
E: 65 118 [weight=2, ];
E: 66 22 [weight=3, ];
E: 66 23 [weight=1, ];
E: 66 27 [weight=3, ];
E: 66 68 [weight=1, ];
E: 66 79 [weight=1, ];
E: 66 118 [weight=2, ];
E: 67 15 [weight=3, ];
E: 67 16 [weight=2, ];
E: 67 17 [weight=1, ];
E: 67 18 [weight=1, ];
E: 67 19 [weight=1, ];
E: 67 21 [weight=68, ];
E: 67 22 [weight=15, ];
E: 67 23 [weight=18, ];
E: 67 27 [weight=11, ];
E: 67 69 [weight=1, ];
E: 67 70 [weight=1, ];
E: 67 78 [weight=19, ];
E: 67 79 [weight=33, ];
E: 67 110 [weight=2, ];
E: 67 117 [weight=2, ];
E: 67 118 [weight=2, ];
E: 68 2 [weight=1, ];
E: 68 20 [weight=1, ];
E: 68 21 [weight=32, ];
E: 68 22 [weight=9, ];
E: 68 23 [weight=13, ];
E: 68 27 [weight=38, ];
E: 68 69 [weight=2, ];
E: 68 70 [weight=1, ];
E: 68 78 [weight=18, ];
E: 68 79 [weight=22, ];
E: 68 117 [weight=7, ];
E: 68 118 [weight=2, ];
E: 69 21 [weight=6, ];
E: 69 22 [weight=2, ];
E: 69 23 [weight=5, ];
E: 69 27 [weight=5, ];
E: 69 78 [weight=2, ];
E: 69 79 [weight=2, ];
E: 69 117 [weight=4, ];
E: 69 118 [weight=2, ];
E: 70 21 [weight=6, ];
E: 70 22 [weight=2, ];
E: 70 23 [weight=5, ];
E: 70 27 [weight=5, ];
E: 70 78 [weight=2, ];
E: 70 79 [weight=2, ];
E: 70 117 [weight=4, ];
E: 70 118 [weight=2, ];
E: 71 22 [weight=4, ];
E: 71 23 [weight=1, ];
E: 71 27 [weight=5, ];
E: 71 78 [weight=3, ];
E: 71 80 [weight=1, ];
E: 71 118 [weight=2, ];
E: 72 22 [weight=2, ];
E: 72 23 [weight=3, ];
E: 72 27 [weight=5, ];
E: 72 78 [weight=1, ];
E: 72 79 [weight=2, ];
E: 72 80 [weight=1, ];
E: 72 118 [weight=2, ];
E: 73 22 [weight=4, ];
E: 73 23 [weight=1, ];
E: 73 27 [weight=5, ];
E: 73 79 [weight=3, ];
E: 73 80 [weight=1, ];
E: 73 118 [weight=2, ];
E: 74 22 [weight=2, ];
E: 74 23 [weight=3, ];
E: 74 27 [weight=6, ];
E: 74 78 [weight=1, ];
E: 74 79 [weight=2, ];
E: 74 80 [weight=1, ];
E: 74 118 [weight=2, ];
E: 75 22 [weight=4, ];
E: 75 23 [weight=1, ];
E: 75 27 [weight=6, ];
E: 75 78 [weight=3, ];
E: 75 80 [weight=1, ];
E: 75 118 [weight=2, ];
E: 76 22 [weight=4, ];
E: 76 23 [weight=1, ];
E: 76 27 [weight=6, ];
E: 76 79 [weight=3, ];
E: 76 80 [weight=1, ];
E: 76 118 [weight=2, ];
E: 77 22 [weight=2, ];
E: 77 23 [weight=1, ];
E: 77 27 [weight=3, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 118 [weight=2, ];
E: 78 22 [weight=2, ];
E: 78 23 [weight=1, ];
E: 78 27 [weight=3, ];
E: 78 80 [weight=1, ];
E: 78 118 [weight=2, ];
E: 79 22 [weight=2, ];
E: 79 23 [weight=1, ];
E: 79 27 [weight=3, ];
E: 79 80 [weight=1, ];
E: 79 118 [weight=2, ];
E: 80 21 [weight=1, ];
E: 80 22 [weight=11, ];
E: 80 23 [weight=7, ];
E: 80 27 [weight=34, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=1, ];
E: 80 83 [weight=1, ];
E: 80 84 [weight=1, ];
E: 80 85 [weight=1, ];
E: 80 90 [weight=6, ];
E: 80 106 [weight=1, ];
E: 80 117 [weight=1, ];
E: 80 118 [weight=2, ];
E: 81 21 [weight=16, ];
E: 81 22 [weight=77, ];
E: 81 23 [weight=48, ];
E: 81 27 [weight=370, ];
E: 81 85 [weight=6, ];
E: 81 88 [weight=1, ];
E: 81 90 [weight=52, ];
E: 81 110 [weight=1, ];
E: 81 117 [weight=11, ];
E: 81 118 [weight=2, ];
E: 82 21 [weight=20, ];
E: 82 22 [weight=77, ];
E: 82 23 [weight=48, ];
E: 82 27 [weight=370, ];
E: 82 85 [weight=6, ];
E: 82 89 [weight=1, ];
E: 82 90 [weight=57, ];
E: 82 110 [weight=1, ];
E: 82 117 [weight=11, ];
E: 82 118 [weight=2, ];
E: 83 21 [weight=57, ];
E: 83 22 [weight=94, ];
E: 83 23 [weight=66, ];
E: 83 27 [weight=466, ];
E: 83 85 [weight=8, ];
E: 83 88 [weight=2, ];
E: 83 89 [weight=2, ];
E: 83 90 [weight=116, ];
E: 83 110 [weight=1, ];
E: 83 117 [weight=13, ];
E: 83 118 [weight=2, ];
E: 84 22 [weight=136, ];
E: 84 23 [weight=68, ];
E: 84 27 [weight=80, ];
E: 84 118 [weight=2, ];
E: 85 22 [weight=18, ];
E: 85 23 [weight=9, ];
E: 85 27 [weight=53, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 90 [weight=30, ];
E: 85 118 [weight=2, ];
E: 86 22 [weight=8, ];
E: 86 23 [weight=8, ];
E: 86 27 [weight=30, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=1, ];
E: 86 118 [weight=2, ];
E: 87 22 [weight=11, ];
E: 87 23 [weight=5, ];
E: 87 27 [weight=30, ];
E: 87 90 [weight=2, ];
E: 87 91 [weight=1, ];
E: 87 118 [weight=2, ];
E: 88 21 [weight=3, ];
E: 88 22 [weight=8, ];
E: 88 23 [weight=7, ];
E: 88 27 [weight=26, ];
E: 88 90 [weight=3, ];
E: 88 117 [weight=2, ];
E: 88 118 [weight=2, ];
E: 89 21 [weight=6, ];
E: 89 22 [weight=8, ];
E: 89 23 [weight=7, ];
E: 89 27 [weight=26, ];
E: 89 90 [weight=6, ];
E: 89 117 [weight=2, ];
E: 89 118 [weight=2, ];
E: 90 22 [weight=8, ];
E: 90 23 [weight=5, ];
E: 90 27 [weight=26, ];
E: 90 91 [weight=1, ];
E: 90 118 [weight=2, ];
E: 91 3 [weight=1, ];
E: 91 17 [weight=1, ];
E: 91 18 [weight=1, ];
E: 91 19 [weight=1, ];
E: 91 20 [weight=1, ];
E: 91 21 [weight=36, ];
E: 91 22 [weight=15, ];
E: 91 23 [weight=38, ];
E: 91 27 [weight=114, ];
E: 91 92 [weight=1, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=1, ];
E: 91 96 [weight=11, ];
E: 91 117 [weight=28, ];
E: 91 118 [weight=2, ];
E: 92 21 [weight=12, ];
E: 92 22 [weight=9, ];
E: 92 23 [weight=17, ];
E: 92 27 [weight=62, ];
E: 92 96 [weight=8, ];
E: 92 117 [weight=14, ];
E: 92 118 [weight=2, ];
E: 93 21 [weight=12, ];
E: 93 22 [weight=9, ];
E: 93 23 [weight=17, ];
E: 93 27 [weight=62, ];
E: 93 96 [weight=8, ];
E: 93 117 [weight=14, ];
E: 93 118 [weight=2, ];
E: 94 19 [weight=1, ];
E: 94 21 [weight=20, ];
E: 94 22 [weight=7, ];
E: 94 23 [weight=27, ];
E: 94 27 [weight=74, ];
E: 94 96 [weight=12, ];
E: 94 117 [weight=18, ];
E: 94 118 [weight=2, ];
E: 95 20 [weight=7, ];
E: 95 22 [weight=10, ];
E: 95 23 [weight=3, ];
E: 95 27 [weight=40, ];
E: 95 118 [weight=2, ];
E: 96 21 [weight=2, ];
E: 96 22 [weight=6, ];
E: 96 23 [weight=5, ];
E: 96 27 [weight=30, ];
E: 96 100 [weight=1, ];
E: 96 101 [weight=1, ];
E: 96 117 [weight=2, ];
E: 96 118 [weight=2, ];
E: 97 21 [weight=2, ];
E: 97 23 [weight=4, ];
E: 97 27 [weight=22, ];
E: 97 98 [weight=1, ];
E: 97 117 [weight=2, ];
E: 97 118 [weight=2, ];
E: 98 19 [weight=2, ];
E: 98 20 [weight=1, ];
E: 98 21 [weight=10, ];
E: 98 23 [weight=10, ];
E: 98 27 [weight=8, ];
E: 98 100 [weight=2, ];
E: 98 101 [weight=2, ];
E: 98 117 [weight=4, ];
E: 98 118 [weight=2, ];
E: 99 16 [weight=2, ];
E: 99 20 [weight=1, ];
E: 99 22 [weight=12, ];
E: 99 27 [weight=2, ];
E: 99 103 [weight=2, ];
E: 99 118 [weight=2, ];
E: 100 21 [weight=1, ];
E: 100 23 [weight=3, ];
E: 100 27 [weight=3, ];
E: 100 103 [weight=1, ];
E: 100 104 [weight=1, ];
E: 100 117 [weight=2, ];
E: 100 118 [weight=2, ];
E: 101 21 [weight=1, ];
E: 101 23 [weight=3, ];
E: 101 27 [weight=3, ];
E: 101 103 [weight=1, ];
E: 101 105 [weight=1, ];
E: 101 117 [weight=2, ];
E: 101 118 [weight=2, ];
E: 102 22 [weight=1, ];
E: 102 27 [weight=2, ];
E: 102 103 [weight=1, ];
E: 102 118 [weight=2, ];
E: 103 16 [weight=1, ];
E: 103 19 [weight=1, ];
E: 103 22 [weight=4, ];
E: 103 23 [weight=1, ];
E: 103 27 [weight=2, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 110 [weight=1, ];
E: 103 117 [weight=1, ];
E: 103 118 [weight=2, ];
E: 104 15 [weight=1, ];
E: 104 17 [weight=1, ];
E: 104 21 [weight=12, ];
E: 104 22 [weight=8, ];
E: 104 23 [weight=9, ];
E: 104 27 [weight=7, ];
E: 104 110 [weight=1, ];
E: 104 117 [weight=3, ];
E: 104 118 [weight=2, ];
E: 105 15 [weight=1, ];
E: 105 18 [weight=1, ];
E: 105 21 [weight=12, ];
E: 105 22 [weight=8, ];
E: 105 23 [weight=9, ];
E: 105 27 [weight=7, ];
E: 105 110 [weight=1, ];
E: 105 117 [weight=3, ];
E: 105 118 [weight=2, ];
E: 106 21 [weight=8, ];
E: 106 22 [weight=7, ];
E: 106 23 [weight=21, ];
E: 106 27 [weight=21, ];
E: 106 107 [weight=1, ];
E: 106 108 [weight=1, ];
E: 106 109 [weight=5, ];
E: 106 117 [weight=14, ];
E: 106 118 [weight=2, ];
E: 107 4 [weight=1, ];
E: 107 17 [weight=1, ];
E: 107 18 [weight=1, ];
E: 107 19 [weight=1, ];
E: 107 20 [weight=2, ];
E: 107 21 [weight=22, ];
E: 107 22 [weight=15, ];
E: 107 23 [weight=62, ];
E: 107 27 [weight=213, ];
E: 107 109 [weight=2, ];
E: 107 117 [weight=31, ];
E: 107 118 [weight=2, ];
E: 108 5 [weight=1, ];
E: 108 17 [weight=1, ];
E: 108 18 [weight=1, ];
E: 108 19 [weight=1, ];
E: 108 20 [weight=2, ];
E: 108 21 [weight=22, ];
E: 108 22 [weight=17, ];
E: 108 23 [weight=60, ];
E: 108 27 [weight=213, ];
E: 108 109 [weight=2, ];
E: 108 117 [weight=31, ];
E: 108 118 [weight=2, ];
E: 109 6 [weight=1, ];
E: 109 17 [weight=1, ];
E: 109 18 [weight=1, ];
E: 109 19 [weight=1, ];
E: 109 20 [weight=2, ];
E: 109 21 [weight=22, ];
E: 109 22 [weight=15, ];
E: 109 23 [weight=60, ];
E: 109 27 [weight=212, ];
E: 109 117 [weight=31, ];
E: 109 118 [weight=2, ];
E: 110 6 [weight=1, ];
E: 110 20 [weight=1, ];
E: 110 21 [weight=6, ];
E: 110 22 [weight=6, ];
E: 110 23 [weight=13, ];
E: 110 27 [weight=31, ];
E: 110 117 [weight=9, ];
E: 110 118 [weight=2, ];
E: 111 21 [weight=1, ];
E: 111 27 [weight=3, ];
E: 111 113 [weight=2, ];
E: 111 114 [weight=1, ];
E: 111 117 [weight=4, ];
E: 111 118 [weight=2, ];
E: 112 21 [weight=1, ];
E: 112 27 [weight=3, ];
E: 112 113 [weight=2, ];
E: 112 115 [weight=1, ];
E: 112 117 [weight=4, ];
E: 112 118 [weight=2, ];
E: 113 21 [weight=1, ];
E: 113 27 [weight=5, ];
E: 113 114 [weight=1, ];
E: 113 117 [weight=2, ];
E: 113 118 [weight=2, ];
E: 114 23 [weight=2, ];
E: 114 27 [weight=4, ];
E: 114 118 [weight=2, ];
E: 115 23 [weight=2, ];
E: 115 27 [weight=4, ];
E: 115 118 [weight=2, ];
E: 116 117 [weight=2, ];
E: 116 118 [weight=2, ];
E: 117 118 [weight=2, ];
