N: 25 "HomotopyGroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 24 "HomotopyGroup_type_ptype" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 17 "Pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 18 "Pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 4 "fmap_pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 10 "fmap_pi_succ" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 7 "groupiso_pi_functor" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 6 "groupiso_pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 1 "grp_iso_pi1_Tr" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 21 "is01cat_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 19 "is0functor_homotopygroup_type_ptype" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 11 "is0functor_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 12 "is0functor_pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 20 "is1cat_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 8 "is1functor_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 9 "is1functor_pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 22 "is2graph_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 15 "isabgroup_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 23 "isgraph_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 14 "pi_functor_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 13 "pi_functor_type_pmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 5 "pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 3 "pi_prod" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 16 "pi_succ" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 2 "pmap_pi_functor" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
E: 1 18 [weight=42, ];
E: 2 11 [weight=6, ];
E: 2 17 [weight=60, ];
E: 3 17 [weight=79, ];
E: 4 5 [weight=9, ];
E: 4 11 [weight=9, ];
E: 4 17 [weight=43, ];
E: 4 19 [weight=5, ];
E: 4 23 [weight=5, ];
E: 4 24 [weight=28, ];
E: 4 25 [weight=5, ];
E: 5 6 [weight=1, ];
E: 5 17 [weight=7, ];
E: 5 24 [weight=5, ];
E: 6 7 [weight=1, ];
E: 6 17 [weight=2, ];
E: 6 20 [weight=1, ];
E: 6 21 [weight=1, ];
E: 6 22 [weight=1, ];
E: 6 23 [weight=1, ];
E: 6 25 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 17 [weight=3, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=2, ];
E: 7 22 [weight=2, ];
E: 7 23 [weight=2, ];
E: 7 25 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=1, ];
E: 8 17 [weight=2, ];
E: 8 18 [weight=1, ];
E: 8 20 [weight=3, ];
E: 8 21 [weight=3, ];
E: 8 22 [weight=3, ];
E: 8 23 [weight=3, ];
E: 8 25 [weight=3, ];
E: 9 12 [weight=2, ];
E: 9 18 [weight=2, ];
E: 10 11 [weight=3, ];
E: 10 17 [weight=8, ];
E: 10 18 [weight=8, ];
E: 11 12 [weight=1, ];
E: 11 17 [weight=2, ];
E: 11 18 [weight=1, ];
E: 11 23 [weight=3, ];
E: 11 25 [weight=3, ];
E: 12 18 [weight=32, ];
E: 13 14 [weight=4, ];
E: 13 17 [weight=8, ];
E: 13 24 [weight=6, ];
E: 14 17 [weight=2, ];
E: 15 17 [weight=42, ];
E: 15 24 [weight=24, ];
E: 16 17 [weight=3, ];
E: 16 20 [weight=1, ];
E: 16 21 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 25 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 25 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=2, ];
E: 19 25 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 25 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 25 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 25 [weight=2, ];
E: 23 25 [weight=2, ];
E: 24 25 [weight=4, ];
