N: 19 "Bool_to_S0" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 15 "Circle_to_S1" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 20 "S0_to_Bool" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 16 "S1_to_Circle" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 11 "S2_to_TwoSphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 22 "Sphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 10 "TwoSphere_to_S2" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 2 "allnullhomot_trunc" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 17 "equiv_S0_Bool" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 13 "equiv_S1_Circle" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 6 "equiv_S2_TwoSphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 3 "isconnected_sn" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 18 "isequiv_S0_to_Bool" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 14 "isequiv_S1_to_Circle" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 7 "isequiv_S2_to_TwoSphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 8 "issect_S2_to_TwoSphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 9 "issect_TwoSphere_to_S2" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 1 "istrunc_allnullhomot" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 5 "istrunc_s0" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 4 "istrunc_s1" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 12 "pequiv_S1_Circle" [body=yes, kind=cnst, prop=no, path="Spheres", ];
N: 21 "psphere" [body=yes, kind=cnst, prop=no, path="Spheres", ];
E: 1 20 [weight=1, ];
E: 1 22 [weight=18, ];
E: 2 22 [weight=11, ];
E: 3 22 [weight=6, ];
E: 4 14 [weight=2, ];
E: 4 16 [weight=1, ];
E: 4 22 [weight=3, ];
E: 5 18 [weight=2, ];
E: 5 20 [weight=1, ];
E: 5 22 [weight=3, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 22 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 22 [weight=2, ];
E: 8 10 [weight=998, ];
E: 8 11 [weight=775, ];
E: 8 22 [weight=1338, ];
E: 9 10 [weight=1035, ];
E: 9 11 [weight=1739, ];
E: 9 22 [weight=1847, ];
E: 10 22 [weight=2, ];
E: 11 22 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 21 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 22 [weight=2, ];
E: 14 15 [weight=92, ];
E: 14 16 [weight=116, ];
E: 14 18 [weight=8, ];
E: 14 20 [weight=90, ];
E: 14 22 [weight=283, ];
E: 15 22 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 22 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 22 [weight=2, ];
E: 18 19 [weight=12, ];
E: 18 20 [weight=13, ];
E: 18 22 [weight=12, ];
E: 19 22 [weight=2, ];
E: 20 22 [weight=2, ];
