N: 12 "IsHSpace_ind" [body=yes, kind=cnst, prop=yes, path="HSpace", ];
N: 11 "IsHSpace_rec" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 13 "IsHSpace_rect" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 10 "IsHSpace_sind" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 2 "equiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 1 "equiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 5 "hspace_id" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 8 "hspace_left_identity" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 6 "hspace_mon_unit" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 9 "hspace_op" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 7 "hspace_right_identity" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 4 "isequiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 3 "isequiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="HSpace", ];
N: 15 "IsHSpace" [kind=inductive, prop=no, path="HSpace", ];
N: 14 "Build_IsHSpace" [kind=construct, prop=no, path="HSpace", ];
E: 1 3 [weight=1, ];
E: 1 15 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 15 [weight=2, ];
E: 3 5 [weight=7, ];
E: 3 15 [weight=2, ];
E: 4 5 [weight=7, ];
E: 4 15 [weight=2, ];
E: 6 15 [weight=2, ];
E: 7 15 [weight=2, ];
E: 8 15 [weight=2, ];
E: 9 15 [weight=2, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=4, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=3, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=4, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=4, ];
