N: 26 "Quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 8 "Quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 6 "Quotient_functor_compose" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 7 "Quotient_functor_idmap" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 22 "Quotient_ind" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 21 "Quotient_ind_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 17 "Quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 11 "Quotient_ind_hprop'" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 20 "Quotient_rec" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 12 "Quotient_rec2" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 19 "Quotient_rec_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 25 "class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 16 "decidable_in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 3 "equiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 2 "equiv_quotient_functor'" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 9 "equiv_quotient_ump" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 18 "in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 4 "isequiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 5 "isequiv_quotient_functor_subproof" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 23 "ishset_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 10 "issurj_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 15 "path_in_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 13 "path_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 24 "qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 1 "quotient_kernel_factor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 14 "related_quotient_paths" [body=yes, kind=cnst, prop=no, path="Quotient", ];
E: 1 10 [weight=1, ];
E: 1 22 [weight=136, ];
E: 1 23 [weight=9, ];
E: 1 24 [weight=277, ];
E: 1 25 [weight=687, ];
E: 1 26 [weight=784, ];
E: 2 3 [weight=1, ];
E: 2 26 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 26 [weight=4, ];
E: 4 5 [weight=13, ];
E: 4 8 [weight=27, ];
E: 4 22 [weight=2, ];
E: 4 23 [weight=4, ];
E: 4 24 [weight=2, ];
E: 4 25 [weight=20, ];
E: 4 26 [weight=62, ];
E: 6 8 [weight=11, ];
E: 6 17 [weight=1, ];
E: 6 23 [weight=1, ];
E: 6 25 [weight=1, ];
E: 6 26 [weight=19, ];
E: 7 8 [weight=3, ];
E: 7 17 [weight=1, ];
E: 7 23 [weight=1, ];
E: 7 25 [weight=1, ];
E: 7 26 [weight=11, ];
E: 8 20 [weight=1, ];
E: 8 23 [weight=1, ];
E: 8 24 [weight=1, ];
E: 8 25 [weight=1, ];
E: 8 26 [weight=4, ];
E: 9 17 [weight=1, ];
E: 9 20 [weight=10, ];
E: 9 24 [weight=7, ];
E: 9 25 [weight=22, ];
E: 9 26 [weight=34, ];
E: 10 17 [weight=1, ];
E: 10 25 [weight=9, ];
E: 10 26 [weight=9, ];
E: 11 22 [weight=2, ];
E: 11 24 [weight=2, ];
E: 11 25 [weight=14, ];
E: 11 26 [weight=8, ];
E: 12 20 [weight=16, ];
E: 12 22 [weight=1, ];
E: 12 24 [weight=1, ];
E: 12 25 [weight=7, ];
E: 12 26 [weight=13, ];
E: 13 14 [weight=1, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=1, ];
E: 13 25 [weight=6, ];
E: 13 26 [weight=3, ];
E: 14 18 [weight=2, ];
E: 14 25 [weight=14, ];
E: 14 26 [weight=8, ];
E: 15 18 [weight=27, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 24 [weight=16, ];
E: 15 25 [weight=49, ];
E: 15 26 [weight=31, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=5, ];
E: 16 26 [weight=3, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=6, ];
E: 17 26 [weight=7, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 25 [weight=5, ];
E: 18 26 [weight=7, ];
E: 19 20 [weight=12, ];
E: 19 24 [weight=1, ];
E: 19 25 [weight=4, ];
E: 19 26 [weight=1, ];
E: 20 26 [weight=1, ];
E: 21 22 [weight=23, ];
E: 21 24 [weight=4, ];
E: 21 25 [weight=15, ];
E: 21 26 [weight=29, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=8, ];
E: 22 26 [weight=7, ];
E: 23 26 [weight=1, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=1, ];
E: 25 26 [weight=1, ];
