N: 3 "catie_isequiv" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 4 "hasequivs_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 5 "hasmorext_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 10 "is01cat_arrow" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 13 "is01cat_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 8 "is0functor_type_postcomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 7 "is0functor_type_precomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 9 "is0gpd_arrow" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 6 "is1cat_strong_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 12 "is2graph_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 11 "isgraph_arrow" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 14 "isgraph_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 2 "isinitial_zero" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 1 "isterminal_unit" [body=yes, kind=cnst, prop=no, path="Universe", ];
E: 1 6 [weight=6, ];
E: 1 12 [weight=10, ];
E: 1 13 [weight=8, ];
E: 1 14 [weight=16, ];
E: 2 6 [weight=4, ];
E: 2 12 [weight=7, ];
E: 2 13 [weight=6, ];
E: 2 14 [weight=12, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 12 [weight=2, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=4, ];
E: 4 6 [weight=10, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 12 [weight=17, ];
E: 4 13 [weight=20, ];
E: 4 14 [weight=25, ];
E: 5 6 [weight=6, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=4, ];
E: 5 12 [weight=14, ];
E: 5 13 [weight=8, ];
E: 5 14 [weight=19, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=10, ];
E: 6 14 [weight=12, ];
E: 7 11 [weight=6, ];
E: 7 13 [weight=4, ];
E: 7 14 [weight=12, ];
E: 8 11 [weight=6, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=12, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=4, ];
E: 9 14 [weight=4, ];
E: 10 11 [weight=4, ];
E: 10 14 [weight=6, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=4, ];
