N: 60 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 59 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 61 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 58 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_add_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "ab_biprod_rec_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "ab_biprod_rec_beta'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "ab_corec_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 56 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 57 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 53 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 52 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 47 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "functor_ab_biprod_sujection" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 55 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 49 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 51 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 46 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 50 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 54 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 63 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 62 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 46 [weight=2, ];
E: 1 57 [weight=6, ];
E: 1 63 [weight=4, ];
E: 2 46 [weight=2, ];
E: 2 50 [weight=1, ];
E: 2 57 [weight=9, ];
E: 2 63 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 34 [weight=1, ];
E: 3 57 [weight=2, ];
E: 3 63 [weight=2, ];
E: 4 31 [weight=1, ];
E: 4 34 [weight=1, ];
E: 4 46 [weight=1, ];
E: 4 57 [weight=2, ];
E: 4 63 [weight=2, ];
E: 5 63 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 46 [weight=6, ];
E: 6 53 [weight=9, ];
E: 6 63 [weight=13, ];
E: 7 46 [weight=6, ];
E: 7 53 [weight=3, ];
E: 7 57 [weight=9, ];
E: 7 63 [weight=19, ];
E: 8 9 [weight=1, ];
E: 8 46 [weight=6, ];
E: 8 53 [weight=9, ];
E: 8 63 [weight=11, ];
E: 9 46 [weight=7, ];
E: 9 53 [weight=6, ];
E: 9 57 [weight=9, ];
E: 9 63 [weight=23, ];
E: 10 46 [weight=2, ];
E: 10 51 [weight=1, ];
E: 10 57 [weight=5, ];
E: 10 62 [weight=1, ];
E: 10 63 [weight=5, ];
E: 11 12 [weight=2, ];
E: 11 32 [weight=20, ];
E: 11 33 [weight=20, ];
E: 11 34 [weight=80, ];
E: 11 45 [weight=32, ];
E: 11 46 [weight=4, ];
E: 11 57 [weight=103, ];
E: 11 63 [weight=6, ];
E: 12 34 [weight=9, ];
E: 12 63 [weight=4, ];
E: 13 18 [weight=11, ];
E: 13 32 [weight=2, ];
E: 13 33 [weight=2, ];
E: 13 34 [weight=27, ];
E: 13 46 [weight=4, ];
E: 13 57 [weight=111, ];
E: 13 63 [weight=8, ];
E: 14 18 [weight=13, ];
E: 14 34 [weight=34, ];
E: 14 46 [weight=4, ];
E: 14 57 [weight=58, ];
E: 14 63 [weight=8, ];
E: 15 16 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 34 [weight=4, ];
E: 15 46 [weight=4, ];
E: 15 57 [weight=10, ];
E: 15 63 [weight=8, ];
E: 16 18 [weight=11, ];
E: 16 34 [weight=26, ];
E: 16 46 [weight=4, ];
E: 16 57 [weight=142, ];
E: 16 63 [weight=8, ];
E: 17 18 [weight=2, ];
E: 17 21 [weight=3, ];
E: 17 34 [weight=10, ];
E: 17 43 [weight=1, ];
E: 17 44 [weight=1, ];
E: 17 45 [weight=4, ];
E: 17 46 [weight=9, ];
E: 17 57 [weight=6, ];
E: 17 63 [weight=10, ];
E: 18 21 [weight=1, ];
E: 18 29 [weight=1, ];
E: 18 30 [weight=1, ];
E: 18 34 [weight=5, ];
E: 18 45 [weight=2, ];
E: 18 46 [weight=5, ];
E: 18 63 [weight=8, ];
E: 19 21 [weight=3, ];
E: 19 34 [weight=8, ];
E: 19 43 [weight=1, ];
E: 19 44 [weight=1, ];
E: 19 45 [weight=4, ];
E: 19 46 [weight=7, ];
E: 19 57 [weight=6, ];
E: 19 63 [weight=8, ];
E: 20 21 [weight=1, ];
E: 20 34 [weight=1, ];
E: 20 46 [weight=1, ];
E: 20 57 [weight=2, ];
E: 20 63 [weight=2, ];
E: 21 34 [weight=1, ];
E: 21 46 [weight=5, ];
E: 21 57 [weight=3, ];
E: 21 63 [weight=6, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 27 [weight=6, ];
E: 22 32 [weight=4, ];
E: 22 33 [weight=4, ];
E: 22 34 [weight=23, ];
E: 22 45 [weight=8, ];
E: 22 46 [weight=61, ];
E: 22 63 [weight=6, ];
E: 23 31 [weight=6, ];
E: 23 32 [weight=6, ];
E: 23 34 [weight=6, ];
E: 23 45 [weight=6, ];
E: 23 46 [weight=5, ];
E: 23 57 [weight=30, ];
E: 23 63 [weight=6, ];
E: 24 31 [weight=6, ];
E: 24 33 [weight=6, ];
E: 24 34 [weight=6, ];
E: 24 45 [weight=6, ];
E: 24 46 [weight=5, ];
E: 24 57 [weight=30, ];
E: 24 63 [weight=6, ];
E: 25 26 [weight=1, ];
E: 25 31 [weight=4, ];
E: 25 32 [weight=4, ];
E: 25 33 [weight=4, ];
E: 25 34 [weight=15, ];
E: 25 45 [weight=8, ];
E: 25 46 [weight=3, ];
E: 25 57 [weight=7, ];
E: 25 63 [weight=6, ];
E: 26 31 [weight=3, ];
E: 26 32 [weight=3, ];
E: 26 33 [weight=3, ];
E: 26 34 [weight=23, ];
E: 26 45 [weight=6, ];
E: 26 46 [weight=2, ];
E: 26 57 [weight=40, ];
E: 26 63 [weight=6, ];
E: 27 31 [weight=1, ];
E: 27 34 [weight=1, ];
E: 27 46 [weight=7, ];
E: 27 63 [weight=6, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 46 [weight=1, ];
E: 28 57 [weight=2, ];
E: 28 63 [weight=2, ];
E: 29 34 [weight=1, ];
E: 29 46 [weight=1, ];
E: 29 63 [weight=4, ];
E: 30 34 [weight=1, ];
E: 30 46 [weight=1, ];
E: 30 63 [weight=4, ];
E: 31 34 [weight=12, ];
E: 31 46 [weight=5, ];
E: 31 57 [weight=232, ];
E: 31 63 [weight=6, ];
E: 32 34 [weight=1, ];
E: 32 46 [weight=1, ];
E: 32 57 [weight=1, ];
E: 32 63 [weight=4, ];
E: 33 34 [weight=1, ];
E: 33 46 [weight=1, ];
E: 33 57 [weight=1, ];
E: 33 63 [weight=4, ];
E: 34 62 [weight=1, ];
E: 34 63 [weight=5, ];
E: 35 36 [weight=2, ];
E: 35 46 [weight=2, ];
E: 35 48 [weight=2, ];
E: 35 50 [weight=1, ];
E: 35 57 [weight=213, ];
E: 35 63 [weight=4, ];
E: 36 46 [weight=2, ];
E: 36 51 [weight=1, ];
E: 36 57 [weight=5, ];
E: 36 62 [weight=1, ];
E: 36 63 [weight=5, ];
E: 37 38 [weight=175, ];
E: 37 41 [weight=16, ];
E: 37 42 [weight=10, ];
E: 37 45 [weight=4, ];
E: 37 46 [weight=26, ];
E: 37 57 [weight=379, ];
E: 37 63 [weight=18, ];
E: 38 62 [weight=1, ];
E: 38 63 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 46 [weight=1, ];
E: 39 57 [weight=1, ];
E: 39 63 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 46 [weight=1, ];
E: 40 57 [weight=1, ];
E: 40 63 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 57 [weight=1, ];
E: 41 63 [weight=2, ];
E: 42 46 [weight=1, ];
E: 42 57 [weight=1, ];
E: 42 63 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 57 [weight=8, ];
E: 43 63 [weight=4, ];
E: 44 46 [weight=1, ];
E: 44 57 [weight=6, ];
E: 44 63 [weight=4, ];
E: 45 46 [weight=1, ];
E: 45 57 [weight=1, ];
E: 45 63 [weight=2, ];
E: 46 57 [weight=1, ];
E: 46 63 [weight=2, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 63 [weight=2, ];
E: 48 49 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 62 [weight=1, ];
E: 48 63 [weight=3, ];
E: 49 50 [weight=51, ];
E: 49 63 [weight=2, ];
E: 50 63 [weight=2, ];
E: 51 63 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 63 [weight=7, ];
E: 53 54 [weight=10, ];
E: 53 63 [weight=7, ];
E: 54 62 [weight=8, ];
E: 54 63 [weight=12, ];
E: 55 63 [weight=2, ];
E: 56 63 [weight=2, ];
E: 57 63 [weight=2, ];
E: 58 62 [weight=2, ];
E: 58 63 [weight=4, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 63 [weight=3, ];
E: 60 62 [weight=2, ];
E: 60 63 [weight=4, ];
E: 61 62 [weight=2, ];
E: 61 63 [weight=4, ];
