N: 4 "False_ind" [body=yes, kind=cnst, prop=yes, path="Basics.Logic", ];
N: 3 "False_rec" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 5 "False_rect" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 2 "False_sind" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 9 "True_ind" [body=yes, kind=cnst, prop=yes, path="Basics.Logic", ];
N: 8 "True_rec" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 10 "True_rect" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 7 "True_sind" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 1 "not" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 6 "False" [kind=inductive, prop=no, path="Basics.Logic", ];
N: 12 "True" [kind=inductive, prop=no, path="Basics.Logic", ];
N: 11 "I" [kind=construct, prop=no, path="Basics.Logic", ];
E: 1 6 [weight=1, ];
E: 2 6 [weight=5, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=3, ];
E: 4 6 [weight=5, ];
E: 5 6 [weight=5, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=5, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=3, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=5, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=5, ];
