N: 12 "FreeGroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 8 "FreeGroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 33 "Red_ind" [body=yes, kind=cnst, prop=yes, path="FreeGroup", ];
N: 32 "Red_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 34 "Red_rect" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 31 "Red_sind" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 44 "Words" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 17 "associative_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 43 "change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 42 "change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 3 "equiv_freegroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 4 "equiv_isfreegroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 1 "equiv_isfregroupon_isequiv_precomp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 27 "freegroup_eta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 5 "freegroup_in" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 26 "freegroup_tau" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 28 "freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 6 "isfreegroup_freegrup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 7 "isfreegroupon_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 2 "ishprop_isfreegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 16 "leftidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 14 "leftinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 30 "map1" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 29 "map2" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 24 "monunit_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 18 "negate_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 15 "rightidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 13 "rightinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 25 "sgop_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 23 "word_change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 21 "word_change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 22 "word_change_sign_ww" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 41 "word_concat" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 20 "word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 19 "word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 40 "word_concat_w_nil" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 39 "word_concat_w_ww" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 38 "word_sing" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 11 "words_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 9 "words_rec_coh" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 10 "words_rec_pp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 37 "Red" [kind=inductive, prop=no, path="FreeGroup", ];
N: 36 "red_zero" [kind=construct, prop=no, path="FreeGroup", ];
N: 35 "red_step" [kind=construct, prop=no, path="FreeGroup", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 12 [weight=2, ];
E: 3 27 [weight=1, ];
E: 3 38 [weight=1, ];
E: 5 12 [weight=1, ];
E: 5 27 [weight=1, ];
E: 5 28 [weight=2, ];
E: 5 38 [weight=1, ];
E: 5 44 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 27 [weight=1, ];
E: 6 28 [weight=1, ];
E: 6 38 [weight=1, ];
E: 6 44 [weight=2, ];
E: 7 8 [weight=35, ];
E: 7 11 [weight=3, ];
E: 7 12 [weight=50, ];
E: 7 27 [weight=105, ];
E: 7 28 [weight=4, ];
E: 7 29 [weight=92, ];
E: 7 30 [weight=88, ];
E: 7 38 [weight=90, ];
E: 7 44 [weight=256, ];
E: 8 9 [weight=251, ];
E: 8 10 [weight=25, ];
E: 8 11 [weight=251, ];
E: 8 12 [weight=172, ];
E: 8 29 [weight=1260, ];
E: 8 30 [weight=1230, ];
E: 8 44 [weight=4060, ];
E: 9 10 [weight=3, ];
E: 9 11 [weight=37, ];
E: 9 29 [weight=2, ];
E: 9 30 [weight=2, ];
E: 9 38 [weight=36, ];
E: 9 39 [weight=1, ];
E: 9 41 [weight=35, ];
E: 9 43 [weight=25, ];
E: 9 44 [weight=18, ];
E: 10 11 [weight=21, ];
E: 10 41 [weight=8, ];
E: 10 44 [weight=4, ];
E: 11 44 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=2, ];
E: 12 24 [weight=3, ];
E: 12 25 [weight=4, ];
E: 12 28 [weight=6, ];
E: 12 29 [weight=1, ];
E: 12 30 [weight=1, ];
E: 12 44 [weight=3, ];
E: 13 18 [weight=7, ];
E: 13 19 [weight=3, ];
E: 13 24 [weight=7, ];
E: 13 25 [weight=7, ];
E: 13 28 [weight=31, ];
E: 13 29 [weight=30, ];
E: 13 30 [weight=26, ];
E: 13 44 [weight=75, ];
E: 14 18 [weight=7, ];
E: 14 20 [weight=3, ];
E: 14 24 [weight=7, ];
E: 14 25 [weight=7, ];
E: 14 28 [weight=31, ];
E: 14 29 [weight=30, ];
E: 14 30 [weight=26, ];
E: 14 44 [weight=75, ];
E: 15 24 [weight=7, ];
E: 15 25 [weight=7, ];
E: 15 28 [weight=23, ];
E: 15 29 [weight=55, ];
E: 15 30 [weight=51, ];
E: 15 40 [weight=3, ];
E: 15 41 [weight=6, ];
E: 15 44 [weight=141, ];
E: 16 24 [weight=7, ];
E: 16 25 [weight=7, ];
E: 16 28 [weight=26, ];
E: 16 29 [weight=36, ];
E: 16 30 [weight=32, ];
E: 16 44 [weight=93, ];
E: 17 25 [weight=234, ];
E: 17 28 [weight=300, ];
E: 17 29 [weight=1020, ];
E: 17 30 [weight=968, ];
E: 17 39 [weight=27, ];
E: 17 41 [weight=108, ];
E: 17 44 [weight=2595, ];
E: 18 22 [weight=4, ];
E: 18 23 [weight=114, ];
E: 18 26 [weight=1, ];
E: 18 27 [weight=15, ];
E: 18 28 [weight=12, ];
E: 18 29 [weight=7, ];
E: 18 30 [weight=7, ];
E: 18 38 [weight=98, ];
E: 18 39 [weight=3, ];
E: 18 41 [weight=116, ];
E: 18 42 [weight=1, ];
E: 18 43 [weight=50, ];
E: 18 44 [weight=72, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 23 [weight=4, ];
E: 19 24 [weight=2, ];
E: 19 27 [weight=2, ];
E: 19 28 [weight=4, ];
E: 19 41 [weight=2, ];
E: 19 44 [weight=5, ];
E: 20 23 [weight=11, ];
E: 20 24 [weight=8, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=8, ];
E: 20 28 [weight=16, ];
E: 20 29 [weight=2, ];
E: 20 30 [weight=2, ];
E: 20 38 [weight=9, ];
E: 20 39 [weight=1, ];
E: 20 41 [weight=17, ];
E: 20 42 [weight=1, ];
E: 20 43 [weight=7, ];
E: 20 44 [weight=10, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=19, ];
E: 21 38 [weight=4, ];
E: 21 41 [weight=3, ];
E: 21 42 [weight=1, ];
E: 21 43 [weight=8, ];
E: 21 44 [weight=14, ];
E: 22 23 [weight=33, ];
E: 22 38 [weight=7, ];
E: 22 39 [weight=1, ];
E: 22 40 [weight=1, ];
E: 22 41 [weight=30, ];
E: 22 43 [weight=7, ];
E: 22 44 [weight=20, ];
E: 23 38 [weight=1, ];
E: 23 41 [weight=1, ];
E: 23 43 [weight=1, ];
E: 23 44 [weight=6, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 25 26 [weight=18, ];
E: 25 27 [weight=149, ];
E: 25 28 [weight=36, ];
E: 25 29 [weight=316, ];
E: 25 30 [weight=301, ];
E: 25 38 [weight=534, ];
E: 25 39 [weight=66, ];
E: 25 41 [weight=1142, ];
E: 25 43 [weight=252, ];
E: 25 44 [weight=1734, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=7, ];
E: 26 30 [weight=7, ];
E: 26 38 [weight=6, ];
E: 26 41 [weight=12, ];
E: 26 43 [weight=3, ];
E: 26 44 [weight=28, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=5, ];
E: 27 30 [weight=5, ];
E: 27 44 [weight=18, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 44 [weight=3, ];
E: 29 41 [weight=1, ];
E: 29 44 [weight=8, ];
E: 30 38 [weight=2, ];
E: 30 41 [weight=3, ];
E: 30 43 [weight=1, ];
E: 30 44 [weight=8, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=8, ];
E: 31 38 [weight=4, ];
E: 31 41 [weight=11, ];
E: 31 43 [weight=2, ];
E: 31 44 [weight=9, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=4, ];
E: 32 38 [weight=2, ];
E: 32 41 [weight=5, ];
E: 32 43 [weight=1, ];
E: 32 44 [weight=5, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=8, ];
E: 33 38 [weight=4, ];
E: 33 41 [weight=11, ];
E: 33 43 [weight=2, ];
E: 33 44 [weight=9, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=8, ];
E: 34 38 [weight=4, ];
E: 34 41 [weight=11, ];
E: 34 43 [weight=2, ];
E: 34 44 [weight=9, ];
E: 35 38 [weight=2, ];
E: 35 41 [weight=4, ];
E: 35 43 [weight=1, ];
E: 35 44 [weight=2, ];
E: 36 38 [weight=2, ];
E: 36 41 [weight=4, ];
E: 36 43 [weight=1, ];
E: 36 44 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 41 [weight=4, ];
E: 37 43 [weight=1, ];
E: 37 44 [weight=2, ];
E: 38 44 [weight=1, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=59, ];
E: 39 44 [weight=50, ];
E: 40 41 [weight=5, ];
E: 40 44 [weight=9, ];
E: 41 44 [weight=3, ];
E: 42 43 [weight=4, ];
