N: 1 "contr_equiv_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 3 "contr_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 2 "equiv_contr_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 11 "equiv_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 4 "equiv_unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 8 "equiv_unit_rec" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 13 "eta_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 16 "eta_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 12 "isequiv_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 5 "isequiv_unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 10 "isequiv_unit_ind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 7 "isequiv_unit_name" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 9 "isequiv_unit_rec" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 14 "path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 15 "path_unit_uncurried" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 6 "unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
E: 1 3 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=6, ];
E: 5 14 [weight=1, ];
E: 7 14 [weight=1, ];
E: 8 9 [weight=1, ];
E: 9 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 12 15 [weight=28, ];
E: 13 14 [weight=3, ];
E: 14 15 [weight=1, ];
