N: 16 "Build_span_cocone" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 11 "PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 7 "PO_ind" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 6 "PO_ind_beta_pp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 3 "PO_of_equiv" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 5 "PO_rec" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 4 "PO_rec_beta_pp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 1 "equiv_pushout_PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 12 "is_PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 2 "is_PO_pushout" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 10 "pol" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 15 "pol'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 8 "popp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 13 "popp'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 9 "por" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 14 "por'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
E: 1 2 [weight=1, ];
E: 1 11 [weight=2, ];
E: 2 12 [weight=1, ];
E: 2 13 [weight=248, ];
E: 2 14 [weight=20, ];
E: 2 15 [weight=20, ];
E: 2 16 [weight=164, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=92, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=40, ];
E: 3 9 [weight=221, ];
E: 3 10 [weight=130, ];
E: 3 11 [weight=199, ];
E: 4 5 [weight=35, ];
E: 4 8 [weight=2, ];
E: 4 9 [weight=26, ];
E: 4 10 [weight=18, ];
E: 4 11 [weight=12, ];
E: 4 16 [weight=24, ];
E: 5 11 [weight=1, ];
E: 5 16 [weight=1, ];
E: 6 7 [weight=104, ];
E: 6 8 [weight=19, ];
E: 6 9 [weight=53, ];
E: 6 10 [weight=36, ];
E: 6 11 [weight=203, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=6, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=5, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 9 11 [weight=1, ];
E: 10 11 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
