N: 176 "DPath" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 132 "DPathCube" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 123 "DPathSquare" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 171 "DPath_ind" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 102 "PathCube_ind" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 101 "PathCube_rec" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 60 "PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 59 "PathSquare_rec" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 4 "ap_compose_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 3 "ap_idmap_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 6 "ap_nat" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 5 "ap_nat'" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 138 "ap_pr1_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 63 "cu_ap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 68 "cu_concat_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 69 "cu_fill_back" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 71 "cu_fill_bottom" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 70 "cu_fill_front" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 74 "cu_fill_left" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 73 "cu_fill_right" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 72 "cu_fill_top" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 97 "cu_refl_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 99 "cu_refl_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 98 "cu_refl_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 124 "dc_fill_back" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 126 "dc_fill_bottom" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 125 "dc_fill_front" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 129 "dc_fill_left" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 128 "dc_fill_right" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 127 "dc_fill_top" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 170 "dp_apD" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 160 "dp_apD_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 140 "dp_apD_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 141 "dp_apD_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 167 "dp_apD_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 166 "dp_apD_const'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 115 "dp_apD_nat" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 133 "dp_apD_path_transport" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 161 "dp_apD_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 165 "dp_concat" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 157 "dp_concat_1p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 156 "dp_concat_Vp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 163 "dp_concat_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 158 "dp_concat_p1" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 155 "dp_concat_pV" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 153 "dp_concat_p_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 154 "dp_concat_pp_p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 164 "dp_concat_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 159 "dp_const_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 172 "dp_id" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 162 "dp_inverse" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 173 "dp_ishprop" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 169 "dp_path_transport_apD" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 118 "ds_apD" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 117 "ds_const" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 106 "ds_fill_b" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 112 "ds_fill_l" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 111 "ds_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 110 "ds_fill_r" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 109 "ds_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 107 "ds_fill_t" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 122 "ds_id" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 121 "ds_refl_h" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 120 "ds_refl_v" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 81 "equiv_cu_11G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 82 "equiv_cu_1G1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 79 "equiv_cu_1GG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 83 "equiv_cu_G11" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 78 "equiv_cu_G1G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 80 "equiv_cu_GG1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 96 "equiv_cu_GGGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 88 "equiv_cu_GGGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 87 "equiv_cu_GGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 95 "equiv_cu_Gccccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 94 "equiv_cu_cGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 89 "equiv_cu_ccGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 86 "equiv_cu_ccGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 93 "equiv_cu_ccGccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 92 "equiv_cu_cccGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 85 "equiv_cu_ccccGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 91 "equiv_cu_ccccGc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 90 "equiv_cu_cccccG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 77 "equiv_cu_ds" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 75 "equiv_cu_flip_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 100 "equiv_cu_path" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 84 "equiv_cu_rot_tb_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 130 "equiv_dc_const" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 131 "equiv_dc_const'" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 136 "equiv_dp_arrow" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 142 "equiv_dp_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 143 "equiv_dp_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 168 "equiv_dp_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 76 "equiv_dp_cu" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 137 "equiv_dp_forall" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 135 "equiv_dp_forall_domain" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 175 "equiv_dp_path_transport" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 147 "equiv_dp_paths_FFlr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 149 "equiv_dp_paths_Fl" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 146 "equiv_dp_paths_FlFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 144 "equiv_dp_paths_FlFr_D" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 148 "equiv_dp_paths_Fr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 152 "equiv_dp_paths_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 145 "equiv_dp_paths_lFFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 150 "equiv_dp_paths_lr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 151 "equiv_dp_paths_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 134 "equiv_dp_sigma" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 114 "equiv_ds_G1" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 116 "equiv_ds_const'" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 113 "equiv_ds_dp" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 119 "equiv_ds_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 108 "equiv_ds_fill_lr" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 105 "equiv_ds_transport_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 139 "equiv_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 54 "equiv_sq_1G" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 55 "equiv_sq_G1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 42 "equiv_sq_GGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 31 "equiv_sq_GGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 37 "equiv_sq_GGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 36 "equiv_sq_GcGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 35 "equiv_sq_GccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 41 "equiv_sq_Gccc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 45 "equiv_sq_V" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 30 "equiv_sq_cGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 34 "equiv_sq_cGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 33 "equiv_sq_cGcG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 40 "equiv_sq_cGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 32 "equiv_sq_ccGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 39 "equiv_sq_ccGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 38 "equiv_sq_cccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 2 "equiv_sq_dp" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 23 "equiv_sq_dp_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 13 "equiv_sq_fill_lr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 51 "equiv_sq_flip_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 50 "equiv_sq_flip_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 25 "equiv_sq_move_13" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 28 "equiv_sq_move_14" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 29 "equiv_sq_move_23" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 27 "equiv_sq_move_24" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 24 "equiv_sq_move_31" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 26 "equiv_sq_move_42" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 57 "equiv_sq_path" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 7 "equiv_sq_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 44 "equiv_sq_rot_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 43 "equiv_sq_rot_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 48 "equiv_sq_tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 58 "isequiv_PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 174 "istrunc_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 56 "istrunc_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 10 "sq_ap" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 1 "sq_ap011" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 67 "sq_ap_compose" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 66 "sq_ap_idmap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 65 "sq_ap_nat" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 9 "sq_ap_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 8 "sq_ap_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 64 "sq_ap_uncurry" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 22 "sq_concat_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 19 "sq_concat_h_1s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 20 "sq_concat_h_s1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 18 "sq_concat_h_ss_s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 21 "sq_concat_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 11 "sq_fill_b" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 17 "sq_fill_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 16 "sq_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 15 "sq_fill_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 14 "sq_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 12 "sq_fill_t" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 53 "sq_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 52 "sq_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 47 "sq_tr_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 46 "sq_tr_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 49 "tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 104 "PathCube" [kind=inductive, prop=no, path="PathCube", ];
N: 62 "PathSquare" [kind=inductive, prop=no, path="PathSquare", ];
N: 103 "idcube" [kind=construct, prop=no, path="PathCube", ];
N: 61 "sq_id" [kind=construct, prop=no, path="PathSquare", ];
E: 1 2 [weight=1, ];
E: 1 62 [weight=1, ];
E: 1 170 [weight=1, ];
E: 2 55 [weight=1, ];
E: 2 62 [weight=2, ];
E: 2 176 [weight=2, ];
E: 3 55 [weight=1, ];
E: 3 62 [weight=1, ];
E: 4 55 [weight=1, ];
E: 4 62 [weight=1, ];
E: 5 55 [weight=1, ];
E: 5 62 [weight=3, ];
E: 6 54 [weight=1, ];
E: 6 62 [weight=3, ];
E: 7 57 [weight=3, ];
E: 7 62 [weight=14, ];
E: 8 10 [weight=2, ];
E: 8 52 [weight=5, ];
E: 8 62 [weight=3, ];
E: 9 10 [weight=2, ];
E: 9 53 [weight=5, ];
E: 9 62 [weight=3, ];
E: 10 61 [weight=1, ];
E: 10 62 [weight=5, ];
E: 11 61 [weight=1, ];
E: 11 62 [weight=5, ];
E: 12 61 [weight=1, ];
E: 12 62 [weight=5, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=9, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=9, ];
E: 14 57 [weight=1, ];
E: 14 62 [weight=9, ];
E: 15 61 [weight=1, ];
E: 15 62 [weight=5, ];
E: 16 57 [weight=1, ];
E: 16 62 [weight=9, ];
E: 17 61 [weight=1, ];
E: 17 62 [weight=5, ];
E: 18 22 [weight=22, ];
E: 18 32 [weight=6, ];
E: 18 54 [weight=1, ];
E: 18 61 [weight=12, ];
E: 18 62 [weight=31, ];
E: 19 22 [weight=2, ];
E: 19 32 [weight=3, ];
E: 19 53 [weight=2, ];
E: 19 61 [weight=1, ];
E: 19 62 [weight=9, ];
E: 20 22 [weight=2, ];
E: 20 32 [weight=3, ];
E: 20 53 [weight=2, ];
E: 20 61 [weight=1, ];
E: 20 62 [weight=9, ];
E: 21 37 [weight=1, ];
E: 21 62 [weight=9, ];
E: 22 32 [weight=1, ];
E: 22 62 [weight=9, ];
E: 23 32 [weight=1, ];
E: 23 57 [weight=1, ];
E: 23 62 [weight=6, ];
E: 23 146 [weight=1, ];
E: 23 176 [weight=3, ];
E: 24 39 [weight=1, ];
E: 24 41 [weight=1, ];
E: 24 62 [weight=7, ];
E: 25 39 [weight=1, ];
E: 25 41 [weight=1, ];
E: 25 62 [weight=7, ];
E: 26 38 [weight=1, ];
E: 26 40 [weight=1, ];
E: 26 62 [weight=7, ];
E: 27 38 [weight=1, ];
E: 27 40 [weight=1, ];
E: 27 62 [weight=7, ];
E: 28 38 [weight=1, ];
E: 28 41 [weight=1, ];
E: 28 62 [weight=7, ];
E: 29 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 62 [weight=7, ];
E: 30 42 [weight=1, ];
E: 30 62 [weight=2, ];
E: 31 42 [weight=1, ];
E: 31 62 [weight=2, ];
E: 32 42 [weight=1, ];
E: 32 62 [weight=2, ];
E: 33 42 [weight=1, ];
E: 33 62 [weight=2, ];
E: 34 42 [weight=1, ];
E: 34 62 [weight=2, ];
E: 35 42 [weight=1, ];
E: 35 62 [weight=2, ];
E: 36 42 [weight=1, ];
E: 36 62 [weight=2, ];
E: 37 42 [weight=1, ];
E: 37 62 [weight=2, ];
E: 38 42 [weight=1, ];
E: 38 62 [weight=2, ];
E: 39 42 [weight=1, ];
E: 39 62 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 62 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 62 [weight=2, ];
E: 42 62 [weight=11, ];
E: 43 57 [weight=2, ];
E: 43 62 [weight=8, ];
E: 44 57 [weight=2, ];
E: 44 62 [weight=8, ];
E: 45 48 [weight=1, ];
E: 45 57 [weight=2, ];
E: 45 62 [weight=9, ];
E: 46 48 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=3, ];
E: 46 62 [weight=3, ];
E: 47 48 [weight=2, ];
E: 47 52 [weight=3, ];
E: 47 53 [weight=2, ];
E: 47 62 [weight=3, ];
E: 48 49 [weight=10, ];
E: 48 61 [weight=2, ];
E: 48 62 [weight=30, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=5, ];
E: 50 54 [weight=2, ];
E: 50 62 [weight=10, ];
E: 51 55 [weight=2, ];
E: 51 62 [weight=10, ];
E: 52 54 [weight=1, ];
E: 52 62 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 62 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 62 [weight=3, ];
E: 55 57 [weight=1, ];
E: 55 62 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=12, ];
E: 57 62 [weight=59, ];
E: 58 60 [weight=24, ];
E: 58 61 [weight=38, ];
E: 58 62 [weight=37, ];
E: 59 62 [weight=3, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=5, ];
E: 63 10 [weight=12, ];
E: 63 62 [weight=12, ];
E: 63 103 [weight=1, ];
E: 63 104 [weight=5, ];
E: 64 1 [weight=3, ];
E: 64 7 [weight=3, ];
E: 64 10 [weight=3, ];
E: 64 52 [weight=3, ];
E: 64 53 [weight=3, ];
E: 64 55 [weight=12, ];
E: 64 62 [weight=6, ];
E: 64 103 [weight=1, ];
E: 64 104 [weight=3, ];
E: 65 6 [weight=12, ];
E: 65 10 [weight=6, ];
E: 65 61 [weight=8, ];
E: 65 62 [weight=15, ];
E: 65 103 [weight=1, ];
E: 65 104 [weight=4, ];
E: 66 3 [weight=8, ];
E: 66 10 [weight=2, ];
E: 66 62 [weight=3, ];
E: 66 103 [weight=1, ];
E: 66 104 [weight=2, ];
E: 67 4 [weight=8, ];
E: 67 10 [weight=6, ];
E: 67 62 [weight=3, ];
E: 67 103 [weight=1, ];
E: 67 104 [weight=2, ];
E: 68 22 [weight=8, ];
E: 68 32 [weight=4, ];
E: 68 61 [weight=1, ];
E: 68 62 [weight=30, ];
E: 68 103 [weight=1, ];
E: 68 104 [weight=11, ];
E: 69 48 [weight=24, ];
E: 69 62 [weight=25, ];
E: 69 73 [weight=6, ];
E: 69 84 [weight=1, ];
E: 69 104 [weight=5, ];
E: 70 48 [weight=24, ];
E: 70 62 [weight=25, ];
E: 70 74 [weight=6, ];
E: 70 84 [weight=1, ];
E: 70 104 [weight=5, ];
E: 71 48 [weight=130, ];
E: 71 62 [weight=26, ];
E: 71 73 [weight=14, ];
E: 71 84 [weight=2, ];
E: 71 94 [weight=1, ];
E: 71 104 [weight=7, ];
E: 72 48 [weight=130, ];
E: 72 62 [weight=26, ];
E: 72 74 [weight=14, ];
E: 72 84 [weight=2, ];
E: 72 95 [weight=1, ];
E: 72 104 [weight=7, ];
E: 73 51 [weight=12, ];
E: 73 62 [weight=25, ];
E: 73 74 [weight=4, ];
E: 73 75 [weight=1, ];
E: 73 104 [weight=3, ];
E: 74 55 [weight=38, ];
E: 74 61 [weight=17, ];
E: 74 62 [weight=44, ];
E: 74 103 [weight=1, ];
E: 74 104 [weight=11, ];
E: 75 51 [weight=25, ];
E: 75 55 [weight=86, ];
E: 75 61 [weight=24, ];
E: 75 62 [weight=69, ];
E: 75 80 [weight=2, ];
E: 75 87 [weight=1, ];
E: 75 88 [weight=1, ];
E: 75 104 [weight=15, ];
E: 76 2 [weight=12, ];
E: 76 62 [weight=9, ];
E: 76 83 [weight=1, ];
E: 76 104 [weight=3, ];
E: 76 170 [weight=12, ];
E: 76 176 [weight=3, ];
E: 77 2 [weight=8, ];
E: 77 10 [weight=4, ];
E: 77 62 [weight=3, ];
E: 77 80 [weight=1, ];
E: 77 104 [weight=2, ];
E: 77 123 [weight=2, ];
E: 77 176 [weight=16, ];
E: 78 54 [weight=17, ];
E: 78 55 [weight=13, ];
E: 78 61 [weight=12, ];
E: 78 62 [weight=8, ];
E: 78 83 [weight=1, ];
E: 78 104 [weight=6, ];
E: 79 54 [weight=30, ];
E: 79 61 [weight=12, ];
E: 79 62 [weight=8, ];
E: 79 81 [weight=1, ];
E: 79 104 [weight=6, ];
E: 80 55 [weight=30, ];
E: 80 61 [weight=12, ];
E: 80 62 [weight=8, ];
E: 80 83 [weight=1, ];
E: 80 104 [weight=6, ];
E: 81 46 [weight=4, ];
E: 81 48 [weight=16, ];
E: 81 52 [weight=28, ];
E: 81 53 [weight=12, ];
E: 81 62 [weight=11, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 89 [weight=1, ];
E: 81 104 [weight=5, ];
E: 82 46 [weight=2, ];
E: 82 48 [weight=53, ];
E: 82 52 [weight=20, ];
E: 82 53 [weight=38, ];
E: 82 62 [weight=16, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=2, ];
E: 82 89 [weight=1, ];
E: 82 104 [weight=8, ];
E: 83 19 [weight=2, ];
E: 83 22 [weight=11, ];
E: 83 32 [weight=15, ];
E: 83 48 [weight=17, ];
E: 83 50 [weight=1, ];
E: 83 53 [weight=54, ];
E: 83 57 [weight=22, ];
E: 83 61 [weight=12, ];
E: 83 62 [weight=25, ];
E: 83 100 [weight=1, ];
E: 83 104 [weight=3, ];
E: 84 48 [weight=688, ];
E: 84 61 [weight=26, ];
E: 84 62 [weight=64, ];
E: 84 88 [weight=10, ];
E: 84 89 [weight=7, ];
E: 84 103 [weight=22, ];
E: 84 104 [weight=104, ];
E: 85 62 [weight=24, ];
E: 85 96 [weight=1, ];
E: 85 104 [weight=2, ];
E: 86 62 [weight=24, ];
E: 86 96 [weight=1, ];
E: 86 104 [weight=2, ];
E: 87 62 [weight=24, ];
E: 87 96 [weight=1, ];
E: 87 104 [weight=2, ];
E: 88 62 [weight=30, ];
E: 88 96 [weight=1, ];
E: 88 104 [weight=2, ];
E: 89 62 [weight=30, ];
E: 89 96 [weight=1, ];
E: 89 104 [weight=2, ];
E: 90 62 [weight=21, ];
E: 90 96 [weight=1, ];
E: 90 104 [weight=2, ];
E: 91 62 [weight=21, ];
E: 91 96 [weight=1, ];
E: 91 104 [weight=2, ];
E: 92 62 [weight=21, ];
E: 92 96 [weight=1, ];
E: 92 104 [weight=2, ];
E: 93 62 [weight=21, ];
E: 93 96 [weight=1, ];
E: 93 104 [weight=2, ];
E: 94 62 [weight=21, ];
E: 94 96 [weight=1, ];
E: 94 104 [weight=2, ];
E: 95 62 [weight=21, ];
E: 95 96 [weight=1, ];
E: 95 104 [weight=2, ];
E: 96 62 [weight=42, ];
E: 96 104 [weight=15, ];
E: 97 52 [weight=8, ];
E: 97 62 [weight=3, ];
E: 97 103 [weight=1, ];
E: 97 104 [weight=2, ];
E: 98 52 [weight=4, ];
E: 98 53 [weight=4, ];
E: 98 62 [weight=3, ];
E: 98 103 [weight=1, ];
E: 98 104 [weight=2, ];
E: 99 53 [weight=8, ];
E: 99 62 [weight=3, ];
E: 99 103 [weight=1, ];
E: 99 104 [weight=2, ];
E: 100 22 [weight=538, ];
E: 100 32 [weight=42, ];
E: 100 48 [weight=72, ];
E: 100 49 [weight=466, ];
E: 100 50 [weight=45, ];
E: 100 54 [weight=1021, ];
E: 100 55 [weight=559, ];
E: 100 57 [weight=84, ];
E: 100 61 [weight=1205, ];
E: 100 62 [weight=4247, ];
E: 100 103 [weight=16, ];
E: 100 104 [weight=159, ];
E: 101 61 [weight=12, ];
E: 101 62 [weight=24, ];
E: 101 104 [weight=3, ];
E: 102 61 [weight=12, ];
E: 102 62 [weight=24, ];
E: 102 103 [weight=2, ];
E: 102 104 [weight=5, ];
E: 103 61 [weight=6, ];
E: 104 61 [weight=6, ];
E: 105 53 [weight=3, ];
E: 105 57 [weight=1, ];
E: 105 62 [weight=2, ];
E: 105 123 [weight=3, ];
E: 105 176 [weight=17, ];
E: 106 11 [weight=1, ];
E: 106 62 [weight=6, ];
E: 106 123 [weight=2, ];
E: 106 176 [weight=16, ];
E: 107 12 [weight=1, ];
E: 107 62 [weight=6, ];
E: 107 123 [weight=2, ];
E: 107 176 [weight=16, ];
E: 108 62 [weight=2, ];
E: 108 109 [weight=1, ];
E: 108 110 [weight=9, ];
E: 108 111 [weight=1, ];
E: 108 112 [weight=9, ];
E: 108 176 [weight=34, ];
E: 109 14 [weight=1, ];
E: 109 61 [weight=2, ];
E: 109 62 [weight=6, ];
E: 109 123 [weight=8, ];
E: 109 176 [weight=22, ];
E: 110 15 [weight=1, ];
E: 110 62 [weight=6, ];
E: 110 123 [weight=2, ];
E: 110 176 [weight=16, ];
E: 111 16 [weight=1, ];
E: 111 61 [weight=2, ];
E: 111 62 [weight=6, ];
E: 111 123 [weight=8, ];
E: 111 176 [weight=22, ];
E: 112 17 [weight=1, ];
E: 112 62 [weight=6, ];
E: 112 123 [weight=2, ];
E: 112 176 [weight=16, ];
E: 113 53 [weight=2, ];
E: 113 54 [weight=1, ];
E: 113 123 [weight=2, ];
E: 113 170 [weight=4, ];
E: 113 176 [weight=2, ];
E: 114 55 [weight=4, ];
E: 114 123 [weight=3, ];
E: 114 172 [weight=6, ];
E: 114 176 [weight=16, ];
E: 115 53 [weight=2, ];
E: 115 54 [weight=1, ];
E: 115 62 [weight=1, ];
E: 115 123 [weight=2, ];
E: 115 170 [weight=4, ];
E: 116 61 [weight=1, ];
E: 116 62 [weight=5, ];
E: 116 123 [weight=3, ];
E: 116 168 [weight=8, ];
E: 116 176 [weight=16, ];
E: 117 61 [weight=1, ];
E: 117 62 [weight=5, ];
E: 117 123 [weight=3, ];
E: 117 168 [weight=12, ];
E: 118 61 [weight=1, ];
E: 118 62 [weight=3, ];
E: 118 123 [weight=2, ];
E: 118 170 [weight=8, ];
E: 119 57 [weight=7, ];
E: 119 61 [weight=2, ];
E: 119 62 [weight=2, ];
E: 119 123 [weight=4, ];
E: 119 165 [weight=8, ];
E: 119 176 [weight=24, ];
E: 120 52 [weight=3, ];
E: 120 123 [weight=2, ];
E: 120 172 [weight=4, ];
E: 120 176 [weight=4, ];
E: 121 53 [weight=3, ];
E: 121 123 [weight=2, ];
E: 121 172 [weight=4, ];
E: 121 176 [weight=4, ];
E: 122 61 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 172 [weight=4, ];
E: 123 62 [weight=4, ];
E: 123 176 [weight=16, ];
E: 124 61 [weight=11, ];
E: 124 62 [weight=12, ];
E: 124 69 [weight=1, ];
E: 124 104 [weight=6, ];
E: 124 123 [weight=24, ];
E: 124 132 [weight=2, ];
E: 124 176 [weight=48, ];
E: 125 61 [weight=11, ];
E: 125 62 [weight=12, ];
E: 125 70 [weight=1, ];
E: 125 104 [weight=6, ];
E: 125 123 [weight=24, ];
E: 125 132 [weight=2, ];
E: 125 176 [weight=48, ];
E: 126 61 [weight=11, ];
E: 126 62 [weight=12, ];
E: 126 71 [weight=1, ];
E: 126 104 [weight=6, ];
E: 126 123 [weight=24, ];
E: 126 132 [weight=2, ];
E: 126 176 [weight=48, ];
E: 127 61 [weight=11, ];
E: 127 62 [weight=12, ];
E: 127 72 [weight=1, ];
E: 127 104 [weight=6, ];
E: 127 123 [weight=24, ];
E: 127 132 [weight=2, ];
E: 127 176 [weight=48, ];
E: 128 61 [weight=11, ];
E: 128 62 [weight=12, ];
E: 128 73 [weight=1, ];
E: 128 104 [weight=6, ];
E: 128 123 [weight=24, ];
E: 128 132 [weight=2, ];
E: 128 176 [weight=48, ];
E: 129 61 [weight=11, ];
E: 129 62 [weight=12, ];
E: 129 74 [weight=1, ];
E: 129 104 [weight=6, ];
E: 129 123 [weight=24, ];
E: 129 132 [weight=2, ];
E: 129 176 [weight=48, ];
E: 130 61 [weight=12, ];
E: 130 62 [weight=24, ];
E: 130 103 [weight=1, ];
E: 130 104 [weight=5, ];
E: 130 117 [weight=18, ];
E: 130 132 [weight=3, ];
E: 130 168 [weight=36, ];
E: 131 61 [weight=12, ];
E: 131 62 [weight=12, ];
E: 131 103 [weight=1, ];
E: 131 104 [weight=5, ];
E: 131 116 [weight=12, ];
E: 131 123 [weight=24, ];
E: 131 132 [weight=3, ];
E: 131 168 [weight=24, ];
E: 131 176 [weight=48, ];
E: 132 61 [weight=6, ];
E: 132 62 [weight=12, ];
E: 132 104 [weight=4, ];
E: 132 123 [weight=24, ];
E: 132 176 [weight=48, ];
E: 133 170 [weight=2, ];
E: 133 175 [weight=3, ];
E: 133 176 [weight=6, ];
E: 134 139 [weight=6, ];
E: 134 175 [weight=2, ];
E: 134 176 [weight=33, ];
E: 135 176 [weight=4, ];
E: 136 176 [weight=4, ];
E: 137 139 [weight=4, ];
E: 137 172 [weight=8, ];
E: 137 175 [weight=30, ];
E: 137 176 [weight=106, ];
E: 138 139 [weight=1, ];
E: 138 175 [weight=1, ];
E: 138 176 [weight=5, ];
E: 139 175 [weight=1, ];
E: 139 176 [weight=4, ];
E: 140 141 [weight=1, ];
E: 140 142 [weight=1, ];
E: 140 170 [weight=2, ];
E: 140 176 [weight=1, ];
E: 141 143 [weight=4, ];
E: 141 170 [weight=7, ];
E: 141 176 [weight=4, ];
E: 142 143 [weight=1, ];
E: 142 176 [weight=2, ];
E: 143 176 [weight=7, ];
E: 144 175 [weight=2, ];
E: 144 176 [weight=3, ];
E: 145 175 [weight=2, ];
E: 145 176 [weight=3, ];
E: 146 175 [weight=2, ];
E: 146 176 [weight=3, ];
E: 147 175 [weight=2, ];
E: 147 176 [weight=3, ];
E: 148 175 [weight=2, ];
E: 148 176 [weight=3, ];
E: 149 175 [weight=2, ];
E: 149 176 [weight=3, ];
E: 150 175 [weight=2, ];
E: 150 176 [weight=3, ];
E: 151 175 [weight=2, ];
E: 151 176 [weight=3, ];
E: 152 175 [weight=2, ];
E: 152 176 [weight=3, ];
E: 153 165 [weight=16, ];
E: 153 176 [weight=24, ];
E: 154 165 [weight=16, ];
E: 154 176 [weight=24, ];
E: 155 162 [weight=2, ];
E: 155 165 [weight=2, ];
E: 155 172 [weight=2, ];
E: 155 176 [weight=8, ];
E: 156 162 [weight=2, ];
E: 156 165 [weight=2, ];
E: 156 172 [weight=2, ];
E: 156 176 [weight=8, ];
E: 157 165 [weight=2, ];
E: 157 172 [weight=2, ];
E: 157 176 [weight=8, ];
E: 158 165 [weight=2, ];
E: 158 172 [weight=2, ];
E: 158 176 [weight=8, ];
E: 159 165 [weight=4, ];
E: 159 168 [weight=11, ];
E: 159 176 [weight=4, ];
E: 160 162 [weight=3, ];
E: 160 170 [weight=5, ];
E: 160 176 [weight=3, ];
E: 161 165 [weight=4, ];
E: 161 170 [weight=11, ];
E: 161 176 [weight=4, ];
E: 162 176 [weight=4, ];
E: 163 176 [weight=4, ];
E: 164 176 [weight=4, ];
E: 165 176 [weight=9, ];
E: 166 167 [weight=1, ];
E: 166 168 [weight=3, ];
E: 166 170 [weight=2, ];
E: 166 176 [weight=1, ];
E: 167 168 [weight=3, ];
E: 167 170 [weight=2, ];
E: 167 176 [weight=3, ];
E: 168 176 [weight=3, ];
E: 169 170 [weight=3, ];
E: 169 175 [weight=2, ];
E: 169 176 [weight=3, ];
E: 170 176 [weight=2, ];
E: 171 172 [weight=2, ];
E: 171 176 [weight=5, ];
E: 172 176 [weight=1, ];
E: 173 175 [weight=1, ];
E: 173 176 [weight=2, ];
E: 174 175 [weight=1, ];
E: 174 176 [weight=2, ];
E: 175 176 [weight=3, ];
