N: 53 "North" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 52 "South" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 54 "Susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 41 "Susp_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 44 "Susp_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 43 "Susp_eta_homot_dp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 50 "Susp_ind" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 48 "Susp_ind_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 28 "Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 32 "Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 22 "Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 49 "Susp_ind_dp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 47 "Susp_ind_dp_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 25 "Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 8 "Susp_ind_inv_nat" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 36 "Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 46 "Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 45 "Susp_rec_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 40 "Susp_rec_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 42 "Susp_rec_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 38 "ap_functor_susp_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 2 "contr_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 23 "equiv0gpd_Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 16 "equiv_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 37 "equiv_Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 6 "extendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 7 "extension_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 12 "functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 15 "functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 18 "functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 10 "functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 39 "functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 27 "is01cat_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 30 "is01cat_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 20 "is01cat_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 34 "is01cat_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 11 "is0functor_functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 14 "is0functor_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 17 "is0functor_functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 9 "is0functor_functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 24 "is0functor_susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 26 "is0gpd_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 29 "is0gpd_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 19 "is0gpd_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 33 "is0gpd_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 1 "isconnected_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 13 "isequiv0gpd_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 31 "isgraph_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 21 "isgraph_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 35 "isgraph_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 51 "merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 3 "nullhomot_paths_from_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 4 "nullhomot_susp_from_paths" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 5 "ooextendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
E: 1 50 [weight=1, ];
E: 1 51 [weight=10, ];
E: 1 52 [weight=32, ];
E: 1 53 [weight=43, ];
E: 1 54 [weight=16, ];
E: 2 54 [weight=2, ];
E: 3 45 [weight=1, ];
E: 3 46 [weight=40, ];
E: 3 51 [weight=9, ];
E: 3 52 [weight=22, ];
E: 3 53 [weight=30, ];
E: 3 54 [weight=38, ];
E: 4 50 [weight=1, ];
E: 4 51 [weight=9, ];
E: 4 52 [weight=26, ];
E: 4 53 [weight=37, ];
E: 4 54 [weight=15, ];
E: 5 6 [weight=2, ];
E: 5 39 [weight=7, ];
E: 5 51 [weight=7, ];
E: 5 52 [weight=15, ];
E: 5 53 [weight=15, ];
E: 5 54 [weight=27, ];
E: 6 7 [weight=2, ];
E: 6 39 [weight=21, ];
E: 6 47 [weight=2, ];
E: 6 49 [weight=21, ];
E: 6 51 [weight=150, ];
E: 6 52 [weight=346, ];
E: 6 53 [weight=367, ];
E: 6 54 [weight=226, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=3, ];
E: 7 12 [weight=3, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=6, ];
E: 7 15 [weight=11, ];
E: 7 17 [weight=7, ];
E: 7 18 [weight=12, ];
E: 7 19 [weight=2, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=7, ];
E: 7 22 [weight=11, ];
E: 7 23 [weight=2, ];
E: 7 24 [weight=2, ];
E: 7 25 [weight=2, ];
E: 7 26 [weight=6, ];
E: 7 27 [weight=6, ];
E: 7 28 [weight=6, ];
E: 7 29 [weight=13, ];
E: 7 30 [weight=13, ];
E: 7 31 [weight=29, ];
E: 7 32 [weight=38, ];
E: 7 33 [weight=8, ];
E: 7 34 [weight=8, ];
E: 7 35 [weight=8, ];
E: 7 36 [weight=8, ];
E: 7 39 [weight=98, ];
E: 7 51 [weight=16, ];
E: 7 52 [weight=128, ];
E: 7 53 [weight=128, ];
E: 7 54 [weight=135, ];
E: 8 10 [weight=12, ];
E: 8 12 [weight=12, ];
E: 8 25 [weight=20, ];
E: 8 28 [weight=10, ];
E: 8 31 [weight=4, ];
E: 8 32 [weight=4, ];
E: 8 36 [weight=19, ];
E: 8 38 [weight=3, ];
E: 8 39 [weight=117, ];
E: 8 51 [weight=26, ];
E: 8 52 [weight=64, ];
E: 8 53 [weight=80, ];
E: 8 54 [weight=143, ];
E: 9 10 [weight=4, ];
E: 9 35 [weight=6, ];
E: 9 36 [weight=6, ];
E: 9 39 [weight=6, ];
E: 9 54 [weight=11, ];
E: 10 36 [weight=3, ];
E: 10 39 [weight=2, ];
E: 10 54 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=2, ];
E: 11 17 [weight=1, ];
E: 11 18 [weight=2, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=3, ];
E: 11 28 [weight=2, ];
E: 11 30 [weight=2, ];
E: 11 31 [weight=6, ];
E: 11 32 [weight=9, ];
E: 11 39 [weight=15, ];
E: 11 52 [weight=11, ];
E: 11 53 [weight=11, ];
E: 11 54 [weight=20, ];
E: 12 15 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 22 [weight=2, ];
E: 12 28 [weight=3, ];
E: 12 32 [weight=4, ];
E: 12 39 [weight=3, ];
E: 12 52 [weight=1, ];
E: 12 53 [weight=1, ];
E: 12 54 [weight=14, ];
E: 13 14 [weight=3, ];
E: 13 15 [weight=7, ];
E: 13 16 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 20 [weight=4, ];
E: 13 21 [weight=4, ];
E: 13 22 [weight=10, ];
E: 13 29 [weight=6, ];
E: 13 30 [weight=6, ];
E: 13 31 [weight=6, ];
E: 13 32 [weight=7, ];
E: 13 39 [weight=27, ];
E: 13 51 [weight=4, ];
E: 13 52 [weight=6, ];
E: 13 53 [weight=6, ];
E: 13 54 [weight=36, ];
E: 14 15 [weight=6, ];
E: 14 21 [weight=3, ];
E: 14 22 [weight=4, ];
E: 14 31 [weight=3, ];
E: 14 32 [weight=2, ];
E: 14 38 [weight=3, ];
E: 14 39 [weight=37, ];
E: 14 51 [weight=21, ];
E: 14 52 [weight=30, ];
E: 14 53 [weight=42, ];
E: 14 54 [weight=62, ];
E: 15 16 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 32 [weight=1, ];
E: 15 39 [weight=3, ];
E: 15 51 [weight=4, ];
E: 15 52 [weight=8, ];
E: 15 53 [weight=8, ];
E: 15 54 [weight=18, ];
E: 16 38 [weight=1, ];
E: 16 39 [weight=8, ];
E: 16 51 [weight=12, ];
E: 16 52 [weight=18, ];
E: 16 53 [weight=18, ];
E: 16 54 [weight=35, ];
E: 17 18 [weight=4, ];
E: 17 21 [weight=3, ];
E: 17 22 [weight=2, ];
E: 17 31 [weight=3, ];
E: 17 32 [weight=4, ];
E: 17 52 [weight=2, ];
E: 17 53 [weight=2, ];
E: 17 54 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 32 [weight=2, ];
E: 18 52 [weight=2, ];
E: 18 53 [weight=2, ];
E: 18 54 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 51 [weight=4, ];
E: 19 52 [weight=6, ];
E: 19 53 [weight=6, ];
E: 19 54 [weight=6, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 51 [weight=3, ];
E: 20 52 [weight=5, ];
E: 20 53 [weight=5, ];
E: 20 54 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 51 [weight=2, ];
E: 21 52 [weight=4, ];
E: 21 53 [weight=4, ];
E: 21 54 [weight=4, ];
E: 22 51 [weight=1, ];
E: 22 52 [weight=3, ];
E: 22 53 [weight=3, ];
E: 22 54 [weight=3, ];
E: 23 24 [weight=3, ];
E: 23 25 [weight=14, ];
E: 23 26 [weight=6, ];
E: 23 27 [weight=6, ];
E: 23 28 [weight=7, ];
E: 23 31 [weight=7, ];
E: 23 32 [weight=13, ];
E: 23 33 [weight=4, ];
E: 23 34 [weight=4, ];
E: 23 35 [weight=4, ];
E: 23 36 [weight=8, ];
E: 23 47 [weight=1, ];
E: 23 49 [weight=17, ];
E: 23 51 [weight=71, ];
E: 23 52 [weight=438, ];
E: 23 53 [weight=438, ];
E: 23 54 [weight=118, ];
E: 24 25 [weight=6, ];
E: 24 28 [weight=2, ];
E: 24 31 [weight=4, ];
E: 24 32 [weight=14, ];
E: 24 35 [weight=4, ];
E: 24 36 [weight=4, ];
E: 24 51 [weight=48, ];
E: 24 52 [weight=314, ];
E: 24 53 [weight=308, ];
E: 24 54 [weight=56, ];
E: 25 28 [weight=1, ];
E: 25 32 [weight=2, ];
E: 25 36 [weight=2, ];
E: 25 51 [weight=1, ];
E: 25 52 [weight=6, ];
E: 25 53 [weight=6, ];
E: 25 54 [weight=3, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=2, ];
E: 26 32 [weight=2, ];
E: 26 52 [weight=6, ];
E: 26 53 [weight=6, ];
E: 26 54 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=2, ];
E: 27 52 [weight=5, ];
E: 27 53 [weight=5, ];
E: 27 54 [weight=2, ];
E: 28 32 [weight=1, ];
E: 28 52 [weight=1, ];
E: 28 53 [weight=1, ];
E: 28 54 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 51 [weight=4, ];
E: 29 52 [weight=6, ];
E: 29 53 [weight=6, ];
E: 29 54 [weight=6, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 51 [weight=3, ];
E: 30 52 [weight=5, ];
E: 30 53 [weight=5, ];
E: 30 54 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 51 [weight=2, ];
E: 31 52 [weight=4, ];
E: 31 53 [weight=4, ];
E: 31 54 [weight=4, ];
E: 32 51 [weight=1, ];
E: 32 52 [weight=3, ];
E: 32 53 [weight=3, ];
E: 32 54 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 54 [weight=6, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 54 [weight=5, ];
E: 35 36 [weight=1, ];
E: 35 54 [weight=4, ];
E: 36 54 [weight=3, ];
E: 37 41 [weight=1, ];
E: 37 45 [weight=1, ];
E: 37 46 [weight=21, ];
E: 37 50 [weight=3, ];
E: 37 51 [weight=28, ];
E: 37 52 [weight=50, ];
E: 37 53 [weight=56, ];
E: 37 54 [weight=65, ];
E: 38 39 [weight=3, ];
E: 38 45 [weight=1, ];
E: 38 51 [weight=3, ];
E: 38 52 [weight=3, ];
E: 38 53 [weight=3, ];
E: 38 54 [weight=4, ];
E: 39 46 [weight=1, ];
E: 39 51 [weight=1, ];
E: 39 52 [weight=1, ];
E: 39 53 [weight=1, ];
E: 39 54 [weight=3, ];
E: 40 42 [weight=1, ];
E: 40 46 [weight=2, ];
E: 40 51 [weight=2, ];
E: 40 52 [weight=4, ];
E: 40 53 [weight=4, ];
E: 40 54 [weight=7, ];
E: 41 44 [weight=1, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=2, ];
E: 41 52 [weight=4, ];
E: 41 53 [weight=4, ];
E: 41 54 [weight=8, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=41, ];
E: 42 50 [weight=1, ];
E: 42 51 [weight=72, ];
E: 42 52 [weight=183, ];
E: 42 53 [weight=189, ];
E: 42 54 [weight=96, ];
E: 43 47 [weight=1, ];
E: 43 49 [weight=58, ];
E: 43 51 [weight=138, ];
E: 43 52 [weight=286, ];
E: 43 53 [weight=251, ];
E: 43 54 [weight=164, ];
E: 44 48 [weight=1, ];
E: 44 50 [weight=27, ];
E: 44 51 [weight=89, ];
E: 44 52 [weight=210, ];
E: 44 53 [weight=170, ];
E: 44 54 [weight=97, ];
E: 45 46 [weight=15, ];
E: 45 48 [weight=1, ];
E: 45 51 [weight=19, ];
E: 45 52 [weight=26, ];
E: 45 53 [weight=20, ];
E: 45 54 [weight=29, ];
E: 46 50 [weight=1, ];
E: 46 51 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=2, ];
E: 46 54 [weight=5, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=4, ];
E: 47 51 [weight=6, ];
E: 47 52 [weight=9, ];
E: 47 53 [weight=9, ];
E: 47 54 [weight=8, ];
E: 48 50 [weight=3, ];
E: 48 51 [weight=4, ];
E: 48 52 [weight=10, ];
E: 48 53 [weight=7, ];
E: 48 54 [weight=6, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=3, ];
E: 49 52 [weight=5, ];
E: 49 53 [weight=5, ];
E: 49 54 [weight=6, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=6, ];
E: 50 53 [weight=4, ];
E: 50 54 [weight=5, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 52 54 [weight=1, ];
E: 53 54 [weight=1, ];
