N: 31 "Build_Modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 17 "In_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 42 "Modality_ind" [body=yes, kind=cnst, prop=yes, path="Modality", ];
N: 41 "Modality_rec" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 43 "Modality_rect" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 40 "Modality_sind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 54 "OO_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 53 "OO_ind_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 1 "O_factsys" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 5 "O_hfiber_O_fact" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 4 "O_hfiber_O_fact_inverse_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 14 "O_inO_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 33 "O_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 32 "O_ind_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 16 "O_ind_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 15 "O_ind_easy_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 47 "O_leq_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 49 "O_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 46 "O_strong_leq_trans_l" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 58 "ReflectsD_ind" [body=yes, kind=cnst, prop=yes, path="Modality", ];
N: 57 "ReflectsD_rec" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 59 "ReflectsD_rect" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 56 "ReflectsD_sind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 7 "conn_map_factor1_image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 18 "conn_map_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 21 "conn_map_to_O_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 19 "conn_map_to_O_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 9 "easy_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 3 "equiv_O_factor_hfibers" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 2 "equiv_O_factor_hfibers_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 26 "equiv_sigma_inO_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 55 "extendable_to_OO" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 25 "extension_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 8 "image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 11 "inO_equiv_inO_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 13 "inO_equiv_inO_easy_subproof" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 12 "inO_equiv_inO_easy_subproof0" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 6 "inO_map_factor1_image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 10 "inO_paths_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 28 "inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 29 "inO_sigma_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 50 "isequiv_oD_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 30 "isequiv_oD_to_O_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 35 "ismodality_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 27 "mapinO_compose" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 22 "modality_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 34 "modality_ismodality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 38 "modality_prereflects" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 37 "modality_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 39 "modality_subuniv" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 36 "modality_to_reflective_subuniverse" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 24 "ooextendable_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 52 "reflectsD_from_OO_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 51 "reflectsD_from_RSU" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 20 "reflectsD_from_conn_map_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 23 "reflectsD_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 48 "reflectsD_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 45 "Modality" [kind=inductive, prop=no, path="Modality", ];
N: 61 "ReflectsD" [kind=inductive, prop=no, path="Modality", ];
N: 44 "Build_Modality'" [kind=construct, prop=no, path="Modality", ];
N: 60 "Build_ReflectsD" [kind=construct, prop=no, path="Modality", ];
E: 1 2 [weight=25, ];
E: 1 3 [weight=118, ];
E: 1 8 [weight=1, ];
E: 1 27 [weight=1, ];
E: 1 36 [weight=19, ];
E: 1 45 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=6, ];
E: 2 36 [weight=35, ];
E: 2 45 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 36 [weight=13, ];
E: 3 45 [weight=2, ];
E: 4 5 [weight=4, ];
E: 4 26 [weight=6, ];
E: 4 36 [weight=87, ];
E: 4 45 [weight=2, ];
E: 5 26 [weight=1, ];
E: 5 36 [weight=13, ];
E: 5 45 [weight=2, ];
E: 6 8 [weight=3, ];
E: 6 36 [weight=1, ];
E: 6 45 [weight=2, ];
E: 7 8 [weight=3, ];
E: 7 36 [weight=1, ];
E: 7 45 [weight=2, ];
E: 8 18 [weight=1, ];
E: 8 36 [weight=26, ];
E: 8 45 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 31 [weight=1, ];
E: 9 45 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 17 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=25, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=26, ];
E: 11 17 [weight=3, ];
E: 12 14 [weight=7, ];
E: 12 15 [weight=2, ];
E: 12 16 [weight=5, ];
E: 13 14 [weight=7, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=5, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=2, ];
E: 16 17 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 36 [weight=5, ];
E: 18 45 [weight=2, ];
E: 19 21 [weight=1, ];
E: 19 48 [weight=1, ];
E: 19 49 [weight=2, ];
E: 20 60 [weight=1, ];
E: 20 61 [weight=1, ];
E: 21 61 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 44 [weight=1, ];
E: 22 45 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 60 [weight=1, ];
E: 23 61 [weight=1, ];
E: 24 25 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 36 [weight=13, ];
E: 26 45 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 36 [weight=9, ];
E: 27 45 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 36 [weight=6, ];
E: 28 45 [weight=2, ];
E: 29 53 [weight=1, ];
E: 29 54 [weight=4, ];
E: 29 61 [weight=2, ];
E: 30 36 [weight=14, ];
E: 30 45 [weight=2, ];
E: 30 50 [weight=1, ];
E: 31 44 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 52 [weight=1, ];
E: 32 53 [weight=1, ];
E: 32 54 [weight=1, ];
E: 32 61 [weight=2, ];
E: 33 54 [weight=1, ];
E: 33 61 [weight=2, ];
E: 34 44 [weight=1, ];
E: 34 45 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 49 [weight=2, ];
E: 35 36 [weight=4, ];
E: 35 45 [weight=2, ];
E: 35 49 [weight=2, ];
E: 36 45 [weight=2, ];
E: 37 45 [weight=2, ];
E: 37 61 [weight=1, ];
E: 38 45 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 44 [weight=2, ];
E: 40 45 [weight=4, ];
E: 40 61 [weight=2, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=3, ];
E: 41 61 [weight=1, ];
E: 42 44 [weight=2, ];
E: 42 45 [weight=4, ];
E: 42 61 [weight=2, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=4, ];
E: 43 61 [weight=2, ];
E: 44 61 [weight=1, ];
E: 45 61 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=4, ];
E: 46 60 [weight=1, ];
E: 47 48 [weight=3, ];
E: 47 49 [weight=2, ];
E: 47 53 [weight=1, ];
E: 47 54 [weight=2, ];
E: 48 49 [weight=2, ];
E: 48 61 [weight=1, ];
E: 49 61 [weight=1, ];
E: 50 61 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 61 [weight=1, ];
E: 52 60 [weight=1, ];
E: 52 61 [weight=1, ];
E: 53 54 [weight=1, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
