N: 7 "hartogs_equiv" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 5 "hartogs_number" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 18 "hartogs_number'" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 15 "hartogs_number'_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 8 "hartogs_number_carrier" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 4 "hartogs_number_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 1 "hartogs_number_no_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 13 "injective_power_inj" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 11 "injective_power_morph" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 9 "injective_uni_fix" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 19 "le_Cardinal_lt_Ordinal" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 3 "ordinal_initial" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 14 "power_inj" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 12 "power_morph" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 17 "proper_subtype_inclusion" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 6 "resize_ordinal" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 2 "resize_ordinal_iso" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 16 "subtype_as_type'" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 10 "uni_fix" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=1017, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=9, ];
E: 1 18 [weight=1025, ];
E: 1 19 [weight=126, ];
E: 2 6 [weight=9, ];
E: 4 5 [weight=6, ];
E: 4 8 [weight=9, ];
E: 4 10 [weight=34, ];
E: 4 15 [weight=34, ];
E: 4 18 [weight=48, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 18 [weight=1, ];
E: 7 8 [weight=17, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=289, ];
E: 7 15 [weight=298, ];
E: 7 18 [weight=255, ];
E: 8 10 [weight=2, ];
E: 8 15 [weight=2, ];
E: 8 18 [weight=4, ];
E: 9 10 [weight=4, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=8, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=8, ];
E: 10 12 [weight=2, ];
E: 10 14 [weight=1, ];
E: 11 12 [weight=12, ];
E: 13 14 [weight=4, ];
E: 15 16 [weight=47, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=11, ];
