N: 11 "dummy_ind" [body=yes, kind=cnst, prop=yes, path="EvalIn", ];
N: 10 "dummy_rec" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 12 "dummy_rect" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 9 "dummy_sind" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 3 "match_eta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 2 "match_eta1" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 1 "match_eta2" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 8 "path_forall_1_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 4 "path_forall_2_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 5 "path_forall_2_beta'" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 6 "path_forall_recr_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 7 "path_forall_recr_beta'" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 14 "dummy" [kind=inductive, prop=no, path="EvalIn", ];
N: 13 "adummy" [kind=construct, prop=no, path="EvalIn", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 4 6 [weight=2, ];
E: 5 6 [weight=2, ];
E: 6 7 [weight=1, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=5, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=5, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=5, ];
