N: 130 "AbSES" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "AbSES'_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 144 "AbSES'_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "AbSES'_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "AbSES'_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "AbSESMorphism_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 86 "AbSESMorphism_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "AbSESMorphism_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "AbSESMorphism_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "Build_AbSES" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "Ext" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 151 "ab_biprod_exact" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 96 "abses_ap_fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "abses_baer_sum" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 62 "abses_component1_trivial_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 63 "abses_component1_trivial_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 150 "abses_direct_sum" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 93 "abses_endomorphism_trivial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "abses_from_inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "abses_path_compose_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "abses_path_data_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "abses_path_data_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "abses_path_data_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "abses_path_data_compose_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "abses_path_data_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "abses_path_data_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "abses_path_data_to_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 56 "abses_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 67 "abses_pullback0" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 53 "abses_pullback_compose" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 54 "abses_pullback_compose'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 49 "abses_pullback_const" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 50 "abses_pullback_const'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 46 "abses_pullback_homotopic'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 32 "abses_pullback_inclusion0_map'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 34 "abses_pullback_inclusion_transpose_beta" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 35 "abses_pullback_inclusion_transpose_endpoint'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 36 "abses_pullback_inclusion_transpose_subgroup" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 66 "abses_pullback_morphism" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 65 "abses_pullback_morphism_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 64 "abses_pullback_morphism_corec_beta" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 51 "abses_pullback_pcompose" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 52 "abses_pullback_pcompose'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 47 "abses_pullback_pconst" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 48 "abses_pullback_pconst'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 44 "abses_pullback_phomotopic" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 45 "abses_pullback_phomotopic'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 57 "abses_pullback_point'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 21 "abses_pullback_splits_induced_map'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 33 "abses_pullback_trivial_preimage" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 3 "abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 4 "abses_pushout'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 14 "abses_pushout0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 1 "abses_pushout_compose" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 2 "abses_pushout_compose'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 13 "abses_pushout_morphism" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 12 "abses_pushout_morphism_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 11 "abses_pushout_morphism_rec_beta" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 9 "abses_pushout_path_data_1" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 5 "abses_pushout_point" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 6 "abses_pushout_point'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 78 "absesmorphism_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "ap_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 58 "ap_abses_pullback_data" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 8 "ap_abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 7 "ap_abses_pushout_data" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 84 "component1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "component2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "component3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "contr_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 31 "cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 28 "eq_cxfib_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 40 "equiv_hfiber_abses" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 37 "equiv_hfiber_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 27 "equiv_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 120 "equiv_path_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "equiv_path_absesV_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "equiv_path_abses_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "equiv_path_abses_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "equiv_path_abses_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "equiv_path_data_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "equiv_path_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 94 "equiv_ptransformation_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "fmap_hfiber_abses_lemma" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 106 "hasmorext_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "hfiber_abses_path" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 30 "hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 22 "hfiber_cxfib'_induced_map" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 17 "hfiber_cxfib'_induced_path'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 18 "hfiber_cxfib'_induced_path'0" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 23 "hfiber_cxfib'_inhabited" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 91 "hom_loops_data_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "iff_ab_ext_trivial_split" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 72 "iff_abses_trivial_split" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "induced_map_eq" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 112 "is01cat_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "is01cat_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is0functor_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 10 "is0functor_abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 110 "is0gpd_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "is0gpd_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "is1cat_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "is1functor_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 107 "is1gpd_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "is2graph_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "iscomplex_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "iscomplex_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 43 "iscomplex_abses_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 41 "iscomplex_pullback_abses" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 139 "isembedding_inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isexact_abses_pullback" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 137 "isexact_inclusion_projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "isgraph_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "isgraph_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "ispointed_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "ispointed_ext" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 79 "issig_AbSESMorphism" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "issig_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "issig_abses_do_not_print" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "issig_abses_helper" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "issurjection_projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "istrunc_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "left_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "loops_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "middle" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "path_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "path_abses_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "path_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 99 "pmap_abses_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "pmap_abses_const_to_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "pr2_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 140 "projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "projection_split_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "projection_split_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "projection_split_iso1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "projection_split_to_kernel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "projection_split_to_kernel_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "right_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "short_five_lemma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "shuffle_abses_path_data_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "to_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "to_pointed_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "transport_hfiber_abses_path_cxfib'_l" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 38 "transport_path_data_hfiber_abses_pullback_l" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 148 "AbSES'" [kind=inductive, prop=no, path="Core", ];
N: 90 "AbSESMorphism" [kind=inductive, prop=no, path="Core", ];
N: 147 "Build_AbSES'" [kind=construct, prop=no, path="Core", ];
N: 89 "Build_AbSESMorphism" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=7, ];
E: 1 100 [weight=1, ];
E: 1 130 [weight=14, ];
E: 2 3 [weight=224, ];
E: 2 13 [weight=87, ];
E: 2 14 [weight=132, ];
E: 2 110 [weight=1, ];
E: 2 115 [weight=2, ];
E: 2 122 [weight=1, ];
E: 2 130 [weight=27, ];
E: 2 141 [weight=11, ];
E: 3 4 [weight=1, ];
E: 3 98 [weight=1, ];
E: 3 130 [weight=3, ];
E: 4 6 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 14 [weight=1, ];
E: 4 112 [weight=4, ];
E: 4 115 [weight=4, ];
E: 4 130 [weight=4, ];
E: 4 131 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 14 [weight=2, ];
E: 5 127 [weight=1, ];
E: 5 130 [weight=5, ];
E: 5 131 [weight=4, ];
E: 6 14 [weight=30, ];
E: 6 110 [weight=1, ];
E: 6 112 [weight=1, ];
E: 6 115 [weight=1, ];
E: 6 122 [weight=1, ];
E: 6 130 [weight=123, ];
E: 6 131 [weight=122, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=4, ];
E: 7 14 [weight=17, ];
E: 7 110 [weight=2, ];
E: 7 112 [weight=2, ];
E: 7 115 [weight=7, ];
E: 7 127 [weight=13, ];
E: 7 129 [weight=1, ];
E: 7 130 [weight=17, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=8, ];
E: 8 14 [weight=40, ];
E: 8 104 [weight=1, ];
E: 8 105 [weight=1, ];
E: 8 112 [weight=8, ];
E: 8 114 [weight=1, ];
E: 8 115 [weight=4, ];
E: 8 127 [weight=13, ];
E: 8 129 [weight=2, ];
E: 8 130 [weight=27, ];
E: 9 10 [weight=6, ];
E: 9 14 [weight=76, ];
E: 9 112 [weight=12, ];
E: 9 115 [weight=1, ];
E: 9 130 [weight=2, ];
E: 10 14 [weight=43, ];
E: 10 115 [weight=5, ];
E: 10 122 [weight=1, ];
E: 10 130 [weight=6, ];
E: 11 12 [weight=25, ];
E: 11 13 [weight=25, ];
E: 11 14 [weight=25, ];
E: 11 78 [weight=25, ];
E: 11 79 [weight=46, ];
E: 11 90 [weight=9, ];
E: 11 130 [weight=4, ];
E: 12 14 [weight=15, ];
E: 12 80 [weight=1, ];
E: 12 81 [weight=6, ];
E: 12 89 [weight=1, ];
E: 12 90 [weight=3, ];
E: 12 130 [weight=4, ];
E: 12 132 [weight=1, ];
E: 12 148 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 89 [weight=1, ];
E: 13 90 [weight=1, ];
E: 13 130 [weight=2, ];
E: 13 132 [weight=1, ];
E: 14 130 [weight=3, ];
E: 14 132 [weight=126, ];
E: 14 136 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 27 [weight=1, ];
E: 15 30 [weight=1, ];
E: 15 40 [weight=3, ];
E: 15 41 [weight=3, ];
E: 15 55 [weight=10, ];
E: 15 67 [weight=9, ];
E: 15 115 [weight=4, ];
E: 15 130 [weight=52, ];
E: 16 17 [weight=1, ];
E: 16 23 [weight=2, ];
E: 16 24 [weight=1, ];
E: 16 26 [weight=1, ];
E: 16 30 [weight=8, ];
E: 16 31 [weight=3, ];
E: 16 39 [weight=3, ];
E: 16 67 [weight=7, ];
E: 16 110 [weight=4, ];
E: 16 112 [weight=4, ];
E: 16 115 [weight=7, ];
E: 16 130 [weight=31, ];
E: 16 131 [weight=10, ];
E: 17 18 [weight=9, ];
E: 17 23 [weight=25, ];
E: 17 26 [weight=1, ];
E: 17 30 [weight=2, ];
E: 17 31 [weight=4, ];
E: 17 32 [weight=8, ];
E: 17 33 [weight=8, ];
E: 17 61 [weight=9, ];
E: 17 63 [weight=8, ];
E: 17 67 [weight=199, ];
E: 17 107 [weight=3, ];
E: 17 108 [weight=5, ];
E: 17 109 [weight=4, ];
E: 17 110 [weight=19, ];
E: 17 112 [weight=14, ];
E: 17 115 [weight=108, ];
E: 17 116 [weight=1, ];
E: 17 117 [weight=1, ];
E: 17 118 [weight=1, ];
E: 17 130 [weight=307, ];
E: 17 131 [weight=99, ];
E: 18 19 [weight=10, ];
E: 18 21 [weight=25, ];
E: 18 22 [weight=20, ];
E: 18 30 [weight=2, ];
E: 18 31 [weight=255, ];
E: 18 33 [weight=27, ];
E: 18 36 [weight=54, ];
E: 18 39 [weight=195, ];
E: 18 67 [weight=341, ];
E: 18 110 [weight=53, ];
E: 18 112 [weight=3, ];
E: 18 115 [weight=297, ];
E: 18 122 [weight=1, ];
E: 18 130 [weight=1580, ];
E: 18 131 [weight=596, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=3, ];
E: 19 22 [weight=3, ];
E: 19 30 [weight=2, ];
E: 19 31 [weight=190, ];
E: 19 61 [weight=2, ];
E: 19 67 [weight=178, ];
E: 19 110 [weight=13, ];
E: 19 112 [weight=4, ];
E: 19 115 [weight=13, ];
E: 19 130 [weight=218, ];
E: 19 131 [weight=190, ];
E: 19 132 [weight=6, ];
E: 19 137 [weight=6, ];
E: 20 37 [weight=8, ];
E: 20 39 [weight=14, ];
E: 20 60 [weight=2, ];
E: 20 61 [weight=7, ];
E: 20 67 [weight=73, ];
E: 20 108 [weight=8, ];
E: 20 109 [weight=4, ];
E: 20 110 [weight=19, ];
E: 20 112 [weight=13, ];
E: 20 115 [weight=32, ];
E: 20 116 [weight=3, ];
E: 20 117 [weight=3, ];
E: 20 118 [weight=3, ];
E: 20 130 [weight=126, ];
E: 20 131 [weight=78, ];
E: 21 67 [weight=3, ];
E: 21 130 [weight=4, ];
E: 21 132 [weight=1, ];
E: 21 148 [weight=2, ];
E: 22 30 [weight=2, ];
E: 22 31 [weight=4, ];
E: 22 39 [weight=3, ];
E: 22 67 [weight=11, ];
E: 22 110 [weight=3, ];
E: 22 112 [weight=2, ];
E: 22 115 [weight=6, ];
E: 22 130 [weight=30, ];
E: 22 131 [weight=11, ];
E: 23 30 [weight=1, ];
E: 23 31 [weight=104, ];
E: 23 32 [weight=24, ];
E: 23 33 [weight=608, ];
E: 23 39 [weight=1, ];
E: 23 46 [weight=21, ];
E: 23 50 [weight=21, ];
E: 23 54 [weight=21, ];
E: 23 55 [weight=26, ];
E: 23 61 [weight=24, ];
E: 23 63 [weight=24, ];
E: 23 67 [weight=651, ];
E: 23 107 [weight=2, ];
E: 23 108 [weight=8, ];
E: 23 109 [weight=4, ];
E: 23 110 [weight=95, ];
E: 23 112 [weight=70, ];
E: 23 115 [weight=185, ];
E: 23 118 [weight=3, ];
E: 23 130 [weight=952, ];
E: 23 131 [weight=506, ];
E: 23 132 [weight=21, ];
E: 23 148 [weight=6, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 30 [weight=5, ];
E: 24 31 [weight=94, ];
E: 24 39 [weight=13, ];
E: 24 60 [weight=1, ];
E: 24 61 [weight=29, ];
E: 24 67 [weight=332, ];
E: 24 103 [weight=1, ];
E: 24 106 [weight=1, ];
E: 24 107 [weight=2, ];
E: 24 108 [weight=2, ];
E: 24 109 [weight=2, ];
E: 24 110 [weight=55, ];
E: 24 111 [weight=11, ];
E: 24 112 [weight=41, ];
E: 24 115 [weight=233, ];
E: 24 116 [weight=6, ];
E: 24 117 [weight=6, ];
E: 24 118 [weight=8, ];
E: 24 127 [weight=33, ];
E: 24 129 [weight=3, ];
E: 24 130 [weight=678, ];
E: 24 131 [weight=238, ];
E: 25 30 [weight=4, ];
E: 25 31 [weight=63, ];
E: 25 39 [weight=5, ];
E: 25 60 [weight=1, ];
E: 25 61 [weight=19, ];
E: 25 67 [weight=172, ];
E: 25 104 [weight=1, ];
E: 25 106 [weight=2, ];
E: 25 108 [weight=3, ];
E: 25 109 [weight=3, ];
E: 25 110 [weight=35, ];
E: 25 112 [weight=40, ];
E: 25 115 [weight=143, ];
E: 25 118 [weight=9, ];
E: 25 127 [weight=6, ];
E: 25 129 [weight=1, ];
E: 25 130 [weight=347, ];
E: 25 131 [weight=113, ];
E: 26 30 [weight=4, ];
E: 26 61 [weight=1, ];
E: 26 67 [weight=15, ];
E: 26 110 [weight=7, ];
E: 26 112 [weight=6, ];
E: 26 115 [weight=11, ];
E: 26 116 [weight=1, ];
E: 26 117 [weight=1, ];
E: 26 118 [weight=1, ];
E: 26 130 [weight=27, ];
E: 26 131 [weight=7, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=9, ];
E: 27 37 [weight=1, ];
E: 27 39 [weight=3, ];
E: 27 40 [weight=10, ];
E: 27 41 [weight=6, ];
E: 27 55 [weight=17, ];
E: 27 67 [weight=32, ];
E: 27 110 [weight=2, ];
E: 27 112 [weight=2, ];
E: 27 115 [weight=19, ];
E: 27 130 [weight=127, ];
E: 27 131 [weight=36, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=17, ];
E: 28 40 [weight=17, ];
E: 28 41 [weight=2, ];
E: 28 43 [weight=8, ];
E: 28 55 [weight=16, ];
E: 28 56 [weight=62, ];
E: 28 60 [weight=6, ];
E: 28 67 [weight=17, ];
E: 28 94 [weight=8, ];
E: 28 95 [weight=3, ];
E: 28 98 [weight=26, ];
E: 28 99 [weight=25, ];
E: 28 107 [weight=7, ];
E: 28 108 [weight=14, ];
E: 28 109 [weight=14, ];
E: 28 110 [weight=7, ];
E: 28 112 [weight=89, ];
E: 28 115 [weight=89, ];
E: 28 130 [weight=212, ];
E: 28 131 [weight=106, ];
E: 28 132 [weight=8, ];
E: 29 31 [weight=4, ];
E: 29 43 [weight=3, ];
E: 29 45 [weight=2, ];
E: 29 46 [weight=3, ];
E: 29 48 [weight=3, ];
E: 29 50 [weight=4, ];
E: 29 54 [weight=1, ];
E: 29 56 [weight=19, ];
E: 29 67 [weight=22, ];
E: 29 94 [weight=1, ];
E: 29 98 [weight=16, ];
E: 29 99 [weight=17, ];
E: 29 106 [weight=1, ];
E: 29 107 [weight=2, ];
E: 29 108 [weight=9, ];
E: 29 109 [weight=9, ];
E: 29 110 [weight=9, ];
E: 29 112 [weight=33, ];
E: 29 115 [weight=36, ];
E: 29 116 [weight=1, ];
E: 29 117 [weight=1, ];
E: 29 127 [weight=2, ];
E: 29 129 [weight=2, ];
E: 29 130 [weight=48, ];
E: 29 131 [weight=33, ];
E: 29 132 [weight=8, ];
E: 29 148 [weight=17, ];
E: 30 31 [weight=1, ];
E: 30 39 [weight=1, ];
E: 30 67 [weight=3, ];
E: 30 110 [weight=2, ];
E: 30 112 [weight=2, ];
E: 30 115 [weight=3, ];
E: 30 130 [weight=14, ];
E: 30 131 [weight=4, ];
E: 31 46 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 54 [weight=1, ];
E: 31 67 [weight=9, ];
E: 31 110 [weight=3, ];
E: 31 112 [weight=3, ];
E: 31 115 [weight=5, ];
E: 31 130 [weight=15, ];
E: 31 131 [weight=5, ];
E: 31 132 [weight=1, ];
E: 31 148 [weight=1, ];
E: 32 33 [weight=3, ];
E: 32 36 [weight=4, ];
E: 32 67 [weight=2, ];
E: 32 89 [weight=1, ];
E: 32 90 [weight=1, ];
E: 32 110 [weight=2, ];
E: 32 112 [weight=2, ];
E: 32 115 [weight=2, ];
E: 32 130 [weight=8, ];
E: 32 131 [weight=2, ];
E: 33 34 [weight=115, ];
E: 33 35 [weight=322, ];
E: 33 36 [weight=972, ];
E: 33 67 [weight=411, ];
E: 33 110 [weight=272, ];
E: 33 112 [weight=2, ];
E: 33 115 [weight=2, ];
E: 33 130 [weight=1145, ];
E: 33 131 [weight=1138, ];
E: 33 132 [weight=140, ];
E: 33 136 [weight=1, ];
E: 33 148 [weight=280, ];
E: 34 67 [weight=14, ];
E: 34 110 [weight=12, ];
E: 34 112 [weight=2, ];
E: 34 115 [weight=2, ];
E: 34 130 [weight=26, ];
E: 34 131 [weight=22, ];
E: 35 36 [weight=1, ];
E: 35 67 [weight=2, ];
E: 35 110 [weight=2, ];
E: 35 112 [weight=2, ];
E: 35 115 [weight=2, ];
E: 35 130 [weight=6, ];
E: 35 131 [weight=2, ];
E: 36 67 [weight=16, ];
E: 36 110 [weight=2, ];
E: 36 112 [weight=2, ];
E: 36 115 [weight=2, ];
E: 36 130 [weight=21, ];
E: 36 131 [weight=17, ];
E: 37 38 [weight=1, ];
E: 37 39 [weight=2, ];
E: 37 60 [weight=1, ];
E: 37 61 [weight=19, ];
E: 37 67 [weight=128, ];
E: 37 103 [weight=1, ];
E: 37 106 [weight=1, ];
E: 37 107 [weight=2, ];
E: 37 108 [weight=2, ];
E: 37 109 [weight=2, ];
E: 37 110 [weight=39, ];
E: 37 111 [weight=7, ];
E: 37 112 [weight=26, ];
E: 37 115 [weight=51, ];
E: 37 118 [weight=4, ];
E: 37 127 [weight=21, ];
E: 37 129 [weight=3, ];
E: 37 130 [weight=68, ];
E: 38 60 [weight=1, ];
E: 38 61 [weight=10, ];
E: 38 67 [weight=43, ];
E: 38 104 [weight=1, ];
E: 38 106 [weight=2, ];
E: 38 108 [weight=3, ];
E: 38 109 [weight=3, ];
E: 38 110 [weight=19, ];
E: 38 112 [weight=32, ];
E: 38 115 [weight=26, ];
E: 38 127 [weight=8, ];
E: 38 129 [weight=2, ];
E: 38 130 [weight=53, ];
E: 39 61 [weight=1, ];
E: 39 67 [weight=9, ];
E: 39 110 [weight=2, ];
E: 39 112 [weight=1, ];
E: 39 115 [weight=7, ];
E: 39 118 [weight=1, ];
E: 39 130 [weight=11, ];
E: 40 115 [weight=1, ];
E: 40 127 [weight=1, ];
E: 40 129 [weight=1, ];
E: 40 130 [weight=7, ];
E: 41 42 [weight=1, ];
E: 41 55 [weight=2, ];
E: 41 130 [weight=5, ];
E: 41 132 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 55 [weight=4, ];
E: 42 56 [weight=12, ];
E: 42 60 [weight=2, ];
E: 42 94 [weight=1, ];
E: 42 95 [weight=1, ];
E: 42 97 [weight=1, ];
E: 42 98 [weight=8, ];
E: 42 99 [weight=6, ];
E: 42 107 [weight=1, ];
E: 42 108 [weight=2, ];
E: 42 109 [weight=2, ];
E: 42 110 [weight=1, ];
E: 42 112 [weight=14, ];
E: 42 115 [weight=14, ];
E: 42 130 [weight=39, ];
E: 42 131 [weight=14, ];
E: 43 45 [weight=1, ];
E: 43 48 [weight=1, ];
E: 43 52 [weight=1, ];
E: 43 56 [weight=8, ];
E: 43 99 [weight=4, ];
E: 43 107 [weight=4, ];
E: 43 108 [weight=8, ];
E: 43 109 [weight=8, ];
E: 43 110 [weight=4, ];
E: 43 112 [weight=14, ];
E: 43 115 [weight=14, ];
E: 43 130 [weight=14, ];
E: 43 131 [weight=14, ];
E: 44 45 [weight=1, ];
E: 44 55 [weight=2, ];
E: 44 56 [weight=2, ];
E: 44 94 [weight=1, ];
E: 44 130 [weight=3, ];
E: 45 46 [weight=2, ];
E: 45 56 [weight=32, ];
E: 45 107 [weight=1, ];
E: 45 108 [weight=6, ];
E: 45 109 [weight=4, ];
E: 45 110 [weight=5, ];
E: 45 112 [weight=4, ];
E: 45 115 [weight=10, ];
E: 45 130 [weight=42, ];
E: 45 131 [weight=30, ];
E: 46 67 [weight=43, ];
E: 46 115 [weight=2, ];
E: 46 130 [weight=9, ];
E: 46 137 [weight=8, ];
E: 47 48 [weight=1, ];
E: 47 55 [weight=2, ];
E: 47 56 [weight=1, ];
E: 47 94 [weight=1, ];
E: 47 97 [weight=1, ];
E: 47 98 [weight=1, ];
E: 47 99 [weight=2, ];
E: 47 130 [weight=10, ];
E: 48 50 [weight=3, ];
E: 48 56 [weight=38, ];
E: 48 99 [weight=35, ];
E: 48 107 [weight=1, ];
E: 48 108 [weight=8, ];
E: 48 109 [weight=5, ];
E: 48 110 [weight=9, ];
E: 48 112 [weight=6, ];
E: 48 115 [weight=15, ];
E: 48 130 [weight=93, ];
E: 48 131 [weight=72, ];
E: 49 50 [weight=1, ];
E: 49 67 [weight=2, ];
E: 49 127 [weight=1, ];
E: 49 130 [weight=10, ];
E: 49 131 [weight=2, ];
E: 50 67 [weight=26, ];
E: 50 115 [weight=3, ];
E: 50 122 [weight=1, ];
E: 50 130 [weight=18, ];
E: 50 131 [weight=29, ];
E: 50 132 [weight=11, ];
E: 50 137 [weight=7, ];
E: 50 148 [weight=94, ];
E: 51 52 [weight=1, ];
E: 51 55 [weight=4, ];
E: 51 56 [weight=15, ];
E: 51 60 [weight=2, ];
E: 51 94 [weight=1, ];
E: 51 95 [weight=1, ];
E: 51 98 [weight=5, ];
E: 51 107 [weight=1, ];
E: 51 108 [weight=2, ];
E: 51 109 [weight=2, ];
E: 51 110 [weight=1, ];
E: 51 112 [weight=14, ];
E: 51 115 [weight=14, ];
E: 51 130 [weight=29, ];
E: 51 131 [weight=14, ];
E: 52 54 [weight=7, ];
E: 52 56 [weight=417, ];
E: 52 107 [weight=1, ];
E: 52 108 [weight=6, ];
E: 52 109 [weight=4, ];
E: 52 110 [weight=15, ];
E: 52 112 [weight=387, ];
E: 52 115 [weight=393, ];
E: 52 130 [weight=784, ];
E: 52 131 [weight=767, ];
E: 53 54 [weight=1, ];
E: 53 55 [weight=4, ];
E: 53 67 [weight=3, ];
E: 53 127 [weight=1, ];
E: 53 130 [weight=13, ];
E: 54 67 [weight=77, ];
E: 54 115 [weight=2, ];
E: 54 130 [weight=19, ];
E: 55 56 [weight=1, ];
E: 55 98 [weight=1, ];
E: 55 130 [weight=3, ];
E: 56 57 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 67 [weight=1, ];
E: 56 112 [weight=4, ];
E: 56 115 [weight=4, ];
E: 56 130 [weight=4, ];
E: 56 131 [weight=4, ];
E: 57 67 [weight=136, ];
E: 57 110 [weight=1, ];
E: 57 112 [weight=1, ];
E: 57 115 [weight=1, ];
E: 57 130 [weight=476, ];
E: 57 131 [weight=475, ];
E: 57 140 [weight=29, ];
E: 58 59 [weight=1, ];
E: 58 61 [weight=4, ];
E: 58 67 [weight=17, ];
E: 58 115 [weight=5, ];
E: 58 127 [weight=13, ];
E: 58 129 [weight=3, ];
E: 58 130 [weight=15, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=9, ];
E: 59 67 [weight=41, ];
E: 59 104 [weight=1, ];
E: 59 105 [weight=1, ];
E: 59 106 [weight=1, ];
E: 59 108 [weight=2, ];
E: 59 109 [weight=2, ];
E: 59 112 [weight=10, ];
E: 59 114 [weight=1, ];
E: 59 115 [weight=5, ];
E: 59 127 [weight=13, ];
E: 59 129 [weight=3, ];
E: 59 130 [weight=29, ];
E: 60 61 [weight=34, ];
E: 60 67 [weight=547, ];
E: 60 108 [weight=12, ];
E: 60 109 [weight=8, ];
E: 60 112 [weight=24, ];
E: 60 115 [weight=16, ];
E: 60 130 [weight=14, ];
E: 61 67 [weight=56, ];
E: 61 115 [weight=5, ];
E: 61 130 [weight=6, ];
E: 62 63 [weight=1, ];
E: 62 67 [weight=2, ];
E: 62 90 [weight=2, ];
E: 62 127 [weight=1, ];
E: 62 130 [weight=5, ];
E: 63 65 [weight=1, ];
E: 63 67 [weight=23, ];
E: 63 80 [weight=5, ];
E: 63 90 [weight=3, ];
E: 63 110 [weight=1, ];
E: 63 112 [weight=1, ];
E: 63 115 [weight=1, ];
E: 63 122 [weight=1, ];
E: 63 130 [weight=5, ];
E: 63 132 [weight=1, ];
E: 63 137 [weight=5, ];
E: 63 148 [weight=2, ];
E: 64 65 [weight=22, ];
E: 64 66 [weight=22, ];
E: 64 67 [weight=22, ];
E: 64 78 [weight=22, ];
E: 64 79 [weight=37, ];
E: 64 90 [weight=9, ];
E: 64 130 [weight=4, ];
E: 65 67 [weight=10, ];
E: 65 80 [weight=13, ];
E: 65 81 [weight=8, ];
E: 65 89 [weight=1, ];
E: 65 90 [weight=3, ];
E: 65 130 [weight=4, ];
E: 65 132 [weight=1, ];
E: 65 137 [weight=15, ];
E: 65 148 [weight=2, ];
E: 66 67 [weight=4, ];
E: 66 89 [weight=1, ];
E: 66 90 [weight=1, ];
E: 66 130 [weight=2, ];
E: 67 130 [weight=3, ];
E: 67 136 [weight=1, ];
E: 67 137 [weight=38, ];
E: 67 148 [weight=152, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 72 [weight=2, ];
E: 68 130 [weight=28, ];
E: 68 131 [weight=9, ];
E: 69 70 [weight=1, ];
E: 69 130 [weight=2, ];
E: 69 131 [weight=1, ];
E: 70 130 [weight=1, ];
E: 71 130 [weight=1, ];
E: 71 136 [weight=1, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=4, ];
E: 72 127 [weight=1, ];
E: 72 129 [weight=5, ];
E: 72 130 [weight=47, ];
E: 72 131 [weight=42, ];
E: 73 74 [weight=2, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=11, ];
E: 73 130 [weight=2, ];
E: 74 75 [weight=1, ];
E: 74 130 [weight=2, ];
E: 75 77 [weight=6, ];
E: 75 130 [weight=2, ];
E: 76 77 [weight=4, ];
E: 76 130 [weight=2, ];
E: 77 130 [weight=2, ];
E: 78 89 [weight=1, ];
E: 78 90 [weight=5, ];
E: 78 130 [weight=6, ];
E: 79 89 [weight=4, ];
E: 79 90 [weight=19, ];
E: 79 130 [weight=4, ];
E: 80 90 [weight=2, ];
E: 80 130 [weight=4, ];
E: 81 90 [weight=2, ];
E: 81 130 [weight=4, ];
E: 82 90 [weight=2, ];
E: 82 130 [weight=4, ];
E: 83 90 [weight=2, ];
E: 83 130 [weight=4, ];
E: 84 90 [weight=2, ];
E: 84 130 [weight=4, ];
E: 85 89 [weight=2, ];
E: 85 90 [weight=4, ];
E: 85 130 [weight=4, ];
E: 86 88 [weight=1, ];
E: 86 89 [weight=1, ];
E: 86 90 [weight=3, ];
E: 86 130 [weight=4, ];
E: 87 89 [weight=2, ];
E: 87 90 [weight=4, ];
E: 87 130 [weight=4, ];
E: 88 89 [weight=2, ];
E: 88 90 [weight=4, ];
E: 88 130 [weight=4, ];
E: 89 130 [weight=2, ];
E: 90 130 [weight=2, ];
E: 91 123 [weight=1, ];
E: 91 130 [weight=2, ];
E: 91 132 [weight=2, ];
E: 91 148 [weight=4, ];
E: 92 93 [weight=1, ];
E: 92 120 [weight=1, ];
E: 92 123 [weight=1, ];
E: 92 130 [weight=26, ];
E: 92 131 [weight=24, ];
E: 93 130 [weight=633, ];
E: 93 131 [weight=633, ];
E: 94 98 [weight=191, ];
E: 94 100 [weight=4, ];
E: 94 101 [weight=1, ];
E: 94 103 [weight=1, ];
E: 94 107 [weight=2, ];
E: 94 108 [weight=12, ];
E: 94 109 [weight=8, ];
E: 94 110 [weight=10, ];
E: 94 111 [weight=16, ];
E: 94 112 [weight=16, ];
E: 94 113 [weight=11, ];
E: 94 115 [weight=27, ];
E: 94 127 [weight=18, ];
E: 94 129 [weight=2, ];
E: 94 130 [weight=687, ];
E: 94 131 [weight=70, ];
E: 95 96 [weight=1, ];
E: 95 98 [weight=95, ];
E: 95 101 [weight=1, ];
E: 95 106 [weight=1, ];
E: 95 108 [weight=9, ];
E: 95 109 [weight=10, ];
E: 95 112 [weight=80, ];
E: 95 113 [weight=5, ];
E: 95 115 [weight=81, ];
E: 95 116 [weight=1, ];
E: 95 117 [weight=1, ];
E: 95 127 [weight=15, ];
E: 95 129 [weight=2, ];
E: 95 130 [weight=517, ];
E: 95 131 [weight=89, ];
E: 95 148 [weight=6, ];
E: 96 105 [weight=1, ];
E: 96 106 [weight=1, ];
E: 96 108 [weight=9, ];
E: 96 109 [weight=7, ];
E: 96 110 [weight=2, ];
E: 96 112 [weight=16, ];
E: 96 114 [weight=1, ];
E: 96 115 [weight=15, ];
E: 96 116 [weight=1, ];
E: 96 127 [weight=28, ];
E: 96 129 [weight=15, ];
E: 96 130 [weight=76, ];
E: 97 98 [weight=9, ];
E: 97 99 [weight=9, ];
E: 97 105 [weight=1, ];
E: 97 130 [weight=83, ];
E: 97 148 [weight=3, ];
E: 98 112 [weight=4, ];
E: 98 115 [weight=4, ];
E: 98 127 [weight=1, ];
E: 98 130 [weight=11, ];
E: 98 131 [weight=6, ];
E: 99 112 [weight=6, ];
E: 99 115 [weight=6, ];
E: 99 130 [weight=11, ];
E: 99 131 [weight=7, ];
E: 100 115 [weight=3, ];
E: 100 127 [weight=1, ];
E: 100 130 [weight=8, ];
E: 101 102 [weight=1, ];
E: 101 113 [weight=4, ];
E: 101 127 [weight=30, ];
E: 101 129 [weight=11, ];
E: 101 130 [weight=22, ];
E: 102 105 [weight=1, ];
E: 102 113 [weight=8, ];
E: 102 114 [weight=5, ];
E: 102 127 [weight=23, ];
E: 102 129 [weight=1, ];
E: 102 130 [weight=39, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 106 [weight=1, ];
E: 103 107 [weight=1, ];
E: 103 108 [weight=1, ];
E: 103 109 [weight=1, ];
E: 103 110 [weight=3, ];
E: 103 111 [weight=8, ];
E: 103 112 [weight=7, ];
E: 103 115 [weight=4, ];
E: 103 127 [weight=28, ];
E: 103 129 [weight=8, ];
E: 103 130 [weight=43, ];
E: 103 148 [weight=1, ];
E: 104 105 [weight=1, ];
E: 104 112 [weight=3, ];
E: 104 127 [weight=7, ];
E: 104 129 [weight=5, ];
E: 104 130 [weight=9, ];
E: 104 148 [weight=1, ];
E: 105 114 [weight=7, ];
E: 105 127 [weight=11, ];
E: 105 129 [weight=3, ];
E: 105 130 [weight=14, ];
E: 106 108 [weight=14, ];
E: 106 109 [weight=11, ];
E: 106 112 [weight=2, ];
E: 106 115 [weight=24, ];
E: 106 116 [weight=3, ];
E: 106 117 [weight=3, ];
E: 106 129 [weight=10, ];
E: 106 130 [weight=10, ];
E: 106 148 [weight=3, ];
E: 107 108 [weight=6, ];
E: 107 109 [weight=4, ];
E: 107 110 [weight=6, ];
E: 107 112 [weight=10, ];
E: 107 115 [weight=8, ];
E: 107 130 [weight=8, ];
E: 108 109 [weight=13, ];
E: 108 112 [weight=20, ];
E: 108 115 [weight=41, ];
E: 108 116 [weight=4, ];
E: 108 117 [weight=4, ];
E: 108 129 [weight=5, ];
E: 108 130 [weight=53, ];
E: 108 148 [weight=8, ];
E: 109 115 [weight=1, ];
E: 109 118 [weight=1, ];
E: 109 130 [weight=3, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=2, ];
E: 110 115 [weight=2, ];
E: 110 130 [weight=4, ];
E: 111 115 [weight=3, ];
E: 111 130 [weight=4, ];
E: 112 113 [weight=1, ];
E: 112 114 [weight=1, ];
E: 112 115 [weight=4, ];
E: 112 130 [weight=5, ];
E: 113 115 [weight=5, ];
E: 113 130 [weight=6, ];
E: 114 115 [weight=1, ];
E: 114 130 [weight=2, ];
E: 115 129 [weight=1, ];
E: 115 130 [weight=2, ];
E: 116 117 [weight=1, ];
E: 116 118 [weight=1, ];
E: 116 129 [weight=1, ];
E: 116 130 [weight=4, ];
E: 117 118 [weight=1, ];
E: 117 129 [weight=1, ];
E: 117 130 [weight=4, ];
E: 118 129 [weight=1, ];
E: 118 130 [weight=4, ];
E: 119 120 [weight=1, ];
E: 119 130 [weight=5, ];
E: 120 121 [weight=1, ];
E: 120 123 [weight=2, ];
E: 120 127 [weight=1, ];
E: 120 129 [weight=1, ];
E: 120 130 [weight=6, ];
E: 121 122 [weight=4, ];
E: 121 123 [weight=6, ];
E: 121 129 [weight=10, ];
E: 121 130 [weight=4, ];
E: 122 123 [weight=2, ];
E: 122 124 [weight=1, ];
E: 122 129 [weight=1, ];
E: 122 130 [weight=4, ];
E: 123 130 [weight=4, ];
E: 124 130 [weight=4, ];
E: 124 138 [weight=1, ];
E: 124 148 [weight=2, ];
E: 125 127 [weight=1, ];
E: 125 130 [weight=5, ];
E: 126 127 [weight=1, ];
E: 126 129 [weight=1, ];
E: 126 130 [weight=5, ];
E: 127 128 [weight=1, ];
E: 127 129 [weight=2, ];
E: 127 130 [weight=6, ];
E: 127 133 [weight=94, ];
E: 127 148 [weight=2, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=4, ];
E: 129 130 [weight=4, ];
E: 130 131 [weight=1, ];
E: 130 148 [weight=1, ];
E: 131 136 [weight=1, ];
E: 131 148 [weight=1, ];
E: 132 148 [weight=2, ];
E: 133 134 [weight=1, ];
E: 133 135 [weight=1, ];
E: 133 148 [weight=2, ];
E: 135 147 [weight=8, ];
E: 135 148 [weight=12, ];
E: 136 147 [weight=1, ];
E: 136 148 [weight=1, ];
E: 137 148 [weight=2, ];
E: 138 148 [weight=2, ];
E: 139 148 [weight=2, ];
E: 140 148 [weight=2, ];
E: 141 148 [weight=2, ];
E: 142 148 [weight=2, ];
E: 143 147 [weight=2, ];
E: 143 148 [weight=4, ];
E: 144 146 [weight=1, ];
E: 144 147 [weight=1, ];
E: 144 148 [weight=3, ];
E: 145 147 [weight=2, ];
E: 145 148 [weight=4, ];
E: 146 147 [weight=2, ];
E: 146 148 [weight=4, ];
E: 149 3 [weight=1, ];
E: 149 55 [weight=1, ];
E: 149 130 [weight=5, ];
E: 149 150 [weight=1, ];
E: 150 130 [weight=5, ];
E: 150 136 [weight=1, ];
E: 150 151 [weight=1, ];
