N: 15 "ap10_dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 29 "ap10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 27 "ap10_path_forall" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 28 "apD10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 13 "ap_apply_Fl" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 11 "ap_apply_FlFr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 12 "ap_apply_Fr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 14 "ap_apply_l" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 7 "ap_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 10 "ap_lambda" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 17 "ap_transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 6 "contr_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 1 "decidable_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 16 "dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 24 "equiv_ap10" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 3 "equiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 2 "equiv_functor_arrow'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 22 "equiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 26 "eta_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 9 "functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 4 "isequiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 23 "isequiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 5 "istrunc_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 8 "not_contrapositive" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 30 "path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 25 "path_arrow_1" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 21 "path_arrow_pp" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 20 "transport_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 18 "transport_arrow_fromconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 19 "transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
E: 4 9 [weight=1, ];
E: 7 9 [weight=3, ];
E: 7 30 [weight=2, ];
E: 8 9 [weight=1, ];
E: 10 25 [weight=1, ];
E: 10 30 [weight=4, ];
E: 15 16 [weight=3, ];
E: 15 20 [weight=3, ];
E: 16 22 [weight=1, ];
E: 17 19 [weight=7, ];
E: 21 30 [weight=3, ];
E: 23 30 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 30 [weight=1, ];
E: 26 30 [weight=1, ];
E: 28 30 [weight=1, ];
E: 29 30 [weight=1, ];
