N: 27 "fun01_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 29 "is0functor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 25 "is0functor_opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 12 "is0functor_yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 28 "is1functor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 24 "is1functor_opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 11 "is1functor_yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 21 "is1natural_opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 8 "is1natural_yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 14 "natequiv_opyon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 1 "natequiv_yon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 26 "opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 17 "opyon1" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 16 "opyon11" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 18 "opyon_cancel" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 15 "opyon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 23 "opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 19 "opyoneda_isretr" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 20 "opyoneda_issect" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 22 "un_opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 9 "un_yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 13 "yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 4 "yon1" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 3 "yon11" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 5 "yon_cancel" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 2 "yon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 10 "yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 6 "yoneda_isretr" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 7 "yoneda_issect" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
E: 1 4 [weight=2, ];
E: 1 14 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 15 [weight=1, ];
E: 3 16 [weight=1, ];
E: 4 17 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 12 [weight=1, ];
E: 5 13 [weight=3, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=8, ];
E: 6 19 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 20 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 13 [weight=1, ];
E: 8 21 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 22 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 23 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 24 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 25 [weight=1, ];
E: 13 26 [weight=1, ];
E: 14 17 [weight=2, ];
E: 14 21 [weight=1, ];
E: 14 24 [weight=1, ];
E: 14 25 [weight=3, ];
E: 14 26 [weight=3, ];
E: 15 17 [weight=76, ];
E: 15 25 [weight=14, ];
E: 15 26 [weight=112, ];
E: 16 24 [weight=1, ];
E: 16 25 [weight=1, ];
E: 16 26 [weight=1, ];
E: 17 25 [weight=1, ];
E: 17 26 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 25 [weight=1, ];
E: 18 26 [weight=3, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=6, ];
E: 19 26 [weight=22, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 25 [weight=5, ];
E: 21 26 [weight=7, ];
E: 22 26 [weight=2, ];
E: 23 26 [weight=4, ];
E: 24 25 [weight=14, ];
E: 24 26 [weight=38, ];
E: 25 26 [weight=4, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=16, ];
