N: 9 "emap11" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 17 "fmap11" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 11 "fmap22" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 13 "hasequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 10 "iemap11" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 18 "is01cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 6 "is0functor_fst" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 8 "is0functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 2 "is0functor_prod_swap" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 5 "is0functor_snd" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 16 "is0gpd_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 14 "is1cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 7 "is1functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 1 "is1functor_prod_swap" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 15 "is2graph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 3 "isequiv_prod_swap" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 12 "isequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 19 "isgraph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 4 "prod_swap" [body=yes, kind=cnst, prop=no, path="Prod", ];
E: 1 2 [weight=4, ];
E: 1 4 [weight=11, ];
E: 1 14 [weight=4, ];
E: 1 15 [weight=6, ];
E: 1 16 [weight=2, ];
E: 1 18 [weight=8, ];
E: 1 19 [weight=10, ];
E: 2 4 [weight=3, ];
E: 2 19 [weight=4, ];
E: 3 4 [weight=15, ];
E: 5 19 [weight=3, ];
E: 6 19 [weight=3, ];
E: 7 8 [weight=2, ];
E: 7 14 [weight=6, ];
E: 7 15 [weight=5, ];
E: 7 18 [weight=4, ];
E: 7 19 [weight=10, ];
E: 8 19 [weight=5, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=3, ];
E: 9 15 [weight=3, ];
E: 9 18 [weight=3, ];
E: 9 19 [weight=5, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 15 [weight=3, ];
E: 10 17 [weight=1, ];
E: 10 18 [weight=3, ];
E: 10 19 [weight=5, ];
E: 11 14 [weight=2, ];
E: 11 15 [weight=2, ];
E: 11 17 [weight=2, ];
E: 11 18 [weight=2, ];
E: 11 19 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 19 [weight=1, ];
E: 13 14 [weight=12, ];
E: 13 15 [weight=7, ];
E: 13 18 [weight=10, ];
E: 13 19 [weight=31, ];
E: 14 15 [weight=13, ];
E: 14 16 [weight=4, ];
E: 14 18 [weight=20, ];
E: 14 19 [weight=37, ];
E: 15 19 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=4, ];
E: 17 19 [weight=2, ];
E: 18 19 [weight=5, ];
