N: 55 "ap_exist" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 44 "ap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 53 "ap_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 52 "ap_path_sigma_1p" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 69 "ap_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 6 "ap_pr1_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 51 "ap_sig_rec_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 78 "dpath_forall'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 34 "equiv_contr_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 40 "equiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 39 "equiv_functor_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 38 "equiv_functor_sigma_id" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 37 "equiv_functor_sigma_pb" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 64 "equiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 62 "equiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 14 "equiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 19 "equiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 24 "equiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 23 "equiv_sig_ind'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 33 "equiv_sigma_assoc" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 32 "equiv_sigma_assoc'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 35 "equiv_sigma_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 31 "equiv_sigma_prod" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 30 "equiv_sigma_prod0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 29 "equiv_sigma_prod1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 28 "equiv_sigma_symm" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 27 "equiv_sigma_symm'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 26 "equiv_sigma_symm0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 83 "eta2_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 82 "eta3_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 67 "eta_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 72 "eta_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 84 "eta_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 45 "functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 4 "hfiber_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 2 "hfiber_functor_sigma_idmap" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 12 "isequiv_ap_pr1_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 41 "isequiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 43 "isequiv_functor_sigma_subproof" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 42 "isequiv_functor_sigma_subproof0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 65 "isequiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 63 "isequiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 15 "isequiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 36 "isequiv_pr1_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 13 "isequiv_pr1_path_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 20 "isequiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 25 "isequiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 17 "ishprop_sigma_disjoint" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 18 "istrunc_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 1 "istruncmap_from_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 3 "istruncmap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 49 "path_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 50 "path_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 80 "path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 77 "path_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 16 "path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 11 "path_sigma_hprop_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 10 "path_sigma_hprop_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 8 "path_sigma_hprop_ap_pr1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 9 "path_sigma_hprop_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 7 "path_sigma_hprop_pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 59 "path_sigma_p1_1p'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 61 "path_sigma_pp_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 60 "path_sigma_pp_pp'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 81 "path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 79 "path_sigma_uncurried_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 76 "pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 58 "pr1_path_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 56 "pr1_path_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 5 "pr1_path_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 57 "pr1_path_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 70 "pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 74 "pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 75 "pr2_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 68 "pr2_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 73 "pr2_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 21 "sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 22 "sig_coind_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 54 "transportD_is_transport" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 66 "transport_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 71 "transport_pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 48 "transport_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 47 "transport_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 46 "transport_sigma_'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 85 "unpack_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
E: 1 2 [weight=1, ];
E: 1 45 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 34 [weight=1, ];
E: 2 45 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 45 [weight=4, ];
E: 4 38 [weight=3, ];
E: 4 45 [weight=2, ];
E: 4 64 [weight=1, ];
E: 5 15 [weight=1, ];
E: 5 16 [weight=1, ];
E: 5 76 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 76 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 16 [weight=27, ];
E: 10 11 [weight=2, ];
E: 10 16 [weight=12, ];
E: 11 16 [weight=2, ];
E: 11 81 [weight=2, ];
E: 12 13 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 76 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 65 [weight=1, ];
E: 15 81 [weight=1, ];
E: 16 81 [weight=1, ];
E: 17 77 [weight=1, ];
E: 18 65 [weight=1, ];
E: 18 77 [weight=1, ];
E: 18 81 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=1, ];
E: 20 22 [weight=11, ];
E: 21 22 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 25 [weight=1, ];
E: 34 77 [weight=1, ];
E: 36 77 [weight=1, ];
E: 37 40 [weight=1, ];
E: 38 39 [weight=1, ];
E: 39 40 [weight=1, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 45 [weight=25, ];
E: 41 77 [weight=2, ];
E: 44 45 [weight=19, ];
E: 44 80 [weight=7, ];
E: 49 50 [weight=1, ];
E: 49 75 [weight=6, ];
E: 49 76 [weight=17, ];
E: 50 67 [weight=1, ];
E: 50 75 [weight=18, ];
E: 50 76 [weight=52, ];
E: 50 80 [weight=4, ];
E: 51 77 [weight=3, ];
E: 52 77 [weight=2, ];
E: 53 77 [weight=3, ];
E: 54 77 [weight=3, ];
E: 55 77 [weight=3, ];
E: 56 76 [weight=2, ];
E: 57 76 [weight=3, ];
E: 58 76 [weight=2, ];
E: 59 77 [weight=11, ];
E: 60 61 [weight=1, ];
E: 60 77 [weight=3, ];
E: 61 80 [weight=20, ];
E: 62 63 [weight=1, ];
E: 62 79 [weight=1, ];
E: 63 79 [weight=8, ];
E: 64 65 [weight=1, ];
E: 64 81 [weight=1, ];
E: 65 67 [weight=5, ];
E: 65 75 [weight=25, ];
E: 65 76 [weight=27, ];
E: 65 81 [weight=20, ];
E: 66 71 [weight=1, ];
E: 66 80 [weight=1, ];
E: 67 72 [weight=1, ];
E: 67 75 [weight=1, ];
E: 67 76 [weight=1, ];
E: 67 80 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 73 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 76 [weight=3, ];
E: 68 80 [weight=4, ];
E: 69 70 [weight=1, ];
E: 69 80 [weight=1, ];
E: 70 74 [weight=1, ];
E: 70 76 [weight=1, ];
E: 70 80 [weight=1, ];
E: 71 81 [weight=2, ];
E: 72 75 [weight=2, ];
E: 72 76 [weight=2, ];
E: 72 81 [weight=2, ];
E: 73 74 [weight=5, ];
E: 73 75 [weight=4, ];
E: 73 76 [weight=15, ];
E: 73 81 [weight=19, ];
E: 74 76 [weight=4, ];
E: 74 81 [weight=4, ];
E: 75 76 [weight=1, ];
E: 77 80 [weight=1, ];
E: 78 80 [weight=3, ];
E: 79 81 [weight=1, ];
E: 80 81 [weight=1, ];
