N: 12 "AmalgamatedFreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 9 "AmalgamatedFreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 11 "AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 5 "FreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 2 "FreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 54 "Words" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 31 "amal_eta" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 16 "amal_eta_word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 15 "amal_eta_word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 8 "amal_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 7 "amal_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 30 "amal_mu_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 29 "amal_mu_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 27 "amal_omega_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 26 "amal_omega_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 28 "amal_tau" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 32 "amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 25 "amal_type_ind" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 24 "amal_type_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 23 "amal_type_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 19 "associative_sgop_m" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 6 "equiv_amalgamatedfreeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 1 "equiv_freeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 4 "freeproduct_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 3 "freeproduct_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 10 "issemigrouppreserving_AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 18 "leftidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 14 "leftinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 44 "m1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 43 "m1'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 42 "m2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 41 "m2'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 40 "m3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 39 "m3'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 38 "m4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 37 "m4'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 36 "m5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 35 "m5'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 34 "map1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 33 "map2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 21 "monunit_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 20 "negate_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 49 "pc1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 48 "pc2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 47 "pc3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 46 "pc4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 45 "pc5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 17 "rightidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 13 "rightinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 22 "sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 53 "word_concat_w_nil" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 52 "word_concat_w_ww" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 51 "word_inverse" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 50 "word_inverse_ww" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 12 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 9 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 8 [weight=1, ];
E: 5 12 [weight=1, ];
E: 6 7 [weight=44, ];
E: 6 8 [weight=48, ];
E: 6 9 [weight=40, ];
E: 6 11 [weight=7, ];
E: 6 12 [weight=99, ];
E: 6 24 [weight=1, ];
E: 6 28 [weight=20, ];
E: 6 31 [weight=94, ];
E: 6 32 [weight=35, ];
E: 6 53 [weight=26, ];
E: 6 54 [weight=1, ];
E: 7 12 [weight=16, ];
E: 7 29 [weight=1, ];
E: 7 31 [weight=14, ];
E: 7 32 [weight=2, ];
E: 7 53 [weight=2, ];
E: 8 12 [weight=16, ];
E: 8 30 [weight=1, ];
E: 8 31 [weight=14, ];
E: 8 32 [weight=2, ];
E: 8 53 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=2, ];
E: 10 11 [weight=17, ];
E: 10 12 [weight=8, ];
E: 10 22 [weight=7, ];
E: 10 24 [weight=2, ];
E: 10 31 [weight=5, ];
E: 10 32 [weight=7, ];
E: 10 54 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 23 [weight=1, ];
E: 11 54 [weight=21, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 21 [weight=3, ];
E: 12 22 [weight=4, ];
E: 12 32 [weight=6, ];
E: 12 33 [weight=1, ];
E: 12 34 [weight=1, ];
E: 12 45 [weight=1, ];
E: 12 46 [weight=1, ];
E: 12 47 [weight=1, ];
E: 12 48 [weight=1, ];
E: 12 49 [weight=1, ];
E: 12 54 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 20 [weight=3, ];
E: 13 21 [weight=3, ];
E: 13 22 [weight=3, ];
E: 13 24 [weight=1, ];
E: 13 32 [weight=16, ];
E: 13 33 [weight=1, ];
E: 13 34 [weight=1, ];
E: 13 45 [weight=1, ];
E: 13 46 [weight=1, ];
E: 13 47 [weight=1, ];
E: 13 48 [weight=1, ];
E: 13 49 [weight=1, ];
E: 13 54 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 20 [weight=3, ];
E: 14 21 [weight=3, ];
E: 14 22 [weight=3, ];
E: 14 24 [weight=1, ];
E: 14 32 [weight=16, ];
E: 14 33 [weight=1, ];
E: 14 34 [weight=1, ];
E: 14 45 [weight=1, ];
E: 14 46 [weight=1, ];
E: 14 47 [weight=1, ];
E: 14 48 [weight=1, ];
E: 14 49 [weight=1, ];
E: 14 54 [weight=2, ];
E: 15 17 [weight=2, ];
E: 15 21 [weight=25, ];
E: 15 22 [weight=10, ];
E: 15 26 [weight=1, ];
E: 15 27 [weight=1, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=1, ];
E: 15 31 [weight=38, ];
E: 15 32 [weight=62, ];
E: 15 33 [weight=4, ];
E: 15 34 [weight=4, ];
E: 15 45 [weight=4, ];
E: 15 46 [weight=4, ];
E: 15 47 [weight=4, ];
E: 15 48 [weight=4, ];
E: 15 49 [weight=4, ];
E: 15 51 [weight=14, ];
E: 15 52 [weight=4, ];
E: 15 53 [weight=2, ];
E: 15 54 [weight=10, ];
E: 16 21 [weight=15, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=1, ];
E: 16 29 [weight=1, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=18, ];
E: 16 32 [weight=34, ];
E: 16 50 [weight=2, ];
E: 16 51 [weight=36, ];
E: 16 52 [weight=2, ];
E: 16 54 [weight=6, ];
E: 17 21 [weight=3, ];
E: 17 22 [weight=3, ];
E: 17 24 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 32 [weight=13, ];
E: 17 33 [weight=1, ];
E: 17 34 [weight=1, ];
E: 17 45 [weight=1, ];
E: 17 46 [weight=1, ];
E: 17 47 [weight=1, ];
E: 17 48 [weight=1, ];
E: 17 49 [weight=1, ];
E: 17 53 [weight=1, ];
E: 17 54 [weight=3, ];
E: 18 21 [weight=3, ];
E: 18 22 [weight=3, ];
E: 18 24 [weight=1, ];
E: 18 31 [weight=1, ];
E: 18 32 [weight=13, ];
E: 18 33 [weight=1, ];
E: 18 34 [weight=1, ];
E: 18 45 [weight=1, ];
E: 18 46 [weight=1, ];
E: 18 47 [weight=1, ];
E: 18 48 [weight=1, ];
E: 18 49 [weight=1, ];
E: 18 54 [weight=2, ];
E: 19 22 [weight=26, ];
E: 19 24 [weight=3, ];
E: 19 31 [weight=13, ];
E: 19 32 [weight=43, ];
E: 19 33 [weight=3, ];
E: 19 34 [weight=3, ];
E: 19 45 [weight=3, ];
E: 19 46 [weight=3, ];
E: 19 47 [weight=3, ];
E: 19 48 [weight=3, ];
E: 19 49 [weight=3, ];
E: 19 52 [weight=1, ];
E: 19 54 [weight=7, ];
E: 20 23 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=1, ];
E: 20 29 [weight=1, ];
E: 20 30 [weight=1, ];
E: 20 31 [weight=103, ];
E: 20 32 [weight=53, ];
E: 20 33 [weight=1, ];
E: 20 34 [weight=1, ];
E: 20 45 [weight=1, ];
E: 20 46 [weight=1, ];
E: 20 47 [weight=1, ];
E: 20 48 [weight=1, ];
E: 20 49 [weight=1, ];
E: 20 50 [weight=16, ];
E: 20 51 [weight=377, ];
E: 20 52 [weight=8, ];
E: 20 54 [weight=72, ];
E: 21 31 [weight=1, ];
E: 21 32 [weight=1, ];
E: 22 23 [weight=32, ];
E: 22 24 [weight=5, ];
E: 22 26 [weight=32, ];
E: 22 27 [weight=32, ];
E: 22 28 [weight=32, ];
E: 22 29 [weight=32, ];
E: 22 30 [weight=32, ];
E: 22 31 [weight=1353, ];
E: 22 32 [weight=722, ];
E: 22 33 [weight=37, ];
E: 22 34 [weight=37, ];
E: 22 45 [weight=37, ];
E: 22 46 [weight=37, ];
E: 22 47 [weight=37, ];
E: 22 48 [weight=37, ];
E: 22 49 [weight=37, ];
E: 22 52 [weight=328, ];
E: 22 54 [weight=897, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=2, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 29 [weight=2, ];
E: 23 30 [weight=2, ];
E: 23 31 [weight=20, ];
E: 23 32 [weight=18, ];
E: 23 54 [weight=32, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=4, ];
E: 24 27 [weight=4, ];
E: 24 28 [weight=4, ];
E: 24 29 [weight=4, ];
E: 24 30 [weight=4, ];
E: 24 31 [weight=57, ];
E: 24 32 [weight=26, ];
E: 24 54 [weight=12, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=2, ];
E: 25 31 [weight=22, ];
E: 25 32 [weight=85, ];
E: 25 33 [weight=214, ];
E: 25 34 [weight=213, ];
E: 25 45 [weight=232, ];
E: 25 46 [weight=264, ];
E: 25 47 [weight=286, ];
E: 25 48 [weight=298, ];
E: 25 49 [weight=298, ];
E: 25 54 [weight=301, ];
E: 26 31 [weight=4, ];
E: 26 32 [weight=2, ];
E: 26 33 [weight=7, ];
E: 26 34 [weight=7, ];
E: 26 45 [weight=6, ];
E: 26 46 [weight=8, ];
E: 26 47 [weight=8, ];
E: 26 48 [weight=8, ];
E: 26 49 [weight=8, ];
E: 26 54 [weight=17, ];
E: 27 31 [weight=4, ];
E: 27 32 [weight=2, ];
E: 27 33 [weight=7, ];
E: 27 34 [weight=7, ];
E: 27 45 [weight=8, ];
E: 27 46 [weight=6, ];
E: 27 47 [weight=9, ];
E: 27 48 [weight=9, ];
E: 27 49 [weight=9, ];
E: 27 54 [weight=19, ];
E: 28 31 [weight=4, ];
E: 28 32 [weight=2, ];
E: 28 33 [weight=7, ];
E: 28 34 [weight=7, ];
E: 28 45 [weight=8, ];
E: 28 46 [weight=9, ];
E: 28 47 [weight=6, ];
E: 28 48 [weight=10, ];
E: 28 49 [weight=10, ];
E: 28 54 [weight=22, ];
E: 29 31 [weight=4, ];
E: 29 32 [weight=2, ];
E: 29 33 [weight=7, ];
E: 29 34 [weight=7, ];
E: 29 45 [weight=8, ];
E: 29 46 [weight=9, ];
E: 29 47 [weight=10, ];
E: 29 48 [weight=6, ];
E: 29 49 [weight=11, ];
E: 29 54 [weight=25, ];
E: 30 31 [weight=4, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=7, ];
E: 30 34 [weight=7, ];
E: 30 45 [weight=8, ];
E: 30 46 [weight=9, ];
E: 30 47 [weight=10, ];
E: 30 48 [weight=11, ];
E: 30 49 [weight=6, ];
E: 30 54 [weight=25, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=5, ];
E: 31 34 [weight=5, ];
E: 31 45 [weight=5, ];
E: 31 46 [weight=5, ];
E: 31 47 [weight=5, ];
E: 31 48 [weight=5, ];
E: 31 49 [weight=5, ];
E: 31 54 [weight=8, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 45 [weight=1, ];
E: 32 46 [weight=1, ];
E: 32 47 [weight=1, ];
E: 32 48 [weight=1, ];
E: 32 49 [weight=1, ];
E: 32 54 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 39 [weight=1, ];
E: 33 41 [weight=1, ];
E: 33 43 [weight=1, ];
E: 33 45 [weight=4, ];
E: 33 46 [weight=6, ];
E: 33 47 [weight=8, ];
E: 33 48 [weight=10, ];
E: 33 49 [weight=10, ];
E: 33 54 [weight=5, ];
E: 34 36 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 40 [weight=1, ];
E: 34 42 [weight=1, ];
E: 34 44 [weight=1, ];
E: 34 45 [weight=4, ];
E: 34 46 [weight=6, ];
E: 34 47 [weight=8, ];
E: 34 48 [weight=10, ];
E: 34 49 [weight=10, ];
E: 34 54 [weight=5, ];
E: 35 45 [weight=2, ];
E: 35 54 [weight=3, ];
E: 36 45 [weight=2, ];
E: 36 54 [weight=3, ];
E: 37 46 [weight=2, ];
E: 37 54 [weight=3, ];
E: 38 46 [weight=2, ];
E: 38 54 [weight=3, ];
E: 39 47 [weight=2, ];
E: 39 54 [weight=4, ];
E: 40 47 [weight=2, ];
E: 40 54 [weight=4, ];
E: 41 48 [weight=2, ];
E: 41 54 [weight=5, ];
E: 42 48 [weight=2, ];
E: 42 54 [weight=5, ];
E: 43 49 [weight=2, ];
E: 43 54 [weight=5, ];
E: 44 49 [weight=2, ];
E: 44 54 [weight=5, ];
E: 45 54 [weight=2, ];
E: 46 54 [weight=2, ];
E: 47 54 [weight=2, ];
E: 48 54 [weight=2, ];
E: 49 54 [weight=2, ];
E: 50 51 [weight=55, ];
E: 50 52 [weight=2, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=12, ];
E: 51 54 [weight=7, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=26, ];
E: 53 54 [weight=2, ];
