N: 44 "DPath" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 39 "DPath_ind" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 6 "ap_pr1_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 38 "dp_apD" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 28 "dp_apD_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 8 "dp_apD_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 9 "dp_apD_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 35 "dp_apD_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 34 "dp_apD_const'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 1 "dp_apD_path_transport" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 29 "dp_apD_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 33 "dp_concat" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 25 "dp_concat_1p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 24 "dp_concat_Vp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 31 "dp_concat_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 26 "dp_concat_p1" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 23 "dp_concat_pV" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 21 "dp_concat_p_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 22 "dp_concat_pp_p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 32 "dp_concat_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 27 "dp_const_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 40 "dp_id" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 30 "dp_inverse" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 41 "dp_ishprop" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 37 "dp_path_transport_apD" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 4 "equiv_dp_arrow" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 10 "equiv_dp_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 11 "equiv_dp_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 36 "equiv_dp_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 5 "equiv_dp_forall" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 3 "equiv_dp_forall_domain" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 43 "equiv_dp_path_transport" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 15 "equiv_dp_paths_FFlr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 17 "equiv_dp_paths_Fl" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 14 "equiv_dp_paths_FlFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 12 "equiv_dp_paths_FlFr_D" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 16 "equiv_dp_paths_Fr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 20 "equiv_dp_paths_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 13 "equiv_dp_paths_lFFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 18 "equiv_dp_paths_lr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 19 "equiv_dp_paths_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 2 "equiv_dp_sigma" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 7 "equiv_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 42 "istrunc_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
E: 1 38 [weight=2, ];
E: 1 43 [weight=3, ];
E: 1 44 [weight=6, ];
E: 2 7 [weight=6, ];
E: 2 43 [weight=2, ];
E: 2 44 [weight=33, ];
E: 3 44 [weight=4, ];
E: 4 44 [weight=4, ];
E: 5 7 [weight=4, ];
E: 5 40 [weight=8, ];
E: 5 43 [weight=30, ];
E: 5 44 [weight=106, ];
E: 6 7 [weight=1, ];
E: 6 43 [weight=1, ];
E: 6 44 [weight=5, ];
E: 7 43 [weight=1, ];
E: 7 44 [weight=4, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 38 [weight=2, ];
E: 8 44 [weight=1, ];
E: 9 11 [weight=4, ];
E: 9 38 [weight=7, ];
E: 9 44 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 44 [weight=2, ];
E: 11 44 [weight=7, ];
E: 12 43 [weight=2, ];
E: 12 44 [weight=3, ];
E: 13 43 [weight=2, ];
E: 13 44 [weight=3, ];
E: 14 43 [weight=2, ];
E: 14 44 [weight=3, ];
E: 15 43 [weight=2, ];
E: 15 44 [weight=3, ];
E: 16 43 [weight=2, ];
E: 16 44 [weight=3, ];
E: 17 43 [weight=2, ];
E: 17 44 [weight=3, ];
E: 18 43 [weight=2, ];
E: 18 44 [weight=3, ];
E: 19 43 [weight=2, ];
E: 19 44 [weight=3, ];
E: 20 43 [weight=2, ];
E: 20 44 [weight=3, ];
E: 21 33 [weight=16, ];
E: 21 44 [weight=24, ];
E: 22 33 [weight=16, ];
E: 22 44 [weight=24, ];
E: 23 30 [weight=2, ];
E: 23 33 [weight=2, ];
E: 23 40 [weight=2, ];
E: 23 44 [weight=8, ];
E: 24 30 [weight=2, ];
E: 24 33 [weight=2, ];
E: 24 40 [weight=2, ];
E: 24 44 [weight=8, ];
E: 25 33 [weight=2, ];
E: 25 40 [weight=2, ];
E: 25 44 [weight=8, ];
E: 26 33 [weight=2, ];
E: 26 40 [weight=2, ];
E: 26 44 [weight=8, ];
E: 27 33 [weight=4, ];
E: 27 36 [weight=11, ];
E: 27 44 [weight=4, ];
E: 28 30 [weight=3, ];
E: 28 38 [weight=5, ];
E: 28 44 [weight=3, ];
E: 29 33 [weight=4, ];
E: 29 38 [weight=11, ];
E: 29 44 [weight=4, ];
E: 30 44 [weight=4, ];
E: 31 44 [weight=4, ];
E: 32 44 [weight=4, ];
E: 33 44 [weight=9, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=3, ];
E: 34 38 [weight=2, ];
E: 34 44 [weight=1, ];
E: 35 36 [weight=3, ];
E: 35 38 [weight=2, ];
E: 35 44 [weight=3, ];
E: 36 44 [weight=3, ];
E: 37 38 [weight=3, ];
E: 37 43 [weight=2, ];
E: 37 44 [weight=3, ];
E: 38 44 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 44 [weight=5, ];
E: 40 44 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=2, ];
E: 43 44 [weight=3, ];
