N: 43 "Is1Natural" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 15 "NatEquiv_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 14 "NatEquiv_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 16 "NatEquiv_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 13 "NatEquiv_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 38 "NatTrans_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 37 "NatTrans_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 39 "NatTrans_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 36 "NatTrans_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 3 "PointedTransformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 45 "Transformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 12 "cat_equiv_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 44 "fun_trans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 31 "id_transformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 25 "is1natural_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 19 "is1natural_homotopic" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 30 "is1natural_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 11 "is1natural_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 34 "is1natural_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 23 "is1natural_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 24 "is1natural_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 42 "isnat" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 32 "isnat_tr" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 10 "issig_NatEquiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 33 "issig_NatTrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 8 "natequiv_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 4 "natequiv_functor_assoc_ff_f" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 5 "natequiv_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 6 "natequiv_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 7 "natequiv_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 22 "nattrans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 29 "nattrans_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 9 "nattrans_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 20 "nattrans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 21 "nattrans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 1 "ptransformation_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 2 "ptransformation_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 28 "trans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 35 "trans_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 26 "trans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 27 "trans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 18 "NatEquiv" [kind=inductive, prop=no, path="NatTrans", ];
N: 41 "NatTrans" [kind=inductive, prop=no, path="NatTrans", ];
N: 17 "Build_NatEquiv" [kind=construct, prop=no, path="NatTrans", ];
N: 40 "Build_NatTrans" [kind=construct, prop=no, path="NatTrans", ];
E: 1 3 [weight=5, ];
E: 1 28 [weight=1, ];
E: 1 45 [weight=4, ];
E: 2 3 [weight=3, ];
E: 2 45 [weight=3, ];
E: 3 45 [weight=2, ];
E: 4 17 [weight=1, ];
E: 4 18 [weight=1, ];
E: 4 43 [weight=1, ];
E: 5 17 [weight=1, ];
E: 5 18 [weight=3, ];
E: 5 43 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 18 [weight=3, ];
E: 6 23 [weight=1, ];
E: 6 43 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 18 [weight=3, ];
E: 7 24 [weight=1, ];
E: 8 17 [weight=1, ];
E: 8 18 [weight=5, ];
E: 8 25 [weight=1, ];
E: 8 43 [weight=1, ];
E: 9 18 [weight=2, ];
E: 9 40 [weight=1, ];
E: 9 41 [weight=1, ];
E: 10 17 [weight=8, ];
E: 10 18 [weight=12, ];
E: 10 43 [weight=21, ];
E: 11 18 [weight=2, ];
E: 11 43 [weight=1, ];
E: 12 18 [weight=2, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=4, ];
E: 13 43 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=3, ];
E: 14 43 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=4, ];
E: 15 43 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=4, ];
E: 16 43 [weight=2, ];
E: 17 43 [weight=1, ];
E: 18 43 [weight=1, ];
E: 19 42 [weight=1, ];
E: 19 43 [weight=4, ];
E: 19 45 [weight=4, ];
E: 20 23 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 40 [weight=1, ];
E: 20 41 [weight=3, ];
E: 21 24 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 41 [weight=3, ];
E: 22 25 [weight=1, ];
E: 22 28 [weight=1, ];
E: 22 40 [weight=1, ];
E: 22 41 [weight=5, ];
E: 23 26 [weight=4, ];
E: 23 43 [weight=4, ];
E: 23 45 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 43 [weight=4, ];
E: 24 45 [weight=2, ];
E: 25 28 [weight=4, ];
E: 25 42 [weight=2, ];
E: 25 43 [weight=6, ];
E: 25 45 [weight=4, ];
E: 26 45 [weight=3, ];
E: 27 45 [weight=3, ];
E: 28 45 [weight=5, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 41 [weight=1, ];
E: 30 31 [weight=4, ];
E: 30 43 [weight=2, ];
E: 31 45 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 43 [weight=2, ];
E: 32 45 [weight=2, ];
E: 33 40 [weight=8, ];
E: 33 41 [weight=12, ];
E: 33 43 [weight=21, ];
E: 33 45 [weight=39, ];
E: 34 41 [weight=2, ];
E: 34 43 [weight=1, ];
E: 35 41 [weight=2, ];
E: 35 45 [weight=1, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=4, ];
E: 36 43 [weight=2, ];
E: 36 45 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=3, ];
E: 37 43 [weight=1, ];
E: 37 45 [weight=1, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=4, ];
E: 38 43 [weight=2, ];
E: 38 45 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=4, ];
E: 39 43 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 43 [weight=1, ];
E: 40 45 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 45 [weight=1, ];
E: 42 43 [weight=2, ];
E: 42 45 [weight=2, ];
E: 43 45 [weight=2, ];
E: 44 45 [weight=3, ];
