N: 11 "equiv_ptr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 10 "is0functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 9 "is1functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 14 "isequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 17 "ispointed_tr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 16 "pTr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 12 "pTr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 2 "path_Tr_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 13 "pequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 3 "pequiv_ptr_functor" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 15 "ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 8 "ptr_functor_pconst" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 5 "ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 6 "ptr_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 1 "ptr_loops_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 4 "ptr_loops_eq" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 7 "ptr_pequiv" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
E: 1 2 [weight=2, ];
E: 1 6 [weight=9, ];
E: 1 15 [weight=19, ];
E: 1 16 [weight=39, ];
E: 1 17 [weight=57, ];
E: 3 10 [weight=1, ];
E: 3 16 [weight=4, ];
E: 4 6 [weight=1, ];
E: 4 16 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 16 [weight=16, ];
E: 6 16 [weight=7, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 16 [weight=3, ];
E: 8 10 [weight=8, ];
E: 8 16 [weight=74, ];
E: 9 10 [weight=74, ];
E: 9 16 [weight=257, ];
E: 9 17 [weight=63, ];
E: 10 16 [weight=4, ];
E: 11 12 [weight=18, ];
E: 11 15 [weight=17, ];
E: 11 16 [weight=108, ];
E: 11 17 [weight=5, ];
E: 12 16 [weight=3, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=5, ];
E: 16 17 [weight=1, ];
