N: 11 "False_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 10 "Negation_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 12 "Unit_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 18 "ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 1 "equiv_path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 24 "equiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 26 "equiv_path_trunctype'" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 9 "is_true" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 25 "isequiv_ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 4 "isequiv_path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 5 "isequiv_path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 22 "isequiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 14 "isset_HProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 27 "issig_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 13 "istrunc_sig_istrunc" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 15 "istrunc_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 16 "path_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 17 "path_hset" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 2 "path_iff_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 6 "path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 3 "path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 7 "path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 23 "path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 21 "path_trunctype_1" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 20 "path_trunctype_V" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 19 "path_trunctype_pp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 8 "trunc_path_IsHProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
E: 1 5 [weight=1, ];
E: 1 7 [weight=1, ];
E: 2 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 16 [weight=1, ];
E: 4 22 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 16 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 27 [weight=1, ];
E: 14 15 [weight=1, ];
E: 15 24 [weight=1, ];
E: 16 23 [weight=1, ];
E: 17 23 [weight=1, ];
E: 18 23 [weight=2, ];
E: 19 23 [weight=6, ];
E: 19 24 [weight=3, ];
E: 20 23 [weight=4, ];
E: 20 24 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 26 [weight=1, ];
E: 25 26 [weight=4, ];
E: 26 27 [weight=5, ];
