N: 10 "Sph1_ind" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 9 "Sph1_rec" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 8 "Sph1_rec_beta_loop" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 2 "associative_sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 1 "commutative_sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 3 "hspace_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 5 "leftidentity_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 4 "rightidentity_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 7 "s1_turn" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 6 "sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
E: 1 4 [weight=14, ];
E: 1 6 [weight=79, ];
E: 1 10 [weight=2, ];
E: 2 4 [weight=5, ];
E: 2 6 [weight=375, ];
E: 2 10 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 6 [weight=46, ];
E: 4 7 [weight=7, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=5, ];
E: 4 10 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 10 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 8 9 [weight=48, ];
