N: 14 "Is21Cat_ind" [body=yes, kind=cnst, prop=yes, path="TwoOneCat", ];
N: 13 "Is21Cat_rec" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 15 "Is21Cat_rect" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 12 "Is21Cat_sind" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 2 "cat_pentagon" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 1 "cat_tril" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 11 "is1cat_hom" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 9 "is1functor_postcomp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 8 "is1functor_precomp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 10 "is1gpd_hom" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 7 "is1natural_cat_assoc_l" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 6 "is1natural_cat_assoc_m" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 5 "is1natural_cat_assoc_r" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 4 "is1natural_cat_idl" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 3 "is1natural_cat_idr" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 17 "Is21Cat" [kind=inductive, prop=no, path="TwoOneCat", ];
N: 16 "Build_Is21Cat" [kind=construct, prop=no, path="TwoOneCat", ];
E: 1 17 [weight=2, ];
E: 2 17 [weight=2, ];
E: 3 17 [weight=2, ];
E: 4 17 [weight=2, ];
E: 5 17 [weight=2, ];
E: 6 17 [weight=2, ];
E: 7 17 [weight=2, ];
E: 8 17 [weight=2, ];
E: 9 17 [weight=2, ];
E: 10 17 [weight=2, ];
E: 11 17 [weight=2, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
