N: 1 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 19 "conn_point_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 20 "conn_point_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 21 "conn_pointed_type" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 11 "equiv_component_image_unit" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 10 "indecomposable_0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 12 "is0connected_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 13 "is0connected_merely_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 8 "isconn_wedge_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 22 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 18 "isconnected_pred" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 16 "isconnected_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 9 "isconnected_trunc" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 15 "isconnmap_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 2 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 23 "istrunc_extension_along_conn" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 17 "merely_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 14 "merely_path_is0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 6 "wedge_incl_comp1" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 5 "wedge_incl_comp2" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 4 "wedge_incl_comp3" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 7 "wedge_incl_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 3 "wedge_incl_elim_uncurried" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=2, ];
E: 4 8 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 20 [weight=2, ];
E: 8 23 [weight=1, ];
E: 10 14 [weight=2, ];
E: 10 18 [weight=1, ];
E: 14 22 [weight=1, ];
E: 15 16 [weight=1, ];
E: 16 18 [weight=1, ];
E: 17 18 [weight=1, ];
E: 19 22 [weight=1, ];
