N: 88 "Accessible_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 87 "Accessible_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 89 "Accessible_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 86 "Accessible_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 81 "Extensional" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 75 "IsOrdinal_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 74 "IsOrdinal_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 76 "IsOrdinal_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 73 "IsOrdinal_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 39 "IsSimulation_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 38 "IsSimulation_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 40 "IsSimulation_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 37 "IsSimulation_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 52 "Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 63 "Ordinal_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 13 "Ordinal_is_ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 62 "Ordinal_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 64 "Ordinal_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 61 "Ordinal_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 55 "TypeWithRelation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 84 "WellFounded" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 16 "bound" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 15 "bound_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 53 "equiv_Ordinal_to_sig" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 20 "equiv_initial_segment_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 46 "equiv_path_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 80 "extensionality" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 8 "factor1" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 5 "factor2" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 9 "image" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 7 "image_ind_prop" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 6 "image_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 25 "in_" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 26 "initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 23 "initial_segment_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 56 "irreflexive_ordinal_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 17 "is_mere_relation_lt_on_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 30 "is_simulation_isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 22 "is_simulation_out" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 14 "isembedding_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 85 "ishprop_Accessible" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 79 "ishprop_Extensional" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 67 "ishprop_IsOrdinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 34 "ishprop_IsSimulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 29 "ishprop_Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 82 "ishprop_WellFounded" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 28 "ishset_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 4 "isinjective_factor2" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 21 "isinjective_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 33 "isinjective_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 47 "isomorphism_compose_backwards" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 51 "isomorphism_id" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 50 "isomorphism_inverse" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 12 "isomorphism_to_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 27 "isordinal_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 2 "le_on_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 3 "limit" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 1 "limit_is_upper_bound" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 18 "lt_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 10 "lt_successor" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 57 "ordinal_as_hset" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 54 "ordinal_as_type_with_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 60 "ordinal_carrier" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 70 "ordinal_extensionality" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 43 "ordinal_has_minimal_hsolutions" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 72 "ordinal_is_hset" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 58 "ordinal_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 59 "ordinal_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 71 "ordinal_relation_is_mere" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 68 "ordinal_transitivity" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 69 "ordinal_well_foundedness" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 24 "out" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 45 "path_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 19 "path_initial_segment_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 31 "path_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 36 "simulation_is_hom" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 35 "simulation_is_merely_minimal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 32 "simulation_is_minimal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 11 "successor" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 48 "transitive_Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 49 "transitive_iff" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 44 "trichotomy_ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 83 "well_foundedness" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 91 "Accessible" [kind=inductive, prop=no, path="Ordinals", ];
N: 78 "IsOrdinal" [kind=inductive, prop=no, path="Ordinals", ];
N: 42 "IsSimulation" [kind=inductive, prop=no, path="Ordinals", ];
N: 66 "Ordinal" [kind=inductive, prop=no, path="Ordinals", ];
N: 90 "acc" [kind=construct, prop=no, path="Ordinals", ];
N: 77 "Build_IsOrdinal" [kind=construct, prop=no, path="Ordinals", ];
N: 41 "Build_IsSimulation" [kind=construct, prop=no, path="Ordinals", ];
N: 65 "Build_Ordinal" [kind=construct, prop=no, path="Ordinals", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=24, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=9, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=29, ];
E: 1 9 [weight=3, ];
E: 1 14 [weight=1, ];
E: 1 15 [weight=1, ];
E: 1 16 [weight=10, ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=4, ];
E: 1 19 [weight=1, ];
E: 1 22 [weight=1, ];
E: 1 23 [weight=1, ];
E: 1 24 [weight=7, ];
E: 1 26 [weight=85, ];
E: 1 28 [weight=47, ];
E: 1 41 [weight=1, ];
E: 1 42 [weight=2, ];
E: 1 57 [weight=218, ];
E: 1 66 [weight=60, ];
E: 2 42 [weight=1, ];
E: 2 57 [weight=6, ];
E: 2 66 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=38, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=14, ];
E: 3 9 [weight=40, ];
E: 3 13 [weight=1, ];
E: 3 15 [weight=1, ];
E: 3 16 [weight=17, ];
E: 3 17 [weight=7, ];
E: 3 18 [weight=18, ];
E: 3 19 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 24 [weight=15, ];
E: 3 26 [weight=37, ];
E: 3 27 [weight=1, ];
E: 3 28 [weight=108, ];
E: 3 41 [weight=1, ];
E: 3 57 [weight=91, ];
E: 3 65 [weight=1, ];
E: 3 66 [weight=147, ];
E: 4 5 [weight=13, ];
E: 4 9 [weight=2, ];
E: 5 9 [weight=1, ];
E: 6 9 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=5, ];
E: 8 9 [weight=1, ];
E: 10 11 [weight=525, ];
E: 10 18 [weight=1, ];
E: 10 25 [weight=21, ];
E: 10 26 [weight=61, ];
E: 10 45 [weight=1, ];
E: 10 57 [weight=791, ];
E: 10 66 [weight=4, ];
E: 11 56 [weight=2, ];
E: 11 57 [weight=244, ];
E: 11 65 [weight=1, ];
E: 11 66 [weight=3, ];
E: 11 77 [weight=1, ];
E: 11 80 [weight=1, ];
E: 11 81 [weight=1, ];
E: 11 83 [weight=1, ];
E: 11 84 [weight=1, ];
E: 11 89 [weight=1, ];
E: 11 90 [weight=2, ];
E: 11 91 [weight=18, ];
E: 12 13 [weight=148, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=2, ];
E: 12 16 [weight=48, ];
E: 12 18 [weight=164, ];
E: 12 26 [weight=180, ];
E: 12 52 [weight=1, ];
E: 12 54 [weight=16, ];
E: 12 57 [weight=100, ];
E: 12 66 [weight=280, ];
E: 13 14 [weight=4, ];
E: 13 15 [weight=16, ];
E: 13 16 [weight=187, ];
E: 13 17 [weight=1, ];
E: 13 18 [weight=86, ];
E: 13 19 [weight=2, ];
E: 13 21 [weight=6, ];
E: 13 22 [weight=2, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=6, ];
E: 13 26 [weight=1157, ];
E: 13 28 [weight=1, ];
E: 13 45 [weight=1, ];
E: 13 57 [weight=385, ];
E: 13 66 [weight=664, ];
E: 13 77 [weight=1, ];
E: 13 78 [weight=1, ];
E: 13 81 [weight=1, ];
E: 13 83 [weight=1, ];
E: 13 84 [weight=1, ];
E: 13 89 [weight=1, ];
E: 13 90 [weight=2, ];
E: 13 91 [weight=8, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=7, ];
E: 14 18 [weight=4, ];
E: 14 19 [weight=2, ];
E: 14 21 [weight=1, ];
E: 14 22 [weight=2, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=6, ];
E: 14 25 [weight=2, ];
E: 14 26 [weight=44, ];
E: 14 57 [weight=63, ];
E: 14 66 [weight=11, ];
E: 15 16 [weight=1, ];
E: 15 18 [weight=2, ];
E: 15 26 [weight=1, ];
E: 15 57 [weight=1, ];
E: 15 66 [weight=7, ];
E: 16 18 [weight=2, ];
E: 16 57 [weight=1, ];
E: 16 66 [weight=6, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=1, ];
E: 17 26 [weight=8, ];
E: 17 28 [weight=1, ];
E: 17 57 [weight=15, ];
E: 17 66 [weight=12, ];
E: 18 26 [weight=1, ];
E: 18 57 [weight=3, ];
E: 18 66 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 26 [weight=4, ];
E: 19 42 [weight=2, ];
E: 19 46 [weight=1, ];
E: 19 52 [weight=1, ];
E: 19 54 [weight=2, ];
E: 19 66 [weight=6, ];
E: 19 78 [weight=4, ];
E: 20 26 [weight=70, ];
E: 20 32 [weight=99, ];
E: 20 33 [weight=3, ];
E: 20 36 [weight=50, ];
E: 20 42 [weight=2, ];
E: 20 50 [weight=1, ];
E: 20 52 [weight=1, ];
E: 20 54 [weight=18, ];
E: 20 57 [weight=52, ];
E: 20 78 [weight=4, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=12, ];
E: 21 25 [weight=2, ];
E: 21 26 [weight=60, ];
E: 21 31 [weight=1, ];
E: 21 42 [weight=1, ];
E: 21 57 [weight=111, ];
E: 21 66 [weight=42, ];
E: 21 80 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=3, ];
E: 22 25 [weight=3, ];
E: 22 26 [weight=23, ];
E: 22 41 [weight=1, ];
E: 22 42 [weight=2, ];
E: 22 57 [weight=67, ];
E: 22 66 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=2, ];
E: 23 57 [weight=8, ];
E: 23 66 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 57 [weight=8, ];
E: 24 66 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 57 [weight=12, ];
E: 25 66 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 41 [weight=1, ];
E: 26 65 [weight=1, ];
E: 26 66 [weight=1, ];
E: 26 78 [weight=2, ];
E: 27 42 [weight=2, ];
E: 27 77 [weight=1, ];
E: 27 78 [weight=3, ];
E: 27 80 [weight=1, ];
E: 27 81 [weight=1, ];
E: 27 83 [weight=1, ];
E: 27 84 [weight=1, ];
E: 27 89 [weight=1, ];
E: 27 90 [weight=1, ];
E: 27 91 [weight=8, ];
E: 28 29 [weight=1, ];
E: 28 46 [weight=1, ];
E: 28 52 [weight=1, ];
E: 28 54 [weight=2, ];
E: 28 66 [weight=5, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=1, ];
E: 29 52 [weight=4, ];
E: 29 54 [weight=39, ];
E: 29 57 [weight=4, ];
E: 29 66 [weight=4, ];
E: 30 41 [weight=1, ];
E: 30 42 [weight=1, ];
E: 30 52 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 42 [weight=4, ];
E: 31 57 [weight=84, ];
E: 31 66 [weight=4, ];
E: 31 80 [weight=1, ];
E: 31 83 [weight=1, ];
E: 31 89 [weight=1, ];
E: 31 91 [weight=3, ];
E: 32 33 [weight=1, ];
E: 32 42 [weight=2, ];
E: 32 78 [weight=4, ];
E: 33 42 [weight=2, ];
E: 33 78 [weight=4, ];
E: 33 80 [weight=1, ];
E: 33 83 [weight=2, ];
E: 33 89 [weight=2, ];
E: 33 91 [weight=6, ];
E: 34 41 [weight=8, ];
E: 34 42 [weight=13, ];
E: 34 57 [weight=407, ];
E: 34 66 [weight=4, ];
E: 35 42 [weight=2, ];
E: 36 42 [weight=2, ];
E: 37 41 [weight=2, ];
E: 37 42 [weight=4, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 42 [weight=3, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=4, ];
E: 40 41 [weight=2, ];
E: 40 42 [weight=4, ];
E: 43 44 [weight=1, ];
E: 43 57 [weight=164, ];
E: 43 66 [weight=2, ];
E: 43 83 [weight=1, ];
E: 43 89 [weight=1, ];
E: 43 91 [weight=3, ];
E: 44 57 [weight=363, ];
E: 44 66 [weight=2, ];
E: 44 80 [weight=1, ];
E: 44 83 [weight=2, ];
E: 44 89 [weight=2, ];
E: 44 91 [weight=6, ];
E: 45 46 [weight=1, ];
E: 45 52 [weight=1, ];
E: 45 54 [weight=10, ];
E: 45 57 [weight=12, ];
E: 45 66 [weight=10, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=17, ];
E: 46 54 [weight=58, ];
E: 46 57 [weight=88, ];
E: 46 66 [weight=9, ];
E: 46 67 [weight=1, ];
E: 46 78 [weight=6, ];
E: 47 49 [weight=1, ];
E: 47 52 [weight=4, ];
E: 47 55 [weight=5, ];
E: 48 52 [weight=5, ];
E: 48 55 [weight=6, ];
E: 50 52 [weight=3, ];
E: 50 55 [weight=4, ];
E: 51 52 [weight=2, ];
E: 51 55 [weight=3, ];
E: 52 55 [weight=4, ];
E: 53 65 [weight=8, ];
E: 53 66 [weight=14, ];
E: 53 78 [weight=39, ];
E: 54 55 [weight=1, ];
E: 54 57 [weight=2, ];
E: 54 66 [weight=2, ];
E: 56 78 [weight=2, ];
E: 56 83 [weight=1, ];
E: 56 89 [weight=1, ];
E: 56 91 [weight=3, ];
E: 57 66 [weight=2, ];
E: 58 66 [weight=2, ];
E: 58 78 [weight=1, ];
E: 59 66 [weight=2, ];
E: 60 66 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=4, ];
E: 61 78 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 62 78 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 63 78 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 66 [weight=4, ];
E: 64 78 [weight=2, ];
E: 65 78 [weight=1, ];
E: 66 78 [weight=1, ];
E: 67 77 [weight=8, ];
E: 67 78 [weight=13, ];
E: 67 79 [weight=1, ];
E: 67 81 [weight=111, ];
E: 67 82 [weight=1, ];
E: 67 84 [weight=137, ];
E: 68 78 [weight=2, ];
E: 69 78 [weight=2, ];
E: 69 84 [weight=1, ];
E: 70 78 [weight=2, ];
E: 70 81 [weight=1, ];
E: 71 78 [weight=2, ];
E: 72 78 [weight=2, ];
E: 73 77 [weight=2, ];
E: 73 78 [weight=4, ];
E: 73 81 [weight=2, ];
E: 73 84 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=3, ];
E: 74 81 [weight=1, ];
E: 74 84 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=4, ];
E: 75 81 [weight=2, ];
E: 75 84 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=4, ];
E: 76 81 [weight=2, ];
E: 76 84 [weight=2, ];
E: 77 81 [weight=1, ];
E: 77 84 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 84 [weight=1, ];
E: 79 81 [weight=2, ];
E: 80 81 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 85 [weight=1, ];
E: 82 91 [weight=3, ];
E: 83 84 [weight=2, ];
E: 83 91 [weight=1, ];
E: 84 91 [weight=1, ];
E: 85 89 [weight=1, ];
E: 85 90 [weight=2, ];
E: 85 91 [weight=19, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=8, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=4, ];
E: 88 90 [weight=2, ];
E: 88 91 [weight=8, ];
E: 89 90 [weight=2, ];
E: 89 91 [weight=8, ];
