N: 248 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 247 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 249 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 246 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "AbSES" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "AbSES'_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 145 "AbSES'_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "AbSES'_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "AbSES'_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "AbSESMorphism_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 87 "AbSESMorphism_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "AbSESMorphism_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "AbSESMorphism_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 180 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 179 "Abel_ind_beta_ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 177 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 178 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 176 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 137 "Build_AbSES" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "Ext" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 187 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 236 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 183 "ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 192 "ab_add_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 222 "ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 209 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 200 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 152 "ab_biprod_exact" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 205 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 221 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 220 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 218 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 217 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 219 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 213 "ab_biprod_rec_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 214 "ab_biprod_rec_beta'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 212 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 211 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 215 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 216 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 182 "ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 207 "ab_corec_beta" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 208 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 191 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 193 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 190 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 189 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 198 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 266 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 268 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 264 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 259 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 253 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 261 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 260 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 263 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 258 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 257 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 256 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 262 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 265 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 168 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 173 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 171 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 166 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 172 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 167 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 170 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 165 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 175 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 174 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 159 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 244 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 223 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 245 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 224 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 226 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "abses_ap_fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "abses_baer_sum" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 63 "abses_component1_trivial_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 64 "abses_component1_trivial_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 151 "abses_direct_sum" [body=yes, kind=cnst, prop=no, path="BaerSum", ];
N: 94 "abses_endomorphism_trivial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "abses_from_inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "abses_path_compose_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "abses_path_data_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "abses_path_data_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "abses_path_data_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "abses_path_data_compose_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "abses_path_data_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "abses_path_data_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "abses_path_data_to_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 57 "abses_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 68 "abses_pullback0" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 54 "abses_pullback_compose" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 55 "abses_pullback_compose'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 50 "abses_pullback_const" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 51 "abses_pullback_const'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 47 "abses_pullback_homotopic'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 33 "abses_pullback_inclusion0_map'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 35 "abses_pullback_inclusion_transpose_beta" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 36 "abses_pullback_inclusion_transpose_endpoint'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 37 "abses_pullback_inclusion_transpose_subgroup" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 67 "abses_pullback_morphism" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 66 "abses_pullback_morphism_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 65 "abses_pullback_morphism_corec_beta" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 52 "abses_pullback_pcompose" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 53 "abses_pullback_pcompose'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 48 "abses_pullback_pconst" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 49 "abses_pullback_pconst'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 45 "abses_pullback_phomotopic" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 46 "abses_pullback_phomotopic'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 58 "abses_pullback_point'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 22 "abses_pullback_splits_induced_map'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 34 "abses_pullback_trivial_preimage" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 4 "abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 5 "abses_pushout'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 15 "abses_pushout0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 2 "abses_pushout_compose" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 3 "abses_pushout_compose'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 14 "abses_pushout_morphism" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 13 "abses_pushout_morphism_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 12 "abses_pushout_morphism_rec_beta" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 10 "abses_pushout_path_data_1" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 6 "abses_pushout_point" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 7 "abses_pushout_point'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 79 "absesmorphism_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "ap_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 59 "ap_abses_pullback_data" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 9 "ap_abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 8 "ap_abses_pushout_data" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 85 "component1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "component2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "component3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "contr_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 32 "cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 29 "eq_cxfib_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 203 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "equiv_hfiber_abses" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 38 "equiv_hfiber_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 28 "equiv_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 241 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 240 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "equiv_path_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "equiv_path_absesV_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "equiv_path_abses_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "equiv_path_abses_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "equiv_path_abses_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "equiv_path_data_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "equiv_path_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 95 "equiv_ptransformation_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "fmap_hfiber_abses_lemma" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 206 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 202 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 201 "functor_ab_biprod_sujection" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 252 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 188 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 157 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 227 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 228 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 107 "hasmorext_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "hfiber_abses_path" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 31 "hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 23 "hfiber_cxfib'_induced_map" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 18 "hfiber_cxfib'_induced_path'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 19 "hfiber_cxfib'_induced_path'0" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 24 "hfiber_cxfib'_inhabited" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 92 "hom_loops_data_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "iff_ab_ext_trivial_split" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 73 "iff_abses_trivial_split" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "induced_map_eq" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 233 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "is01cat_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "is01cat_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 232 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 62 "is0functor_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 11 "is0functor_abses_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 111 "is0gpd_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "is0gpd_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 229 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "is1cat_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is1functor_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 108 "is1gpd_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 110 "is2graph_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 154 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 267 "isabgroup_ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 163 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 243 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 237 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 239 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "iscomplex_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "iscomplex_abses_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 44 "iscomplex_abses_pullback'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 42 "iscomplex_pullback_abses" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 140 "isembedding_inclusion" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "isequiv0gpd_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 210 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 255 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 153 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 204 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "isexact_abses_pullback" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 138 "isexact_inclusion_projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 116 "isgraph_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "isgraph_abses_path_data" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 169 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 238 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "ispointed_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "ispointed_ext" [body=yes, kind=cnst, prop=no, path="Ext", ];
N: 225 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 162 "issemigrouppreserving_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 80 "issig_AbSESMorphism" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 242 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 134 "issig_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "issig_abses_do_not_print" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "issig_abses_helper" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "issurj_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 155 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 139 "issurjection_projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 127 "istrunc_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "left_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "loops_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "middle" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 254 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 120 "path_abses" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "path_abses_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "path_hfiber_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 100 "pmap_abses_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "pmap_abses_const_to_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "pr2_cxfib'" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 141 "projection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "projection_split_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "projection_split_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "projection_split_iso1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "projection_split_to_kernel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "projection_split_to_kernel_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "right_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "short_five_lemma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "shuffle_abses_path_data_iso" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "to_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "to_pointed_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 195 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "transport_hfiber_abses_path_cxfib'_l" [body=yes, kind=cnst, prop=no, path="PullbackFiberSequence", ];
N: 196 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 194 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "transport_path_data_hfiber_abses_pullback_l" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 185 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 251 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 149 "AbSES'" [kind=inductive, prop=no, path="Core", ];
N: 91 "AbSESMorphism" [kind=inductive, prop=no, path="Core", ];
N: 250 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
N: 148 "Build_AbSES'" [kind=construct, prop=no, path="Core", ];
N: 90 "Build_AbSESMorphism" [kind=construct, prop=no, path="Core", ];
E: 1 250 [weight=1, ];
E: 1 251 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=7, ];
E: 2 101 [weight=1, ];
E: 2 131 [weight=14, ];
E: 2 233 [weight=2, ];
E: 2 234 [weight=4, ];
E: 2 251 [weight=8, ];
E: 3 4 [weight=224, ];
E: 3 14 [weight=87, ];
E: 3 15 [weight=132, ];
E: 3 111 [weight=1, ];
E: 3 116 [weight=2, ];
E: 3 123 [weight=1, ];
E: 3 131 [weight=27, ];
E: 3 142 [weight=11, ];
E: 3 222 [weight=21, ];
E: 3 233 [weight=102, ];
E: 3 234 [weight=4, ];
E: 3 238 [weight=5, ];
E: 3 245 [weight=154, ];
E: 3 251 [weight=8, ];
E: 3 257 [weight=1, ];
E: 3 263 [weight=6, ];
E: 3 265 [weight=10, ];
E: 4 5 [weight=1, ];
E: 4 99 [weight=1, ];
E: 4 131 [weight=3, ];
E: 4 234 [weight=2, ];
E: 4 251 [weight=6, ];
E: 5 7 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 15 [weight=1, ];
E: 5 113 [weight=4, ];
E: 5 116 [weight=4, ];
E: 5 131 [weight=4, ];
E: 5 132 [weight=4, ];
E: 5 234 [weight=2, ];
E: 5 251 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 15 [weight=2, ];
E: 6 128 [weight=1, ];
E: 6 131 [weight=5, ];
E: 6 132 [weight=4, ];
E: 6 234 [weight=2, ];
E: 6 251 [weight=6, ];
E: 7 15 [weight=30, ];
E: 7 111 [weight=1, ];
E: 7 113 [weight=1, ];
E: 7 116 [weight=1, ];
E: 7 123 [weight=1, ];
E: 7 131 [weight=123, ];
E: 7 132 [weight=122, ];
E: 7 206 [weight=20, ];
E: 7 221 [weight=10, ];
E: 7 222 [weight=27, ];
E: 7 233 [weight=11, ];
E: 7 234 [weight=2, ];
E: 7 238 [weight=4, ];
E: 7 245 [weight=66, ];
E: 7 251 [weight=6, ];
E: 7 263 [weight=10, ];
E: 7 265 [weight=8, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=4, ];
E: 8 15 [weight=17, ];
E: 8 111 [weight=2, ];
E: 8 113 [weight=2, ];
E: 8 116 [weight=7, ];
E: 8 128 [weight=13, ];
E: 8 130 [weight=1, ];
E: 8 131 [weight=17, ];
E: 8 234 [weight=2, ];
E: 8 251 [weight=6, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=8, ];
E: 9 15 [weight=40, ];
E: 9 105 [weight=1, ];
E: 9 106 [weight=1, ];
E: 9 113 [weight=8, ];
E: 9 115 [weight=1, ];
E: 9 116 [weight=4, ];
E: 9 128 [weight=13, ];
E: 9 130 [weight=2, ];
E: 9 131 [weight=27, ];
E: 9 234 [weight=2, ];
E: 9 251 [weight=6, ];
E: 10 11 [weight=6, ];
E: 10 15 [weight=76, ];
E: 10 113 [weight=12, ];
E: 10 116 [weight=1, ];
E: 10 131 [weight=2, ];
E: 10 222 [weight=29, ];
E: 10 233 [weight=8, ];
E: 10 234 [weight=2, ];
E: 10 238 [weight=7, ];
E: 10 245 [weight=108, ];
E: 10 251 [weight=6, ];
E: 10 265 [weight=14, ];
E: 11 15 [weight=43, ];
E: 11 116 [weight=5, ];
E: 11 123 [weight=1, ];
E: 11 131 [weight=6, ];
E: 11 222 [weight=21, ];
E: 11 233 [weight=41, ];
E: 11 234 [weight=3, ];
E: 11 238 [weight=5, ];
E: 11 245 [weight=147, ];
E: 11 251 [weight=6, ];
E: 11 252 [weight=6, ];
E: 11 257 [weight=1, ];
E: 11 259 [weight=1, ];
E: 11 260 [weight=5, ];
E: 11 261 [weight=5, ];
E: 11 264 [weight=8, ];
E: 11 265 [weight=10, ];
E: 12 13 [weight=25, ];
E: 12 14 [weight=25, ];
E: 12 15 [weight=25, ];
E: 12 79 [weight=25, ];
E: 12 80 [weight=46, ];
E: 12 91 [weight=9, ];
E: 12 131 [weight=4, ];
E: 12 233 [weight=40, ];
E: 12 234 [weight=50, ];
E: 12 245 [weight=121, ];
E: 12 251 [weight=8, ];
E: 13 15 [weight=15, ];
E: 13 81 [weight=1, ];
E: 13 82 [weight=6, ];
E: 13 90 [weight=1, ];
E: 13 91 [weight=3, ];
E: 13 131 [weight=4, ];
E: 13 133 [weight=1, ];
E: 13 149 [weight=2, ];
E: 13 222 [weight=42, ];
E: 13 233 [weight=10, ];
E: 13 238 [weight=11, ];
E: 13 245 [weight=109, ];
E: 13 251 [weight=8, ];
E: 13 263 [weight=6, ];
E: 13 265 [weight=22, ];
E: 14 15 [weight=2, ];
E: 14 90 [weight=1, ];
E: 14 91 [weight=1, ];
E: 14 131 [weight=2, ];
E: 14 133 [weight=1, ];
E: 14 234 [weight=2, ];
E: 14 245 [weight=17, ];
E: 14 251 [weight=6, ];
E: 14 256 [weight=1, ];
E: 14 259 [weight=1, ];
E: 14 260 [weight=1, ];
E: 15 131 [weight=3, ];
E: 15 133 [weight=126, ];
E: 15 137 [weight=1, ];
E: 15 219 [weight=6, ];
E: 15 222 [weight=86, ];
E: 15 234 [weight=6, ];
E: 15 238 [weight=22, ];
E: 15 245 [weight=6171, ];
E: 15 251 [weight=6, ];
E: 15 253 [weight=1, ];
E: 15 254 [weight=1, ];
E: 15 256 [weight=1, ];
E: 15 257 [weight=24, ];
E: 15 260 [weight=3, ];
E: 15 261 [weight=70, ];
E: 15 263 [weight=95, ];
E: 15 264 [weight=259, ];
E: 15 265 [weight=46, ];
E: 16 17 [weight=1, ];
E: 16 28 [weight=1, ];
E: 16 31 [weight=1, ];
E: 16 41 [weight=3, ];
E: 16 42 [weight=3, ];
E: 16 56 [weight=10, ];
E: 16 68 [weight=9, ];
E: 16 116 [weight=4, ];
E: 16 131 [weight=52, ];
E: 16 251 [weight=6, ];
E: 17 18 [weight=1, ];
E: 17 24 [weight=2, ];
E: 17 25 [weight=1, ];
E: 17 27 [weight=1, ];
E: 17 31 [weight=8, ];
E: 17 32 [weight=3, ];
E: 17 40 [weight=3, ];
E: 17 68 [weight=7, ];
E: 17 111 [weight=4, ];
E: 17 113 [weight=4, ];
E: 17 116 [weight=7, ];
E: 17 131 [weight=31, ];
E: 17 132 [weight=10, ];
E: 17 251 [weight=6, ];
E: 18 19 [weight=9, ];
E: 18 24 [weight=25, ];
E: 18 27 [weight=1, ];
E: 18 31 [weight=2, ];
E: 18 32 [weight=4, ];
E: 18 33 [weight=8, ];
E: 18 34 [weight=8, ];
E: 18 62 [weight=9, ];
E: 18 64 [weight=8, ];
E: 18 68 [weight=199, ];
E: 18 108 [weight=3, ];
E: 18 109 [weight=5, ];
E: 18 110 [weight=4, ];
E: 18 111 [weight=19, ];
E: 18 113 [weight=14, ];
E: 18 116 [weight=108, ];
E: 18 117 [weight=1, ];
E: 18 118 [weight=1, ];
E: 18 119 [weight=1, ];
E: 18 131 [weight=307, ];
E: 18 132 [weight=99, ];
E: 18 233 [weight=15, ];
E: 18 245 [weight=74, ];
E: 18 251 [weight=6, ];
E: 19 20 [weight=10, ];
E: 19 22 [weight=25, ];
E: 19 23 [weight=20, ];
E: 19 31 [weight=2, ];
E: 19 32 [weight=255, ];
E: 19 34 [weight=27, ];
E: 19 37 [weight=54, ];
E: 19 40 [weight=195, ];
E: 19 68 [weight=341, ];
E: 19 111 [weight=53, ];
E: 19 113 [weight=3, ];
E: 19 116 [weight=297, ];
E: 19 123 [weight=1, ];
E: 19 131 [weight=1580, ];
E: 19 132 [weight=596, ];
E: 19 220 [weight=90, ];
E: 19 233 [weight=15, ];
E: 19 238 [weight=27, ];
E: 19 245 [weight=868, ];
E: 19 251 [weight=6, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=3, ];
E: 20 23 [weight=3, ];
E: 20 31 [weight=2, ];
E: 20 32 [weight=190, ];
E: 20 62 [weight=2, ];
E: 20 68 [weight=178, ];
E: 20 111 [weight=13, ];
E: 20 113 [weight=4, ];
E: 20 116 [weight=13, ];
E: 20 131 [weight=218, ];
E: 20 132 [weight=190, ];
E: 20 133 [weight=6, ];
E: 20 138 [weight=6, ];
E: 20 222 [weight=5, ];
E: 20 233 [weight=34, ];
E: 20 245 [weight=443, ];
E: 20 251 [weight=6, ];
E: 21 38 [weight=8, ];
E: 21 40 [weight=14, ];
E: 21 61 [weight=2, ];
E: 21 62 [weight=7, ];
E: 21 68 [weight=73, ];
E: 21 109 [weight=8, ];
E: 21 110 [weight=4, ];
E: 21 111 [weight=19, ];
E: 21 113 [weight=13, ];
E: 21 116 [weight=32, ];
E: 21 117 [weight=3, ];
E: 21 118 [weight=3, ];
E: 21 119 [weight=3, ];
E: 21 131 [weight=126, ];
E: 21 132 [weight=78, ];
E: 21 233 [weight=2, ];
E: 21 234 [weight=2, ];
E: 21 245 [weight=6, ];
E: 21 251 [weight=6, ];
E: 22 68 [weight=3, ];
E: 22 131 [weight=4, ];
E: 22 133 [weight=1, ];
E: 22 149 [weight=2, ];
E: 22 219 [weight=1, ];
E: 22 222 [weight=1, ];
E: 22 234 [weight=1, ];
E: 22 245 [weight=46, ];
E: 22 251 [weight=6, ];
E: 23 31 [weight=2, ];
E: 23 32 [weight=4, ];
E: 23 40 [weight=3, ];
E: 23 68 [weight=11, ];
E: 23 111 [weight=3, ];
E: 23 113 [weight=2, ];
E: 23 116 [weight=6, ];
E: 23 131 [weight=30, ];
E: 23 132 [weight=11, ];
E: 23 222 [weight=1, ];
E: 23 234 [weight=1, ];
E: 23 245 [weight=9, ];
E: 23 251 [weight=6, ];
E: 24 31 [weight=1, ];
E: 24 32 [weight=104, ];
E: 24 33 [weight=24, ];
E: 24 34 [weight=608, ];
E: 24 40 [weight=1, ];
E: 24 47 [weight=21, ];
E: 24 51 [weight=21, ];
E: 24 55 [weight=21, ];
E: 24 56 [weight=26, ];
E: 24 62 [weight=24, ];
E: 24 64 [weight=24, ];
E: 24 68 [weight=651, ];
E: 24 108 [weight=2, ];
E: 24 109 [weight=8, ];
E: 24 110 [weight=4, ];
E: 24 111 [weight=95, ];
E: 24 113 [weight=70, ];
E: 24 116 [weight=185, ];
E: 24 119 [weight=3, ];
E: 24 131 [weight=952, ];
E: 24 132 [weight=506, ];
E: 24 133 [weight=21, ];
E: 24 149 [weight=6, ];
E: 24 199 [weight=1, ];
E: 24 220 [weight=26, ];
E: 24 221 [weight=14, ];
E: 24 222 [weight=34, ];
E: 24 233 [weight=148, ];
E: 24 234 [weight=4, ];
E: 24 245 [weight=1533, ];
E: 24 251 [weight=6, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 31 [weight=5, ];
E: 25 32 [weight=94, ];
E: 25 40 [weight=13, ];
E: 25 61 [weight=1, ];
E: 25 62 [weight=29, ];
E: 25 68 [weight=332, ];
E: 25 104 [weight=1, ];
E: 25 107 [weight=1, ];
E: 25 108 [weight=2, ];
E: 25 109 [weight=2, ];
E: 25 110 [weight=2, ];
E: 25 111 [weight=55, ];
E: 25 112 [weight=11, ];
E: 25 113 [weight=41, ];
E: 25 116 [weight=233, ];
E: 25 117 [weight=6, ];
E: 25 118 [weight=6, ];
E: 25 119 [weight=8, ];
E: 25 128 [weight=33, ];
E: 25 130 [weight=3, ];
E: 25 131 [weight=678, ];
E: 25 132 [weight=238, ];
E: 25 233 [weight=20, ];
E: 25 245 [weight=60, ];
E: 25 251 [weight=6, ];
E: 26 31 [weight=4, ];
E: 26 32 [weight=63, ];
E: 26 40 [weight=5, ];
E: 26 61 [weight=1, ];
E: 26 62 [weight=19, ];
E: 26 68 [weight=172, ];
E: 26 105 [weight=1, ];
E: 26 107 [weight=2, ];
E: 26 109 [weight=3, ];
E: 26 110 [weight=3, ];
E: 26 111 [weight=35, ];
E: 26 113 [weight=40, ];
E: 26 116 [weight=143, ];
E: 26 119 [weight=9, ];
E: 26 128 [weight=6, ];
E: 26 130 [weight=1, ];
E: 26 131 [weight=347, ];
E: 26 132 [weight=113, ];
E: 26 251 [weight=6, ];
E: 27 31 [weight=4, ];
E: 27 62 [weight=1, ];
E: 27 68 [weight=15, ];
E: 27 111 [weight=7, ];
E: 27 113 [weight=6, ];
E: 27 116 [weight=11, ];
E: 27 117 [weight=1, ];
E: 27 118 [weight=1, ];
E: 27 119 [weight=1, ];
E: 27 131 [weight=27, ];
E: 27 132 [weight=7, ];
E: 27 251 [weight=6, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=9, ];
E: 28 38 [weight=1, ];
E: 28 40 [weight=3, ];
E: 28 41 [weight=10, ];
E: 28 42 [weight=6, ];
E: 28 56 [weight=17, ];
E: 28 68 [weight=32, ];
E: 28 111 [weight=2, ];
E: 28 113 [weight=2, ];
E: 28 116 [weight=19, ];
E: 28 131 [weight=127, ];
E: 28 132 [weight=36, ];
E: 28 251 [weight=6, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=17, ];
E: 29 41 [weight=17, ];
E: 29 42 [weight=2, ];
E: 29 44 [weight=8, ];
E: 29 56 [weight=16, ];
E: 29 57 [weight=62, ];
E: 29 61 [weight=6, ];
E: 29 68 [weight=17, ];
E: 29 95 [weight=8, ];
E: 29 96 [weight=3, ];
E: 29 99 [weight=26, ];
E: 29 100 [weight=25, ];
E: 29 108 [weight=7, ];
E: 29 109 [weight=14, ];
E: 29 110 [weight=14, ];
E: 29 111 [weight=7, ];
E: 29 113 [weight=89, ];
E: 29 116 [weight=89, ];
E: 29 131 [weight=212, ];
E: 29 132 [weight=106, ];
E: 29 133 [weight=8, ];
E: 29 251 [weight=6, ];
E: 30 32 [weight=4, ];
E: 30 44 [weight=3, ];
E: 30 46 [weight=2, ];
E: 30 47 [weight=3, ];
E: 30 49 [weight=3, ];
E: 30 51 [weight=4, ];
E: 30 55 [weight=1, ];
E: 30 57 [weight=19, ];
E: 30 68 [weight=22, ];
E: 30 95 [weight=1, ];
E: 30 99 [weight=16, ];
E: 30 100 [weight=17, ];
E: 30 107 [weight=1, ];
E: 30 108 [weight=2, ];
E: 30 109 [weight=9, ];
E: 30 110 [weight=9, ];
E: 30 111 [weight=9, ];
E: 30 113 [weight=33, ];
E: 30 116 [weight=36, ];
E: 30 117 [weight=1, ];
E: 30 118 [weight=1, ];
E: 30 128 [weight=2, ];
E: 30 130 [weight=2, ];
E: 30 131 [weight=48, ];
E: 30 132 [weight=33, ];
E: 30 133 [weight=8, ];
E: 30 149 [weight=17, ];
E: 30 233 [weight=15, ];
E: 30 245 [weight=42, ];
E: 30 251 [weight=6, ];
E: 31 32 [weight=1, ];
E: 31 40 [weight=1, ];
E: 31 68 [weight=3, ];
E: 31 111 [weight=2, ];
E: 31 113 [weight=2, ];
E: 31 116 [weight=3, ];
E: 31 131 [weight=14, ];
E: 31 132 [weight=4, ];
E: 31 251 [weight=6, ];
E: 32 47 [weight=1, ];
E: 32 51 [weight=1, ];
E: 32 55 [weight=1, ];
E: 32 68 [weight=9, ];
E: 32 111 [weight=3, ];
E: 32 113 [weight=3, ];
E: 32 116 [weight=5, ];
E: 32 131 [weight=15, ];
E: 32 132 [weight=5, ];
E: 32 133 [weight=1, ];
E: 32 149 [weight=1, ];
E: 32 233 [weight=3, ];
E: 32 245 [weight=6, ];
E: 32 251 [weight=6, ];
E: 33 34 [weight=3, ];
E: 33 37 [weight=4, ];
E: 33 68 [weight=2, ];
E: 33 90 [weight=1, ];
E: 33 91 [weight=1, ];
E: 33 111 [weight=2, ];
E: 33 113 [weight=2, ];
E: 33 116 [weight=2, ];
E: 33 131 [weight=8, ];
E: 33 132 [weight=2, ];
E: 33 233 [weight=2, ];
E: 33 238 [weight=2, ];
E: 33 245 [weight=13, ];
E: 33 251 [weight=6, ];
E: 34 35 [weight=115, ];
E: 34 36 [weight=322, ];
E: 34 37 [weight=972, ];
E: 34 68 [weight=411, ];
E: 34 111 [weight=272, ];
E: 34 113 [weight=2, ];
E: 34 116 [weight=2, ];
E: 34 131 [weight=1145, ];
E: 34 132 [weight=1138, ];
E: 34 133 [weight=140, ];
E: 34 137 [weight=1, ];
E: 34 149 [weight=280, ];
E: 34 220 [weight=396, ];
E: 34 221 [weight=7, ];
E: 34 222 [weight=1, ];
E: 34 233 [weight=461, ];
E: 34 238 [weight=483, ];
E: 34 245 [weight=9205, ];
E: 34 251 [weight=6, ];
E: 35 68 [weight=14, ];
E: 35 111 [weight=12, ];
E: 35 113 [weight=2, ];
E: 35 116 [weight=2, ];
E: 35 131 [weight=26, ];
E: 35 132 [weight=22, ];
E: 35 217 [weight=10, ];
E: 35 220 [weight=11, ];
E: 35 222 [weight=2, ];
E: 35 233 [weight=5, ];
E: 35 234 [weight=2, ];
E: 35 245 [weight=70, ];
E: 35 251 [weight=6, ];
E: 36 37 [weight=1, ];
E: 36 68 [weight=2, ];
E: 36 111 [weight=2, ];
E: 36 113 [weight=2, ];
E: 36 116 [weight=2, ];
E: 36 131 [weight=6, ];
E: 36 132 [weight=2, ];
E: 36 234 [weight=2, ];
E: 36 236 [weight=1, ];
E: 36 245 [weight=4, ];
E: 36 251 [weight=7, ];
E: 37 68 [weight=16, ];
E: 37 111 [weight=2, ];
E: 37 113 [weight=2, ];
E: 37 116 [weight=2, ];
E: 37 131 [weight=21, ];
E: 37 132 [weight=17, ];
E: 37 190 [weight=1, ];
E: 37 220 [weight=5, ];
E: 37 234 [weight=2, ];
E: 37 245 [weight=33, ];
E: 37 251 [weight=6, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=2, ];
E: 38 61 [weight=1, ];
E: 38 62 [weight=19, ];
E: 38 68 [weight=128, ];
E: 38 104 [weight=1, ];
E: 38 107 [weight=1, ];
E: 38 108 [weight=2, ];
E: 38 109 [weight=2, ];
E: 38 110 [weight=2, ];
E: 38 111 [weight=39, ];
E: 38 112 [weight=7, ];
E: 38 113 [weight=26, ];
E: 38 116 [weight=51, ];
E: 38 119 [weight=4, ];
E: 38 128 [weight=21, ];
E: 38 130 [weight=3, ];
E: 38 131 [weight=68, ];
E: 38 233 [weight=10, ];
E: 38 234 [weight=2, ];
E: 38 245 [weight=30, ];
E: 38 251 [weight=6, ];
E: 39 61 [weight=1, ];
E: 39 62 [weight=10, ];
E: 39 68 [weight=43, ];
E: 39 105 [weight=1, ];
E: 39 107 [weight=2, ];
E: 39 109 [weight=3, ];
E: 39 110 [weight=3, ];
E: 39 111 [weight=19, ];
E: 39 113 [weight=32, ];
E: 39 116 [weight=26, ];
E: 39 128 [weight=8, ];
E: 39 130 [weight=2, ];
E: 39 131 [weight=53, ];
E: 39 234 [weight=2, ];
E: 39 251 [weight=6, ];
E: 40 62 [weight=1, ];
E: 40 68 [weight=9, ];
E: 40 111 [weight=2, ];
E: 40 113 [weight=1, ];
E: 40 116 [weight=7, ];
E: 40 119 [weight=1, ];
E: 40 131 [weight=11, ];
E: 40 234 [weight=2, ];
E: 40 251 [weight=6, ];
E: 41 116 [weight=1, ];
E: 41 128 [weight=1, ];
E: 41 130 [weight=1, ];
E: 41 131 [weight=7, ];
E: 41 251 [weight=4, ];
E: 42 43 [weight=1, ];
E: 42 56 [weight=2, ];
E: 42 131 [weight=5, ];
E: 42 133 [weight=1, ];
E: 42 251 [weight=6, ];
E: 43 44 [weight=1, ];
E: 43 56 [weight=4, ];
E: 43 57 [weight=12, ];
E: 43 61 [weight=2, ];
E: 43 95 [weight=1, ];
E: 43 96 [weight=1, ];
E: 43 98 [weight=1, ];
E: 43 99 [weight=8, ];
E: 43 100 [weight=6, ];
E: 43 108 [weight=1, ];
E: 43 109 [weight=2, ];
E: 43 110 [weight=2, ];
E: 43 111 [weight=1, ];
E: 43 113 [weight=14, ];
E: 43 116 [weight=14, ];
E: 43 131 [weight=39, ];
E: 43 132 [weight=14, ];
E: 43 233 [weight=2, ];
E: 43 234 [weight=4, ];
E: 43 245 [weight=10, ];
E: 43 251 [weight=8, ];
E: 44 46 [weight=1, ];
E: 44 49 [weight=1, ];
E: 44 53 [weight=1, ];
E: 44 57 [weight=8, ];
E: 44 100 [weight=4, ];
E: 44 108 [weight=4, ];
E: 44 109 [weight=8, ];
E: 44 110 [weight=8, ];
E: 44 111 [weight=4, ];
E: 44 113 [weight=14, ];
E: 44 116 [weight=14, ];
E: 44 131 [weight=14, ];
E: 44 132 [weight=14, ];
E: 44 233 [weight=5, ];
E: 44 234 [weight=4, ];
E: 44 245 [weight=16, ];
E: 44 251 [weight=8, ];
E: 45 46 [weight=1, ];
E: 45 56 [weight=2, ];
E: 45 57 [weight=2, ];
E: 45 95 [weight=1, ];
E: 45 131 [weight=3, ];
E: 45 234 [weight=4, ];
E: 45 245 [weight=6, ];
E: 45 251 [weight=6, ];
E: 46 47 [weight=2, ];
E: 46 57 [weight=32, ];
E: 46 108 [weight=1, ];
E: 46 109 [weight=6, ];
E: 46 110 [weight=4, ];
E: 46 111 [weight=5, ];
E: 46 113 [weight=4, ];
E: 46 116 [weight=10, ];
E: 46 131 [weight=42, ];
E: 46 132 [weight=30, ];
E: 46 234 [weight=4, ];
E: 46 245 [weight=955, ];
E: 46 251 [weight=6, ];
E: 47 68 [weight=43, ];
E: 47 116 [weight=2, ];
E: 47 131 [weight=9, ];
E: 47 138 [weight=8, ];
E: 47 233 [weight=7, ];
E: 47 234 [weight=4, ];
E: 47 245 [weight=331, ];
E: 47 251 [weight=6, ];
E: 48 49 [weight=1, ];
E: 48 56 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 95 [weight=1, ];
E: 48 98 [weight=1, ];
E: 48 99 [weight=1, ];
E: 48 100 [weight=2, ];
E: 48 131 [weight=10, ];
E: 48 245 [weight=6, ];
E: 48 251 [weight=6, ];
E: 49 51 [weight=3, ];
E: 49 57 [weight=38, ];
E: 49 100 [weight=35, ];
E: 49 108 [weight=1, ];
E: 49 109 [weight=8, ];
E: 49 110 [weight=5, ];
E: 49 111 [weight=9, ];
E: 49 113 [weight=6, ];
E: 49 116 [weight=15, ];
E: 49 131 [weight=93, ];
E: 49 132 [weight=72, ];
E: 49 233 [weight=2, ];
E: 49 245 [weight=82, ];
E: 49 251 [weight=6, ];
E: 50 51 [weight=1, ];
E: 50 68 [weight=2, ];
E: 50 128 [weight=1, ];
E: 50 131 [weight=10, ];
E: 50 132 [weight=2, ];
E: 50 245 [weight=4, ];
E: 50 251 [weight=6, ];
E: 51 68 [weight=26, ];
E: 51 116 [weight=3, ];
E: 51 123 [weight=1, ];
E: 51 131 [weight=18, ];
E: 51 132 [weight=29, ];
E: 51 133 [weight=11, ];
E: 51 138 [weight=7, ];
E: 51 149 [weight=94, ];
E: 51 217 [weight=20, ];
E: 51 218 [weight=20, ];
E: 51 222 [weight=20, ];
E: 51 233 [weight=26, ];
E: 51 245 [weight=1158, ];
E: 51 251 [weight=6, ];
E: 52 53 [weight=1, ];
E: 52 56 [weight=4, ];
E: 52 57 [weight=15, ];
E: 52 61 [weight=2, ];
E: 52 95 [weight=1, ];
E: 52 96 [weight=1, ];
E: 52 99 [weight=5, ];
E: 52 108 [weight=1, ];
E: 52 109 [weight=2, ];
E: 52 110 [weight=2, ];
E: 52 111 [weight=1, ];
E: 52 113 [weight=14, ];
E: 52 116 [weight=14, ];
E: 52 131 [weight=29, ];
E: 52 132 [weight=14, ];
E: 52 233 [weight=5, ];
E: 52 234 [weight=4, ];
E: 52 251 [weight=8, ];
E: 53 55 [weight=7, ];
E: 53 57 [weight=417, ];
E: 53 108 [weight=1, ];
E: 53 109 [weight=6, ];
E: 53 110 [weight=4, ];
E: 53 111 [weight=15, ];
E: 53 113 [weight=387, ];
E: 53 116 [weight=393, ];
E: 53 131 [weight=784, ];
E: 53 132 [weight=767, ];
E: 53 233 [weight=143, ];
E: 53 234 [weight=4, ];
E: 53 245 [weight=341, ];
E: 53 251 [weight=8, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=4, ];
E: 54 68 [weight=3, ];
E: 54 128 [weight=1, ];
E: 54 131 [weight=13, ];
E: 54 233 [weight=2, ];
E: 54 234 [weight=4, ];
E: 54 251 [weight=8, ];
E: 55 68 [weight=77, ];
E: 55 116 [weight=2, ];
E: 55 131 [weight=19, ];
E: 55 233 [weight=37, ];
E: 55 234 [weight=4, ];
E: 55 245 [weight=65, ];
E: 55 251 [weight=8, ];
E: 56 57 [weight=1, ];
E: 56 99 [weight=1, ];
E: 56 131 [weight=3, ];
E: 56 234 [weight=2, ];
E: 56 251 [weight=6, ];
E: 57 58 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 68 [weight=1, ];
E: 57 113 [weight=4, ];
E: 57 116 [weight=4, ];
E: 57 131 [weight=4, ];
E: 57 132 [weight=4, ];
E: 57 234 [weight=2, ];
E: 57 251 [weight=6, ];
E: 58 68 [weight=136, ];
E: 58 111 [weight=1, ];
E: 58 113 [weight=1, ];
E: 58 116 [weight=1, ];
E: 58 131 [weight=476, ];
E: 58 132 [weight=475, ];
E: 58 141 [weight=29, ];
E: 58 206 [weight=25, ];
E: 58 209 [weight=29, ];
E: 58 217 [weight=50, ];
E: 58 218 [weight=29, ];
E: 58 222 [weight=29, ];
E: 58 233 [weight=34, ];
E: 58 234 [weight=2, ];
E: 58 245 [weight=576, ];
E: 58 251 [weight=6, ];
E: 59 60 [weight=1, ];
E: 59 62 [weight=4, ];
E: 59 68 [weight=17, ];
E: 59 116 [weight=5, ];
E: 59 128 [weight=13, ];
E: 59 130 [weight=3, ];
E: 59 131 [weight=15, ];
E: 59 234 [weight=2, ];
E: 59 251 [weight=6, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=9, ];
E: 60 68 [weight=41, ];
E: 60 105 [weight=1, ];
E: 60 106 [weight=1, ];
E: 60 107 [weight=1, ];
E: 60 109 [weight=2, ];
E: 60 110 [weight=2, ];
E: 60 113 [weight=10, ];
E: 60 115 [weight=1, ];
E: 60 116 [weight=5, ];
E: 60 128 [weight=13, ];
E: 60 130 [weight=3, ];
E: 60 131 [weight=29, ];
E: 60 234 [weight=2, ];
E: 60 251 [weight=6, ];
E: 61 62 [weight=34, ];
E: 61 68 [weight=547, ];
E: 61 109 [weight=12, ];
E: 61 110 [weight=8, ];
E: 61 113 [weight=24, ];
E: 61 116 [weight=16, ];
E: 61 131 [weight=14, ];
E: 61 233 [weight=52, ];
E: 61 234 [weight=2, ];
E: 61 245 [weight=187, ];
E: 61 251 [weight=6, ];
E: 62 68 [weight=56, ];
E: 62 116 [weight=5, ];
E: 62 131 [weight=6, ];
E: 62 233 [weight=21, ];
E: 62 234 [weight=2, ];
E: 62 245 [weight=217, ];
E: 62 251 [weight=6, ];
E: 63 64 [weight=1, ];
E: 63 68 [weight=2, ];
E: 63 91 [weight=2, ];
E: 63 128 [weight=1, ];
E: 63 131 [weight=5, ];
E: 63 245 [weight=8, ];
E: 63 251 [weight=6, ];
E: 64 66 [weight=1, ];
E: 64 68 [weight=23, ];
E: 64 81 [weight=5, ];
E: 64 91 [weight=3, ];
E: 64 111 [weight=1, ];
E: 64 113 [weight=1, ];
E: 64 116 [weight=1, ];
E: 64 123 [weight=1, ];
E: 64 131 [weight=5, ];
E: 64 133 [weight=1, ];
E: 64 138 [weight=5, ];
E: 64 149 [weight=2, ];
E: 64 233 [weight=11, ];
E: 64 245 [weight=230, ];
E: 64 251 [weight=6, ];
E: 65 66 [weight=22, ];
E: 65 67 [weight=22, ];
E: 65 68 [weight=22, ];
E: 65 79 [weight=22, ];
E: 65 80 [weight=37, ];
E: 65 91 [weight=9, ];
E: 65 131 [weight=4, ];
E: 65 233 [weight=40, ];
E: 65 234 [weight=50, ];
E: 65 245 [weight=87, ];
E: 65 251 [weight=8, ];
E: 66 68 [weight=10, ];
E: 66 81 [weight=13, ];
E: 66 82 [weight=8, ];
E: 66 90 [weight=1, ];
E: 66 91 [weight=3, ];
E: 66 131 [weight=4, ];
E: 66 133 [weight=1, ];
E: 66 138 [weight=15, ];
E: 66 149 [weight=2, ];
E: 66 233 [weight=5, ];
E: 66 245 [weight=447, ];
E: 66 251 [weight=8, ];
E: 67 68 [weight=4, ];
E: 67 90 [weight=1, ];
E: 67 91 [weight=1, ];
E: 67 131 [weight=2, ];
E: 67 233 [weight=1, ];
E: 67 234 [weight=2, ];
E: 67 245 [weight=12, ];
E: 67 251 [weight=6, ];
E: 68 131 [weight=3, ];
E: 68 137 [weight=1, ];
E: 68 138 [weight=38, ];
E: 68 149 [weight=152, ];
E: 68 234 [weight=2, ];
E: 68 245 [weight=2486, ];
E: 68 251 [weight=6, ];
E: 68 266 [weight=109, ];
E: 69 70 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 73 [weight=2, ];
E: 69 131 [weight=28, ];
E: 69 132 [weight=9, ];
E: 69 233 [weight=8, ];
E: 69 234 [weight=4, ];
E: 69 245 [weight=32, ];
E: 69 251 [weight=4, ];
E: 70 71 [weight=1, ];
E: 70 131 [weight=2, ];
E: 70 132 [weight=1, ];
E: 70 251 [weight=4, ];
E: 71 131 [weight=1, ];
E: 71 251 [weight=4, ];
E: 72 131 [weight=1, ];
E: 72 137 [weight=1, ];
E: 72 189 [weight=6, ];
E: 72 190 [weight=18, ];
E: 72 234 [weight=2, ];
E: 72 236 [weight=139, ];
E: 72 238 [weight=69, ];
E: 72 245 [weight=1572, ];
E: 72 251 [weight=4, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=4, ];
E: 73 128 [weight=1, ];
E: 73 130 [weight=5, ];
E: 73 131 [weight=47, ];
E: 73 132 [weight=42, ];
E: 73 220 [weight=3, ];
E: 73 233 [weight=19, ];
E: 73 234 [weight=13, ];
E: 73 245 [weight=75, ];
E: 73 251 [weight=4, ];
E: 74 75 [weight=2, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=11, ];
E: 74 131 [weight=2, ];
E: 74 198 [weight=43, ];
E: 74 203 [weight=3, ];
E: 74 205 [weight=1, ];
E: 74 206 [weight=1, ];
E: 74 207 [weight=1, ];
E: 74 209 [weight=6, ];
E: 74 221 [weight=4, ];
E: 74 222 [weight=18, ];
E: 74 233 [weight=23, ];
E: 74 234 [weight=2, ];
E: 74 245 [weight=130, ];
E: 74 251 [weight=4, ];
E: 75 76 [weight=1, ];
E: 75 131 [weight=2, ];
E: 75 198 [weight=4, ];
E: 75 203 [weight=1, ];
E: 75 222 [weight=3, ];
E: 75 233 [weight=2, ];
E: 75 245 [weight=20, ];
E: 75 251 [weight=4, ];
E: 76 78 [weight=6, ];
E: 76 131 [weight=2, ];
E: 76 198 [weight=28, ];
E: 76 209 [weight=6, ];
E: 76 219 [weight=5, ];
E: 76 222 [weight=14, ];
E: 76 233 [weight=16, ];
E: 76 245 [weight=487, ];
E: 76 251 [weight=4, ];
E: 77 78 [weight=4, ];
E: 77 131 [weight=2, ];
E: 77 198 [weight=6, ];
E: 77 233 [weight=6, ];
E: 77 234 [weight=2, ];
E: 77 245 [weight=75, ];
E: 77 251 [weight=4, ];
E: 78 131 [weight=2, ];
E: 78 191 [weight=3, ];
E: 78 193 [weight=3, ];
E: 78 198 [weight=1, ];
E: 78 233 [weight=5, ];
E: 78 234 [weight=3, ];
E: 78 245 [weight=66, ];
E: 78 251 [weight=4, ];
E: 79 90 [weight=1, ];
E: 79 91 [weight=5, ];
E: 79 131 [weight=6, ];
E: 79 233 [weight=29, ];
E: 79 245 [weight=16, ];
E: 79 251 [weight=12, ];
E: 80 90 [weight=4, ];
E: 80 91 [weight=19, ];
E: 80 131 [weight=4, ];
E: 80 233 [weight=104, ];
E: 80 234 [weight=147, ];
E: 80 245 [weight=4660, ];
E: 80 251 [weight=8, ];
E: 81 91 [weight=2, ];
E: 81 131 [weight=4, ];
E: 81 233 [weight=2, ];
E: 81 245 [weight=3, ];
E: 81 251 [weight=8, ];
E: 82 91 [weight=2, ];
E: 82 131 [weight=4, ];
E: 82 233 [weight=2, ];
E: 82 245 [weight=3, ];
E: 82 251 [weight=8, ];
E: 83 91 [weight=2, ];
E: 83 131 [weight=4, ];
E: 83 234 [weight=1, ];
E: 83 251 [weight=8, ];
E: 84 91 [weight=2, ];
E: 84 131 [weight=4, ];
E: 84 234 [weight=1, ];
E: 84 251 [weight=8, ];
E: 85 91 [weight=2, ];
E: 85 131 [weight=4, ];
E: 85 234 [weight=1, ];
E: 85 251 [weight=8, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=4, ];
E: 86 131 [weight=4, ];
E: 86 233 [weight=8, ];
E: 86 234 [weight=6, ];
E: 86 245 [weight=12, ];
E: 86 251 [weight=8, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=3, ];
E: 87 131 [weight=4, ];
E: 87 233 [weight=4, ];
E: 87 234 [weight=3, ];
E: 87 245 [weight=6, ];
E: 87 251 [weight=8, ];
E: 88 90 [weight=2, ];
E: 88 91 [weight=4, ];
E: 88 131 [weight=4, ];
E: 88 233 [weight=8, ];
E: 88 234 [weight=6, ];
E: 88 245 [weight=12, ];
E: 88 251 [weight=8, ];
E: 89 90 [weight=2, ];
E: 89 91 [weight=4, ];
E: 89 131 [weight=4, ];
E: 89 233 [weight=8, ];
E: 89 234 [weight=6, ];
E: 89 245 [weight=12, ];
E: 89 251 [weight=8, ];
E: 90 131 [weight=2, ];
E: 90 233 [weight=4, ];
E: 90 234 [weight=3, ];
E: 90 245 [weight=6, ];
E: 90 251 [weight=4, ];
E: 91 131 [weight=2, ];
E: 91 233 [weight=4, ];
E: 91 234 [weight=3, ];
E: 91 245 [weight=6, ];
E: 91 251 [weight=4, ];
E: 92 124 [weight=1, ];
E: 92 131 [weight=2, ];
E: 92 133 [weight=2, ];
E: 92 149 [weight=4, ];
E: 92 191 [weight=7, ];
E: 92 233 [weight=41, ];
E: 92 234 [weight=2, ];
E: 92 245 [weight=118, ];
E: 92 251 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 121 [weight=1, ];
E: 93 124 [weight=1, ];
E: 93 131 [weight=26, ];
E: 93 132 [weight=24, ];
E: 93 234 [weight=3, ];
E: 93 245 [weight=10, ];
E: 93 251 [weight=4, ];
E: 94 131 [weight=633, ];
E: 94 132 [weight=633, ];
E: 94 200 [weight=2, ];
E: 94 209 [weight=33, ];
E: 94 217 [weight=9, ];
E: 94 218 [weight=35, ];
E: 94 219 [weight=33, ];
E: 94 220 [weight=23, ];
E: 94 221 [weight=33, ];
E: 94 222 [weight=78, ];
E: 94 233 [weight=61, ];
E: 94 234 [weight=15, ];
E: 94 245 [weight=520, ];
E: 94 251 [weight=4, ];
E: 95 99 [weight=191, ];
E: 95 101 [weight=4, ];
E: 95 102 [weight=1, ];
E: 95 104 [weight=1, ];
E: 95 108 [weight=2, ];
E: 95 109 [weight=12, ];
E: 95 110 [weight=8, ];
E: 95 111 [weight=10, ];
E: 95 112 [weight=16, ];
E: 95 113 [weight=16, ];
E: 95 114 [weight=11, ];
E: 95 116 [weight=27, ];
E: 95 128 [weight=18, ];
E: 95 130 [weight=2, ];
E: 95 131 [weight=687, ];
E: 95 132 [weight=70, ];
E: 95 233 [weight=10, ];
E: 95 245 [weight=30, ];
E: 95 251 [weight=8, ];
E: 96 97 [weight=1, ];
E: 96 99 [weight=95, ];
E: 96 102 [weight=1, ];
E: 96 107 [weight=1, ];
E: 96 109 [weight=9, ];
E: 96 110 [weight=10, ];
E: 96 113 [weight=80, ];
E: 96 114 [weight=5, ];
E: 96 116 [weight=81, ];
E: 96 117 [weight=1, ];
E: 96 118 [weight=1, ];
E: 96 128 [weight=15, ];
E: 96 130 [weight=2, ];
E: 96 131 [weight=517, ];
E: 96 132 [weight=89, ];
E: 96 149 [weight=6, ];
E: 96 251 [weight=12, ];
E: 97 106 [weight=1, ];
E: 97 107 [weight=1, ];
E: 97 109 [weight=9, ];
E: 97 110 [weight=7, ];
E: 97 111 [weight=2, ];
E: 97 113 [weight=16, ];
E: 97 115 [weight=1, ];
E: 97 116 [weight=15, ];
E: 97 117 [weight=1, ];
E: 97 128 [weight=28, ];
E: 97 130 [weight=15, ];
E: 97 131 [weight=76, ];
E: 97 233 [weight=2, ];
E: 97 245 [weight=6, ];
E: 97 251 [weight=8, ];
E: 98 99 [weight=9, ];
E: 98 100 [weight=9, ];
E: 98 106 [weight=1, ];
E: 98 131 [weight=83, ];
E: 98 149 [weight=3, ];
E: 98 251 [weight=8, ];
E: 99 113 [weight=4, ];
E: 99 116 [weight=4, ];
E: 99 128 [weight=1, ];
E: 99 131 [weight=11, ];
E: 99 132 [weight=6, ];
E: 99 251 [weight=8, ];
E: 100 113 [weight=6, ];
E: 100 116 [weight=6, ];
E: 100 131 [weight=11, ];
E: 100 132 [weight=7, ];
E: 100 251 [weight=8, ];
E: 101 116 [weight=3, ];
E: 101 128 [weight=1, ];
E: 101 131 [weight=8, ];
E: 101 251 [weight=4, ];
E: 102 103 [weight=1, ];
E: 102 114 [weight=4, ];
E: 102 128 [weight=30, ];
E: 102 130 [weight=11, ];
E: 102 131 [weight=22, ];
E: 102 251 [weight=4, ];
E: 103 106 [weight=1, ];
E: 103 114 [weight=8, ];
E: 103 115 [weight=5, ];
E: 103 128 [weight=23, ];
E: 103 130 [weight=1, ];
E: 103 131 [weight=39, ];
E: 103 233 [weight=8, ];
E: 103 245 [weight=24, ];
E: 103 251 [weight=4, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=1, ];
E: 104 107 [weight=1, ];
E: 104 108 [weight=1, ];
E: 104 109 [weight=1, ];
E: 104 110 [weight=1, ];
E: 104 111 [weight=3, ];
E: 104 112 [weight=8, ];
E: 104 113 [weight=7, ];
E: 104 116 [weight=4, ];
E: 104 128 [weight=28, ];
E: 104 130 [weight=8, ];
E: 104 131 [weight=43, ];
E: 104 149 [weight=1, ];
E: 104 251 [weight=4, ];
E: 105 106 [weight=1, ];
E: 105 113 [weight=3, ];
E: 105 128 [weight=7, ];
E: 105 130 [weight=5, ];
E: 105 131 [weight=9, ];
E: 105 149 [weight=1, ];
E: 105 251 [weight=4, ];
E: 106 115 [weight=7, ];
E: 106 128 [weight=11, ];
E: 106 130 [weight=3, ];
E: 106 131 [weight=14, ];
E: 106 233 [weight=8, ];
E: 106 245 [weight=24, ];
E: 106 251 [weight=4, ];
E: 107 109 [weight=14, ];
E: 107 110 [weight=11, ];
E: 107 113 [weight=2, ];
E: 107 116 [weight=24, ];
E: 107 117 [weight=3, ];
E: 107 118 [weight=3, ];
E: 107 130 [weight=10, ];
E: 107 131 [weight=10, ];
E: 107 149 [weight=3, ];
E: 107 233 [weight=48, ];
E: 107 245 [weight=144, ];
E: 107 251 [weight=4, ];
E: 108 109 [weight=6, ];
E: 108 110 [weight=4, ];
E: 108 111 [weight=6, ];
E: 108 113 [weight=10, ];
E: 108 116 [weight=8, ];
E: 108 131 [weight=8, ];
E: 108 233 [weight=8, ];
E: 108 245 [weight=24, ];
E: 108 251 [weight=4, ];
E: 109 110 [weight=13, ];
E: 109 113 [weight=20, ];
E: 109 116 [weight=41, ];
E: 109 117 [weight=4, ];
E: 109 118 [weight=4, ];
E: 109 130 [weight=5, ];
E: 109 131 [weight=53, ];
E: 109 149 [weight=8, ];
E: 109 233 [weight=20, ];
E: 109 245 [weight=60, ];
E: 109 251 [weight=4, ];
E: 110 116 [weight=1, ];
E: 110 119 [weight=1, ];
E: 110 131 [weight=3, ];
E: 110 251 [weight=4, ];
E: 111 112 [weight=1, ];
E: 111 113 [weight=2, ];
E: 111 116 [weight=2, ];
E: 111 131 [weight=4, ];
E: 111 251 [weight=4, ];
E: 112 116 [weight=3, ];
E: 112 131 [weight=4, ];
E: 112 233 [weight=15, ];
E: 112 245 [weight=42, ];
E: 112 251 [weight=4, ];
E: 113 114 [weight=1, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=4, ];
E: 113 131 [weight=5, ];
E: 113 251 [weight=4, ];
E: 114 116 [weight=5, ];
E: 114 131 [weight=6, ];
E: 114 227 [weight=2, ];
E: 114 229 [weight=2, ];
E: 114 230 [weight=2, ];
E: 114 233 [weight=10, ];
E: 114 234 [weight=2, ];
E: 114 245 [weight=12, ];
E: 114 251 [weight=6, ];
E: 115 116 [weight=1, ];
E: 115 131 [weight=2, ];
E: 115 233 [weight=5, ];
E: 115 245 [weight=14, ];
E: 115 251 [weight=4, ];
E: 116 130 [weight=1, ];
E: 116 131 [weight=2, ];
E: 116 251 [weight=4, ];
E: 117 118 [weight=1, ];
E: 117 119 [weight=1, ];
E: 117 130 [weight=1, ];
E: 117 131 [weight=4, ];
E: 117 231 [weight=1, ];
E: 117 232 [weight=1, ];
E: 117 233 [weight=8, ];
E: 117 245 [weight=24, ];
E: 117 251 [weight=4, ];
E: 118 119 [weight=1, ];
E: 118 130 [weight=1, ];
E: 118 131 [weight=4, ];
E: 118 232 [weight=1, ];
E: 118 233 [weight=8, ];
E: 118 245 [weight=24, ];
E: 118 251 [weight=4, ];
E: 119 130 [weight=1, ];
E: 119 131 [weight=4, ];
E: 119 233 [weight=8, ];
E: 119 245 [weight=24, ];
E: 119 251 [weight=4, ];
E: 120 121 [weight=1, ];
E: 120 131 [weight=5, ];
E: 120 233 [weight=8, ];
E: 120 234 [weight=3, ];
E: 120 245 [weight=24, ];
E: 120 251 [weight=4, ];
E: 121 122 [weight=1, ];
E: 121 124 [weight=2, ];
E: 121 128 [weight=1, ];
E: 121 130 [weight=1, ];
E: 121 131 [weight=6, ];
E: 121 251 [weight=4, ];
E: 122 123 [weight=4, ];
E: 122 124 [weight=6, ];
E: 122 130 [weight=10, ];
E: 122 131 [weight=4, ];
E: 122 233 [weight=56, ];
E: 122 245 [weight=168, ];
E: 122 251 [weight=4, ];
E: 123 124 [weight=2, ];
E: 123 125 [weight=1, ];
E: 123 130 [weight=1, ];
E: 123 131 [weight=4, ];
E: 123 233 [weight=8, ];
E: 123 245 [weight=24, ];
E: 123 251 [weight=4, ];
E: 124 131 [weight=4, ];
E: 124 233 [weight=2, ];
E: 124 245 [weight=6, ];
E: 124 251 [weight=4, ];
E: 125 131 [weight=4, ];
E: 125 139 [weight=1, ];
E: 125 149 [weight=2, ];
E: 125 233 [weight=11, ];
E: 125 245 [weight=138, ];
E: 125 251 [weight=4, ];
E: 126 128 [weight=1, ];
E: 126 131 [weight=5, ];
E: 126 233 [weight=8, ];
E: 126 245 [weight=24, ];
E: 126 251 [weight=4, ];
E: 127 128 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 131 [weight=5, ];
E: 127 233 [weight=8, ];
E: 127 245 [weight=26, ];
E: 127 251 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=2, ];
E: 128 131 [weight=6, ];
E: 128 134 [weight=94, ];
E: 128 149 [weight=2, ];
E: 128 194 [weight=1, ];
E: 128 196 [weight=1, ];
E: 128 233 [weight=38, ];
E: 128 234 [weight=80, ];
E: 128 241 [weight=10, ];
E: 128 245 [weight=133, ];
E: 128 251 [weight=57, ];
E: 129 130 [weight=1, ];
E: 129 131 [weight=4, ];
E: 129 233 [weight=15, ];
E: 129 245 [weight=43, ];
E: 129 251 [weight=4, ];
E: 130 131 [weight=4, ];
E: 130 233 [weight=2, ];
E: 130 245 [weight=6, ];
E: 130 251 [weight=4, ];
E: 131 132 [weight=1, ];
E: 131 149 [weight=1, ];
E: 131 251 [weight=4, ];
E: 132 137 [weight=1, ];
E: 132 149 [weight=1, ];
E: 132 217 [weight=24, ];
E: 132 221 [weight=19, ];
E: 132 222 [weight=66, ];
E: 132 245 [weight=416, ];
E: 132 251 [weight=4, ];
E: 133 149 [weight=2, ];
E: 133 245 [weight=7, ];
E: 133 251 [weight=4, ];
E: 134 135 [weight=1, ];
E: 134 136 [weight=1, ];
E: 134 149 [weight=2, ];
E: 134 234 [weight=22, ];
E: 134 245 [weight=48, ];
E: 134 251 [weight=28, ];
E: 136 148 [weight=8, ];
E: 136 149 [weight=12, ];
E: 136 234 [weight=292, ];
E: 136 245 [weight=1746, ];
E: 136 251 [weight=108, ];
E: 137 148 [weight=1, ];
E: 137 149 [weight=1, ];
E: 137 234 [weight=2, ];
E: 137 245 [weight=11, ];
E: 137 251 [weight=5, ];
E: 138 149 [weight=2, ];
E: 138 245 [weight=7, ];
E: 138 251 [weight=4, ];
E: 139 149 [weight=2, ];
E: 139 245 [weight=2, ];
E: 139 251 [weight=4, ];
E: 140 149 [weight=2, ];
E: 140 245 [weight=2, ];
E: 140 251 [weight=4, ];
E: 141 149 [weight=2, ];
E: 141 234 [weight=1, ];
E: 141 251 [weight=4, ];
E: 142 149 [weight=2, ];
E: 142 234 [weight=1, ];
E: 142 251 [weight=4, ];
E: 143 149 [weight=2, ];
E: 143 251 [weight=5, ];
E: 144 148 [weight=2, ];
E: 144 149 [weight=4, ];
E: 144 234 [weight=4, ];
E: 144 245 [weight=22, ];
E: 144 251 [weight=6, ];
E: 145 147 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 149 [weight=3, ];
E: 145 234 [weight=2, ];
E: 145 245 [weight=11, ];
E: 145 251 [weight=5, ];
E: 146 148 [weight=2, ];
E: 146 149 [weight=4, ];
E: 146 234 [weight=4, ];
E: 146 245 [weight=22, ];
E: 146 251 [weight=6, ];
E: 147 148 [weight=2, ];
E: 147 149 [weight=4, ];
E: 147 234 [weight=4, ];
E: 147 245 [weight=22, ];
E: 147 251 [weight=6, ];
E: 148 234 [weight=2, ];
E: 148 245 [weight=11, ];
E: 148 251 [weight=3, ];
E: 149 234 [weight=2, ];
E: 149 245 [weight=11, ];
E: 149 251 [weight=3, ];
E: 150 4 [weight=1, ];
E: 150 56 [weight=1, ];
E: 150 131 [weight=5, ];
E: 150 151 [weight=1, ];
E: 150 208 [weight=1, ];
E: 150 216 [weight=1, ];
E: 150 222 [weight=3, ];
E: 150 251 [weight=4, ];
E: 151 131 [weight=5, ];
E: 151 137 [weight=1, ];
E: 151 152 [weight=1, ];
E: 151 201 [weight=1, ];
E: 151 202 [weight=1, ];
E: 151 206 [weight=2, ];
E: 151 222 [weight=5, ];
E: 151 251 [weight=4, ];
E: 152 206 [weight=71, ];
E: 152 220 [weight=7, ];
E: 152 221 [weight=7, ];
E: 152 222 [weight=502, ];
E: 152 234 [weight=8, ];
E: 152 245 [weight=952, ];
E: 152 251 [weight=12, ];
E: 153 154 [weight=4, ];
E: 153 156 [weight=1, ];
E: 153 157 [weight=3, ];
E: 153 187 [weight=2, ];
E: 153 251 [weight=4, ];
E: 154 187 [weight=2, ];
E: 154 188 [weight=6, ];
E: 154 231 [weight=2, ];
E: 154 232 [weight=2, ];
E: 154 251 [weight=3, ];
E: 155 156 [weight=1, ];
E: 155 157 [weight=4, ];
E: 155 158 [weight=5, ];
E: 155 159 [weight=7, ];
E: 155 160 [weight=10, ];
E: 155 161 [weight=1, ];
E: 155 187 [weight=2, ];
E: 155 245 [weight=4, ];
E: 155 251 [weight=2, ];
E: 156 157 [weight=2, ];
E: 156 186 [weight=2, ];
E: 156 187 [weight=4, ];
E: 156 188 [weight=3, ];
E: 156 231 [weight=2, ];
E: 156 232 [weight=2, ];
E: 156 245 [weight=4, ];
E: 156 251 [weight=4, ];
E: 157 186 [weight=4, ];
E: 157 187 [weight=4, ];
E: 157 188 [weight=14, ];
E: 157 227 [weight=1, ];
E: 157 229 [weight=1, ];
E: 157 230 [weight=1, ];
E: 157 231 [weight=2, ];
E: 157 232 [weight=2, ];
E: 157 233 [weight=1, ];
E: 157 234 [weight=1, ];
E: 157 251 [weight=5, ];
E: 158 159 [weight=10, ];
E: 158 160 [weight=52, ];
E: 158 177 [weight=5, ];
E: 158 178 [weight=28, ];
E: 158 182 [weight=1, ];
E: 158 183 [weight=8, ];
E: 158 184 [weight=12, ];
E: 158 185 [weight=98, ];
E: 158 187 [weight=2, ];
E: 158 188 [weight=6, ];
E: 158 231 [weight=2, ];
E: 158 232 [weight=2, ];
E: 158 251 [weight=1, ];
E: 159 160 [weight=2, ];
E: 159 162 [weight=1, ];
E: 159 183 [weight=1, ];
E: 160 164 [weight=1, ];
E: 160 167 [weight=1, ];
E: 160 168 [weight=1, ];
E: 160 172 [weight=1, ];
E: 160 175 [weight=1, ];
E: 160 184 [weight=1, ];
E: 160 250 [weight=1, ];
E: 160 251 [weight=1, ];
E: 161 177 [weight=1, ];
E: 161 183 [weight=11, ];
E: 161 184 [weight=8, ];
E: 161 185 [weight=6, ];
E: 162 175 [weight=3, ];
E: 162 183 [weight=4, ];
E: 162 184 [weight=4, ];
E: 163 164 [weight=1, ];
E: 163 167 [weight=2, ];
E: 163 168 [weight=1, ];
E: 163 172 [weight=2, ];
E: 163 175 [weight=2, ];
E: 163 184 [weight=2, ];
E: 164 165 [weight=1, ];
E: 164 166 [weight=1, ];
E: 164 167 [weight=2, ];
E: 164 169 [weight=1, ];
E: 164 172 [weight=2, ];
E: 164 175 [weight=2, ];
E: 164 184 [weight=2, ];
E: 165 167 [weight=4, ];
E: 165 172 [weight=4, ];
E: 165 175 [weight=4, ];
E: 165 177 [weight=1, ];
E: 165 181 [weight=1, ];
E: 165 183 [weight=2, ];
E: 165 184 [weight=10, ];
E: 166 167 [weight=4, ];
E: 166 172 [weight=4, ];
E: 166 175 [weight=4, ];
E: 166 177 [weight=1, ];
E: 166 181 [weight=1, ];
E: 166 183 [weight=2, ];
E: 166 184 [weight=10, ];
E: 167 168 [weight=1, ];
E: 167 175 [weight=8, ];
E: 167 178 [weight=1, ];
E: 167 181 [weight=1, ];
E: 167 183 [weight=24, ];
E: 167 184 [weight=17, ];
E: 167 185 [weight=8, ];
E: 168 175 [weight=11, ];
E: 168 177 [weight=2, ];
E: 168 181 [weight=2, ];
E: 168 182 [weight=1, ];
E: 168 183 [weight=14, ];
E: 168 184 [weight=19, ];
E: 169 170 [weight=1, ];
E: 169 171 [weight=1, ];
E: 169 172 [weight=2, ];
E: 169 173 [weight=1, ];
E: 169 175 [weight=2, ];
E: 169 184 [weight=2, ];
E: 170 172 [weight=4, ];
E: 170 175 [weight=4, ];
E: 170 177 [weight=1, ];
E: 170 181 [weight=1, ];
E: 170 183 [weight=2, ];
E: 170 184 [weight=9, ];
E: 171 172 [weight=4, ];
E: 171 175 [weight=4, ];
E: 171 177 [weight=1, ];
E: 171 181 [weight=1, ];
E: 171 183 [weight=2, ];
E: 171 184 [weight=9, ];
E: 172 183 [weight=1, ];
E: 172 184 [weight=1, ];
E: 173 174 [weight=1, ];
E: 173 175 [weight=2, ];
E: 173 181 [weight=1, ];
E: 173 184 [weight=2, ];
E: 174 175 [weight=30, ];
E: 174 177 [weight=3, ];
E: 174 181 [weight=3, ];
E: 174 183 [weight=13, ];
E: 174 184 [weight=24, ];
E: 175 177 [weight=1, ];
E: 175 178 [weight=8, ];
E: 175 181 [weight=9, ];
E: 175 182 [weight=22, ];
E: 175 183 [weight=180, ];
E: 175 184 [weight=96, ];
E: 176 178 [weight=1, ];
E: 176 184 [weight=1, ];
E: 177 180 [weight=1, ];
E: 177 182 [weight=4, ];
E: 177 183 [weight=13, ];
E: 177 184 [weight=10, ];
E: 178 180 [weight=1, ];
E: 178 182 [weight=2, ];
E: 178 183 [weight=4, ];
E: 178 184 [weight=6, ];
E: 179 180 [weight=67, ];
E: 179 182 [weight=10, ];
E: 179 183 [weight=34, ];
E: 179 184 [weight=14, ];
E: 179 185 [weight=1114, ];
E: 180 182 [weight=2, ];
E: 180 183 [weight=6, ];
E: 180 184 [weight=7, ];
E: 180 185 [weight=160, ];
E: 181 184 [weight=1, ];
E: 181 185 [weight=2, ];
E: 182 183 [weight=2, ];
E: 182 184 [weight=1, ];
E: 182 185 [weight=12, ];
E: 183 184 [weight=1, ];
E: 183 185 [weight=4, ];
E: 184 185 [weight=2, ];
E: 186 187 [weight=2, ];
E: 186 188 [weight=1, ];
E: 186 231 [weight=1, ];
E: 186 232 [weight=1, ];
E: 186 251 [weight=3, ];
E: 187 188 [weight=1, ];
E: 187 231 [weight=1, ];
E: 187 232 [weight=1, ];
E: 187 251 [weight=3, ];
E: 189 190 [weight=1, ];
E: 189 234 [weight=2, ];
E: 189 245 [weight=6, ];
E: 189 251 [weight=4, ];
E: 190 234 [weight=2, ];
E: 190 238 [weight=1, ];
E: 190 245 [weight=9, ];
E: 190 251 [weight=4, ];
E: 191 192 [weight=1, ];
E: 191 222 [weight=1, ];
E: 191 245 [weight=2, ];
E: 191 251 [weight=2, ];
E: 192 219 [weight=1, ];
E: 192 222 [weight=1, ];
E: 192 234 [weight=1, ];
E: 192 245 [weight=2, ];
E: 192 251 [weight=2, ];
E: 193 251 [weight=2, ];
E: 194 195 [weight=1, ];
E: 194 234 [weight=6, ];
E: 194 241 [weight=9, ];
E: 194 251 [weight=13, ];
E: 195 234 [weight=6, ];
E: 195 241 [weight=3, ];
E: 195 245 [weight=9, ];
E: 195 251 [weight=19, ];
E: 196 197 [weight=1, ];
E: 196 234 [weight=6, ];
E: 196 241 [weight=9, ];
E: 196 251 [weight=11, ];
E: 197 234 [weight=7, ];
E: 197 241 [weight=6, ];
E: 197 245 [weight=9, ];
E: 197 251 [weight=23, ];
E: 198 234 [weight=2, ];
E: 198 239 [weight=1, ];
E: 198 245 [weight=5, ];
E: 198 250 [weight=1, ];
E: 198 251 [weight=5, ];
E: 199 200 [weight=2, ];
E: 199 220 [weight=20, ];
E: 199 221 [weight=20, ];
E: 199 222 [weight=80, ];
E: 199 233 [weight=32, ];
E: 199 234 [weight=4, ];
E: 199 245 [weight=103, ];
E: 199 251 [weight=6, ];
E: 200 222 [weight=9, ];
E: 200 251 [weight=4, ];
E: 201 206 [weight=11, ];
E: 201 220 [weight=2, ];
E: 201 221 [weight=2, ];
E: 201 222 [weight=27, ];
E: 201 234 [weight=4, ];
E: 201 245 [weight=111, ];
E: 201 251 [weight=8, ];
E: 202 206 [weight=13, ];
E: 202 222 [weight=34, ];
E: 202 234 [weight=4, ];
E: 202 245 [weight=58, ];
E: 202 251 [weight=8, ];
E: 203 204 [weight=1, ];
E: 203 206 [weight=1, ];
E: 203 222 [weight=4, ];
E: 203 234 [weight=4, ];
E: 203 245 [weight=10, ];
E: 203 251 [weight=8, ];
E: 204 206 [weight=11, ];
E: 204 222 [weight=26, ];
E: 204 234 [weight=4, ];
E: 204 245 [weight=142, ];
E: 204 251 [weight=8, ];
E: 205 206 [weight=2, ];
E: 205 209 [weight=3, ];
E: 205 222 [weight=10, ];
E: 205 231 [weight=1, ];
E: 205 232 [weight=1, ];
E: 205 233 [weight=4, ];
E: 205 234 [weight=9, ];
E: 205 245 [weight=6, ];
E: 205 251 [weight=10, ];
E: 206 209 [weight=1, ];
E: 206 217 [weight=1, ];
E: 206 218 [weight=1, ];
E: 206 222 [weight=5, ];
E: 206 233 [weight=2, ];
E: 206 234 [weight=5, ];
E: 206 251 [weight=8, ];
E: 207 209 [weight=3, ];
E: 207 222 [weight=8, ];
E: 207 231 [weight=1, ];
E: 207 232 [weight=1, ];
E: 207 233 [weight=4, ];
E: 207 234 [weight=7, ];
E: 207 245 [weight=6, ];
E: 207 251 [weight=8, ];
E: 208 209 [weight=1, ];
E: 208 222 [weight=1, ];
E: 208 234 [weight=1, ];
E: 208 245 [weight=2, ];
E: 208 251 [weight=2, ];
E: 209 222 [weight=1, ];
E: 209 234 [weight=5, ];
E: 209 245 [weight=3, ];
E: 209 251 [weight=6, ];
E: 210 211 [weight=1, ];
E: 210 212 [weight=1, ];
E: 210 213 [weight=1, ];
E: 210 215 [weight=6, ];
E: 210 220 [weight=4, ];
E: 210 221 [weight=4, ];
E: 210 222 [weight=23, ];
E: 210 233 [weight=8, ];
E: 210 234 [weight=61, ];
E: 210 251 [weight=6, ];
E: 211 219 [weight=6, ];
E: 211 220 [weight=6, ];
E: 211 222 [weight=6, ];
E: 211 233 [weight=6, ];
E: 211 234 [weight=5, ];
E: 211 245 [weight=30, ];
E: 211 251 [weight=6, ];
E: 212 219 [weight=6, ];
E: 212 221 [weight=6, ];
E: 212 222 [weight=6, ];
E: 212 233 [weight=6, ];
E: 212 234 [weight=5, ];
E: 212 245 [weight=30, ];
E: 212 251 [weight=6, ];
E: 213 214 [weight=1, ];
E: 213 219 [weight=4, ];
E: 213 220 [weight=4, ];
E: 213 221 [weight=4, ];
E: 213 222 [weight=15, ];
E: 213 233 [weight=8, ];
E: 213 234 [weight=3, ];
E: 213 245 [weight=7, ];
E: 213 251 [weight=6, ];
E: 214 219 [weight=3, ];
E: 214 220 [weight=3, ];
E: 214 221 [weight=3, ];
E: 214 222 [weight=23, ];
E: 214 233 [weight=6, ];
E: 214 234 [weight=2, ];
E: 214 245 [weight=40, ];
E: 214 251 [weight=6, ];
E: 215 219 [weight=1, ];
E: 215 222 [weight=1, ];
E: 215 234 [weight=7, ];
E: 215 251 [weight=6, ];
E: 216 219 [weight=1, ];
E: 216 222 [weight=1, ];
E: 216 234 [weight=1, ];
E: 216 245 [weight=2, ];
E: 216 251 [weight=2, ];
E: 217 222 [weight=1, ];
E: 217 234 [weight=1, ];
E: 217 251 [weight=4, ];
E: 218 222 [weight=1, ];
E: 218 234 [weight=1, ];
E: 218 251 [weight=4, ];
E: 219 222 [weight=12, ];
E: 219 234 [weight=5, ];
E: 219 245 [weight=232, ];
E: 219 251 [weight=6, ];
E: 220 222 [weight=1, ];
E: 220 234 [weight=1, ];
E: 220 245 [weight=1, ];
E: 220 251 [weight=4, ];
E: 221 222 [weight=1, ];
E: 221 234 [weight=1, ];
E: 221 245 [weight=1, ];
E: 221 251 [weight=4, ];
E: 222 250 [weight=1, ];
E: 222 251 [weight=5, ];
E: 223 224 [weight=2, ];
E: 223 234 [weight=2, ];
E: 223 236 [weight=2, ];
E: 223 238 [weight=1, ];
E: 223 245 [weight=213, ];
E: 223 251 [weight=4, ];
E: 224 234 [weight=2, ];
E: 224 239 [weight=1, ];
E: 224 245 [weight=5, ];
E: 224 250 [weight=1, ];
E: 224 251 [weight=5, ];
E: 225 226 [weight=175, ];
E: 225 229 [weight=16, ];
E: 225 230 [weight=10, ];
E: 225 233 [weight=4, ];
E: 225 234 [weight=26, ];
E: 225 245 [weight=379, ];
E: 225 251 [weight=18, ];
E: 226 250 [weight=1, ];
E: 226 251 [weight=1, ];
E: 227 229 [weight=1, ];
E: 227 230 [weight=1, ];
E: 227 233 [weight=1, ];
E: 227 234 [weight=1, ];
E: 227 245 [weight=1, ];
E: 227 251 [weight=2, ];
E: 228 229 [weight=1, ];
E: 228 230 [weight=1, ];
E: 228 233 [weight=1, ];
E: 228 234 [weight=1, ];
E: 228 245 [weight=1, ];
E: 228 251 [weight=2, ];
E: 229 230 [weight=1, ];
E: 229 233 [weight=1, ];
E: 229 234 [weight=1, ];
E: 229 245 [weight=1, ];
E: 229 251 [weight=2, ];
E: 230 234 [weight=1, ];
E: 230 245 [weight=1, ];
E: 230 251 [weight=2, ];
E: 231 232 [weight=1, ];
E: 231 234 [weight=1, ];
E: 231 245 [weight=8, ];
E: 231 251 [weight=4, ];
E: 232 234 [weight=1, ];
E: 232 245 [weight=6, ];
E: 232 251 [weight=4, ];
E: 233 234 [weight=1, ];
E: 233 245 [weight=1, ];
E: 233 251 [weight=2, ];
E: 234 245 [weight=1, ];
E: 234 251 [weight=2, ];
E: 235 236 [weight=1, ];
E: 235 238 [weight=1, ];
E: 235 251 [weight=2, ];
E: 236 237 [weight=1, ];
E: 236 238 [weight=1, ];
E: 236 250 [weight=1, ];
E: 236 251 [weight=3, ];
E: 237 238 [weight=51, ];
E: 237 251 [weight=2, ];
E: 238 251 [weight=2, ];
E: 239 251 [weight=2, ];
E: 240 241 [weight=1, ];
E: 240 251 [weight=7, ];
E: 241 242 [weight=10, ];
E: 241 251 [weight=7, ];
E: 242 250 [weight=8, ];
E: 242 251 [weight=12, ];
E: 243 251 [weight=2, ];
E: 244 251 [weight=2, ];
E: 245 251 [weight=2, ];
E: 246 250 [weight=2, ];
E: 246 251 [weight=4, ];
E: 247 249 [weight=1, ];
E: 247 250 [weight=1, ];
E: 247 251 [weight=3, ];
E: 248 250 [weight=2, ];
E: 248 251 [weight=4, ];
E: 249 250 [weight=2, ];
E: 249 251 [weight=4, ];
E: 252 233 [weight=22, ];
E: 252 234 [weight=15, ];
E: 252 245 [weight=32, ];
E: 252 251 [weight=12, ];
E: 252 259 [weight=1, ];
E: 252 260 [weight=6, ];
E: 252 261 [weight=6, ];
E: 252 263 [weight=1, ];
E: 252 264 [weight=14, ];
E: 253 193 [weight=4, ];
E: 253 209 [weight=4, ];
E: 253 222 [weight=31, ];
E: 253 233 [weight=4, ];
E: 253 234 [weight=4, ];
E: 253 238 [weight=3, ];
E: 253 245 [weight=246, ];
E: 253 251 [weight=6, ];
E: 253 254 [weight=2, ];
E: 253 261 [weight=3, ];
E: 253 264 [weight=4, ];
E: 253 265 [weight=7, ];
E: 254 222 [weight=19, ];
E: 254 234 [weight=4, ];
E: 254 238 [weight=2, ];
E: 254 251 [weight=6, ];
E: 254 264 [weight=1, ];
E: 254 265 [weight=10, ];
E: 255 222 [weight=5, ];
E: 255 233 [weight=144, ];
E: 255 234 [weight=1669, ];
E: 255 238 [weight=5, ];
E: 255 245 [weight=3405, ];
E: 255 251 [weight=8, ];
E: 255 258 [weight=1, ];
E: 255 259 [weight=46, ];
E: 255 260 [weight=100, ];
E: 255 261 [weight=141, ];
E: 255 262 [weight=181, ];
E: 255 264 [weight=205, ];
E: 255 265 [weight=10, ];
E: 256 233 [weight=3, ];
E: 256 234 [weight=8, ];
E: 256 245 [weight=52, ];
E: 256 251 [weight=8, ];
E: 256 260 [weight=3, ];
E: 256 263 [weight=3, ];
E: 256 264 [weight=3, ];
E: 257 233 [weight=3, ];
E: 257 234 [weight=8, ];
E: 257 245 [weight=52, ];
E: 257 251 [weight=8, ];
E: 257 261 [weight=3, ];
E: 257 263 [weight=3, ];
E: 257 264 [weight=3, ];
E: 258 193 [weight=10, ];
E: 258 209 [weight=10, ];
E: 258 214 [weight=1, ];
E: 258 219 [weight=13, ];
E: 258 222 [weight=92, ];
E: 258 233 [weight=107, ];
E: 258 234 [weight=7, ];
E: 258 235 [weight=8, ];
E: 258 236 [weight=9, ];
E: 258 238 [weight=7, ];
E: 258 245 [weight=247, ];
E: 258 251 [weight=8, ];
E: 258 259 [weight=5, ];
E: 258 260 [weight=49, ];
E: 258 261 [weight=35, ];
E: 258 263 [weight=3, ];
E: 258 264 [weight=93, ];
E: 258 265 [weight=43, ];
E: 259 193 [weight=13, ];
E: 259 209 [weight=13, ];
E: 259 222 [weight=23, ];
E: 259 233 [weight=17, ];
E: 259 234 [weight=4, ];
E: 259 238 [weight=4, ];
E: 259 245 [weight=95, ];
E: 259 251 [weight=6, ];
E: 259 260 [weight=2, ];
E: 259 261 [weight=2, ];
E: 259 264 [weight=6, ];
E: 259 265 [weight=8, ];
E: 260 222 [weight=4, ];
E: 260 234 [weight=5, ];
E: 260 238 [weight=2, ];
E: 260 245 [weight=5, ];
E: 260 251 [weight=6, ];
E: 260 264 [weight=1, ];
E: 260 265 [weight=4, ];
E: 261 222 [weight=4, ];
E: 261 234 [weight=5, ];
E: 261 238 [weight=2, ];
E: 261 245 [weight=5, ];
E: 261 251 [weight=6, ];
E: 261 264 [weight=1, ];
E: 261 265 [weight=4, ];
E: 262 234 [weight=17, ];
E: 262 245 [weight=36, ];
E: 262 251 [weight=8, ];
E: 262 263 [weight=1, ];
E: 262 264 [weight=1, ];
E: 263 193 [weight=5, ];
E: 263 209 [weight=5, ];
E: 263 219 [weight=4, ];
E: 263 222 [weight=11, ];
E: 263 233 [weight=11, ];
E: 263 234 [weight=9, ];
E: 263 238 [weight=2, ];
E: 263 245 [weight=145, ];
E: 263 251 [weight=8, ];
E: 263 264 [weight=1, ];
E: 263 265 [weight=4, ];
E: 264 222 [weight=1, ];
E: 264 234 [weight=4, ];
E: 264 236 [weight=1, ];
E: 264 251 [weight=7, ];
E: 264 265 [weight=1, ];
E: 265 193 [weight=1, ];
E: 265 209 [weight=1, ];
E: 265 222 [weight=2, ];
E: 265 233 [weight=1, ];
E: 265 234 [weight=4, ];
E: 265 245 [weight=2, ];
E: 265 251 [weight=6, ];
E: 266 234 [weight=4, ];
E: 266 245 [weight=3, ];
E: 266 250 [weight=1, ];
E: 266 251 [weight=7, ];
E: 266 268 [weight=1, ];
E: 267 234 [weight=4, ];
E: 267 245 [weight=27, ];
E: 267 251 [weight=6, ];
E: 267 268 [weight=1, ];
E: 268 234 [weight=4, ];
E: 268 245 [weight=1166, ];
E: 268 251 [weight=6, ];
