N: 7 "EilenbergMacLane" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 19 "P" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 18 "codes" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 10 "decode" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 14 "decode'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 9 "decode_encode" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 15 "encode" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 12 "encode_North_decode'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 1 "equiv_g_pi_n_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 5 "isconnected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 6 "istrunc_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 8 "licata_finster" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 11 "merid_mu" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 3 "pequiv_loops_em_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 2 "pequiv_loops_em_g" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 4 "pequiv_ptr_loop_psusp'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 17 "transport_codes_merid" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 16 "transport_codes_merid_V" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 13 "transport_decode'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=13, ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=10, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=2, ];
E: 3 7 [weight=35, ];
E: 3 8 [weight=1, ];
E: 5 7 [weight=3, ];
E: 6 7 [weight=3, ];
E: 8 9 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 14 [weight=3, ];
E: 8 15 [weight=3, ];
E: 9 10 [weight=5, ];
E: 9 15 [weight=5, ];
E: 9 19 [weight=7, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=11, ];
E: 10 17 [weight=1, ];
E: 10 18 [weight=26, ];
E: 10 19 [weight=11, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=2, ];
E: 12 18 [weight=203, ];
E: 13 14 [weight=3, ];
E: 13 19 [weight=4, ];
E: 15 18 [weight=5, ];
E: 15 19 [weight=1, ];
E: 16 18 [weight=6, ];
E: 17 18 [weight=6, ];
