N: 93 "Int_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 92 "Int_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "Int_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "Int_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "ap_loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 52 "ap_loopexp_pos" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 62 "decpaths_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "equiv_int_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 41 "equiv_path_loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 61 "hset_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "int_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "int_add_0_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 37 "int_add_0_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 9 "int_add_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 10 "int_add_assoc_pos" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 39 "int_add_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 31 "int_add_negation_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 30 "int_add_negation_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 48 "int_add_pred_l" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 47 "int_add_pred_r" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 50 "int_add_succ_l" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 49 "int_add_succ_r" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 76 "int_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "int_iter" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 59 "int_iter_succ_l" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 58 "int_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 66 "int_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "int_mul_0_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 35 "int_mul_0_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 34 "int_mul_1_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 33 "int_mul_1_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 2 "int_mul_add_distr_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 3 "int_mul_add_distr_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 1 "int_mul_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 6 "int_mul_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 29 "int_neg_pos_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 72 "int_negation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "int_negation_add_distr" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 27 "int_negation_double" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 20 "int_negation_inj" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 71 "int_negation_negation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "int_negation_pred_double" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 13 "int_negation_pred_negation_red" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 25 "int_negation_succ_double" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 78 "int_of_decimal_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "int_of_decimal_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "int_of_number_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "int_pos_pos_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 73 "int_pos_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "int_pos_sub_add" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 32 "int_pos_sub_diag" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 4 "int_pos_sub_mul_neg" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 5 "int_pos_sub_mul_pos" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 24 "int_pos_sub_negation" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 19 "int_pos_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 18 "int_pos_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 15 "int_pos_sub_succ_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 65 "int_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "int_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "int_pred_add_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 74 "int_pred_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "int_pred_double_int_pos_sub" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 14 "int_pred_pos_sub_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 22 "int_pred_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 64 "int_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "int_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "int_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "int_succ_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "int_succ_double_int_pos_sub" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 23 "int_succ_pred" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 81 "int_to_decimal_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "int_to_number_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "isequiv_int_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 90 "ispointed_Int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "iter_int_pred_l" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 56 "iter_int_pred_r" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 54 "loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 42 "loopexp_add" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 44 "loopexp_int_pos_sub_l" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 43 "loopexp_int_pos_sub_r" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 40 "loopexp_path_universe" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 55 "loopexp_pos" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 45 "loopexp_pos_add" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 46 "loopexp_pos_concat" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 53 "loopexp_pos_inv" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 89 "neg_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "neg_neq_pos" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "neg_neq_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "pos_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "pos_neq_neg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "pos_neq_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "sgn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "zero_neq_neg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "zero_neq_pos" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "Int" [kind=inductive, prop=no, path="Core", ];
N: 97 "neg" [kind=construct, prop=no, path="Core", ];
N: 96 "zero" [kind=construct, prop=no, path="Core", ];
N: 95 "pos" [kind=construct, prop=no, path="Core", ];
E: 1 66 [weight=164, ];
E: 1 95 [weight=80, ];
E: 1 96 [weight=87, ];
E: 1 97 [weight=80, ];
E: 1 98 [weight=95, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=3, ];
E: 2 66 [weight=15, ];
E: 2 70 [weight=10, ];
E: 2 98 [weight=16, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 35 [weight=2, ];
E: 3 66 [weight=123, ];
E: 3 70 [weight=82, ];
E: 3 73 [weight=2, ];
E: 3 94 [weight=1, ];
E: 3 95 [weight=91, ];
E: 3 96 [weight=90, ];
E: 3 97 [weight=91, ];
E: 3 98 [weight=85, ];
E: 4 6 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 11 [weight=2, ];
E: 4 21 [weight=1, ];
E: 4 24 [weight=5, ];
E: 4 66 [weight=26, ];
E: 4 70 [weight=21, ];
E: 4 72 [weight=24, ];
E: 4 73 [weight=65, ];
E: 4 76 [weight=12, ];
E: 4 95 [weight=35, ];
E: 4 96 [weight=17, ];
E: 4 97 [weight=44, ];
E: 4 98 [weight=91, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 11 [weight=2, ];
E: 5 21 [weight=1, ];
E: 5 24 [weight=2, ];
E: 5 34 [weight=1, ];
E: 5 66 [weight=22, ];
E: 5 70 [weight=20, ];
E: 5 72 [weight=11, ];
E: 5 73 [weight=56, ];
E: 5 76 [weight=10, ];
E: 5 95 [weight=55, ];
E: 5 96 [weight=14, ];
E: 5 97 [weight=14, ];
E: 5 98 [weight=72, ];
E: 6 66 [weight=28, ];
E: 6 95 [weight=16, ];
E: 6 96 [weight=19, ];
E: 6 97 [weight=16, ];
E: 6 98 [weight=31, ];
E: 7 8 [weight=1, ];
E: 7 69 [weight=1, ];
E: 7 98 [weight=4, ];
E: 8 22 [weight=1, ];
E: 8 23 [weight=1, ];
E: 8 68 [weight=1, ];
E: 8 69 [weight=2, ];
E: 8 98 [weight=4, ];
E: 9 10 [weight=2, ];
E: 9 20 [weight=1, ];
E: 9 21 [weight=4, ];
E: 9 70 [weight=38, ];
E: 9 72 [weight=24, ];
E: 9 96 [weight=1, ];
E: 9 97 [weight=16, ];
E: 9 98 [weight=22, ];
E: 10 11 [weight=4, ];
E: 10 20 [weight=1, ];
E: 10 21 [weight=1, ];
E: 10 24 [weight=2, ];
E: 10 37 [weight=1, ];
E: 10 39 [weight=2, ];
E: 10 70 [weight=63, ];
E: 10 72 [weight=13, ];
E: 10 73 [weight=27, ];
E: 10 95 [weight=44, ];
E: 10 96 [weight=10, ];
E: 10 97 [weight=26, ];
E: 10 98 [weight=46, ];
E: 11 12 [weight=2, ];
E: 11 14 [weight=2, ];
E: 11 68 [weight=4, ];
E: 11 70 [weight=8, ];
E: 11 73 [weight=16, ];
E: 11 95 [weight=11, ];
E: 11 98 [weight=12, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 20 [weight=1, ];
E: 12 22 [weight=5, ];
E: 12 24 [weight=2, ];
E: 12 39 [weight=1, ];
E: 12 68 [weight=47, ];
E: 12 69 [weight=2, ];
E: 12 70 [weight=43, ];
E: 12 72 [weight=6, ];
E: 12 73 [weight=16, ];
E: 12 95 [weight=50, ];
E: 12 96 [weight=9, ];
E: 12 97 [weight=26, ];
E: 12 98 [weight=56, ];
E: 13 68 [weight=12, ];
E: 13 72 [weight=12, ];
E: 13 95 [weight=7, ];
E: 13 96 [weight=1, ];
E: 13 97 [weight=7, ];
E: 13 98 [weight=16, ];
E: 14 15 [weight=2, ];
E: 14 68 [weight=24, ];
E: 14 73 [weight=54, ];
E: 14 97 [weight=1, ];
E: 14 98 [weight=37, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 15 73 [weight=94, ];
E: 15 76 [weight=1, ];
E: 15 95 [weight=1, ];
E: 15 97 [weight=1, ];
E: 15 98 [weight=56, ];
E: 16 73 [weight=74, ];
E: 16 74 [weight=44, ];
E: 16 75 [weight=58, ];
E: 16 76 [weight=12, ];
E: 16 95 [weight=5, ];
E: 16 96 [weight=4, ];
E: 16 97 [weight=4, ];
E: 16 98 [weight=67, ];
E: 17 73 [weight=76, ];
E: 17 74 [weight=60, ];
E: 17 75 [weight=45, ];
E: 17 76 [weight=13, ];
E: 17 95 [weight=4, ];
E: 17 96 [weight=4, ];
E: 17 97 [weight=5, ];
E: 17 98 [weight=68, ];
E: 18 73 [weight=3, ];
E: 18 97 [weight=6, ];
E: 18 98 [weight=6, ];
E: 19 73 [weight=3, ];
E: 19 95 [weight=6, ];
E: 19 98 [weight=6, ];
E: 20 72 [weight=28, ];
E: 20 82 [weight=1, ];
E: 20 83 [weight=1, ];
E: 20 84 [weight=1, ];
E: 20 85 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 87 [weight=1, ];
E: 20 88 [weight=1, ];
E: 20 89 [weight=1, ];
E: 20 95 [weight=27, ];
E: 20 96 [weight=26, ];
E: 20 97 [weight=27, ];
E: 20 98 [weight=58, ];
E: 21 24 [weight=2, ];
E: 21 70 [weight=28, ];
E: 21 72 [weight=42, ];
E: 21 95 [weight=17, ];
E: 21 96 [weight=15, ];
E: 21 97 [weight=17, ];
E: 21 98 [weight=29, ];
E: 22 68 [weight=7, ];
E: 22 69 [weight=7, ];
E: 22 95 [weight=7, ];
E: 22 96 [weight=1, ];
E: 22 97 [weight=7, ];
E: 22 98 [weight=32, ];
E: 23 68 [weight=7, ];
E: 23 69 [weight=7, ];
E: 23 95 [weight=7, ];
E: 23 96 [weight=1, ];
E: 23 97 [weight=7, ];
E: 23 98 [weight=32, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=2, ];
E: 24 72 [weight=28, ];
E: 24 73 [weight=56, ];
E: 24 74 [weight=4, ];
E: 24 75 [weight=4, ];
E: 24 76 [weight=8, ];
E: 24 95 [weight=2, ];
E: 24 96 [weight=1, ];
E: 24 97 [weight=2, ];
E: 24 98 [weight=41, ];
E: 25 72 [weight=7, ];
E: 25 74 [weight=5, ];
E: 25 75 [weight=2, ];
E: 25 95 [weight=1, ];
E: 25 96 [weight=1, ];
E: 25 97 [weight=1, ];
E: 25 98 [weight=8, ];
E: 26 72 [weight=7, ];
E: 26 74 [weight=2, ];
E: 26 75 [weight=5, ];
E: 26 95 [weight=1, ];
E: 26 96 [weight=1, ];
E: 26 97 [weight=1, ];
E: 26 98 [weight=8, ];
E: 27 72 [weight=7, ];
E: 27 76 [weight=7, ];
E: 27 95 [weight=1, ];
E: 27 96 [weight=1, ];
E: 27 97 [weight=1, ];
E: 27 98 [weight=8, ];
E: 28 69 [weight=5, ];
E: 28 95 [weight=7, ];
E: 28 98 [weight=5, ];
E: 29 68 [weight=5, ];
E: 29 97 [weight=7, ];
E: 29 98 [weight=5, ];
E: 30 32 [weight=2, ];
E: 30 70 [weight=4, ];
E: 30 72 [weight=4, ];
E: 30 95 [weight=2, ];
E: 30 96 [weight=5, ];
E: 30 97 [weight=2, ];
E: 30 98 [weight=8, ];
E: 31 32 [weight=2, ];
E: 31 70 [weight=4, ];
E: 31 72 [weight=4, ];
E: 31 95 [weight=2, ];
E: 31 96 [weight=5, ];
E: 31 97 [weight=2, ];
E: 31 98 [weight=8, ];
E: 32 73 [weight=8, ];
E: 32 76 [weight=2, ];
E: 32 96 [weight=13, ];
E: 32 98 [weight=15, ];
E: 33 66 [weight=4, ];
E: 33 95 [weight=7, ];
E: 33 96 [weight=1, ];
E: 33 97 [weight=3, ];
E: 33 98 [weight=10, ];
E: 34 66 [weight=2, ];
E: 34 95 [weight=3, ];
E: 34 96 [weight=1, ];
E: 34 97 [weight=1, ];
E: 34 98 [weight=8, ];
E: 35 66 [weight=2, ];
E: 35 96 [weight=7, ];
E: 35 98 [weight=8, ];
E: 36 66 [weight=1, ];
E: 36 96 [weight=3, ];
E: 36 98 [weight=4, ];
E: 37 70 [weight=2, ];
E: 37 95 [weight=1, ];
E: 37 96 [weight=3, ];
E: 37 97 [weight=1, ];
E: 37 98 [weight=8, ];
E: 38 70 [weight=1, ];
E: 38 96 [weight=1, ];
E: 38 98 [weight=4, ];
E: 39 70 [weight=28, ];
E: 39 73 [weight=2, ];
E: 39 95 [weight=19, ];
E: 39 96 [weight=15, ];
E: 39 97 [weight=19, ];
E: 39 98 [weight=33, ];
E: 40 41 [weight=1, ];
E: 40 54 [weight=5, ];
E: 40 60 [weight=3, ];
E: 40 98 [weight=2, ];
E: 41 54 [weight=8, ];
E: 41 55 [weight=2, ];
E: 41 60 [weight=11, ];
E: 41 95 [weight=7, ];
E: 41 96 [weight=1, ];
E: 41 97 [weight=7, ];
E: 41 98 [weight=3, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=2, ];
E: 42 54 [weight=35, ];
E: 42 55 [weight=12, ];
E: 42 70 [weight=11, ];
E: 42 95 [weight=10, ];
E: 42 96 [weight=12, ];
E: 42 97 [weight=10, ];
E: 42 98 [weight=8, ];
E: 43 15 [weight=1, ];
E: 43 18 [weight=1, ];
E: 43 19 [weight=1, ];
E: 43 46 [weight=2, ];
E: 43 54 [weight=28, ];
E: 43 55 [weight=69, ];
E: 43 73 [weight=21, ];
E: 43 95 [weight=2, ];
E: 43 97 [weight=8, ];
E: 43 98 [weight=6, ];
E: 44 15 [weight=1, ];
E: 44 18 [weight=1, ];
E: 44 19 [weight=1, ];
E: 44 46 [weight=2, ];
E: 44 54 [weight=27, ];
E: 44 55 [weight=59, ];
E: 44 73 [weight=21, ];
E: 44 95 [weight=2, ];
E: 44 97 [weight=7, ];
E: 44 98 [weight=6, ];
E: 45 46 [weight=2, ];
E: 45 55 [weight=90, ];
E: 46 55 [weight=17, ];
E: 47 9 [weight=1, ];
E: 47 68 [weight=2, ];
E: 47 70 [weight=2, ];
E: 47 97 [weight=1, ];
E: 47 98 [weight=5, ];
E: 48 9 [weight=2, ];
E: 48 39 [weight=1, ];
E: 48 68 [weight=4, ];
E: 48 70 [weight=11, ];
E: 48 97 [weight=7, ];
E: 48 98 [weight=11, ];
E: 49 9 [weight=1, ];
E: 49 69 [weight=2, ];
E: 49 70 [weight=2, ];
E: 49 95 [weight=1, ];
E: 49 98 [weight=5, ];
E: 50 9 [weight=2, ];
E: 50 39 [weight=1, ];
E: 50 69 [weight=4, ];
E: 50 70 [weight=11, ];
E: 50 95 [weight=7, ];
E: 50 98 [weight=11, ];
E: 51 52 [weight=2, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=7, ];
E: 51 55 [weight=12, ];
E: 51 96 [weight=1, ];
E: 51 97 [weight=2, ];
E: 51 98 [weight=3, ];
E: 52 55 [weight=14, ];
E: 53 55 [weight=14, ];
E: 54 55 [weight=2, ];
E: 54 98 [weight=3, ];
E: 56 22 [weight=1, ];
E: 56 29 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 60 [weight=37, ];
E: 56 68 [weight=15, ];
E: 56 69 [weight=3, ];
E: 56 95 [weight=22, ];
E: 56 96 [weight=1, ];
E: 56 97 [weight=14, ];
E: 56 98 [weight=10, ];
E: 57 22 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=27, ];
E: 57 68 [weight=10, ];
E: 57 69 [weight=2, ];
E: 57 95 [weight=23, ];
E: 57 96 [weight=1, ];
E: 57 97 [weight=2, ];
E: 57 98 [weight=5, ];
E: 58 8 [weight=1, ];
E: 58 29 [weight=1, ];
E: 58 60 [weight=28, ];
E: 58 68 [weight=5, ];
E: 58 69 [weight=13, ];
E: 58 95 [weight=2, ];
E: 58 96 [weight=1, ];
E: 58 97 [weight=23, ];
E: 58 98 [weight=7, ];
E: 59 8 [weight=1, ];
E: 59 29 [weight=1, ];
E: 59 60 [weight=28, ];
E: 59 68 [weight=1, ];
E: 59 69 [weight=13, ];
E: 59 95 [weight=2, ];
E: 59 96 [weight=1, ];
E: 59 97 [weight=26, ];
E: 59 98 [weight=8, ];
E: 60 98 [weight=3, ];
E: 61 62 [weight=1, ];
E: 61 98 [weight=3, ];
E: 62 82 [weight=1, ];
E: 62 83 [weight=1, ];
E: 62 84 [weight=1, ];
E: 62 85 [weight=1, ];
E: 62 86 [weight=1, ];
E: 62 87 [weight=1, ];
E: 62 88 [weight=1, ];
E: 62 89 [weight=1, ];
E: 62 95 [weight=24, ];
E: 62 96 [weight=14, ];
E: 62 97 [weight=24, ];
E: 62 98 [weight=46, ];
E: 63 95 [weight=1, ];
E: 63 96 [weight=1, ];
E: 63 97 [weight=1, ];
E: 63 98 [weight=5, ];
E: 64 95 [weight=2, ];
E: 64 96 [weight=1, ];
E: 64 98 [weight=5, ];
E: 65 66 [weight=1, ];
E: 65 95 [weight=2, ];
E: 65 96 [weight=1, ];
E: 65 98 [weight=8, ];
E: 66 95 [weight=2, ];
E: 66 96 [weight=3, ];
E: 66 97 [weight=2, ];
E: 66 98 [weight=11, ];
E: 67 70 [weight=1, ];
E: 67 72 [weight=1, ];
E: 67 98 [weight=5, ];
E: 68 70 [weight=1, ];
E: 68 97 [weight=1, ];
E: 68 98 [weight=3, ];
E: 69 70 [weight=1, ];
E: 69 95 [weight=1, ];
E: 69 98 [weight=3, ];
E: 70 73 [weight=2, ];
E: 70 95 [weight=1, ];
E: 70 97 [weight=1, ];
E: 70 98 [weight=11, ];
E: 71 72 [weight=4, ];
E: 71 95 [weight=1, ];
E: 71 96 [weight=1, ];
E: 71 97 [weight=1, ];
E: 71 98 [weight=8, ];
E: 72 95 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 97 [weight=1, ];
E: 72 98 [weight=5, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=1, ];
E: 73 76 [weight=2, ];
E: 73 95 [weight=2, ];
E: 73 96 [weight=1, ];
E: 73 97 [weight=2, ];
E: 73 98 [weight=6, ];
E: 74 95 [weight=1, ];
E: 74 97 [weight=2, ];
E: 74 98 [weight=5, ];
E: 75 95 [weight=2, ];
E: 75 97 [weight=1, ];
E: 75 98 [weight=5, ];
E: 76 95 [weight=1, ];
E: 76 96 [weight=1, ];
E: 76 97 [weight=1, ];
E: 76 98 [weight=5, ];
E: 77 78 [weight=1, ];
E: 77 98 [weight=4, ];
E: 78 79 [weight=2, ];
E: 78 96 [weight=2, ];
E: 78 97 [weight=1, ];
E: 78 98 [weight=5, ];
E: 79 95 [weight=9, ];
E: 79 96 [weight=1, ];
E: 79 98 [weight=3, ];
E: 80 81 [weight=1, ];
E: 80 98 [weight=2, ];
E: 81 98 [weight=3, ];
E: 82 85 [weight=1, ];
E: 82 95 [weight=6, ];
E: 82 97 [weight=6, ];
E: 82 98 [weight=8, ];
E: 83 86 [weight=1, ];
E: 83 95 [weight=6, ];
E: 83 96 [weight=6, ];
E: 83 98 [weight=8, ];
E: 84 87 [weight=1, ];
E: 84 96 [weight=6, ];
E: 84 97 [weight=6, ];
E: 84 98 [weight=8, ];
E: 85 95 [weight=3, ];
E: 85 97 [weight=3, ];
E: 85 98 [weight=5, ];
E: 86 95 [weight=3, ];
E: 86 96 [weight=3, ];
E: 86 98 [weight=5, ];
E: 87 96 [weight=3, ];
E: 87 97 [weight=3, ];
E: 87 98 [weight=5, ];
E: 88 95 [weight=6, ];
E: 88 98 [weight=5, ];
E: 89 97 [weight=6, ];
E: 89 98 [weight=5, ];
E: 90 96 [weight=1, ];
E: 90 98 [weight=1, ];
E: 91 95 [weight=2, ];
E: 91 96 [weight=2, ];
E: 91 97 [weight=2, ];
E: 91 98 [weight=5, ];
E: 92 94 [weight=1, ];
E: 92 95 [weight=1, ];
E: 92 96 [weight=1, ];
E: 92 97 [weight=1, ];
E: 92 98 [weight=3, ];
E: 93 95 [weight=2, ];
E: 93 96 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=5, ];
E: 94 95 [weight=2, ];
E: 94 96 [weight=2, ];
E: 94 97 [weight=2, ];
E: 94 98 [weight=5, ];
