N: 7 "BasepointPreservingFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 6 "BasepointPreservingFunctor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "BasepointPreservingFunctor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "BasepointPreservingFunctor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "GpdHom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "HasMorExt_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 74 "HasMorExt_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "HasMorExt_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "HasMorExt_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "Id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "Is01Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 143 "Is01Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "Is01Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "Is01Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "Is0Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 120 "Is0Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "Is0Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "Is0Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "Is0Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 133 "Is0Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "Is0Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "Is0Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "Is1Cat_Strong_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 95 "Is1Cat_Strong_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "Is1Cat_Strong_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "Is1Cat_Strong_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "Is1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 111 "Is1Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "Is1Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "Is1Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "Is1Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 65 "Is1Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "Is1Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "Is1Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "Is1Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 50 "Is1Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "Is1Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "Is1Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "Is2Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "Is3Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "IsGraph_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 151 "IsGraph_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "IsGraph_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "IsGraph_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "IsInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "IsTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "PreservesInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "PreservesTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "basepointpreservingfunctor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "bp_is0functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "bp_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "bp_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "cat_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "cat_assoc_opp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "cat_assoc_opp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "cat_assoc_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "cat_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "cat_idl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "cat_idl_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "cat_idr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "cat_idr_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "cat_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "cat_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "cat_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "cat_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "fmap2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "fmap_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "fmap_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "fmap_id_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "fmap_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "fmap_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "gpd_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "gpd_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "gpd_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "gpd_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "gpd_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "gpd_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "gpd_isretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "gpd_issect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "gpd_moveL_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "gpd_moveL_1V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "gpd_moveL_Mh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "gpd_moveL_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "gpd_moveL_hM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "gpd_moveL_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "gpd_moveR_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "gpd_moveR_V1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "gpd_moveR_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "gpd_moveR_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "gpd_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "gpd_rev2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "gpd_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "gpd_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "gpd_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "gpd_strong_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "gpd_strong_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "gpd_strong_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "gpd_strong_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "gpd_strong_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "gpd_strong_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "gpd_strong_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "gpd_strong_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "graph_hfiber" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "is01cat_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "is01cat_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "is01functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "is0functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "is0functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "is0functor_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "is0functor_postcomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "is0functor_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "is0functor_precomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "is0gpd_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "is0gpd_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "is1cat_is1cat_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "is1cat_strong_hasmorext" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "is1functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "is1functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "is1functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "isequiv_Htpy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "isgraph_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isgraph_hom_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isinitial_preservesinitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isterminal_preservesterminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "mor_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "mor_initial_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "mor_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "mor_terminal_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "path_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "reflexive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "symmetric_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "transitive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "BasepointPreservingFunctor" [kind=inductive, prop=no, path="Core", ];
N: 78 "HasMorExt" [kind=inductive, prop=no, path="Core", ];
N: 147 "Is01Cat" [kind=inductive, prop=no, path="Core", ];
N: 124 "Is0Functor" [kind=inductive, prop=no, path="Core", ];
N: 137 "Is0Gpd" [kind=inductive, prop=no, path="Core", ];
N: 115 "Is1Cat" [kind=inductive, prop=no, path="Core", ];
N: 99 "Is1Cat_Strong" [kind=inductive, prop=no, path="Core", ];
N: 69 "Is1Functor" [kind=inductive, prop=no, path="Core", ];
N: 54 "Is1Gpd" [kind=inductive, prop=no, path="Core", ];
N: 155 "IsGraph" [kind=inductive, prop=no, path="Core", ];
N: 9 "Build_BasepointPreservingFunctor" [kind=construct, prop=no, path="Core", ];
N: 77 "Build_HasMorExt" [kind=construct, prop=no, path="Core", ];
N: 146 "Build_Is01Cat" [kind=construct, prop=no, path="Core", ];
N: 123 "Build_Is0Functor" [kind=construct, prop=no, path="Core", ];
N: 136 "Build_Is0Gpd" [kind=construct, prop=no, path="Core", ];
N: 114 "Build_Is1Cat" [kind=construct, prop=no, path="Core", ];
N: 98 "Build_Is1Cat_Strong" [kind=construct, prop=no, path="Core", ];
N: 68 "Build_Is1Functor" [kind=construct, prop=no, path="Core", ];
N: 53 "Build_Is1Gpd" [kind=construct, prop=no, path="Core", ];
N: 154 "Build_IsGraph" [kind=construct, prop=no, path="Core", ];
E: 1 4 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=5, ];
E: 1 56 [weight=1, ];
E: 1 147 [weight=6, ];
E: 1 155 [weight=6, ];
E: 2 10 [weight=2, ];
E: 2 147 [weight=4, ];
E: 2 155 [weight=4, ];
E: 3 10 [weight=2, ];
E: 3 124 [weight=1, ];
E: 3 147 [weight=4, ];
E: 3 155 [weight=4, ];
E: 4 10 [weight=2, ];
E: 4 147 [weight=4, ];
E: 4 155 [weight=4, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 5 124 [weight=2, ];
E: 5 147 [weight=4, ];
E: 5 155 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 6 124 [weight=1, ];
E: 6 147 [weight=4, ];
E: 6 155 [weight=4, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 7 124 [weight=2, ];
E: 7 147 [weight=4, ];
E: 7 155 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 8 124 [weight=2, ];
E: 8 147 [weight=4, ];
E: 8 155 [weight=4, ];
E: 9 124 [weight=1, ];
E: 9 147 [weight=2, ];
E: 9 155 [weight=2, ];
E: 10 124 [weight=1, ];
E: 10 147 [weight=2, ];
E: 10 155 [weight=2, ];
E: 11 12 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 69 [weight=2, ];
E: 11 79 [weight=1, ];
E: 11 80 [weight=5, ];
E: 11 81 [weight=2, ];
E: 11 115 [weight=4, ];
E: 11 116 [weight=1, ];
E: 11 117 [weight=4, ];
E: 11 124 [weight=2, ];
E: 11 130 [weight=1, ];
E: 11 147 [weight=4, ];
E: 11 155 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 69 [weight=2, ];
E: 12 81 [weight=2, ];
E: 12 115 [weight=4, ];
E: 12 117 [weight=4, ];
E: 12 124 [weight=2, ];
E: 12 147 [weight=4, ];
E: 12 155 [weight=4, ];
E: 13 69 [weight=2, ];
E: 13 81 [weight=2, ];
E: 13 115 [weight=4, ];
E: 13 117 [weight=4, ];
E: 13 124 [weight=2, ];
E: 13 147 [weight=4, ];
E: 13 155 [weight=4, ];
E: 14 15 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 69 [weight=2, ];
E: 14 82 [weight=1, ];
E: 14 83 [weight=5, ];
E: 14 84 [weight=2, ];
E: 14 115 [weight=4, ];
E: 14 116 [weight=1, ];
E: 14 117 [weight=4, ];
E: 14 124 [weight=2, ];
E: 14 130 [weight=1, ];
E: 14 147 [weight=4, ];
E: 14 155 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 69 [weight=2, ];
E: 15 84 [weight=2, ];
E: 15 115 [weight=4, ];
E: 15 117 [weight=4, ];
E: 15 124 [weight=2, ];
E: 15 147 [weight=4, ];
E: 15 155 [weight=4, ];
E: 16 69 [weight=2, ];
E: 16 84 [weight=2, ];
E: 16 115 [weight=4, ];
E: 16 117 [weight=4, ];
E: 16 124 [weight=2, ];
E: 16 147 [weight=4, ];
E: 16 155 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 116 [weight=1, ];
E: 17 117 [weight=3, ];
E: 17 155 [weight=2, ];
E: 18 116 [weight=1, ];
E: 18 117 [weight=3, ];
E: 18 155 [weight=2, ];
E: 19 28 [weight=1, ];
E: 19 54 [weight=4, ];
E: 19 69 [weight=2, ];
E: 19 71 [weight=1, ];
E: 19 78 [weight=2, ];
E: 19 115 [weight=4, ];
E: 19 117 [weight=4, ];
E: 19 124 [weight=2, ];
E: 19 130 [weight=2, ];
E: 19 137 [weight=4, ];
E: 19 147 [weight=4, ];
E: 19 155 [weight=4, ];
E: 20 69 [weight=2, ];
E: 20 71 [weight=1, ];
E: 20 78 [weight=2, ];
E: 20 115 [weight=4, ];
E: 20 117 [weight=4, ];
E: 20 124 [weight=2, ];
E: 20 147 [weight=4, ];
E: 20 155 [weight=4, ];
E: 21 29 [weight=1, ];
E: 21 54 [weight=2, ];
E: 21 71 [weight=1, ];
E: 21 78 [weight=2, ];
E: 21 115 [weight=2, ];
E: 21 117 [weight=2, ];
E: 21 130 [weight=2, ];
E: 21 137 [weight=2, ];
E: 21 147 [weight=2, ];
E: 21 155 [weight=2, ];
E: 22 30 [weight=1, ];
E: 22 54 [weight=2, ];
E: 22 71 [weight=1, ];
E: 22 78 [weight=2, ];
E: 22 115 [weight=2, ];
E: 22 117 [weight=2, ];
E: 22 137 [weight=2, ];
E: 22 147 [weight=2, ];
E: 22 155 [weight=2, ];
E: 23 31 [weight=1, ];
E: 23 54 [weight=2, ];
E: 23 71 [weight=1, ];
E: 23 78 [weight=2, ];
E: 23 115 [weight=2, ];
E: 23 117 [weight=2, ];
E: 23 137 [weight=2, ];
E: 23 147 [weight=2, ];
E: 23 155 [weight=2, ];
E: 24 43 [weight=1, ];
E: 24 54 [weight=2, ];
E: 24 71 [weight=1, ];
E: 24 78 [weight=2, ];
E: 24 115 [weight=2, ];
E: 24 117 [weight=2, ];
E: 24 137 [weight=2, ];
E: 24 147 [weight=2, ];
E: 24 155 [weight=2, ];
E: 25 44 [weight=1, ];
E: 25 54 [weight=2, ];
E: 25 71 [weight=1, ];
E: 25 78 [weight=2, ];
E: 25 115 [weight=2, ];
E: 25 117 [weight=2, ];
E: 25 137 [weight=2, ];
E: 25 147 [weight=2, ];
E: 25 155 [weight=2, ];
E: 26 45 [weight=1, ];
E: 26 54 [weight=2, ];
E: 26 71 [weight=1, ];
E: 26 78 [weight=2, ];
E: 26 115 [weight=2, ];
E: 26 117 [weight=2, ];
E: 26 137 [weight=2, ];
E: 26 147 [weight=2, ];
E: 26 155 [weight=2, ];
E: 27 46 [weight=1, ];
E: 27 54 [weight=2, ];
E: 27 71 [weight=1, ];
E: 27 78 [weight=2, ];
E: 27 115 [weight=2, ];
E: 27 117 [weight=2, ];
E: 27 137 [weight=2, ];
E: 27 147 [weight=2, ];
E: 27 155 [weight=2, ];
E: 28 39 [weight=1, ];
E: 28 54 [weight=4, ];
E: 28 63 [weight=1, ];
E: 28 69 [weight=2, ];
E: 28 115 [weight=4, ];
E: 28 116 [weight=3, ];
E: 28 117 [weight=4, ];
E: 28 124 [weight=2, ];
E: 28 128 [weight=2, ];
E: 28 130 [weight=3, ];
E: 28 137 [weight=4, ];
E: 28 147 [weight=4, ];
E: 28 155 [weight=4, ];
E: 29 41 [weight=1, ];
E: 29 54 [weight=2, ];
E: 29 115 [weight=2, ];
E: 29 116 [weight=1, ];
E: 29 117 [weight=2, ];
E: 29 130 [weight=3, ];
E: 29 137 [weight=2, ];
E: 29 147 [weight=2, ];
E: 29 155 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 54 [weight=2, ];
E: 30 115 [weight=2, ];
E: 30 116 [weight=3, ];
E: 30 117 [weight=2, ];
E: 30 128 [weight=2, ];
E: 30 130 [weight=1, ];
E: 30 137 [weight=2, ];
E: 30 147 [weight=2, ];
E: 30 155 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 41 [weight=1, ];
E: 31 44 [weight=1, ];
E: 31 54 [weight=2, ];
E: 31 115 [weight=2, ];
E: 31 116 [weight=3, ];
E: 31 117 [weight=2, ];
E: 31 128 [weight=2, ];
E: 31 130 [weight=1, ];
E: 31 137 [weight=2, ];
E: 31 147 [weight=2, ];
E: 31 155 [weight=2, ];
E: 32 35 [weight=1, ];
E: 32 41 [weight=1, ];
E: 32 54 [weight=2, ];
E: 32 115 [weight=2, ];
E: 32 116 [weight=4, ];
E: 32 117 [weight=2, ];
E: 32 128 [weight=1, ];
E: 32 130 [weight=3, ];
E: 32 137 [weight=2, ];
E: 32 147 [weight=2, ];
E: 32 155 [weight=2, ];
E: 33 37 [weight=1, ];
E: 33 54 [weight=2, ];
E: 33 115 [weight=2, ];
E: 33 116 [weight=3, ];
E: 33 117 [weight=2, ];
E: 33 130 [weight=3, ];
E: 33 137 [weight=2, ];
E: 33 147 [weight=2, ];
E: 33 155 [weight=2, ];
E: 34 45 [weight=1, ];
E: 34 54 [weight=2, ];
E: 34 101 [weight=1, ];
E: 34 115 [weight=2, ];
E: 34 116 [weight=4, ];
E: 34 117 [weight=2, ];
E: 34 128 [weight=1, ];
E: 34 130 [weight=3, ];
E: 34 137 [weight=2, ];
E: 34 147 [weight=2, ];
E: 34 155 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 54 [weight=2, ];
E: 35 115 [weight=2, ];
E: 35 116 [weight=3, ];
E: 35 117 [weight=2, ];
E: 35 130 [weight=3, ];
E: 35 137 [weight=2, ];
E: 35 147 [weight=2, ];
E: 35 155 [weight=2, ];
E: 36 43 [weight=1, ];
E: 36 54 [weight=2, ];
E: 36 100 [weight=1, ];
E: 36 115 [weight=2, ];
E: 36 116 [weight=4, ];
E: 36 117 [weight=2, ];
E: 36 128 [weight=1, ];
E: 36 130 [weight=3, ];
E: 36 137 [weight=2, ];
E: 36 147 [weight=2, ];
E: 36 155 [weight=2, ];
E: 37 46 [weight=1, ];
E: 37 54 [weight=2, ];
E: 37 101 [weight=1, ];
E: 37 115 [weight=2, ];
E: 37 116 [weight=4, ];
E: 37 117 [weight=2, ];
E: 37 128 [weight=1, ];
E: 37 130 [weight=3, ];
E: 37 137 [weight=2, ];
E: 37 147 [weight=2, ];
E: 37 155 [weight=2, ];
E: 38 44 [weight=1, ];
E: 38 54 [weight=2, ];
E: 38 100 [weight=1, ];
E: 38 115 [weight=2, ];
E: 38 116 [weight=4, ];
E: 38 117 [weight=2, ];
E: 38 128 [weight=1, ];
E: 38 130 [weight=3, ];
E: 38 137 [weight=2, ];
E: 38 147 [weight=2, ];
E: 38 155 [weight=2, ];
E: 39 44 [weight=1, ];
E: 39 54 [weight=2, ];
E: 39 100 [weight=1, ];
E: 39 115 [weight=2, ];
E: 39 116 [weight=5, ];
E: 39 117 [weight=2, ];
E: 39 128 [weight=2, ];
E: 39 130 [weight=3, ];
E: 39 137 [weight=2, ];
E: 39 147 [weight=2, ];
E: 39 155 [weight=2, ];
E: 40 54 [weight=2, ];
E: 40 100 [weight=1, ];
E: 40 101 [weight=1, ];
E: 40 115 [weight=2, ];
E: 40 116 [weight=7, ];
E: 40 117 [weight=2, ];
E: 40 128 [weight=4, ];
E: 40 130 [weight=3, ];
E: 40 137 [weight=2, ];
E: 40 147 [weight=2, ];
E: 40 155 [weight=2, ];
E: 41 46 [weight=1, ];
E: 41 54 [weight=2, ];
E: 41 101 [weight=1, ];
E: 41 115 [weight=2, ];
E: 41 116 [weight=5, ];
E: 41 117 [weight=2, ];
E: 41 128 [weight=2, ];
E: 41 130 [weight=3, ];
E: 41 137 [weight=2, ];
E: 41 147 [weight=2, ];
E: 41 155 [weight=2, ];
E: 42 54 [weight=2, ];
E: 42 100 [weight=1, ];
E: 42 101 [weight=1, ];
E: 42 115 [weight=2, ];
E: 42 116 [weight=7, ];
E: 42 117 [weight=2, ];
E: 42 128 [weight=4, ];
E: 42 130 [weight=3, ];
E: 42 137 [weight=2, ];
E: 42 147 [weight=2, ];
E: 42 155 [weight=2, ];
E: 43 54 [weight=2, ];
E: 43 101 [weight=1, ];
E: 43 115 [weight=2, ];
E: 43 116 [weight=3, ];
E: 43 117 [weight=2, ];
E: 43 128 [weight=2, ];
E: 43 130 [weight=1, ];
E: 43 137 [weight=2, ];
E: 43 147 [weight=2, ];
E: 43 155 [weight=2, ];
E: 44 54 [weight=2, ];
E: 44 101 [weight=1, ];
E: 44 115 [weight=2, ];
E: 44 116 [weight=3, ];
E: 44 117 [weight=2, ];
E: 44 128 [weight=2, ];
E: 44 130 [weight=1, ];
E: 44 137 [weight=2, ];
E: 44 147 [weight=2, ];
E: 44 155 [weight=2, ];
E: 45 54 [weight=2, ];
E: 45 100 [weight=1, ];
E: 45 115 [weight=2, ];
E: 45 116 [weight=3, ];
E: 45 117 [weight=2, ];
E: 45 128 [weight=2, ];
E: 45 130 [weight=1, ];
E: 45 137 [weight=2, ];
E: 45 147 [weight=2, ];
E: 45 155 [weight=2, ];
E: 46 54 [weight=2, ];
E: 46 100 [weight=1, ];
E: 46 115 [weight=2, ];
E: 46 116 [weight=3, ];
E: 46 117 [weight=2, ];
E: 46 128 [weight=2, ];
E: 46 130 [weight=1, ];
E: 46 137 [weight=2, ];
E: 46 147 [weight=2, ];
E: 46 155 [weight=2, ];
E: 47 54 [weight=2, ];
E: 47 115 [weight=2, ];
E: 47 116 [weight=1, ];
E: 47 117 [weight=2, ];
E: 47 130 [weight=1, ];
E: 47 137 [weight=2, ];
E: 47 147 [weight=2, ];
E: 47 155 [weight=2, ];
E: 48 54 [weight=2, ];
E: 48 115 [weight=2, ];
E: 48 116 [weight=1, ];
E: 48 117 [weight=2, ];
E: 48 130 [weight=1, ];
E: 48 137 [weight=2, ];
E: 48 147 [weight=2, ];
E: 48 155 [weight=2, ];
E: 49 53 [weight=2, ];
E: 49 54 [weight=4, ];
E: 49 115 [weight=2, ];
E: 49 116 [weight=4, ];
E: 49 117 [weight=2, ];
E: 49 130 [weight=4, ];
E: 49 137 [weight=2, ];
E: 49 147 [weight=2, ];
E: 49 155 [weight=2, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=3, ];
E: 50 115 [weight=2, ];
E: 50 116 [weight=2, ];
E: 50 117 [weight=2, ];
E: 50 130 [weight=2, ];
E: 50 137 [weight=2, ];
E: 50 147 [weight=2, ];
E: 50 155 [weight=2, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=4, ];
E: 51 115 [weight=2, ];
E: 51 116 [weight=4, ];
E: 51 117 [weight=2, ];
E: 51 130 [weight=4, ];
E: 51 137 [weight=2, ];
E: 51 147 [weight=2, ];
E: 51 155 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=4, ];
E: 52 115 [weight=2, ];
E: 52 116 [weight=4, ];
E: 52 117 [weight=2, ];
E: 52 130 [weight=4, ];
E: 52 137 [weight=2, ];
E: 52 147 [weight=2, ];
E: 52 155 [weight=2, ];
E: 53 115 [weight=1, ];
E: 53 116 [weight=2, ];
E: 53 117 [weight=1, ];
E: 53 130 [weight=2, ];
E: 53 137 [weight=1, ];
E: 53 147 [weight=1, ];
E: 53 155 [weight=1, ];
E: 54 115 [weight=1, ];
E: 54 116 [weight=2, ];
E: 54 117 [weight=1, ];
E: 54 130 [weight=2, ];
E: 54 137 [weight=1, ];
E: 54 147 [weight=1, ];
E: 54 155 [weight=1, ];
E: 55 56 [weight=4, ];
E: 55 68 [weight=1, ];
E: 55 69 [weight=5, ];
E: 55 115 [weight=6, ];
E: 55 116 [weight=3, ];
E: 55 117 [weight=6, ];
E: 55 124 [weight=4, ];
E: 55 128 [weight=2, ];
E: 55 130 [weight=1, ];
E: 55 147 [weight=6, ];
E: 55 155 [weight=6, ];
E: 56 123 [weight=1, ];
E: 56 124 [weight=5, ];
E: 56 155 [weight=6, ];
E: 57 58 [weight=6, ];
E: 57 68 [weight=1, ];
E: 57 69 [weight=1, ];
E: 57 115 [weight=4, ];
E: 57 116 [weight=3, ];
E: 57 117 [weight=4, ];
E: 57 126 [weight=1, ];
E: 57 130 [weight=2, ];
E: 57 147 [weight=4, ];
E: 57 155 [weight=4, ];
E: 58 123 [weight=1, ];
E: 58 124 [weight=1, ];
E: 58 147 [weight=2, ];
E: 58 155 [weight=4, ];
E: 59 60 [weight=4, ];
E: 59 68 [weight=1, ];
E: 59 69 [weight=1, ];
E: 59 115 [weight=2, ];
E: 59 116 [weight=3, ];
E: 59 117 [weight=2, ];
E: 59 129 [weight=2, ];
E: 59 130 [weight=1, ];
E: 59 147 [weight=2, ];
E: 59 155 [weight=2, ];
E: 60 123 [weight=1, ];
E: 60 124 [weight=1, ];
E: 60 155 [weight=2, ];
E: 61 69 [weight=2, ];
E: 61 115 [weight=4, ];
E: 61 116 [weight=1, ];
E: 61 117 [weight=4, ];
E: 61 124 [weight=2, ];
E: 61 130 [weight=1, ];
E: 61 147 [weight=4, ];
E: 61 155 [weight=4, ];
E: 62 69 [weight=2, ];
E: 62 115 [weight=4, ];
E: 62 116 [weight=1, ];
E: 62 117 [weight=4, ];
E: 62 124 [weight=2, ];
E: 62 130 [weight=1, ];
E: 62 147 [weight=4, ];
E: 62 155 [weight=4, ];
E: 63 69 [weight=2, ];
E: 63 115 [weight=4, ];
E: 63 116 [weight=2, ];
E: 63 117 [weight=4, ];
E: 63 124 [weight=2, ];
E: 63 130 [weight=2, ];
E: 63 147 [weight=4, ];
E: 63 155 [weight=4, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=4, ];
E: 64 115 [weight=4, ];
E: 64 116 [weight=8, ];
E: 64 117 [weight=4, ];
E: 64 124 [weight=2, ];
E: 64 130 [weight=8, ];
E: 64 147 [weight=4, ];
E: 64 155 [weight=4, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 69 [weight=3, ];
E: 65 115 [weight=4, ];
E: 65 116 [weight=4, ];
E: 65 117 [weight=4, ];
E: 65 124 [weight=2, ];
E: 65 130 [weight=4, ];
E: 65 147 [weight=4, ];
E: 65 155 [weight=4, ];
E: 66 68 [weight=2, ];
E: 66 69 [weight=4, ];
E: 66 115 [weight=4, ];
E: 66 116 [weight=8, ];
E: 66 117 [weight=4, ];
E: 66 124 [weight=2, ];
E: 66 130 [weight=8, ];
E: 66 147 [weight=4, ];
E: 66 155 [weight=4, ];
E: 67 68 [weight=2, ];
E: 67 69 [weight=4, ];
E: 67 115 [weight=4, ];
E: 67 116 [weight=8, ];
E: 67 117 [weight=4, ];
E: 67 124 [weight=2, ];
E: 67 130 [weight=8, ];
E: 67 147 [weight=4, ];
E: 67 155 [weight=4, ];
E: 68 115 [weight=2, ];
E: 68 116 [weight=4, ];
E: 68 117 [weight=2, ];
E: 68 124 [weight=1, ];
E: 68 130 [weight=4, ];
E: 68 147 [weight=2, ];
E: 68 155 [weight=2, ];
E: 69 115 [weight=2, ];
E: 69 116 [weight=4, ];
E: 69 117 [weight=2, ];
E: 69 124 [weight=1, ];
E: 69 130 [weight=4, ];
E: 69 147 [weight=2, ];
E: 69 155 [weight=2, ];
E: 70 71 [weight=3, ];
E: 70 78 [weight=2, ];
E: 70 98 [weight=1, ];
E: 70 99 [weight=1, ];
E: 70 115 [weight=2, ];
E: 70 117 [weight=2, ];
E: 70 147 [weight=2, ];
E: 70 155 [weight=2, ];
E: 71 78 [weight=2, ];
E: 71 115 [weight=2, ];
E: 71 116 [weight=2, ];
E: 71 117 [weight=2, ];
E: 71 130 [weight=2, ];
E: 71 147 [weight=2, ];
E: 71 155 [weight=2, ];
E: 72 78 [weight=2, ];
E: 72 115 [weight=2, ];
E: 72 116 [weight=2, ];
E: 72 117 [weight=2, ];
E: 72 125 [weight=1, ];
E: 72 130 [weight=1, ];
E: 72 147 [weight=2, ];
E: 72 155 [weight=2, ];
E: 73 77 [weight=2, ];
E: 73 78 [weight=4, ];
E: 73 115 [weight=2, ];
E: 73 116 [weight=4, ];
E: 73 117 [weight=2, ];
E: 73 125 [weight=2, ];
E: 73 130 [weight=2, ];
E: 73 147 [weight=2, ];
E: 73 155 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=3, ];
E: 74 115 [weight=2, ];
E: 74 116 [weight=2, ];
E: 74 117 [weight=2, ];
E: 74 125 [weight=1, ];
E: 74 130 [weight=1, ];
E: 74 147 [weight=2, ];
E: 74 155 [weight=2, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=4, ];
E: 75 115 [weight=2, ];
E: 75 116 [weight=4, ];
E: 75 117 [weight=2, ];
E: 75 125 [weight=2, ];
E: 75 130 [weight=2, ];
E: 75 147 [weight=2, ];
E: 75 155 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=4, ];
E: 76 115 [weight=2, ];
E: 76 116 [weight=4, ];
E: 76 117 [weight=2, ];
E: 76 125 [weight=2, ];
E: 76 130 [weight=2, ];
E: 76 147 [weight=2, ];
E: 76 155 [weight=2, ];
E: 77 115 [weight=1, ];
E: 77 116 [weight=2, ];
E: 77 117 [weight=1, ];
E: 77 125 [weight=1, ];
E: 77 130 [weight=1, ];
E: 77 147 [weight=1, ];
E: 77 155 [weight=1, ];
E: 78 115 [weight=1, ];
E: 78 116 [weight=2, ];
E: 78 117 [weight=1, ];
E: 78 125 [weight=1, ];
E: 78 130 [weight=1, ];
E: 78 147 [weight=1, ];
E: 78 155 [weight=1, ];
E: 79 80 [weight=1, ];
E: 79 81 [weight=2, ];
E: 79 115 [weight=2, ];
E: 79 116 [weight=1, ];
E: 79 117 [weight=2, ];
E: 79 130 [weight=1, ];
E: 79 147 [weight=2, ];
E: 79 155 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 115 [weight=2, ];
E: 80 117 [weight=2, ];
E: 80 147 [weight=2, ];
E: 80 155 [weight=2, ];
E: 81 115 [weight=2, ];
E: 81 116 [weight=1, ];
E: 81 117 [weight=2, ];
E: 81 130 [weight=1, ];
E: 81 147 [weight=2, ];
E: 81 155 [weight=2, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=2, ];
E: 82 115 [weight=2, ];
E: 82 116 [weight=1, ];
E: 82 117 [weight=2, ];
E: 82 130 [weight=1, ];
E: 82 147 [weight=2, ];
E: 82 155 [weight=2, ];
E: 83 84 [weight=2, ];
E: 83 115 [weight=2, ];
E: 83 117 [weight=2, ];
E: 83 147 [weight=2, ];
E: 83 155 [weight=2, ];
E: 84 115 [weight=2, ];
E: 84 116 [weight=1, ];
E: 84 117 [weight=2, ];
E: 84 130 [weight=1, ];
E: 84 147 [weight=2, ];
E: 84 155 [weight=2, ];
E: 85 99 [weight=2, ];
E: 85 114 [weight=1, ];
E: 85 115 [weight=1, ];
E: 85 116 [weight=3, ];
E: 85 117 [weight=2, ];
E: 85 125 [weight=3, ];
E: 85 147 [weight=2, ];
E: 85 155 [weight=2, ];
E: 86 99 [weight=2, ];
E: 86 117 [weight=2, ];
E: 86 147 [weight=2, ];
E: 86 155 [weight=2, ];
E: 87 99 [weight=2, ];
E: 87 117 [weight=2, ];
E: 87 147 [weight=2, ];
E: 87 155 [weight=2, ];
E: 88 99 [weight=2, ];
E: 88 117 [weight=2, ];
E: 88 147 [weight=2, ];
E: 88 155 [weight=2, ];
E: 89 99 [weight=2, ];
E: 89 117 [weight=2, ];
E: 89 147 [weight=2, ];
E: 89 155 [weight=2, ];
E: 90 99 [weight=2, ];
E: 90 116 [weight=2, ];
E: 90 117 [weight=2, ];
E: 90 124 [weight=1, ];
E: 90 138 [weight=1, ];
E: 90 147 [weight=2, ];
E: 90 155 [weight=2, ];
E: 91 99 [weight=2, ];
E: 91 116 [weight=2, ];
E: 91 117 [weight=2, ];
E: 91 124 [weight=1, ];
E: 91 139 [weight=1, ];
E: 91 147 [weight=2, ];
E: 91 155 [weight=2, ];
E: 92 99 [weight=2, ];
E: 92 116 [weight=1, ];
E: 92 117 [weight=2, ];
E: 92 137 [weight=1, ];
E: 92 147 [weight=2, ];
E: 92 155 [weight=2, ];
E: 93 99 [weight=2, ];
E: 93 116 [weight=1, ];
E: 93 117 [weight=2, ];
E: 93 147 [weight=3, ];
E: 93 155 [weight=2, ];
E: 94 98 [weight=2, ];
E: 94 99 [weight=4, ];
E: 94 116 [weight=12, ];
E: 94 117 [weight=2, ];
E: 94 124 [weight=4, ];
E: 94 137 [weight=2, ];
E: 94 138 [weight=2, ];
E: 94 139 [weight=2, ];
E: 94 147 [weight=4, ];
E: 94 155 [weight=2, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=3, ];
E: 95 116 [weight=6, ];
E: 95 117 [weight=2, ];
E: 95 124 [weight=2, ];
E: 95 137 [weight=1, ];
E: 95 138 [weight=1, ];
E: 95 139 [weight=1, ];
E: 95 147 [weight=3, ];
E: 95 155 [weight=2, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=4, ];
E: 96 116 [weight=12, ];
E: 96 117 [weight=2, ];
E: 96 124 [weight=4, ];
E: 96 137 [weight=2, ];
E: 96 138 [weight=2, ];
E: 96 139 [weight=2, ];
E: 96 147 [weight=4, ];
E: 96 155 [weight=2, ];
E: 97 98 [weight=2, ];
E: 97 99 [weight=4, ];
E: 97 116 [weight=12, ];
E: 97 117 [weight=2, ];
E: 97 124 [weight=4, ];
E: 97 137 [weight=2, ];
E: 97 138 [weight=2, ];
E: 97 139 [weight=2, ];
E: 97 147 [weight=4, ];
E: 97 155 [weight=2, ];
E: 98 116 [weight=6, ];
E: 98 117 [weight=1, ];
E: 98 124 [weight=2, ];
E: 98 137 [weight=1, ];
E: 98 138 [weight=1, ];
E: 98 139 [weight=1, ];
E: 98 147 [weight=2, ];
E: 98 155 [weight=1, ];
E: 99 116 [weight=6, ];
E: 99 117 [weight=1, ];
E: 99 124 [weight=2, ];
E: 99 137 [weight=1, ];
E: 99 138 [weight=1, ];
E: 99 139 [weight=1, ];
E: 99 147 [weight=2, ];
E: 99 155 [weight=1, ];
E: 100 115 [weight=2, ];
E: 100 116 [weight=3, ];
E: 100 117 [weight=2, ];
E: 100 130 [weight=3, ];
E: 100 147 [weight=2, ];
E: 100 155 [weight=2, ];
E: 101 115 [weight=2, ];
E: 101 116 [weight=3, ];
E: 101 117 [weight=2, ];
E: 101 130 [weight=3, ];
E: 101 147 [weight=2, ];
E: 101 155 [weight=2, ];
E: 102 115 [weight=2, ];
E: 102 116 [weight=1, ];
E: 102 117 [weight=2, ];
E: 102 130 [weight=1, ];
E: 102 147 [weight=2, ];
E: 102 155 [weight=2, ];
E: 103 115 [weight=2, ];
E: 103 116 [weight=1, ];
E: 103 117 [weight=2, ];
E: 103 130 [weight=1, ];
E: 103 147 [weight=2, ];
E: 103 155 [weight=2, ];
E: 104 115 [weight=2, ];
E: 104 116 [weight=1, ];
E: 104 117 [weight=2, ];
E: 104 130 [weight=1, ];
E: 104 147 [weight=2, ];
E: 104 155 [weight=2, ];
E: 105 115 [weight=2, ];
E: 105 116 [weight=1, ];
E: 105 117 [weight=2, ];
E: 105 130 [weight=1, ];
E: 105 147 [weight=2, ];
E: 105 155 [weight=2, ];
E: 106 115 [weight=2, ];
E: 106 116 [weight=2, ];
E: 106 117 [weight=2, ];
E: 106 124 [weight=1, ];
E: 106 138 [weight=1, ];
E: 106 147 [weight=2, ];
E: 106 155 [weight=2, ];
E: 107 115 [weight=2, ];
E: 107 116 [weight=2, ];
E: 107 117 [weight=2, ];
E: 107 124 [weight=1, ];
E: 107 139 [weight=1, ];
E: 107 147 [weight=2, ];
E: 107 155 [weight=2, ];
E: 108 115 [weight=2, ];
E: 108 116 [weight=1, ];
E: 108 117 [weight=2, ];
E: 108 137 [weight=1, ];
E: 108 147 [weight=2, ];
E: 108 155 [weight=2, ];
E: 109 115 [weight=2, ];
E: 109 116 [weight=1, ];
E: 109 117 [weight=2, ];
E: 109 147 [weight=3, ];
E: 109 155 [weight=2, ];
E: 110 114 [weight=2, ];
E: 110 115 [weight=4, ];
E: 110 116 [weight=18, ];
E: 110 117 [weight=2, ];
E: 110 124 [weight=4, ];
E: 110 130 [weight=6, ];
E: 110 137 [weight=2, ];
E: 110 138 [weight=2, ];
E: 110 139 [weight=2, ];
E: 110 147 [weight=4, ];
E: 110 155 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 115 [weight=3, ];
E: 111 116 [weight=9, ];
E: 111 117 [weight=2, ];
E: 111 124 [weight=2, ];
E: 111 130 [weight=3, ];
E: 111 137 [weight=1, ];
E: 111 138 [weight=1, ];
E: 111 139 [weight=1, ];
E: 111 147 [weight=3, ];
E: 111 155 [weight=2, ];
E: 112 114 [weight=2, ];
E: 112 115 [weight=4, ];
E: 112 116 [weight=18, ];
E: 112 117 [weight=2, ];
E: 112 124 [weight=4, ];
E: 112 130 [weight=6, ];
E: 112 137 [weight=2, ];
E: 112 138 [weight=2, ];
E: 112 139 [weight=2, ];
E: 112 147 [weight=4, ];
E: 112 155 [weight=2, ];
E: 113 114 [weight=2, ];
E: 113 115 [weight=4, ];
E: 113 116 [weight=18, ];
E: 113 117 [weight=2, ];
E: 113 124 [weight=4, ];
E: 113 130 [weight=6, ];
E: 113 137 [weight=2, ];
E: 113 138 [weight=2, ];
E: 113 139 [weight=2, ];
E: 113 147 [weight=4, ];
E: 113 155 [weight=2, ];
E: 114 116 [weight=9, ];
E: 114 117 [weight=1, ];
E: 114 124 [weight=2, ];
E: 114 130 [weight=3, ];
E: 114 137 [weight=1, ];
E: 114 138 [weight=1, ];
E: 114 139 [weight=1, ];
E: 114 147 [weight=2, ];
E: 114 155 [weight=1, ];
E: 115 116 [weight=9, ];
E: 115 117 [weight=1, ];
E: 115 124 [weight=2, ];
E: 115 130 [weight=3, ];
E: 115 137 [weight=1, ];
E: 115 138 [weight=1, ];
E: 115 139 [weight=1, ];
E: 115 147 [weight=2, ];
E: 115 155 [weight=1, ];
E: 116 117 [weight=2, ];
E: 116 155 [weight=3, ];
E: 117 155 [weight=3, ];
E: 118 124 [weight=2, ];
E: 118 155 [weight=4, ];
E: 119 123 [weight=2, ];
E: 119 124 [weight=4, ];
E: 119 155 [weight=4, ];
E: 120 122 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 124 [weight=3, ];
E: 120 155 [weight=4, ];
E: 121 123 [weight=2, ];
E: 121 124 [weight=4, ];
E: 121 155 [weight=4, ];
E: 122 123 [weight=2, ];
E: 122 124 [weight=4, ];
E: 122 155 [weight=4, ];
E: 123 155 [weight=2, ];
E: 124 155 [weight=2, ];
E: 125 130 [weight=2, ];
E: 125 137 [weight=2, ];
E: 125 147 [weight=2, ];
E: 125 155 [weight=2, ];
E: 126 130 [weight=2, ];
E: 126 137 [weight=2, ];
E: 126 147 [weight=2, ];
E: 126 155 [weight=2, ];
E: 127 128 [weight=1, ];
E: 127 130 [weight=3, ];
E: 127 137 [weight=2, ];
E: 127 147 [weight=2, ];
E: 127 155 [weight=2, ];
E: 128 130 [weight=5, ];
E: 128 137 [weight=2, ];
E: 128 147 [weight=2, ];
E: 128 155 [weight=2, ];
E: 129 130 [weight=1, ];
E: 129 137 [weight=2, ];
E: 129 147 [weight=2, ];
E: 129 155 [weight=2, ];
E: 130 137 [weight=2, ];
E: 130 147 [weight=2, ];
E: 130 155 [weight=2, ];
E: 131 137 [weight=2, ];
E: 131 147 [weight=2, ];
E: 131 155 [weight=2, ];
E: 132 136 [weight=2, ];
E: 132 137 [weight=4, ];
E: 132 147 [weight=2, ];
E: 132 155 [weight=2, ];
E: 133 135 [weight=1, ];
E: 133 136 [weight=1, ];
E: 133 137 [weight=3, ];
E: 133 147 [weight=2, ];
E: 133 155 [weight=2, ];
E: 134 136 [weight=2, ];
E: 134 137 [weight=4, ];
E: 134 147 [weight=2, ];
E: 134 155 [weight=2, ];
E: 135 136 [weight=2, ];
E: 135 137 [weight=4, ];
E: 135 147 [weight=2, ];
E: 135 155 [weight=2, ];
E: 136 147 [weight=1, ];
E: 136 155 [weight=1, ];
E: 137 147 [weight=1, ];
E: 137 155 [weight=1, ];
E: 138 147 [weight=2, ];
E: 138 155 [weight=2, ];
E: 139 147 [weight=2, ];
E: 139 155 [weight=2, ];
E: 140 147 [weight=2, ];
E: 140 155 [weight=2, ];
E: 141 147 [weight=2, ];
E: 141 155 [weight=2, ];
E: 142 146 [weight=2, ];
E: 142 147 [weight=4, ];
E: 142 155 [weight=2, ];
E: 143 145 [weight=1, ];
E: 143 146 [weight=1, ];
E: 143 147 [weight=3, ];
E: 143 155 [weight=2, ];
E: 144 146 [weight=2, ];
E: 144 147 [weight=4, ];
E: 144 155 [weight=2, ];
E: 145 146 [weight=2, ];
E: 145 147 [weight=4, ];
E: 145 155 [weight=2, ];
E: 146 155 [weight=1, ];
E: 147 155 [weight=1, ];
E: 148 155 [weight=2, ];
E: 149 155 [weight=2, ];
E: 150 154 [weight=2, ];
E: 150 155 [weight=4, ];
E: 151 153 [weight=1, ];
E: 151 154 [weight=1, ];
E: 151 155 [weight=3, ];
E: 152 154 [weight=2, ];
E: 152 155 [weight=4, ];
E: 153 154 [weight=2, ];
E: 153 155 [weight=4, ];
